<Layout worldFileMap="" units="mm" printResolution="300" name="Mise en page 1">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" visibility="1" positionLock="false" background="true" type="65638" frame="false" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" templateUuid="{0ee117c8-89dc-4d87-b7bb-1d67b4240a69}" blendMode="0" frameJoinStyle="miter" uuid="{0ee117c8-89dc-4d87-b7bb-1d67b4240a69}" zValue="0" position="0,0,mm" itemRotation="0" referencePoint="0" groupUuid="" opacity="1" size="210,80,mm" id="">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelText="Commentaire :&#xa;#lamia.Observation_qgis.commentaire#" excludeFromExports="0" marginY="1" visibility="1" positionLock="false" background="false" type="65641" frame="false" halign="1" outlineWidthM="0.3,mm" positionOnPage="9.9251,21.6313,mm" templateUuid="{3730654d-6199-4837-ac67-09e4b1ff90a2}" blendMode="0" frameJoinStyle="miter" uuid="{3730654d-6199-4837-ac67-09e4b1ff90a2}" zValue="33" position="9.9251,21.6313,mm" itemRotation="0" referencePoint="0" htmlState="0" groupUuid="" marginX="1" opacity="1" size="95.1502,22.172,mm" valign="32" id="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" positionLock="true" background="false" type="65643" frame="false" outlineWidthM="0.3,mm" positionOnPage="9.9999,6.89446,mm" templateUuid="{45f57183-e64c-4c98-b2b6-910b7bc1d6d7}" blendMode="0" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" uuid="{45f57183-e64c-4c98-b2b6-910b7bc1d6d7}" zValue="32" position="9.9999,6.89446,mm" itemRotation="0" referencePoint="0" groupUuid="" opacity="1" size="94.7748,14.5868,mm" id="" shapeType="1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem labelText="Photographies" excludeFromExports="0" marginY="1" visibility="1" positionLock="false" background="true" type="65641" frame="true" halign="4" outlineWidthM="0.3,mm" positionOnPage="10,79.8398,mm" templateUuid="{2a1844a6-374d-44c8-bc40-e3694bb3bcdf}" blendMode="0" frameJoinStyle="miter" uuid="{2a1844a6-374d-44c8-bc40-e3694bb3bcdf}" zValue="28" position="10,79.8398,mm" itemRotation="270" referencePoint="0" htmlState="0" groupUuid="" marginX="1" opacity="1" size="35.9151,6.72339,mm" valign="128" id="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="110" alpha="179" green="170" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" svgBorderWidth="0.2" visibility="1" positionLock="false" northOffset="0" file="." background="false" type="65640" frame="true" pictureWidth="35.6778" outlineWidthM="0.3,mm" positionOnPage="140,43.9533,mm" templateUuid="{b35a0643-d3dc-43fb-9148-d9a12015bebf}" blendMode="0" frameJoinStyle="miter" uuid="{b35a0643-d3dc-43fb-9148-d9a12015bebf}" zValue="26" resizeMode="0" position="140,43.9533,mm" itemRotation="0" svgBorderColor="0,0,0,255" referencePoint="0" groupUuid="" mapUuid="" svgFillColor="255,255,255,255" northMode="0" opacity="1" pictureHeight="35.8967" pictureRotation="0" size="60,35.8967,mm" anchorPoint="0" id="photo3">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="Suite à donner : #lamia.Observation_qgis.typesuite#&#xa;#lamia.Observation_qgis.commentairesuite#" excludeFromExports="0" marginY="1" visibility="1" positionLock="false" background="false" type="65641" frame="false" halign="1" outlineWidthM="0.3,mm" positionOnPage="104.925,21.6313,mm" templateUuid="{7376f902-c954-448e-9e98-ab8925413ae2}" blendMode="0" frameJoinStyle="miter" uuid="{7376f902-c954-448e-9e98-ab8925413ae2}" zValue="22" position="104.925,21.6313,mm" itemRotation="0" referencePoint="0" htmlState="0" groupUuid="" marginX="1" opacity="1" size="95.1502,22.1435,mm" valign="32" id="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem labelText="Evolution :&#xa;#lamia.Observation_qgis.evolution#" excludeFromExports="0" marginY="1" visibility="1" positionLock="false" background="false" type="65641" frame="false" halign="1" outlineWidthM="0.3,mm" positionOnPage="105.075,6.74446,mm" templateUuid="{84822871-ac38-4964-8c46-688d03cab931}" blendMode="0" frameJoinStyle="miter" uuid="{84822871-ac38-4964-8c46-688d03cab931}" zValue="21" position="105.075,6.74446,mm" itemRotation="0" referencePoint="0" htmlState="0" groupUuid="" marginX="1" opacity="1" size="95.15,14.8868,mm" valign="32" id="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" positionLock="true" background="false" type="65643" frame="false" outlineWidthM="0.3,mm" positionOnPage="10.0751,6.89446,mm" templateUuid="{0c207039-59bb-4b67-8aa7-22095f497659}" blendMode="0" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" uuid="{0c207039-59bb-4b67-8aa7-22095f497659}" zValue="20" position="10.0751,6.89446,mm" itemRotation="0" referencePoint="0" groupUuid="" opacity="1" size="94.7748,36.7302,mm" id="" shapeType="1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" svgBorderWidth="0.2" visibility="1" positionLock="false" northOffset="0" file="." background="false" type="65640" frame="true" pictureWidth="35.6778" outlineWidthM="0.3,mm" positionOnPage="78.4243,43.9533,mm" templateUuid="{356672fc-3e06-4024-b270-c2418b2b5c62}" blendMode="0" frameJoinStyle="miter" uuid="{356672fc-3e06-4024-b270-c2418b2b5c62}" zValue="16" resizeMode="0" position="78.4243,43.9533,mm" itemRotation="0" svgBorderColor="0,0,0,255" referencePoint="0" groupUuid="" mapUuid="" svgFillColor="255,255,255,255" northMode="0" opacity="1" pictureHeight="35.8967" pictureRotation="0" size="60,35.8967,mm" anchorPoint="0" id="photo2">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="[%format_date('#lamia.Observation_qgis.datetimeobservation#','dd.MM.yyyy')%]&#xa;#lamia.Observation_qgis.gravite#&#xa;#lamia.Observation_qgis.nombre#&#xa;&#xa;" excludeFromExports="0" marginY="1" visibility="1" positionLock="false" background="false" type="65641" frame="false" halign="1" outlineWidthM="0.3,mm" positionOnPage="45.833,6.74446,mm" templateUuid="{5585cc73-8f43-4b7c-9051-1426c5c9deb3}" blendMode="0" frameJoinStyle="miter" uuid="{5585cc73-8f43-4b7c-9051-1426c5c9deb3}" zValue="15" position="45.833,6.74446,mm" itemRotation="0" referencePoint="0" htmlState="0" groupUuid="" marginX="1" opacity="1" size="59.1667,15.7996,mm" valign="32" id="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem labelText="Caractéristiques de l'observation" excludeFromExports="0" marginY="1" visibility="1" positionLock="false" background="true" type="65641" frame="true" halign="1" outlineWidthM="0.3,mm" positionOnPage="9.9999,0.15,mm" templateUuid="{9e560ba6-c069-4aa2-a6bf-616f3f471aca}" blendMode="0" frameJoinStyle="miter" uuid="{9e560ba6-c069-4aa2-a6bf-616f3f471aca}" zValue="14" position="9.9999,0.15,mm" itemRotation="0" referencePoint="0" htmlState="0" groupUuid="" marginX="1" opacity="1" size="190,6.44446,mm" valign="32" id="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="110" alpha="179" green="170" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem labelText="Date de l'observation&#xa;Gravité&#xa;Nombre" excludeFromExports="0" marginY="1" visibility="1" positionLock="false" background="false" type="65641" frame="false" halign="1" outlineWidthM="0.3,mm" positionOnPage="9.8499,6.74446,mm" templateUuid="{0d4bd717-0d67-4f97-a689-66065a129567}" blendMode="0" frameJoinStyle="miter" uuid="{0d4bd717-0d67-4f97-a689-66065a129567}" zValue="13" position="9.8499,6.74446,mm" itemRotation="0" referencePoint="0" htmlState="0" groupUuid="" marginX="1" opacity="1" size="35.9831,15.7996,mm" valign="32" id="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" positionLock="false" background="false" type="65643" frame="false" outlineWidthM="0.3,mm" positionOnPage="9.9999,6.89446,mm" templateUuid="{804d4b45-de8e-4442-a048-8fd7357e276a}" blendMode="0" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" uuid="{804d4b45-de8e-4442-a048-8fd7357e276a}" zValue="10" position="9.9999,6.89446,mm" itemRotation="0" referencePoint="0" groupUuid="" opacity="1" size="190,36.7302,mm" id="" shapeType="1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" clip_to_extent="1" type="fill" name="">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" svgBorderWidth="0.2" visibility="1" positionLock="false" northOffset="0" file="." background="false" type="65640" frame="true" pictureWidth="35.6778" outlineWidthM="0.3,mm" positionOnPage="16.9409,43.9533,mm" templateUuid="{aae104d9-400d-4393-8ef4-b19c19680027}" blendMode="0" frameJoinStyle="miter" uuid="{aae104d9-400d-4393-8ef4-b19c19680027}" zValue="6" resizeMode="0" position="16.9409,43.9533,mm" itemRotation="0" svgBorderColor="0,0,0,255" referencePoint="0" groupUuid="" mapUuid="" svgFillColor="255,255,255,255" northMode="0" opacity="1" pictureHeight="35.8967" pictureRotation="0" size="60,35.8967,mm" anchorPoint="0" id="photo1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filterFeatures="0" pageNameExpression="" sortFeatures="0" enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer=""/>
</Layout>
