<Composer title="Composeur 1" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{e8878f5e-a6e4-4994-98b7-3d4e708020f2}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Tangente :  #lamia.Infralineaire_now.tangentetxt#&#xa;Rayon (m) :  #lamia.Infralineaire_now.rayon#&#xa;Type de déviation :  #lamia.Infralineaire_now.deviationtype#&#xa;Entraxe : #lamia.Infralineaire_now.deviation#&#xa;Manoeuvre : #lamia.Infralineaire_now.manoeuvre#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="35.8958" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="98.8742" y="35.8958" visibility="1" zValue="102" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="98.1938" outlineWidth="0.3" excludeFromExports="0" uuid="{ec50afc1-068c-4c7a-8737-144f1cab8a6c}" height="40.9687" itemRotation="0" frame="false" pagex="98.8742">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedTransparency expr="CASE WHEN &quot;typeSection&quot; = 2 THEN 0 ELSE 100 END" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Rayon de courbure (m) : #lamia.Infralineaire_now.rayon#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="35.8958" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="98.8742" y="35.8958" visibility="1" zValue="83" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="98.1938" outlineWidth="0.3" excludeFromExports="0" uuid="{74cceba5-fb6e-43e3-8abe-8d015fb29e32}" height="40.9687" itemRotation="0" frame="false" pagex="98.8742">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedTransparency expr="CASE WHEN &quot;typeSection&quot; = 1 THEN 0 ELSE 100 END" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="36.0458" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="99.0242" y="36.0458" visibility="1" zValue="76" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="97.8941" outlineWidth="0.3" excludeFromExports="0" uuid="{493aab50-7c20-401f-a665-307438c5cfb4}" height="40.6687" itemRotation="0" frame="false" pagex="99.0242">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="35.6778" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="35.8967" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="133.849" page="1" id="photo1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="111.723" y="133.849" visibility="1" zValue="75" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="85.1956" outlineWidth="0.3" excludeFromExports="0" uuid="{42ac7bd9-cf9c-4940-ad5f-fb58fcb70bd8}" height="35.8967" itemRotation="0" frame="true" pagex="111.723">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Caractéristiques du tronçon" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="29.8248" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.5782" y="29.8248" visibility="1" zValue="61" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="97.3401" outlineWidth="0.3" excludeFromExports="0" uuid="{21e0d13e-81b2-4b54-be1c-6d1d3c87e5c2}" height="5.921" itemRotation="0" frame="true" pagex="99.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="179" red="110" blue="0" green="170"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="0" page="1" id="parentheight" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="197.354" y="0" visibility="1" zValue="60" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="5.65492" outlineWidth="0.3" excludeFromExports="0" uuid="{546aba72-8051-4ba6-83c0-62e56ec374e6}" height="169.896" itemRotation="0" frame="false" pagex="197.354">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="36.0458" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="13.1271" y="36.0458" visibility="1" zValue="48" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="86.1511" outlineWidth="0.3" excludeFromExports="0" uuid="{10a71f6f-0a15-4478-9ad2-ad49e9bb9c05}" height="40.6687" itemRotation="0" frame="false" pagex="13.1271">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Infralineaire_now.typeSection#&#xa;#lamia.Infralineaire_now.libelle#&#xa;&#xa;#lamia.Infralineaire_now.circulation#&#xa;#lamia.Infralineaire_now.typeRevetement#&#xa;&#xa;[%CASE WHEN  $length >0.01 THEN round($length) ELSE '/' END%]&#xa;&#xa;&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="35.8958" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="48.4308" y="35.8958" visibility="1" zValue="37" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="50.9974" outlineWidth="0.3" excludeFromExports="0" uuid="{95e18edd-758f-43c5-a3fa-4268974c5cd6}" height="40.9687" itemRotation="0" frame="false" pagex="48.4308">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Type de section&#xa;Nom&#xa;&#xa;Circulation&#xa;Revètement&#xa;&#xa;Longueur : &#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="35.8958" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.3771" y="35.8958" visibility="1" zValue="34" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.1911" outlineWidth="0.3" excludeFromExports="0" uuid="{ae609174-2e06-4d74-b452-56e2a8162324}" height="40.9687" itemRotation="0" frame="false" pagex="12.3771">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Caractéristiques du tronçon" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="29.8248" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.5271" y="29.8248" visibility="1" zValue="34" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="86.7511" outlineWidth="0.3" excludeFromExports="0" uuid="{dd4d4260-3e1c-4244-802a-abcb9e7b4a9b}" height="5.921" itemRotation="0" frame="true" pagex="12.5271">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="179" red="110" blue="0" green="170"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Année de mise en service :  [% CASE WHEN '#lamia.Infralineaire_now.anneeMiseEnService#' != ' / ' THEN year('#lamia.Infralineaire_now.anneeMiseEnService#') ELSE '/' END%]&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="8.01645" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.5782" y="8.01645" visibility="1" zValue="22" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="97.3398" outlineWidth="0.3" excludeFromExports="0" uuid="{c663026b-f4ab-4022-9e45-fa231a6bb6da}" height="19.2395" itemRotation="0" frame="true" pagex="99.5782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="0" blue="90" green="55"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="10.4763" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="10.5406" mapId="-1" anchorPoint="8">
   <ComposerItem pagey="283.032" page="1" id="logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="148.854" y="283.032" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.5425" outlineWidth="0.3" excludeFromExports="0" uuid="{ab291158-6788-44e4-a32c-610246ba7342}" height="10.5406" itemRotation="0" frame="true" pagex="148.854">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="283.182" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.7194" y="283.182" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="138.835" outlineWidth="0.3" excludeFromExports="0" uuid="{e11a6d1e-8d91-4b00-bee3-f74d3863778f}" height="10.2406" itemRotation="0" frame="true" pagex="9.7194">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="0" blue="90" green="55"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Line Ticks Middle" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="1" alignment="0" numSegments="1" segmentMillimeters="41.0643" lineJoinStyle="miter" minBarWidth="20" numUnitsPerSegment="100" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="50" height="3" boxContentSpace="1" mapId="1" unitLabel=" m">
   <scaleBarFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="113.242" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="113.691" y="113.242" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.2643" outlineWidth="0.3" excludeFromExports="0" uuid="{0a19cb51-2381-438c-9fb2-c82acbed2544}" height="12.884" itemRotation="0" frame="false" pagex="113.691">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Localisation" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="80.3669" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.1271" y="80.3669" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="88.7809" outlineWidth="0.3" excludeFromExports="0" uuid="{e3130cba-5b01-4151-8629-78a034380ded}" height="9.03781" itemRotation="0" frame="true" pagex="13.1271">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="179" red="110" blue="0" green="170"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="8095189.61772672366350889" xmin="-79290.04662735293095466" ymax="8095312.4512268491089344" xmax="-79075.04662713363359217"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{56634398-eeb4-4c4e-ba21-9751952ac25f}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="80.3669" page="1" id="map1" lastValidViewScaleFactor="3.71358" positionMode="0" positionLock="false" x="110.918" y="80.3669" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="86" outlineWidth="0.3" excludeFromExports="0" uuid="{e8878f5e-a6e4-4994-98b7-3d4e708020f2}" height="49.1334" itemRotation="0" frame="true" pagex="110.918">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Numéro d'identification : #lamia.Infralineaire_now.id_infralineaire#&#xa;&#xa;Ligne : #lamia.Infralineaire_now.ligne#&#xa;Secteur : #lamiasql.SELECT Zonegeo_qgis.libelle FROM Zonegeo_qgis  WHERE   Zonegeo_qgis.typezonegeo = 'GES' AND ST_WITHIN(ST_MakeValid(Infralineaire_now.geom),ST_MakeValid(Zonegeo_qgis.geom))#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="8.01645" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.8263" y="8.01645" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="86.4519" outlineWidth="0.3" excludeFromExports="0" uuid="{188a9fcd-3a59-4329-bd58-1346cae90023}" height="19.2395" itemRotation="0" frame="true" pagex="12.8263">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="0" blue="90" green="55"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-220.16690178956577029" xmin="-305.0000003110999387" ymax="333.62154653253838887" xmax="305.0000003110999387"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="1" centered="0" inverted="1" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}" name="Aperçu 1" show="1" blendMode="0">
    <symbol alpha="1" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,180"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.46"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="89.5547" page="1" id="map0" lastValidViewScaleFactor="3.71358" positionMode="0" positionLock="false" x="13.4271" y="89.5547" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="88.3309" outlineWidth="0.3" excludeFromExports="0" uuid="{39066bfb-0a1b-4a79-93ec-7c49b1ef5f76}" height="80.1912" itemRotation="0" frame="true" pagex="13.4271">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
