###atlaslayersql
SELECT Noeud_now.* , Desordre_now.*, Observation_now.* FROM Noeud_now 
INNER JOIN Desordre_now ON Desordre_now.lid_descriptionsystem = Noeud_now.id_descriptionsystem
LEFT JOIN Observation_now ON Observation_now.lid_desordre = Desordre_now.id_desordre
WHERE Noeud_now.typeOuvrageAss = '10'
###atlaslayerid
id_noeud
###spatial
True
#ordering
#autopath
###atlaslayerstyle
SNCFNoeud.qml
###atlasdrivemap
#itemname;   minscale;   typescale;      layers
map0;       250;       Predefined      ;['atlaslayer', 'Noeud','Equipement', 'Infralineaire','bati','Voie','Route', 'scan25']
#map1;       2500;       Predefined      ;['atlaslayer', 'Equipement', 'Infralineaire', 'scan25']
###generalmap
#itemname;   minscale;   typescale; layers
#map0    ;           ;             ; ['Infralineaire', 'ortho']
#map0    ;           ;             ; []
###images
#itemname   ; type
photo1;Noeud_now.photo1
photo2;Noeud_now.photo2
###childprint
#confname;                linkcolumn;             optionsql



