{
  "locale": "pl-PL",
  "messages": {
    "appmenu": {
      "items": {
        "DxfExport": "",
        "Help": "",
        "LayerTree": "",
        "Measure": "",
        "Print": "",
        "RasterExport": "",
        "Share": "",
        "ThemeSwitcher": "",
        "Tools": "",
        "IdentifyRegion": "",
        "Redlining": "",
        "Editing": "",
        "Login": "",
        "Logout": "",
        "ExternalLink": ""
      },
      "menulabel": ""
    },
    "bgswitcher": {
      "nobg": ""
    },
    "bottombar": {
      "mousepos_label": "",
      "scale_label": "",
      "terms_label": "",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "",
      "copied": ""
    },
    "dxfexport": {
      "selectinfo": "",
      "symbologyscale": ""
    },
    "editing": {
      "maximize": "Maksymalizuj",
      "minimize": "Minimalizuj",
      "canceldelete": "",
      "commit": "",
      "delete": "",
      "discard": "",
      "draw": "",
      "feature": "",
      "fields": "",
      "layer": "",
      "noeditablelayers": "",
      "pick": "",
      "reallydelete": "",
      "select": ""
    },
    "fileselector": {
      "placeholder": ""
    },
    "heightprofile": {
      "asl": "",
      "distance": "",
      "height": "",
      "loading": ""
    },
    "identify": {
      "querying": "",
      "noresults": "",
      "export": "",
      "exportformat": "",
      "featureReport": "",
      "noattributes": "",
      "title": "",
      "link": ""
    },
    "identifyregion": {
      "info": ""
    },
    "importlayer": {
      "addlayer": "",
      "connect": "",
      "filter": "",
      "localfile": "",
      "nofeatures": "",
      "noresults": "",
      "loading": "",
      "url": "",
      "urlplaceholder": ""
    },
    "layerinfo": {
      "title": "",
      "abstract": "",
      "attribution": "",
      "keywords": "",
      "dataUrl": "",
      "metadataUrl": "",
      "legend": "",
      "maxscale": "",
      "minscale": ""
    },
    "layertree": {
      "compare": "",
      "importlayer": "",
      "maptip": "",
      "printlegend": "",
      "deletealllayers": "",
      "visiblefilter": "",
      "separator": "",
      "separatortooltip": "",
      "zoomtolayer": ""
    },
    "locate": {
      "metersUnit": "",
      "feetUnit": "",
      "popup": "",
      "statustooltip": {
        "DISABLED": "",
        "LOCATING": "",
        "ENABLED": "",
        "FOLLOWING": "",
        "PERMISSION_DENIED": ""
      }
    },
    "map": {
      "loading": ""
    },
    "mapinfotooltip": {
      "elevation": "",
      "title": ""
    },
    "measureComponent": {
      "areaLabel": "",
      "bearingLabel": "",
      "lengthLabel": "",
      "pointLabel": ""
    },
    "print": {
      "layout": "",
      "grid": "",
      "maximize": "",
      "minimize": "",
      "nolayouts": "",
      "notheme": "",
      "resolution": "",
      "rotation": "",
      "scale": "",
      "submit": "",
      "output": "",
      "wait": ""
    },
    "rasterexport": {
      "format": "",
      "resolution": "",
      "selectinfo": ""
    },
    "redlining": {
      "add": "",
      "border": "",
      "buffer": "",
      "bufferlayername": "",
      "bufferdistance": "",
      "bufferlayer": "",
      "buffercompute": "",
      "bufferselectfeature": "",
      "delete": "",
      "draw": "",
      "edit": "",
      "fill": "",
      "freehand": "",
      "label": "",
      "layer": "",
      "line": "",
      "outline": "",
      "pick": "",
      "point": "",
      "polygon": "",
      "size": "",
      "text": "",
      "width": ""
    },
    "search": {
      "more": "",
      "search": "",
      "searchall": "",
      "all": "",
      "themes": "",
      "invisiblelayer": "",
      "enablelayer": "",
      "existinglayer": "",
      "coordinates": ""
    },
    "searchbox": {
      "coordinates": "",
      "filter": "",
      "layers": "",
      "more": "",
      "morelayers": "",
      "nodescription": "",
      "placeholder": "",
      "places": "",
      "recent": ""
    },
    "share": {
      "directLinkTitle": "",
      "generatingpermalink": "",
      "QRCodeLinkTitle": "",
      "socialIntro": ""
    },
    "tooltip": {
      "home": "",
      "zoomin": "",
      "zoomout": "",
      "background": ""
    },
    "themelayerslist": {
      "addlayer": "",
      "addlayerstotheme": "",
      "addselectedlayers": ""
    },
    "themeswitcher": {
      "filter": "",
      "addtotheme": "",
      "addlayerstotheme": "",
      "match": {
        "title": "",
        "keywords": "",
        "abstract": ""
      },
      "openintab": ""
    },
    "window": {
      "close": "",
      "dock": "",
      "undock": ""
    }
  }
}
