###atlaslayersql
WITH Gestionnaire AS (SELECT Intervenant.societe, Intervenant.nom  , Tcobjetintervenant.lid_objet 
                 FROM Tcobjetintervenant  
                 INNER JOIN Intervenant ON Tcobjetintervenant.lid_intervenant = Intervenant.id_intervenant  
                 WHERE Tcobjetintervenant.fonction = 'GES' )
SELECT Equipement_qgis.* , Gestionnaire.societe, Gestionnaire.nom 
FROM Equipement_qgis 
LEFT JOIN Gestionnaire ON Gestionnaire.lid_objet = Equipement_qgis.id_objet
WHERE ( Equipement_qgis.categorie = 'RHF' or Equipement_qgis.categorie = 'RHO' or Equipement_qgis.categorie = 'OUH')
###atlaslayerid
id_equipement
###spatial
True
###ordering

###atlaslayerstyle

###atlasdrivemap
#itemname;   minscale;   typescale;      layers
#map1;       2500;       Predefined      ;['atlaslayer','Infralineaire', 'scan25']
#map1;       2500;       Predefined      ;[]
###generalmap
#itemname;   minscale;   typescale; layers
#map0    ;           ;             ; ['Infralineaire', 'ortho']
#map0    ;           ;             ; []
###images
#itemname   ; type
photo1;photo1
###childprint
#confname;                linkcolumn;             optionsql




