#DJAN  SELECT Photo.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Photo INNER JOIN Ressource ON Ressource.id_ressource = Photo.id_ressource INNER JOIN Objet ON Photo.id_objet = Objet.id_objet

# For qgis
#QGISSL SELECT Photo.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche ,
#QGISSL MAX(Photo.id_revisionbegin, Ressource.id_revisionbegin) AS temprevisionbegin,
#QGISSL CASE WHEN MIN(Photo.id_revisionend, Ressource.id_revisionend) NOT NULL
#QGISSL     THEN MIN(Photo.id_revisionend, Ressource.id_revisionend)
#QGISSL     ELSE CASE WHEN  Photo.id_revisionend NOT NULL 
#QGISSL             THEN Photo.id_revisionend
#QGISSL             ELSE Ressource.id_revisionend END 
#QGISSL         END AS temprevisionend,
#QGISSL MAX(Photo.id_revisionbegin, Ressource.id_revisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISSL CASE WHEN MIN(Photo.id_revisionend, Ressource.id_revisionend, Objet.id_revisionend) NOT NULL
#QGISSL     THEN MIN(Photo.id_revisionend, Ressource.id_revisionend, Objet.id_revisionend) 
#QGISSL     ELSE CASE WHEN  Photo.id_revisionend NOT NULL 
#QGISSL             THEN CASE WHEN Ressource.id_revisionend NOT NULL
#QGISSL                         THEN MIN(Photo.id_revisionend, Ressource.id_revisionend)
#QGISSL                         ELSE CASE WHEN Objet.id_revisionend NOT null
#QGISSL                             THEN MIN(Photo.id_revisionend, Objet.id_revisionend)
#QGISSL                             ELSE Photo.id_revisionend END
#QGISSL                         END 
#QGISSL             ELSE CASE WHEN Ressource.id_revisionend NOT NULL
#QGISSL                 THEN MIN(Objet.id_revisionend, Ressource.id_revisionend)
#QGISSL                 ELSE  Objet.id_revisionend END  
#QGISSL             END 
#QGISSL         END AS revisionend
#QGISSL FROM Photo
#QGISSL INNER JOIN Ressource ON 
#QGISSL Photo.id_ressource= Ressource.id_ressource
#QGISSL AND CASE WHEN Photo.id_revisionend NOT NULL 
#QGISSL         THEN CASE WHEN Ressource.id_revisionend NOT NULL 
#QGISSL                     THEN Ressource.id_revisionbegin < Photo.id_revisionend   AND Ressource.id_revisionend > Photo.id_revisionbegin
#QGISSL                     ELSE  Ressource.id_revisionbegin < Photo.id_revisionend   END
#QGISSL         ELSE   CASE WHEN Ressource.id_revisionend NOT NULL 
#QGISSL             THEN Ressource.id_revisionend > Photo.id_revisionbegin   
#QGISSL             ELSE 1 END
#QGISSL         END
#QGISSL INNER JOIN Objet ON Photo.id_objet = Objet.id_objet
#QGISSL AND CASE WHEN temprevisionend NOT NULL 
#QGISSL         THEN CASE WHEN Objet.id_revisionend NOT NULL 
#QGISSL                     THEN Objet.id_revisionbegin < temprevisionend   AND Objet.id_revisionend > temprevisionbegin
#QGISSL                     ELSE  Objet.id_revisionbegin < temprevisionend   END
#QGISSL         ELSE   CASE WHEN Objet.id_revisionend NOT NULL 
#QGISSL                     THEN Objet.id_revisionend > temprevisionbegin   
#QGISSL         ELSE 1 END
#QGISSL         END


#QGISPG WITH Phototemp AS (
#QGISPG  SELECT Photo.*, 
#QGISPG  greatest(Photo.id_revisionbegin, Ressource.id_revisionbegin) AS temprevisionbegin,
#QGISPG  CASE WHEN least(Photo.id_revisionend, Ressource.id_revisionend) IS NOT NULL
#QGISPG      THEN least(Photo.id_revisionend, Ressource.id_revisionend)
#QGISPG      ELSE CASE WHEN  Photo.id_revisionend IS NOT NULL 
#QGISPG              THEN Photo.id_revisionend
#QGISPG              ELSE Ressource.id_revisionend END 
#QGISPG          END AS temprevisionend
#QGISPG  FROM Photo
#QGISPG  INNER JOIN Ressource ON 
#QGISPG  Photo.id_ressource= Ressource.id_ressource
#QGISPG  AND CASE WHEN Photo.id_revisionend IS NOT NULL 
#QGISPG          THEN CASE WHEN Ressource.id_revisionend IS NOT NULL 
#QGISPG                      THEN Ressource.id_revisionbegin < Photo.id_revisionend   AND Ressource.id_revisionend > Photo.id_revisionbegin
#QGISPG                      ELSE  Ressource.id_revisionbegin < Photo.id_revisionend   END
#QGISPG          ELSE   CASE WHEN Ressource.id_revisionend IS NOT NULL 
#QGISPG              THEN Ressource.id_revisionend > Photo.id_revisionbegin   
#QGISPG              ELSE true END
#QGISPG          END)
#QGISPG SELECT Phototemp.*, Objet.datecreation, Objet.datedestruction,
#QGISPG  greatest(Phototemp.temprevisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISPG  CASE WHEN least(Phototemp.temprevisionend, Objet.id_revisionend) IS NOT NULL
#QGISPG      THEN least(Phototemp.temprevisionend, Objet.id_revisionend)
#QGISPG      ELSE CASE WHEN  Phototemp.temprevisionend IS NOT NULL 
#QGISPG              THEN Phototemp.temprevisionend
#QGISPG              ELSE Objet.id_revisionend END 
#QGISPG          END AS revisionend
#QGISPG FROM Phototemp
#QGISPG INNER JOIN Objet ON Phototemp.id_objet = Objet.id_objet
#QGISPG   AND CASE WHEN Phototemp.temprevisionend IS NOT NULL 
#QGISPG          THEN CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG                      THEN Objet.id_revisionbegin < Phototemp.temprevisionend   AND Objet.id_revisionend > Phototemp.temprevisionbegin
#QGISPG                      ELSE  Objet.id_revisionbegin < Phototemp.temprevisionend   END
#QGISPG          ELSE   CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG                      THEN Objet.id_revisionend > Phototemp.temprevisionbegin   
#QGISPG          ELSE true END
#QGISPG          END


#SHOW YES
#SCAL 10000

# Nom_champ              TypePostGis                 TypeSpatialite                               Option
###pk_photo;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_photo;               INT ;                     INTEGER
###id_revisionbegin;        INT ;                   INTEGER;                              Revision(pk_revision)
###id_revisionend;          INT ;                   INTEGER
###id_objet;             INT ;                     INTEGER 
###id_ressource;        INT ;                       INTEGER

###typephoto;                VARCHAR(255);            TEXT
Photo;PHO
Croquis;CRO
Video;VID


###geom;                POINT