###Equipement1
##FROM Equipement AS Equipementtemp INNER JOIN Objet ON Objet.id_objet = Equipementtemp.id_objet AND Equipementtemp.pk_equipement = Equipement.pk_equipement
#nom              type               cst               valeur                    
id_equipement;         Int;                  ;               id_equipement

###Objet
##FROM Objet WHERE  Objet.id_objet = Equipement.id_objet
#nom              type               cst               valeur                    
id_objet;         Int;               ;                  id_objet
datecreati;      String;               ;                  datecreation
datedestru;      String;               ;                  datedestruction
commentaire;      String;               ;                  commentaire
libelle;      String;               ;                  libelle

###Equipement
##FROM Equipement AS Equipementtemp INNER JOIN Objet ON Objet.id_objet = Equipementtemp.id_objet AND Equipementtemp.pk_equipement = Equipement.pk_equipement
#nom              type               cst               valeur                    
id_descriptionsystem;     Int;               ;                  id_descriptionsystem
cote;      String;             cote  ;                  cote
position;      String;             position  ;                  position
categorie;      String;             categorie  ;                  categorie
typeequipement;      String;             typeequipement  ;                  typeequipement
implantation;      String;             implantation  ;                  implantation
ecoulement;      String;             ecoulement  ;                  ecoulement
dimverti;      Double;               ;                  dimverti
dimhori;      Double;               ;                  dimhori
securite;      String;             securite  ;                  securite
lk_descriptionsystem;     Int;               ;                  lk_descriptionsystem


###Descriptionsystem
##FROM Descriptionsystem INNER JOIN Objet ON Objet.id_objet = Descriptionsystem.id_objet WHERE  Descriptionsystem.id_descriptionsystem = Equipement.id_descriptionsystem
#id_descriptionsystem;         Int;               ;                  id_descriptionsystem

###Objet
##FROM Objet WHERE  Objet.id_objet = Equipement.id_objet
#nom              type               cst               valeur                    
#id_objet;         Int;               ;                  id_objet
#commentaire;      String;               ;                  commentaire

###Photo1
##FROM Photo INNER JOIN Ressource ON Ressource.id_ressource = Photo.id_ressource  INNER JOIN Objet  ON Photo.id_objet = Objet.id_objet INNER JOIN Tcobjetressource ON Tcobjetressource.id_tcressource = Ressource.id_ressource WHERE Equipement.id_objet = Tcobjetressource.id_tcobjet; LIMIT 1 OFFSET 0
#fichier;         String;               ;                  numphoto

###geom
##FROM Equipement AS Equipementtemp INNER JOIN Objet ON Objet.id_objet = Equipementtemp.id_objet AND Equipementtemp.pk_equipement = Equipement.pk_equipement
geom;         Int;               ;                  ST_AsText(geom)

###main
FROM Equipement WHERE ST_GeometryType(ST_MakeValid(geom)) = 'LINESTRING'