
###atlaslayersql
# requete sql pour définir la table utilisée pour l'atlas
SELECT Desordre_now.* , NCA.*, NCB.*, NCC.*, NCD.*, NCE.*
FROM Desordre_now
LEFT JOIN Marche_now ON Desordre_now.lid_marche = Marche_now.id_marche
LEFT JOIN Observation_now as NCA ON NCA.lid_desordre = Desordre_now.id_desordre and NCA.typeobservation = 'NCA' 
LEFT JOIN Intervenant_now as NCAinterv ON NCAinterv.id_intervenant = NCA.lid_intervenant_1
LEFT JOIN Observation_now as NCB ON NCB.lid_desordre = Desordre_now.id_desordre and NCB.typeobservation = 'NCB' 
LEFT JOIN Intervenant_now as NCBinterv ON NCBinterv.id_intervenant = NCB.lid_intervenant_1
LEFT JOIN Intervenant_now as NCBresponsable ON NCBresponsable.id_intervenant = NCB.lid_intervenant_4
LEFT JOIN Observation_now as NCC ON NCC.lid_desordre = Desordre_now.id_desordre and NCC.typeobservation = 'NCC' 
LEFT JOIN Intervenant_now as NCCinterv ON NCCinterv.id_intervenant = NCC.lid_intervenant_1
LEFT JOIN Observation_now as NCD ON NCD.lid_desordre = Desordre_now.id_desordre and NCD.typeobservation = 'NCD' 
LEFT JOIN Intervenant_now as NCDinterv ON NCDinterv.id_intervenant = NCD.lid_intervenant_1
LEFT JOIN Observation_now as NCE ON NCE.lid_desordre = Desordre_now.id_desordre and NCE.typeobservation = 'NCE' 
WHERE groupedesordre = 'NCO'
###atlaslayerid
# l'identifiant de l'atalslayer
pk_desordre
###spatial
# indique si l'atalslayer est une couche spatiale ou pas
True
###ordering
# type d'ordonnancement si rien : par id croissant, sinon  autoalongpath
#type; constraint (qgis typo)
# autoalongpath;
###atlaslayerstyle
#un style particulier pour l'atlaslayer
Desordres_atlas.qml
###atlasdrivemap
# caractéristiques de la carte (map) qui suit les objets de l'atlas
#itemname;   minscale;   typescale;      layers
map1;       2500;       Predefined      ;['atlaslayer','Infralineaire', 'scan25']
###generalmap
# caractéristiques de la carte (map) générale
# itemname;   minscale;   typescale; layers
map0    ;           ;             ; ['Desordre', 'scan25']
#map0    ;           ;             ; []
###images
# traitement des éléments de type image
#itemname   ; type
logo1;logo
logo2;logo
logo3;logo
logo4;logo
extrait_plan;NCA.croquis1
NCA_ressource1;NCA.photo1
NCA_ressource2;NCA.photo2
NCA_ressource3;NCA.photo3
NCA_signature;NCA.ressource1
NCB_signature;NCB.ressource1
NCC_signature;NCC.ressource1
NCC_ressource1;NCC.photo1
NCC_ressource2;NCC.photo2
NCC_ressource3;NCC.photo3
NCD_signature;NCD.ressource1

###childprint
# impression à la suite d'autres conf d'impression
#confname;                linkcolumn;             optionsql
#Desordres_observation;    Observation_now.lid_desordre ; ORDER BY Observation_now.datetimeobservation DESC
