<Layout printResolution="300" units="mm" worldFileMap="{aecb8502-d4b8-40d0-88b9-a0f0064729fe}" name="Mise en page 2a">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" excludeFromExports="0" zValue="0" frameJoinStyle="miter" templateUuid="{d51946a2-c936-4d7f-9454-7ae9f872ec4a}" positionLock="false" background="true" referencePoint="0" uuid="{d51946a2-c936-4d7f-9454-7ae9f872ec4a}" blendMode="0" frame="false" position="0,0,mm" opacity="1" id="" size="210,297,mm" visibility="1" type="65638" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="138.037,251.145,mm" excludeFromExports="0" marginX="1" zValue="23" frameJoinStyle="miter" templateUuid="{29ffe196-7346-40fb-b901-a10c66dd93a6}" positionLock="false" background="false" referencePoint="0" uuid="{29ffe196-7346-40fb-b901-a10c66dd93a6}" blendMode="0" frame="false" valign="32" halign="1" position="138.037,251.145,mm" opacity="1" labelText="#lamia.Infralineaire_now.aubaredelargeur#&#xa;#lamia.Infralineaire_now.aubaredevegherbacee#&#xa;#lamia.Infralineaire_now.aubaredevegarbustive#&#xa;#lamia.Infralineaire_now.aubaredevegarboree#&#xa;#lamia.Infralineaire_now.aubaredecommentaire#&#xa;" id="" size="59.1669,26.6632,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="101.607,245.074,mm" excludeFromExports="0" marginX="1" zValue="22" frameJoinStyle="miter" templateUuid="{4307b0fd-3d8f-41a4-a449-3a5e6ac81c8a}" positionLock="false" background="true" referencePoint="0" uuid="{4307b0fd-3d8f-41a4-a449-3a5e6ac81c8a}" blendMode="0" frame="true" valign="32" halign="1" position="101.607,245.074,mm" opacity="1" labelText="Caractéristiques de l'aubarède" id="" size="95.4471,5.921,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="170" blue="0" red="110" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="101.607,251.145,mm" excludeFromExports="0" marginX="1" zValue="21" frameJoinStyle="miter" templateUuid="{404d8756-9f48-4a26-91e6-1f29d35bda2a}" positionLock="false" background="false" referencePoint="0" uuid="{404d8756-9f48-4a26-91e6-1f29d35bda2a}" blendMode="0" frame="false" valign="32" halign="1" position="101.607,251.145,mm" opacity="1" labelText="Largeur&#xa;Végétation herbacée&#xa;Végétation arbustive&#xa;Végétation arborée&#xa;Commentaire" id="" size="36.4299,26.8135,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.9763,38.9588,mm" excludeFromExports="0" zValue="20" frameJoinStyle="miter" templateUuid="{42a2cfc9-6159-40a2-8f7e-e70dabb47674}" labelMargin="0,mm" positionLock="false" background="true" drawCanvasItems="true" referencePoint="0" keepLayerSet="false" uuid="{42a2cfc9-6159-40a2-8f7e-e70dabb47674}" blendMode="0" frame="true" followPresetName="" position="12.9763,38.9588,mm" opacity="1" id="map0" size="88.4807,80.1912,mm" visibility="1" type="65639" followPreset="false" outlineWidthM="0.3,mm" mapFlags="0" groupUuid="" itemRotation="0" mapRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="420717.02098656981252134" xmin="420378.89182568853721023" ymin="6426906.3343244306743145" ymax="6427212.78510731086134911"/>
  <LayerSet/>
  <ComposerMapOverview inverted="1" uuid="{3c261531-a0ab-44bd-a64f-ba1e1e7fb7fd}" show="1" centered="0" position="3" frameMap="{de2114e3-ce71-44f2-be3a-82346f379a99}" blendMode="0" name="Aperçu 1">
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer pass="0" class="SimpleLine" enabled="1" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.36" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem positionOnPage="151.661,277.808,mm" excludeFromExports="0" zValue="19" frameJoinStyle="miter" northMode="0" templateUuid="{17b1b5ce-69d7-444c-87cf-b389001ae850}" svgFillColor="255,255,255,255" positionLock="false" svgBorderWidth="0.2" background="false" anchorPoint="8" referencePoint="0" uuid="{17b1b5ce-69d7-444c-87cf-b389001ae850}" blendMode="0" frame="true" position="151.661,277.808,mm" opacity="1" pictureRotation="0" id="logo" size="45.5425,10.5406,mm" visibility="1" type="65640" resizeMode="0" svgBorderColor="0,0,0,255" pictureHeight="10.5406" mapUuid="" outlineWidthM="0.3,mm" pictureWidth="10.4763" groupUuid="" itemRotation="0" file="." northOffset="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="111.055,125.521,mm" excludeFromExports="0" zValue="18" frameJoinStyle="miter" northMode="0" templateUuid="{a654f511-8af6-4844-a2e1-89fd3cd168fa}" svgFillColor="255,255,255,255" positionLock="false" svgBorderWidth="0.2" background="false" anchorPoint="0" referencePoint="0" uuid="{a654f511-8af6-4844-a2e1-89fd3cd168fa}" blendMode="0" frame="true" position="111.055,125.521,mm" opacity="1" pictureRotation="0" id="photo" size="85.999,61.8017,mm" visibility="1" type="65640" resizeMode="0" svgBorderColor="0,0,0,255" pictureHeight="61.8017" mapUuid="" outlineWidthM="0.3,mm" pictureWidth="61.4249" groupUuid="" itemRotation="0" file="." northOffset="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="12.5263,277.958,mm" excludeFromExports="0" marginX="1" zValue="17" frameJoinStyle="miter" templateUuid="{e9dd2710-cfb8-4bfb-a3b5-734dd9586bfa}" positionLock="false" background="false" referencePoint="0" uuid="{e9dd2710-cfb8-4bfb-a3b5-734dd9586bfa}" blendMode="0" frame="true" valign="32" halign="1" position="12.5263,277.958,mm" opacity="1" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" id="" size="138.835,10.2406,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="55" blue="90" red="0" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" itemRotation="0" groupUuid="" id="" referencePoint="0" outlineWidthM="0.3,mm" opacity="1" titleAlignment="1" frameJoinStyle="miter" visibility="1" uuid="{0f94aa57-2d6d-4422-ab53-de6681a9db1a}" symbolWidth="7" splitLayer="1" type="65642" positionLock="false" columnCount="2" rasterBorderWidth="0" frame="true" resizeToContents="0" excludeFromExports="0" title="" positionOnPage="111.055,29.621,mm" equalColumnWidth="1" zValue="16" wrapChar="" symbolAlignment="1" legendFilterByAtlas="0" symbolHeight="2" blendMode="0" wmsLegendWidth="50" templateUuid="{0f94aa57-2d6d-4422-ab53-de6681a9db1a}" rasterBorder="1" fontColor="#000000" columnSpace="17" wmsLegendHeight="25" boxSpace="1" lineSpacing="1" position="111.055,29.621,mm" size="85.999,16,mm" rasterBorderColor="0,0,0,255">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="1" name="group">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="subgroup">
    <styleFont description="Arial,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="symbol">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="3" marginTop="2" name="symbolLabel">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="" expanded="1" name="(?)" checked="Qt::Checked">
    <customproperties>
     <property key="legend/node-order" value="0,1,2,3"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem background="false" numSegments="1" itemRotation="0" groupUuid="" id="" referencePoint="0" labelVerticalPlacement="0" segmentMillimeters="25.5225" segmentSizeMode="1" minBarWidth="20" outlineWidthM="0.3,mm" numSegmentsLeft="0" lineJoinStyle="miter" opacity="1" frameJoinStyle="miter" visibility="1" uuid="{0edbc037-4511-4608-a326-583655abec16}" outlineWidth="0.3" height="3" type="65646" positionLock="false" style="Line Ticks Middle" frame="false" excludeFromExports="0" positionOnPage="110.905,106.266,mm" maxBarWidth="50" zValue="15" boxContentSpace="1" unitType="meters" labelBarSpace="3" blendMode="0" templateUuid="{0edbc037-4511-4608-a326-583655abec16}" lineCapStyle="square" numMapUnitsPerScaleBarUnit="1" mapUuid="{de2114e3-ce71-44f2-be3a-82346f379a99}" alignment="0" unitLabel=" m" numUnitsPerSegment="100" position="110.905,106.266,mm" labelHorizontalPlacement="0" size="38.7225,12.884,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textColor="0,0,0,255" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" fontItalic="0" fontWeight="50" fontFamily="Arial" multilineHeight="1" blendMode="0" fontStrikeout="0" fontSize="12" fontWordSpacing="0" fontUnderline="0" fontCapitals="0" fontKerning="1" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" textOpacity="1">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0"/>
   <background shapeRadiiY="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeBorderWidth="0" shapeRotationType="0" shapeOffsetY="0" shapeType="0" shapeDraw="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRadiiX="0" shapeSizeType="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255"/>
   <shadow shadowDraw="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetDist="1" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="111.055,119.3,mm" excludeFromExports="0" marginX="1" zValue="14" frameJoinStyle="miter" templateUuid="{b9857975-9d85-4c50-beb3-6acc765f7925}" positionLock="false" background="true" referencePoint="0" uuid="{b9857975-9d85-4c50-beb3-6acc765f7925}" blendMode="0" frame="true" valign="32" halign="1" position="111.055,119.3,mm" opacity="1" labelText="Photo" id="" size="85.999,5.921,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="170" blue="0" red="110" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="132.217,193.694,mm" excludeFromExports="0" marginX="1" zValue="13" frameJoinStyle="miter" templateUuid="{7e2e7e61-383a-4ecc-b6d0-104f3ef6aa65}" positionLock="false" background="false" referencePoint="0" uuid="{7e2e7e61-383a-4ecc-b6d0-104f3ef6aa65}" blendMode="0" frame="false" valign="32" halign="1" position="132.217,193.694,mm" opacity="1" labelText="#lamia.ROUND(cast(ST_Length(Infralineaire_now.geom) as numeric),0) #&#xa;#lamia.ROUND(cast(ST_X(ST_StartPoint(Infralineaire_now.geom)) as numeric),0)#,#lamia.ROUND(cast(ST_Y(ST_StartPoint(Infralineaire_now.geom)) as numeric),0)#&#xa;#lamia.ST_X(ST_SnapToGrid(ST_EndPoint(Infralineaire_now.geom),1.0))#,#lamia.ST_Y(ST_SnapToGrid(ST_EndPoint(Infralineaire_now.geom),1.0))#&#xa;&#xa;#lamia.Infralineaire_now.classement#&#xa;&#xa;#lamia.Infralineaire_now.description1#&#xa;#lamia.Infralineaire_now.description2#&#xa;&#xa;#lamia.Infralineaire_now.commentaire#" id="" size="64.987,51.2298,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="101.607,187.623,mm" excludeFromExports="0" marginX="1" zValue="12" frameJoinStyle="miter" templateUuid="{0423e418-8220-4712-8880-6fecfa8a775c}" positionLock="false" background="true" referencePoint="0" uuid="{0423e418-8220-4712-8880-6fecfa8a775c}" blendMode="0" frame="true" valign="32" halign="1" position="101.607,187.623,mm" opacity="1" labelText="Caractéristiques du tronçon" id="" size="95.4471,5.921,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="170" blue="0" red="110" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="101.607,193.694,mm" excludeFromExports="0" marginX="1" zValue="11" frameJoinStyle="miter" templateUuid="{b11b0615-d410-4fe6-a0b6-151d9b8281ca}" positionLock="false" background="false" referencePoint="0" uuid="{b11b0615-d410-4fe6-a0b6-151d9b8281ca}" blendMode="0" frame="false" valign="32" halign="1" position="101.607,193.694,mm" opacity="1" labelText="Longueur (m)&#xa;X,Y début&#xa;X,Y fin&#xa;&#xa;Classement&#xa;&#xa;Type&#xa;Sous type&#xa;&#xa;Commentaire" id="" size="30.6101,51.2298,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.6763,187.623,mm" excludeFromExports="0" marginX="1" zValue="10" frameJoinStyle="miter" templateUuid="{45499dd7-38a7-451b-9bff-8f6faeb0156c}" positionLock="false" background="true" referencePoint="0" uuid="{45499dd7-38a7-451b-9bff-8f6faeb0156c}" blendMode="0" frame="true" valign="32" halign="1" position="12.6763,187.623,mm" opacity="1" labelText="Profil en travers" id="" size="88.6309,5.921,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="170" blue="0" red="110" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.6763,29.621,mm" excludeFromExports="0" marginX="1" zValue="9" frameJoinStyle="miter" templateUuid="{63339ca8-dbee-4129-aff2-0f91a6a3bf81}" positionLock="false" background="true" referencePoint="0" uuid="{63339ca8-dbee-4129-aff2-0f91a6a3bf81}" blendMode="0" frame="true" valign="32" halign="1" position="12.6763,29.621,mm" opacity="1" labelText="Localisation" id="" size="88.7809,9.03781,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="170" blue="0" red="110" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.8263,193.844,mm" excludeFromExports="0" zValue="8" frameJoinStyle="miter" northMode="0" templateUuid="{54d1551c-af6e-4a98-bfa3-2e7dd3ca2baa}" svgFillColor="255,255,255,255" positionLock="false" svgBorderWidth="0.2" background="false" anchorPoint="0" referencePoint="0" uuid="{54d1551c-af6e-4a98-bfa3-2e7dd3ca2baa}" blendMode="0" frame="true" position="12.8263,193.844,mm" opacity="1" pictureRotation="0" id="profiltravers" size="88.6309,83.9643,mm" visibility="1" type="65640" resizeMode="0" svgBorderColor="0,0,0,255" pictureHeight="83.9643" mapUuid="" outlineWidthM="0.3,mm" pictureWidth="83.4523" groupUuid="" itemRotation="0" file="." northOffset="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="12.8263,8.01645,mm" excludeFromExports="0" marginX="1" zValue="6" frameJoinStyle="miter" templateUuid="{38f76358-88c4-4b2f-9b77-ef518d08cc97}" positionLock="false" background="true" referencePoint="0" uuid="{38f76358-88c4-4b2f-9b77-ef518d08cc97}" blendMode="0" frame="true" valign="32" halign="1" position="12.8263,8.01645,mm" opacity="1" labelText="Troncon n° #lamia.Infralineaire_now.id_infralineaire#&#xa;Nom : #lamia.Infralineaire_now.libelle#&#xa;Gestionnaire : #lamia.Gestionnaire.nom#&#xa;Secteur : #lamiasql.SELECT Zonegeo_qgis.libelle FROM Zonegeo_qgis   WHERE   Zonegeo_qgis.typezonegeo = 'GES' AND ST_WITHIN(Infralineaire_now.geom,Zonegeo_qgis.geom)#" id="" size="184.378,19.2395,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="55" blue="90" red="0" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.9763,125.521,mm" excludeFromExports="0" zValue="5" frameJoinStyle="miter" northMode="0" templateUuid="{6a230442-d8c4-4e8c-8a09-c50218b5d4a5}" svgFillColor="255,255,255,255" positionLock="false" svgBorderWidth="0.2" background="false" anchorPoint="0" referencePoint="0" uuid="{6a230442-d8c4-4e8c-8a09-c50218b5d4a5}" blendMode="0" frame="true" position="12.9763,125.521,mm" opacity="1" pictureRotation="0" id="graph" size="97.7787,61.8017,mm" visibility="1" type="65640" resizeMode="0" svgBorderColor="0,0,0,255" pictureHeight="61.8017" mapUuid="" outlineWidthM="0.3,mm" pictureWidth="61.4249" groupUuid="" itemRotation="0" file="." northOffset="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="12.9763,119.3,mm" excludeFromExports="0" marginX="1" zValue="4" frameJoinStyle="miter" templateUuid="{963b953f-4735-4800-851e-ac717c0ad728}" positionLock="false" background="true" referencePoint="0" uuid="{963b953f-4735-4800-851e-ac717c0ad728}" blendMode="0" frame="true" valign="32" halign="1" position="12.9763,119.3,mm" opacity="1" labelText="Profil en long" id="" size="97.7787,5.921,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="170" blue="0" red="110" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="101.607,193.844,mm" excludeFromExports="0" zValue="2" frameJoinStyle="miter" templateUuid="{ed959c9f-5cc2-49f3-85ef-94ae497bf164}" positionLock="false" background="false" referencePoint="0" uuid="{ed959c9f-5cc2-49f3-85ef-94ae497bf164}" blendMode="0" frame="false" shapeType="1" position="101.607,193.844,mm" opacity="1" id="" size="95.4471,83.9643,mm" visibility="1" type="65643" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="110.905,45.771,mm" excludeFromExports="0" zValue="1" frameJoinStyle="miter" templateUuid="{de2114e3-ce71-44f2-be3a-82346f379a99}" labelMargin="0,mm" positionLock="false" background="true" drawCanvasItems="true" referencePoint="0" keepLayerSet="false" uuid="{de2114e3-ce71-44f2-be3a-82346f379a99}" blendMode="0" frame="true" followPresetName="" position="110.905,45.771,mm" opacity="1" id="map1" size="86.2989,73.379,mm" visibility="1" type="65639" followPreset="false" outlineWidthM="0.3,mm" mapFlags="0" groupUuid="" itemRotation="0" mapRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="420717.02098656981252134" xmin="420378.89182568853721023" ymin="6426915.80597337614744902" ymax="6427203.31345836538821459"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" pageNameExpression="" hideCoverage="0" coverageLayer="" sortFeatures="0"/>
</Layout>
