<Layout units="mm" printResolution="300" worldFileMap="" name="Mise en page 1">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetY="0" resUnits="mm" offsetX="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" positionOnPage="0,0,mm" itemRotation="0" excludeFromExports="0" id="" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="0,0,mm" outlineWidthM="0.3,mm" referencePoint="0" uuid="{13551ea8-455e-42f7-a62b-9d5595df8b56}" positionLock="false" visibility="1" size="210,297,mm" frame="false" type="65638" templateUuid="{13551ea8-455e-42f7-a62b-9d5595df8b56}" zValue="0">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem svgBorderWidth="0.2" file="." groupUuid="" positionOnPage="138.717,223.077,mm" pictureHeight="35.8967" itemRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" id="photo6" blendMode="0" background="false" opacity="1" pictureWidth="35.6778" anchorPoint="0" frameJoinStyle="miter" position="138.717,223.077,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="" northOffset="0" uuid="{61aa5826-73c8-491b-81fc-e390022b6e74}" pictureRotation="0" resizeMode="0" svgFillColor="255,255,255,255" positionLock="false" visibility="1" size="58.2005,35.8967,mm" frame="true" type="65640" templateUuid="{61aa5826-73c8-491b-81fc-e390022b6e74}" zValue="65" northMode="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" file="." groupUuid="" positionOnPage="78.9787,223.077,mm" pictureHeight="35.8967" itemRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" id="photo5" blendMode="0" background="false" opacity="1" pictureWidth="35.6778" anchorPoint="0" frameJoinStyle="miter" position="78.9787,223.077,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="" northOffset="0" uuid="{aa4941dc-aaa1-4711-96b8-d59c923f3cc3}" pictureRotation="0" resizeMode="0" svgFillColor="255,255,255,255" positionLock="false" visibility="1" size="58.2005,35.8967,mm" frame="true" type="65640" templateUuid="{aa4941dc-aaa1-4711-96b8-d59c923f3cc3}" zValue="55" northMode="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="Photographies" groupUuid="" positionOnPage="12.5263,258.973,mm" itemRotation="270" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="12.5263,258.973,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="4" uuid="{3a3c46f4-5f59-454f-bf87-8d0aa15652c2}" valign="128" positionLock="false" visibility="1" size="80.0344,6.72339,mm" frame="true" type="65641" templateUuid="{3a3c46f4-5f59-454f-bf87-8d0aa15652c2}" htmlState="0" zValue="46">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" file="." groupUuid="" positionOnPage="19.3298,223.077,mm" pictureHeight="35.8967" itemRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" id="photo4" blendMode="0" background="false" opacity="1" pictureWidth="35.6778" anchorPoint="0" frameJoinStyle="miter" position="19.3298,223.077,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="" northOffset="0" uuid="{40bf62cc-d276-48ac-a4ec-99852744237c}" pictureRotation="0" resizeMode="0" svgFillColor="255,255,255,255" positionLock="false" visibility="1" size="58.2005,35.8967,mm" frame="true" type="65640" templateUuid="{40bf62cc-d276-48ac-a4ec-99852744237c}" zValue="45" northMode="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" file="." groupUuid="" positionOnPage="138.854,178.968,mm" pictureHeight="35.8967" itemRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" id="photo3" blendMode="0" background="false" opacity="1" pictureWidth="35.6778" anchorPoint="0" frameJoinStyle="miter" position="138.854,178.968,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="" northOffset="0" uuid="{c66c3a82-0d2e-4c48-a7b9-ecfdd052e501}" pictureRotation="0" resizeMode="0" svgFillColor="255,255,255,255" positionLock="false" visibility="1" size="58.2005,35.8967,mm" frame="true" type="65640" templateUuid="{c66c3a82-0d2e-4c48-a7b9-ecfdd052e501}" zValue="44" northMode="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" file="." groupUuid="" positionOnPage="79.1161,178.968,mm" pictureHeight="35.8967" itemRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" id="photo2" blendMode="0" background="false" opacity="1" pictureWidth="35.6778" anchorPoint="0" frameJoinStyle="miter" position="79.1161,178.968,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="" northOffset="0" uuid="{89fe4d55-0d68-420c-abd1-77346a12563c}" pictureRotation="0" resizeMode="0" svgFillColor="255,255,255,255" positionLock="false" visibility="1" size="58.2005,35.8967,mm" frame="true" type="65640" templateUuid="{89fe4d55-0d68-420c-abd1-77346a12563c}" zValue="34" northMode="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="#lamia.Infralineaire_now.aubaredelargeur#&#xa;#lamia.Infralineaire_now.aubaredevegherbacee#&#xa;#lamia.Infralineaire_now.aubaredevegarbustive#&#xa;#lamia.Infralineaire_now.aubaredevegarboree#&#xa;#lamia.Infralineaire_now.aubaredecommentaire#&#xa;" groupUuid="" positionOnPage="160.313,125.371,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="false" opacity="1" frameJoinStyle="miter" position="160.313,125.371,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{f4be94c1-7e86-4065-b4fd-1b3749866887}" valign="32" positionLock="false" visibility="1" size="36.8906,26.6632,mm" frame="false" type="65641" templateUuid="{f4be94c1-7e86-4065-b4fd-1b3749866887}" htmlState="0" zValue="32">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Caractéristiques de l'aubarède" groupUuid="" positionOnPage="123.573,119.3,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="123.573,119.3,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{6bb410f8-f8e9-4a65-8b02-3a7a3978cf37}" valign="32" positionLock="false" visibility="1" size="73.4812,5.921,mm" frame="true" type="65641" templateUuid="{6bb410f8-f8e9-4a65-8b02-3a7a3978cf37}" htmlState="0" zValue="29">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Largeur&#xa;Végétation herbacée&#xa;Végétation arbustive&#xa;Végétation arborée&#xa;Commentaire" groupUuid="" positionOnPage="123.884,125.371,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="false" opacity="1" frameJoinStyle="miter" position="123.884,125.371,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{6259f598-b81a-43a3-a301-aa5917691e1b}" valign="32" positionLock="false" visibility="1" size="36.4299,26.8135,mm" frame="false" type="65641" templateUuid="{6259f598-b81a-43a3-a301-aa5917691e1b}" htmlState="0" zValue="29">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" file="." groupUuid="" positionOnPage="19.4672,178.968,mm" pictureHeight="35.8967" itemRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" id="photo1" blendMode="0" background="false" opacity="1" pictureWidth="35.6778" anchorPoint="0" frameJoinStyle="miter" position="19.4672,178.968,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="" northOffset="0" uuid="{ea886381-7817-4be6-890d-b24ca45d08ff}" pictureRotation="0" resizeMode="0" svgFillColor="255,255,255,255" positionLock="false" visibility="1" size="58.2005,35.8967,mm" frame="true" type="65640" templateUuid="{ea886381-7817-4be6-890d-b24ca45d08ff}" zValue="24" northMode="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" positionOnPage="123.573,119.3,mm" itemRotation="0" excludeFromExports="0" id="" blendMode="0" cornerRadiusMeasure="0,mm" background="false" opacity="1" shapeType="1" frameJoinStyle="miter" position="123.573,119.3,mm" outlineWidthM="0.3,mm" referencePoint="0" uuid="{f04d5d2b-29e4-4a0e-957b-77d4e3934a00}" positionLock="false" visibility="1" size="73.4812,57.1508,mm" frame="false" type="65643" templateUuid="{f04d5d2b-29e4-4a0e-957b-77d4e3934a00}" zValue="22">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" file="." groupUuid="" positionOnPage="151.661,277.808,mm" pictureHeight="10.5406" itemRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" id="logo" blendMode="0" background="false" opacity="1" pictureWidth="10.4763" anchorPoint="8" frameJoinStyle="miter" position="151.661,277.808,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="" northOffset="0" uuid="{2696ddf2-9a6d-41ee-9b2e-b2cf392161f8}" pictureRotation="0" resizeMode="0" svgFillColor="255,255,255,255" positionLock="false" visibility="1" size="45.5425,10.5406,mm" frame="true" type="65640" templateUuid="{2696ddf2-9a6d-41ee-9b2e-b2cf392161f8}" zValue="18" northMode="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" groupUuid="" positionOnPage="12.5263,277.958,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="false" opacity="1" frameJoinStyle="miter" position="12.5263,277.958,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{3b595939-4449-4139-a007-98e0eabf0192}" valign="32" positionLock="false" visibility="1" size="138.835,10.2406,mm" frame="true" type="65641" templateUuid="{3b595939-4449-4139-a007-98e0eabf0192}" htmlState="0" zValue="17">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="90" alpha="128" red="0" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65642" uuid="{aa08eaf2-c401-4d22-bdc8-99170cac9b5b}" symbolWidth="7" zValue="16" splitLayer="1" positionLock="false" opacity="1" position="111.055,29.621,mm" groupUuid="" equalColumnWidth="1" fontColor="#000000" blendMode="0" positionOnPage="111.055,29.621,mm" visibility="1" background="false" title="" frame="true" wmsLegendWidth="50" boxSpace="1" referencePoint="0" lineSpacing="1" legendFilterByAtlas="0" id="" columnCount="2" resizeToContents="0" rasterBorder="1" map_uuid="{10dc4a10-cb73-4bed-b593-cce8b3745354}" rasterBorderColor="0,0,0,255" outlineWidthM="0.3,mm" symbolHeight="2" wmsLegendHeight="25" rasterBorderWidth="0" templateUuid="{aa08eaf2-c401-4d22-bdc8-99170cac9b5b}" wrapChar="" excludeFromExports="0" titleAlignment="1" itemRotation="0" symbolAlignment="1" frameJoinStyle="miter" columnSpace="17" size="85.999,16,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="1" name="group">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="subgroup">
    <styleFont description="Arial,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="symbol">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="3" alignment="1" marginTop="2" name="symbolLabel">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" expanded="1" id="" name="(?)">
    <customproperties>
     <property value="0,1,2,3" key="legend/node-order"/>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem type="65646" boxContentSpace="1" uuid="{daa702d7-7a80-4d30-a6c9-5106f38e61ca}" style="Line Ticks Middle" height="3" zValue="16" labelBarSpace="3" positionLock="false" opacity="1" position="110.905,106.266,mm" maxBarWidth="50" numSegmentsLeft="0" groupUuid="" segmentSizeMode="1" blendMode="0" alignment="0" positionOnPage="110.905,106.266,mm" visibility="1" background="false" frame="false" mapUuid="{10dc4a10-cb73-4bed-b593-cce8b3745354}" lineJoinStyle="miter" labelVerticalPlacement="0" labelHorizontalPlacement="0" referencePoint="0" minBarWidth="20" lineCapStyle="square" id="" numUnitsPerSegment="100" outlineWidthM="0.3,mm" unitType="meters" templateUuid="{daa702d7-7a80-4d30-a6c9-5106f38e61ca}" segmentMillimeters="40" outlineWidth="0.3" excludeFromExports="0" itemRotation="0" numSegments="1" numMapUnitsPerScaleBarUnit="1" frameJoinStyle="miter" unitLabel=" m" size="53.2,12.884,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontItalic="0" textOrientation="horizontal" textOpacity="1" fontKerning="1" fontSizeUnit="Point" fontUnderline="0" blendMode="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Arial" namedStyle="" fontStrikeout="0" fontSize="12" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontCapitals="0" fontLetterSpacing="0" fontWordSpacing="0">
   <text-buffer bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSizeUnits="MM"/>
   <background shapeOffsetUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeDraw="0" shapeType="0" shapeRadiiY="0" shapeBlendMode="0" shapeBorderWidth="0" shapeOffsetX="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRotation="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowScale="100" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value=" " name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value=" " name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="#lamia.ROUND(cast(ST_Length(Infralineaire_now.geom) as numeric),0) #&#xa;#lamia.ROUND(cast(ST_X(ST_StartPoint(Infralineaire_now.geom)) as numeric),0)#,#lamia.ROUND(cast(ST_Y(ST_StartPoint(Infralineaire_now.geom)) as numeric),0)#&#xa;#lamia.ST_X(ST_SnapToGrid(ST_EndPoint(Infralineaire_now.geom),1.0))#,#lamia.ST_Y(ST_SnapToGrid(ST_EndPoint(Infralineaire_now.geom),1.0))#&#xa;&#xa;#lamia.Infralineaire_now.classement#&#xa;&#xa;#lamia.Infralineaire_now.description1#&#xa;#lamia.Infralineaire_now.description2#&#xa;&#xa;#lamia.Infralineaire_now.commentaire#" groupUuid="" positionOnPage="43.5863,125.371,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="false" opacity="1" frameJoinStyle="miter" position="43.5863,125.371,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{76abe723-bdfe-4933-b887-7cb59b858a49}" valign="32" positionLock="false" visibility="1" size="79.8365,51.2298,mm" frame="false" type="65641" templateUuid="{76abe723-bdfe-4933-b887-7cb59b858a49}" htmlState="0" zValue="12">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Caractéristiques du tronçon" groupUuid="" positionOnPage="12.9763,119.3,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="12.9763,119.3,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{5fd67f17-10d3-4e62-a731-d0f354524d1b}" valign="32" positionLock="false" visibility="1" size="110.297,5.921,mm" frame="true" type="65641" templateUuid="{5fd67f17-10d3-4e62-a731-d0f354524d1b}" htmlState="0" zValue="11">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Longueur (m)&#xa;X,Y début&#xa;X,Y fin&#xa;&#xa;Classement&#xa;&#xa;Type&#xa;Sous type&#xa;&#xa;Commentaire" groupUuid="" positionOnPage="12.9763,125.371,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="false" opacity="1" frameJoinStyle="miter" position="12.9763,125.371,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{42004d01-06de-40da-a2fe-0aa7ce00df74}" valign="32" positionLock="false" visibility="1" size="30.6101,51.2298,mm" frame="false" type="65641" templateUuid="{42004d01-06de-40da-a2fe-0aa7ce00df74}" htmlState="0" zValue="10">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Localisation" groupUuid="" positionOnPage="12.6763,29.621,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="12.6763,29.621,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{a2fc381e-9557-455a-9a94-08bce1e97d4a}" valign="32" positionLock="false" visibility="1" size="88.7809,9.03781,mm" frame="true" type="65641" templateUuid="{a2fc381e-9557-455a-9a94-08bce1e97d4a}" htmlState="0" zValue="8">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem followPresetName="" groupUuid="" positionOnPage="111.055,45.921,mm" itemRotation="0" excludeFromExports="0" id="map1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" mapRotation="0" position="111.055,45.921,mm" labelMargin="0,mm" outlineWidthM="0.3,mm" referencePoint="0" mapFlags="0" uuid="{10dc4a10-cb73-4bed-b593-cce8b3745354}" drawCanvasItems="true" keepLayerSet="false" followPreset="false" positionLock="false" visibility="1" size="86,73.079,mm" frame="true" type="65639" templateUuid="{10dc4a10-cb73-4bed-b593-cce8b3745354}" zValue="6">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-79075.04662713363359217" xmin="-79290.04662735293095466" ymin="8095189.61772672366350889" ymax="8095372.3152269097045064"/>
  <LayerSet/>
  <ComposerMapGrid intervalX="0" frameFillColor2="0,0,0,255" uuid="{56634398-eeb4-4c4e-ba21-9751952ac25f}" topFrameDivisions="0" bottomAnnotationPosition="1" show="0" gridFrameWidth="2" topAnnotationPosition="1" bottomFrameDivisions="0" position="3" maximumIntervalWidth="100" crossLength="3" gridFrameMargin="0" rightAnnotationPosition="1" offsetX="0" gridFrameSideFlags="15" leftAnnotationDirection="0" blendMode="0" leftAnnotationDisplay="0" leftAnnotationPosition="1" annotationFormat="0" annotationFontColor="0,0,0,255" showAnnotation="0" annotationExpression="" topAnnotationDisplay="0" unit="0" minimumIntervalWidth="50" offsetY="0" leftFrameDivisions="0" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" gridFramePenThickness="0.5" frameAnnotationDistance="1" gridFramePenColor="0,0,0,255" intervalY="0" topAnnotationDirection="0" gridStyle="0" rightAnnotationDisplay="0" annotationPrecision="3" gridFrameStyle="0" rightAnnotationDirection="0" name="Grille 1" rightFrameDivisions="0" frameFillColor1="255,255,255,255">
   <lineStyle>
    <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" alpha="1" clip_to_extent="1" name="">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem labelText="Troncon n° #lamia.Infralineaire_now.id_infralineaire#&#xa;Nom : #lamia.Infralineaire_now.libelle#&#xa;Gestionnaire : #lamia.Gestionnaire.nom#&#xa;Secteur : #lamiasql.SELECT Zonegeo_qgis.libelle FROM Zonegeo_qgis  WHERE   Zonegeo_qgis.typezonegeo = 'GES' AND ST_WITHIN(ST_MakeValid(Infralineaire_now.geom),ST_MakeValid(Zonegeo_qgis.geom))#" groupUuid="" positionOnPage="12.8263,8.01645,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="12.8263,8.01645,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{b6d3e1b6-57fc-4acc-8c61-7539a6456f63}" valign="32" positionLock="false" visibility="1" size="184.378,19.2395,mm" frame="true" type="65641" templateUuid="{b6d3e1b6-57fc-4acc-8c61-7539a6456f63}" htmlState="0" zValue="5">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="90" alpha="128" red="0" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem followPresetName="" groupUuid="" positionOnPage="12.9763,38.8088,mm" itemRotation="0" excludeFromExports="0" id="map0" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" mapRotation="0" position="12.9763,38.8088,mm" labelMargin="0,mm" outlineWidthM="0.3,mm" referencePoint="0" mapFlags="0" uuid="{be82cbcd-d112-4e54-99b3-bb4bcf076639}" drawCanvasItems="true" keepLayerSet="false" followPreset="false" positionLock="false" visibility="1" size="88.3309,80.1912,mm" frame="true" type="65639" templateUuid="{be82cbcd-d112-4e54-99b3-bb4bcf076639}" zValue="2">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="305.0000003110999387" xmin="-305.0000003110999387" ymin="-220.16690178956577029" ymax="333.62154653253838887"/>
  <LayerSet/>
  <ComposerMapGrid intervalX="0" frameFillColor2="0,0,0,255" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" topFrameDivisions="0" bottomAnnotationPosition="1" show="0" gridFrameWidth="2" topAnnotationPosition="1" bottomFrameDivisions="0" position="3" maximumIntervalWidth="100" crossLength="3" gridFrameMargin="0" rightAnnotationPosition="1" offsetX="0" gridFrameSideFlags="15" leftAnnotationDirection="0" blendMode="0" leftAnnotationDisplay="0" leftAnnotationPosition="1" annotationFormat="0" annotationFontColor="0,0,0,255" showAnnotation="0" annotationExpression="" topAnnotationDisplay="0" unit="0" minimumIntervalWidth="50" offsetY="0" leftFrameDivisions="0" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" gridFramePenThickness="0.5" frameAnnotationDistance="1" gridFramePenColor="0,0,0,255" intervalY="0" topAnnotationDirection="0" gridStyle="0" rightAnnotationDisplay="0" annotationPrecision="3" gridFrameStyle="0" rightAnnotationDirection="0" name="Grille 1" rightFrameDivisions="0" frameFillColor1="255,255,255,255">
   <lineStyle>
    <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" alpha="1" clip_to_extent="1" name="">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview position="3" centered="0" frameMap="{10dc4a10-cb73-4bed-b593-cce8b3745354}" show="1" inverted="1" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}" blendMode="0" name="Aperçu 1">
   <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,180"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.46"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem groupUuid="" positionOnPage="12.5263,119.3,mm" itemRotation="0" excludeFromExports="0" id="" blendMode="0" cornerRadiusMeasure="0,mm" background="false" opacity="1" shapeType="1" frameJoinStyle="miter" position="12.5263,119.3,mm" outlineWidthM="0.3,mm" referencePoint="0" uuid="{2e25b1e2-326a-46f8-9a87-b03d6bddb2ed}" positionLock="false" visibility="1" size="110.747,57.1508,mm" frame="false" type="65643" templateUuid="{2e25b1e2-326a-46f8-9a87-b03d6bddb2ed}" zValue="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="0" hideCoverage="0" sortFeatures="0" filterFeatures="0" coverageLayer=""/>
</Layout>
