#DJAN  SELECT Graphiquedata.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Graphiquedata INNER JOIN Graphique ON Graphiquedata.id_graphique = Graphique.id_graphique INNER JOIN Ressource ON Graphique.id_ressource = Ressource.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
#QGIS  SELECT Graphiquedata.* , Objet.datecreation, Objet.datedestruction FROM Graphiquedata INNER JOIN Graphique ON Graphiquedata.id_graphique = Graphique.id_graphique INNER JOIN Ressource ON Graphique.id_ressource = Ressource.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_graphiquedata;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_graphiquedata;         INT ;                   INTEGER
###id_revisionbegin;        INT ;                   INTEGER;                              Revision(pk_revision)
###id_revisionend;          INT ;                   INTEGER
###id_graphique;       INT;            INTEGER

###typedata;                VARCHAR(255);            TEXT
/; 
Simple;                  SIM
###x;                NUMERIC;            REAL
###y;                NUMERIC;            REAL
###z;                NUMERIC;            REAL
###index1;                VARCHAR(255);            TEXT
/;                                 
###index2;                VARCHAR(255);            TEXT
/;
###index3;                VARCHAR(255);            TEXT
/;                                  
###index4;                VARCHAR(255);            TEXT