#DJAN SELECT  Evenement.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Evenement INNER JOIN OBJET ON Evenement.id_objet = Objet.id_objet
#QGIS SELECT  Evenement.* , Objet.datecreation, Objet.datedestruction FROM Evenement INNER JOIN OBJET ON Evenement.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_evenement;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###description ;                VARCHAR(255);            TEXT
###gravite ;             INT ;                   INTEGER
###ref ;                VARCHAR(255);            TEXT
###listeparametres ;                VARCHAR(255);            TEXT
###parametres ;                VARCHAR(255);            TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)