#DJAN  SELECT Rapport.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Rapport INNER JOIN Ressource ON Ressource.id_ressource = Rapport.id_ressource INNER JOIN Objet ON Rapport.id_objet = Objet.id_objet
#QGIS  SELECT Rapport.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche  FROM Rapport INNER JOIN Ressource ON Ressource.id_ressource = Rapport.id_ressource INNER JOIN Objet ON Rapport.id_objet = Objet.id_objet
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_rapport;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_ressource;        INT ;                       INTEGER;                                    Ressource(id_ressource)
###geom;                MULTIPOLYGON