#DJAN  SELECT Descriptionsystem.id_descriptionsystem FROM Descriptionsystem
# Nom_champ                      TypePostGis              TypeSpatialite                         Option
###id_descriptionsystem;         SERIAL PRIMARY KEY;         INTEGER PRIMARY KEY AUTOINCREMENT
###importancestrat ;             VARCHAR(255);                TEXT
###etatfonct ;             VARCHAR(255);                TEXT
###datederniereobs ;            DATE ;                  TEXT
###qualitegeoloc;           NUMERIC;                    REAL
###parametres ;             VARCHAR(255);                TEXT
###listeparametres ;             VARCHAR(255);                TEXT
###importid;                 INT;                            INTEGER
###id_objet;                 INT;                            INTEGER;                            Objet(id_objet)