﻿###lid_cana1;               INTEGER;           INT
###lid_cana2;               INTEGER;           INT
###type_ouvrage;           VARCHAR(255);            TEXT
Station de pompage;        SPO
Station de traitement;        STR
Réservoir;            RES
Chambre de comptage;        CHA
Captage;            CAP
Autre;                AUT
Indéterminé;            IND
###ss_type_ouv;           VARCHAR(255);            TEXT
##type_ouvrage
/;                                  ;               ['','RES','CHA','CAP', 'SPO', 'STR', 'AUT', 'IND']
Réservoir en sol;        RSO;        ['RES']
Réservoir sur tour;        RTO;        ['RES']
Réserve incendie;        RIN;        ['RES']
Achat;                ACH;        ['CHA']
Vente;                VEN;        ['CHA']
Recherche de fuite;         RFU;        ['CHA']
Captage source;            CAS;        ['CAP']
Puits,Forage;            PUI;        ['CAP']
Eau de surface;            ESU;        ['CAP']


# Champs reservoirs ###########################
###volume;                REAL;           DECIMAL
###nbre_cuves;                INT;           INTEGER
###cote_sql;                REAL;           DECIMAL
###cote_radier;                REAL;           DECIMAL
###cote_trop_plein;                REAL;           DECIMAL


#Champs Chambre comptage #########################
###diametre;               REAL;           DECIMAL
###nb_compteur;               INT;           INTEGER
###fonctionnement;               VARCHAR(255);           TEXT
CTR Vitesse;            CVI
CTR Volume;         CVO
Electromagnétique;      ELE
Ultrasons;          ULT


#Champs Station Pompage #########################
###h_mano_tot;               REAL;           DECIMAL