###Infralineaire
#nom              type               cst               valeur                    
id_infralineaire;         Int;                  ;     id_infralineaire


###Objet
##FROM Objet WHERE  Objet.pk_objet = Infralineaire_now.pk_objet
#nom              type               cst               valeur                    
id_objet;         Int;               ;                  id_objet
datecreati;      String;               ;                  datetimecreation
datedestru;      String;               ;                  datetimedestruction
commentaire;      String;               ;                  commentaire
libelle;      String;               ;                  libelle


###Infralineaire
#nom              type               cst               valeur                    
descriptio;     String;            description1;        description1
descript_1;     String;            description2;        description2
photo;        String;                          ;        (SELECT file FROM Photo_now WHERE Photo_now.id_ressource = Infralineaire_now.lid_ressource_2)
classement;     String;              classement;         classement
aubaredela;     String;            aubaredelargeur;        aubaredelargeur
aubaredeve;     String;            aubaredevegherbacee;        aubaredevegherbacee
aubarede_1;     String;            aubaredevegarbustive;        aubaredevegarbustive
aubarede_2;     String;            aubaredevegarboree;        aubaredevegarboree


###Zonegeo
## FROM Zonegeo_now WHERE ST_WITHIN(ST_MakeValid(Infralineaire_now.geom),ST_MakeValid(Zonegeo_now.geom))
pk_zonegeo;     Int;            ;        pk_zonegeo ;  pk_zonegeo
secteur;     String;            ;        libelle

###Gestionnaire
##FROM Intervenant INNER JOIN Tcobjetintervenant ON Tcobjetintervenant.lid_intervenant = Intervenant.id_intervenant WHERE Infralineaire_now.id_objet = Tcobjetintervenant.lid_objet; LIMIT 1 OFFSET 0
gestionnai;     String;            ;        nom || ' - ' || societe


###geom
geom;         Int;               ;                  ST_AsText(geom)


###main
FROM Infralineaire_now

