###altradierouvrage;             REAL;                     DECIMAL
###alttamponouvrage;             REAL;                     DECIMAL
###profradierouvrage;             REAL;                     DECIMAL
###typeReseau;                VARCHAR(255);            TEXT
/;
Pluvial;                  PLU
Eaux usees;               USE
Unitaire;                 UNI
Industriel;               IND
###typeOuvrageAss;                VARCHAR(255);            TEXT
/;
Regard;                    60
Branchement;                61
Regard mixte EP EU;         62
Avaloir;                   70
Grille;                     71
Grille avaloir;             72
Tete de buse;               73
Poste de refoulement;       10
Station d epuration;       20
Bassin de stockage;        30
Deversoir d orage;         40
Rejet;                     50
Autre;                     00
Indetermine;               99

###accessibilite;                VARCHAR(255);            TEXT
/;
Ouvrable;                   OUV
Ouvrable non visitable;     OUN
En privé;                   PRI
Non ouvrable;               NOU
Non vu;                     NVU
Sous TN;                    STN
Sous voirie;                SVO

###Environnement;                VARCHAR(255);            TEXT
Parking;                    PAR
Herbe;                      HER
Batiment;                   BAT
Chemin pieton;              CHE
Route carrossable;          RCA
Voie ferre;                 VFE
###Forme tampon;                VARCHAR(255);            TEXT
Carre;                      CAR
Circulaire;                 CIR
###Presenceechelon;             INT ;                     INTEGER
###Presencecrosse;             INT ;                     INTEGER
###Formeregard;                VARCHAR(255);            TEXT
Carre;                      CAR
Circulaire;                 CIR
###cloisonsiphoide;             INT ;                     INTEGER
##typeOuvrageAss
/;                     ;['','60','61','62','70','71','72','73','10','20','30','40','50','00','99']
Non;    0;          ['61']
Oui;    1;          ['61']
###couvercle;             INT ;                     INTEGER
##typeOuvrageAss
/;                     ;['','60','61','62','70','71','72','73','10','20','30','40','50','00','99']
Non;    0;          ['61']
Oui;    1;          ['61']

# *****************
# General
###largeur;             REAL;                     DECIMAL
###longueur;             REAL;                     DECIMAL
###presencealarme;             INT ;                     INTEGER 
# PR : photo ensemble
###lid_ressource_1;        INT ;                       INTEGER
# PR : photo cuve
###lid_ressource_2;        INT ;                       INTEGER
# PR : photo cuve 2
###lid_ressource_3;        INT ;                       INTEGER
# PR : photo poire
###lid_ressource_4;        INT ;                       INTEGER
# PR : photo vanne
###lid_ressource_5;        INT ;                       INTEGER
# PR : photo armoire
###lid_ressource_6;        INT ;                       INTEGER

# *****************
# Poste refoulement
###PRenvironnement;                VARCHAR(255);            TEXT
Parking;                    PAR
Herbe;                      HER
Batiment;                   BAT
Chemin pieton;              CHE
Route carrossable;          RCA
Voie ferre;                 VFE
###PRgeometrietampon;                VARCHAR(255);            TEXT
Carre;                      CAR
Circulaire;                 CIR
###PRsurverse;             INT ;                     INTEGER 
###PRmateriau;                VARCHAR(255);            TEXT
###PRposteelectrique;                VARCHAR(255);            TEXT
###PRnbrepoires;             INT ;                     INTEGER 
###PRtelegestion;             INT ;                     INTEGER 
###PRnbrepompes;             INT ;                     INTEGER 

# *****************
# Debourbeur desuileur
###DSHroleouvrage;                VARCHAR(255);            TEXT






###X;             REAL;                     DECIMAL
###dX;             REAL;                     DECIMAL
###Y;             REAL;                     DECIMAL
###dY;             REAL;                     DECIMAL
###Z;             REAL;                     DECIMAL
###dZ;             REAL;                     DECIMAL