###Graphtype    stackedbar
###Graphoption  shadow=True, startangle=90
###Title Rotation
###Graphcumulatif   True


###Graphpython
def getResult(listobjetid):
    
    import numpy as np

    if len(listobjetid) ==1:
        strzonegeoid = '(' + str(listobjetid[0]) + ')'
    else:
        strzonegeoid = str(tuple(listobjetid))
    
    
    sql = "SELECT infralineaire_now.pk_infralineaire FROM infralineaire_now "
    sql += " WHERE infralineaire_now.id_infralineaire IN " + strzonegeoid

    sql = self.dbase.updateQueryTableNow(sql)
    res = self.dbase.query(sql)
    # print(sql)
    # print(res)
    
    names = []
    result=[]
    resinfra = []
    
    for pkifralin, in res:
        nbreplaces, iddessys = self.dbase.getValuesFromPk('Infralineaire_qgis', ['nbredeplaces','id_descriptionsystem'], pkifralin)
        # print('nbreplaces', nbreplaces)
        # emplacements occupes
        sql = "SELECT pk_desordre, id_desordre, numrotation FROM Desordre_now WHERE lid_descriptionsystem = " + str(iddessys)
        sql = self.dbase.updateQueryTableNow(sql)
        res = self.dbase.query(sql)
        # print(sql)
        # print(res)

        
        for row in res:
            numrota = row[2]
                
            sql = "SELECT immatriculation FROM Observation_now "
            sql += " WHERE lid_desordre = " + str(row[1])
            sql = self.dbase.updateQueryTableNow(sql)
            resimmat = [elem[0] for elem in self.dbase.query(sql)]
            
            resinfra.append([numrota, resimmat])
            
        print(resinfra)
        
        minrota = min([elem[0]for elem in resinfra])
        maxrota = max([elem[0]for elem in resinfra])
        
        for i in range(1, maxrota-minrota):
            if i not in names:
                names.append(i)
            
        
    # print('resultfinal', result)
    # print('resultfinal', names)
        
    return result, names
    
###Color
#https://matplotlib.org/examples/color/named_colors.html
0_nbreplaceslicites;red
1_nbreplacesillicites;orange
2_libre;yellow
0;yellowgreen






