###altradierouvrage;             REAL;                     DECIMAL
###alttamponouvrage;             REAL;                     DECIMAL
###profradierouvrage;             REAL;                     DECIMAL
###typeReseau;                VARCHAR(255);            TEXT
/;
Pluvial;                  PLU
Eaux usees;               USE
Unitaire;                 UNI
###typeOuvrageAss;                VARCHAR(255);            TEXT
/;
Regard;                    60
Branchement;                61
Avaloir;                   70
Grille;                     71
Grille avaloir;             72
Tete de buse;               73
Poste de refoulement;       10
Station d epuration;       20
Bassin de stockage;        30
Deversoir d orage;         40
Rejet;                     50
Autre;                     00
Indetermine;               99
###accessibilite;                VARCHAR(255);            TEXT
Ouvrable;                   OUV
Ouvrable non visitable;     OUN
En privé;                   PRI
Non ouvrable;               NOU
Non vu;                     NVU
Sous TN;                    STN
Sous voirie;                SVO
###cloisonsiphoide;             INT ;                     INTEGER
##typeOuvrageAss
/;                     ;['','60']
Non;    0;          ['61']
Oui;    1;          ['61']
###X;             REAL;                     DECIMAL
###dX;             REAL;                     DECIMAL
###Y;             REAL;                     DECIMAL
###dY;             REAL;                     DECIMAL
###Z;             REAL;                     DECIMAL
###dZ;             REAL;                     DECIMAL