#DJAN  SELECT  Intervenant.*, Objet.*  FROM Intervenant INNER JOIN Objet ON Intervenant.lpk_objet = Objet.pk_objet WHERE Objet.lpk_revision_end IS NULL
#QGIS SELECT Intervenant.*, Objet.*  FROM Intervenant INNER JOIN Objet ON Intervenant.lpk_objet = Objet.pk_objet

# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_intervenant;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_intervenant;          INT ;                   INTEGER
###lpk_objet;             INT ;                   INTEGER                                ; Objet(pk_objet)

###nom;                VARCHAR(255);            TEXT
###societe;                VARCHAR(255);            TEXT
###adresse;                VARCHAR(255);            TEXT
###fax;                VARCHAR(255);            TEXT
###tel;                VARCHAR(255);            TEXT
