#DJAN  SELECT  Equipement.*,  Descriptionsystem.*,Objet.*  FROM Equipement INNER JOIN Descriptionsystem ON Equipement.lpk_descriptionsystem = Descriptionsystem.pk_descriptionsystem INNER JOIN Objet ON Descriptionsystem.lpk_objet = Objet.pk_objet  WHERE Objet.lpk_revision_end IS NULL
#QGIS SELECT Equipement.*,  Descriptionsystem.*,Objet.* FROM Equipement INNER JOIN Descriptionsystem ON Equipement.lpk_descriptionsystem = Descriptionsystem.pk_descriptionsystem INNER JOIN Objet ON Descriptionsystem.lpk_objet = Objet.pk_objet



#SHOW YES
# **********************************************************************************************************************
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_equipement;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_equipement;             INT ;                   INTEGER
###lpk_descriptionsystem;        INT ;                       INTEGER                      ; Descriptionsystem(pk_descriptionsystem)

# **********************************************************************************************************************
#categorie est utilise  pour distinguer les equipements - influe sur le stackedwidget de pyqt pour les equipements
###categorie;           VARCHAR(255);            TEXT
Cat1;CA1
Cat2;CA2


#lien vers une ressource type photo, graph ....
###lid_ressource1;        INT ;                       INTEGER
#lien vers un element du reseau
###lid_descriptionsystem;        INT ;                   INTEGER 
# **********************************************************************************************************************
###geom;                LINESTRING
