###Graphtype    pie
###Graphoption  shadow=True, startangle=90
###Title Desordres par categorie - Camembert

###Graphsql
SELECT DISTINCT(Desordre_now.catdes), COUNT(Desordre_now.catdes) 
FROM Desordre_now 
INNER JOIN Observation_now ON Observation_now.lid_desordre = Desordre_now.id_desordre 
AND Observation_now.datetimeobservation = (SELECT datetimeobservation FROM Observation_now as Observationtemp WHERE Observationtemp.lid_desordre=Desordre_now.id_desordre ORDER BY datetimeobservation DESC LIMIT 1)
WHERE ST_WITHIN(ST_MakeValid(Desordre_now.geom),ST_MakeValid(Zonegeo_qgis.geom)) AND Desordre_now.groupedesordre = 'INF' GROUP BY Desordre_now.catdes 

###Cst
#index;table.field
0;Desordre.catdes

