#groupe desordre est utilise  pour distinguer les desordres selon le type d equipement choisi - influe sur le stackedwidget de pyqt pour les observations
###groupedesordre;           VARCHAR(255);            TEXT
Infralineaire;INF
Equipement;EQP
###cote;                VARCHAR(255);            TEXT
/;
Eau;RIV
Terre;TER
Etang;ETG
Océan;MER
Deux cotés;DEU
Crête;CRE
Indefini;IND
###position;           VARCHAR(255);            TEXT
##cote
/;                                 ;            ['','RIV','TER','DEU','MER','CRE','IND']
Crête;                          CRE ;           ['CRE']
Talus digue;                     TAD ;          ['RIV','TER','DEU','MER','ETG']
Sommet risberme;                SOR ;           ['RIV','TER','DEU','MER','ETG']
Talus risberme;                 TAR;            ['RIV','TER','DEU','MER','ETG']
Talus risberme - pied ;          TRP;            ['RIV','TER','DEU','MER','ETG']
Pied de digue;                  PDI;            ['RIV','TER','DEU','MER','ETG']
Franc-bord;                     FRB ;           ['RIV','MER','ETG']
Berge;                          BER;            ['RIV','MER','ETG']
Hors digue;                     HOR;            ['IND']
Plusieurs parties;              PLU;            ['IND']
Indefini;                       IND;            ['IND']
###catdes;               VARCHAR(255);             TEXT
/;
Erosion externe;                ERX
Erosion interne;                ERI
Affectant la structure;         DAF
Lié a l entretien de la digue;  ENT
Brèche;                         BRE
Autre;                          AUT
###typedes;               VARCHAR(255);             TEXT
##catdes
/;                                       ;             ['']
Erosion long. due au fleuve;          ERF;            ['ERX']
Erosion long. autre;                  ERD;            ['ERX']
Surverse directe   ;                  SUD;            ['ERX']
Surverse par retour   ;               SUR;            ['ERX']
Arrachement lié a une chute d'arbre;  ARR;             ['ERX']
Piétinements d'animaux;               PIE;             ['ERX']
Piétinements antropiques;             PIT;             ['ERX']
Escaliers sauvages;                   ESS;             ['ERX']
Indice de Ravinement;                 RAV;             ['ERX']
Indice de fuite;                      IFU;             ['ERI']
Rupture de réseaux;                   RUP;             ['ERI']
Sondage en cours de visite;           SDG;             ['ERI']
Renard hydraulique;                   RDH;             ['ERI']
Fontis;                               FON;             ['ERI']
Canalisation HS;                      CHS;             ['ERI']
Fossé en pied de digue;               FOS;             ['ERI']
Canalisation traversante;             CAT;             ['ERI']
Canalisation londitudinale;           CAL;             ['ERI']
Souches;                              SOU;             ['ERI']
Terrier d animaux fouisseurs;         TER;             ['ERI']
Végétation dangereuse;                VED;             ['ERI']
Dépression hors digue;                DEP;             ['ERI']
Tête de piezomètre;                   PZO;             ['ENT']
Dépôt sauvage;                        DSA;             ['ENT']
Passage d'engins a moteur;            PAS;             ['ENT']
Vandalisme sur voirie;                VAN;             ['ENT']
Borne manquante;                      BMQ;             ['ENT']
Borne déteriorée;                     BDT;             ['ENT']
Clôture sauvage;                      CLO;             ['ENT']
Batiment encastré dans la digue;      BAT;             ['ENT']
Labour;                               LAB;             ['ENT']
Remblai non autorisé contre digue;    REM;             ['ENT']
Végétation gênante;                   VEG;             ['ENT']
Mur de soutenement;                   MUR;             ['ENT']
Crête bombée;                        CEB;               ['DAF']
Point bas   ;                        PTB;               ['DAF']
Altération (pierre,béton,corrosion) ;ALT;               ['DAF']
Mauvais contact entre deux éléments ;DEC;               ['DAF']
Déjointement ;                       DEJ;               ['DAF']
Déstructuration ouvrage ;            DES;               ['DAF']
Prélèvement de matériau de digue ;   PRV;               ['DAF']
Fissure (terrain, structure rigide) ; FIS;               ['DAF']
Corps étranger dangereux ;           COR;               ['DAF']
Glissement, affaissement, tassement; MVT;               ['DAF']
Vide important entre enrochements;   VID;               ['DAF']
Nid de poule;                        NID;               ['DAF']
Escalier maçonné dans la digue;      ESC;               ['DAF']
Brèche par Renard Direct;               BRD;            ['BRE']
Brèche par Renard en Retour;            BRR;            ['BRE']
Brèche par Surverse Directe;            BSD;            ['BRE']
Brèche par SUrverse par Retour;         SUR;            ['BRE']
Brèche par cause indeterminee;          BRE;            ['BRE']
Brèche provoquee;                       BPR;            ['BRE']
Brèche par affouillement;               BAF;            ['BRE']
En limite de surverse;                  ELS;            ['BRE']
Inondation par refoulement;          INR;               ['AUT']
Indéfini;                            IND;               ['AUT']
