<Layout name="Mise en page 4" worldFileMap="" printResolution="300" units="mm">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid offsetY="0" offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" opacity="1" size="210,297,mm" excludeFromExports="0" zValue="0" referencePoint="0" positionLock="false" groupUuid="" type="65638" templateUuid="{9e558504-74f3-4b62-afb3-56c0cd9e600c}" frameJoinStyle="miter" uuid="{9e558504-74f3-4b62-afb3-56c0cd9e600c}" frame="false" outlineWidthM="0.3,mm" position="0,0,mm" itemRotation="0" background="true" id="" blendMode="0" visibility="1">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="144.989,207.551,mm" opacity="1" size="54.935,37.6516,mm" excludeFromExports="0" zValue="89" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{4461c620-862c-450c-87a4-3c8325985caf}" frameJoinStyle="miter" labelText="" uuid="{4461c620-862c-450c-87a4-3c8325985caf}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="144.989,207.551,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="144.989,167.51,mm" opacity="1" size="54.9355,33.0277,mm" excludeFromExports="0" zValue="71" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{c0c618a6-3dcc-47b2-ad0b-c2772bfdffb5}" frameJoinStyle="miter" labelText="#lamia.Noeud_now.longueur#, #lamia.Noeud_now.largeur#&#xa;&#xa;#lamia.Noeud_now.accessibilite#&#xa;&#xa;#lamia.Noeud_now.commentaire#" uuid="{c0c618a6-3dcc-47b2-ad0b-c2772bfdffb5}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="144.989,167.51,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="99.968,207.551,mm" opacity="1" size="44.7215,37.6516,mm" excludeFromExports="0" zValue="64" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{5175dfaf-b3b8-4141-987a-7210a506ff34}" frameJoinStyle="miter" labelText="" uuid="{5175dfaf-b3b8-4141-987a-7210a506ff34}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="99.968,207.551,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="54.9465,207.551,mm" opacity="1" size="44.7215,37.6516,mm" excludeFromExports="0" zValue="63" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{4ac48349-d343-4b8b-b8e2-1433dfc1cbb8}" frameJoinStyle="miter" labelText="#lamia.Observation_now.depots#&#xa;&#xa;#lamia.Observation_now.etatgeneral#&#xa;&#xa;" uuid="{4ac48349-d343-4b8b-b8e2-1433dfc1cbb8}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="54.9465,207.551,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.77498,200.838,mm" opacity="1" size="190.15,6.41313,mm" excludeFromExports="0" zValue="63" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{5da4f068-7cef-4609-965e-25634de0c2a1}" frameJoinStyle="miter" labelText="Observations" uuid="{5da4f068-7cef-4609-965e-25634de0c2a1}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.77498,200.838,mm" itemRotation="0" background="true" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="180" red="31" alpha="176" green="120"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="99.968,167.51,mm" opacity="1" size="44.7215,33.0277,mm" excludeFromExports="0" zValue="53" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{b1b7b9b0-3c4a-4420-afd9-341958070076}" frameJoinStyle="miter" labelText="Dimensions : &#xa;&#xa;Accès : &#xa;&#xa;Rôle de l'ouvrage" uuid="{b1b7b9b0-3c4a-4420-afd9-341958070076}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="99.968,167.51,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.77498,160.797,mm" opacity="1" size="190.15,6.41313,mm" excludeFromExports="0" zValue="44" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{953dd19c-1a67-495e-8519-7d3fe482857b}" frameJoinStyle="miter" labelText="Caractéristiques de l'ouvrage" uuid="{953dd19c-1a67-495e-8519-7d3fe482857b}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.77498,160.797,mm" itemRotation="0" background="true" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="180" red="31" alpha="176" green="120"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.77498,207.551,mm" opacity="1" size="44.7215,37.6516,mm" excludeFromExports="0" zValue="41" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{f9ac636b-51eb-4a6b-bb0e-364148ba58f6}" frameJoinStyle="miter" labelText="Encombrement : &#xa;&#xa;Etat du genie-civil : " uuid="{f9ac636b-51eb-4a6b-bb0e-364148ba58f6}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.77498,207.551,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="54.9465,167.51,mm" opacity="1" size="44.7215,33.0277,mm" excludeFromExports="0" zValue="36" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{b72dd724-058a-4e86-994b-3225ecaff060}" frameJoinStyle="miter" labelText="#lamia.Noeud_now.environnement#&#xa;&#xa;#lamia.Noeud_now.PRmateriau#&#xa;&#xa;#lamia.Noeud_now.presencealarme#&#xa;&#xa;#lamia.Noeud_now.presenceautomate#&#xa;" uuid="{b72dd724-058a-4e86-994b-3225ecaff060}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="54.9465,167.51,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem mapRotation="0" positionOnPage="9.77498,50.5322,mm" opacity="1" size="84.9537,55.1325,mm" excludeFromExports="0" zValue="35" drawCanvasItems="true" referencePoint="0" positionLock="false" groupUuid="" followPresetName="" type="65639" templateUuid="{b919fb41-343e-46bb-8945-b0a6a3fd96fb}" frameJoinStyle="miter" uuid="{b919fb41-343e-46bb-8945-b0a6a3fd96fb}" keepLayerSet="false" frame="true" outlineWidthM="0.3,mm" position="9.77498,50.5322,mm" followPreset="false" itemRotation="0" background="true" id="map0" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="3.69230769230769251" ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797"/>
  <LayerSet/>
  <ComposerMapGrid gridStyle="0" rightAnnotationDirection="0" frameFillColor2="0,0,0,255" intervalY="0" show="0" annotationFormat="0" showAnnotation="0" gridFrameStyle="0" blendMode="0" unit="0" offsetY="0" crossLength="3" gridFrameWidth="2" topAnnotationDirection="0" bottomAnnotationDirection="0" topAnnotationDisplay="0" annotationPrecision="3" leftAnnotationDirection="0" bottomFrameDivisions="0" offsetX="0" rightFrameDivisions="0" uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" rightAnnotationPosition="1" intervalX="0" leftAnnotationPosition="1" annotationFontColor="0,0,0,255" bottomAnnotationDisplay="0" rightAnnotationDisplay="0" frameFillColor1="255,255,255,255" bottomAnnotationPosition="1" gridFramePenColor="0,0,0,255" leftFrameDivisions="0" gridFrameSideFlags="15" leftAnnotationDisplay="0" annotationExpression="" frameAnnotationDistance="1" topFrameDivisions="0" topAnnotationPosition="1" name="Grille 1" gridFramePenThickness="0.5">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" pass="0" locked="0" enabled="1">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem positionOnPage="115.346,105.665,mm" opacity="1" size="84.6537,54.8325,mm" excludeFromExports="0" zValue="31" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{c635e1ad-1418-4007-826b-2d1c81ba04ec}" file="" mapUuid="{5313f1d6-d217-4cb7-bd66-939afc28f168}" frameJoinStyle="miter" uuid="{c635e1ad-1418-4007-826b-2d1c81ba04ec}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="115.346,105.665,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="photo2" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="115.346,50.5322,mm" opacity="1" size="33.1778,6.41313,mm" excludeFromExports="0" zValue="30" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{25ca5bac-24d4-4bed-8c5d-4535a2e13d92}" frameJoinStyle="miter" labelText="Photographies" uuid="{25ca5bac-24d4-4bed-8c5d-4535a2e13d92}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="115.346,50.5322,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.62498,252.066,mm" opacity="1" size="190.45,35.0839,mm" excludeFromExports="0" multiFrame="{36f78152-5c87-4f44-89a2-f0f48171c62b}" hideBackgroundIfEmpty="0" sectionHeight="35.0839" zValue="25" referencePoint="0" positionLock="false" groupUuid="" type="65647" sectionWidth="190.45" sectionX="0" templateUuid="{49d4c360-3c27-463d-bd1f-9658e55a3872}" frameJoinStyle="miter" uuid="{49d4c360-3c27-463d-bd1f-9658e55a3872}" frame="false" multiFrameTemplateUuid="{36f78152-5c87-4f44-89a2-f0f48171c62b}" outlineWidthM="0.3,mm" sectionY="0" hidePageIfEmpty="0" position="9.62498,252.066,mm" itemRotation="0" background="false" id="tab" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="150.789,30.6721,mm" opacity="1" size="49.2107,19.5601,mm" excludeFromExports="0" zValue="23" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{927dae36-f670-4951-978c-2b107fd52430}" frameJoinStyle="miter" labelText="[%round(#lamia.ST_X(Noeud_now.geom)#,0)%] , [%round(#lamia.ST_Y(Noeud_now.geom)#,0)%] &#xa;&#xa;[%format_date('#lamia.Observation_now.datetimeobservation#','dd.MM.yyyy')%]" uuid="{927dae36-f670-4951-978c-2b107fd52430}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="150.789,30.6721,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.92498,167.51,mm" opacity="1" size="44.7215,33.0277,mm" excludeFromExports="0" zValue="20" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{6d157a7f-b9eb-4b26-b811-7fee7b4977d6}" frameJoinStyle="miter" labelText="Environnement du regard :&#xa;&#xa;Materiau : &#xa;&#xa;Alarme : &#xa;&#xa;Automate : " uuid="{6d157a7f-b9eb-4b26-b811-7fee7b4977d6}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.92498,167.51,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="115.346,50.5322,mm" opacity="1" size="84.6537,54.8325,mm" excludeFromExports="0" zValue="20" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{f7e36182-a0ae-4c43-9d21-6a266d360a85}" file="" mapUuid="{5313f1d6-d217-4cb7-bd66-939afc28f168}" frameJoinStyle="miter" uuid="{f7e36182-a0ae-4c43-9d21-6a266d360a85}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="115.346,50.5322,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="photo1" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="108.571,30.5221,mm" opacity="1" size="41.9179,19.5601,mm" excludeFromExports="0" zValue="16" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{e099fb6d-1836-4a37-a828-fe3111212cda}" frameJoinStyle="miter" labelText="X / Y (Lambert93)&#xa;&#xa;Date de la reconnaissance :" uuid="{e099fb6d-1836-4a37-a828-fe3111212cda}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="108.571,30.5221,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem mapRotation="0" positionOnPage="9.85,105.365,mm" opacity="1" size="84.9537,55.1325,mm" excludeFromExports="0" zValue="10" drawCanvasItems="true" referencePoint="0" positionLock="false" groupUuid="" followPresetName="" type="65639" templateUuid="{5313f1d6-d217-4cb7-bd66-939afc28f168}" frameJoinStyle="miter" uuid="{5313f1d6-d217-4cb7-bd66-939afc28f168}" keepLayerSet="false" frame="true" outlineWidthM="0.3,mm" position="9.85,105.365,mm" followPreset="false" itemRotation="0" background="true" id="map1" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="3.69230769230769251" ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797"/>
  <LayerSet/>
  <ComposerMapGrid gridStyle="0" rightAnnotationDirection="0" frameFillColor2="0,0,0,255" intervalY="0" show="0" annotationFormat="0" showAnnotation="0" gridFrameStyle="0" blendMode="0" unit="0" offsetY="0" crossLength="3" gridFrameWidth="2" topAnnotationDirection="0" bottomAnnotationDirection="0" topAnnotationDisplay="0" annotationPrecision="3" leftAnnotationDirection="0" bottomFrameDivisions="0" offsetX="0" rightFrameDivisions="0" uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" rightAnnotationPosition="1" intervalX="0" leftAnnotationPosition="1" annotationFontColor="0,0,0,255" bottomAnnotationDisplay="0" rightAnnotationDisplay="0" frameFillColor1="255,255,255,255" bottomAnnotationPosition="1" gridFramePenColor="0,0,0,255" leftFrameDivisions="0" gridFrameSideFlags="15" leftAnnotationDisplay="0" annotationExpression="" frameAnnotationDistance="1" topFrameDivisions="0" topAnnotationPosition="1" name="Grille 1" gridFramePenThickness="0.5">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" pass="0" locked="0" enabled="1">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem positionOnPage="59.0607,30.6721,mm" opacity="1" size="49.2107,19.5601,mm" excludeFromExports="0" zValue="10" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{124ca6e6-4ba6-4401-8f4d-917061abaf9f}" frameJoinStyle="miter" labelText="#lamia.Noeud_now.libelle#&#xa;&#xa;#lamia.Noeud_now.typeReseau#" uuid="{124ca6e6-4ba6-4401-8f4d-917061abaf9f}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="59.0607,30.6721,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.85,30.5221,mm" opacity="1" size="49.2107,19.5601,mm" excludeFromExports="0" zValue="5" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{360cd12e-b7d1-4e28-b789-673219b31de2}" frameJoinStyle="miter" labelText="Identifiant du regard :&#xa;&#xa;Nature du réseau :" uuid="{360cd12e-b7d1-4e28-b789-673219b31de2}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.85,30.5221,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="150.939,9.7,mm" opacity="1" size="49.0607,20.5221,mm" excludeFromExports="0" zValue="5" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{faeb6dae-1c8b-4cfe-989a-ce403ce086de}" file="" mapUuid="{5313f1d6-d217-4cb7-bd66-939afc28f168}" frameJoinStyle="miter" uuid="{faeb6dae-1c8b-4cfe-989a-ce403ce086de}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="150.939,9.7,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="59.0607,9.7,mm" opacity="1" size="91.5786,20.6721,mm" excludeFromExports="0" zValue="3" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{be653529-50bc-4237-ad95-b64b4a1a259a}" frameJoinStyle="miter" labelText="QGIS" uuid="{be653529-50bc-4237-ad95-b64b4a1a259a}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="59.0607,9.7,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.85,9.85,mm" opacity="1" size="49.0607,20.5221,mm" excludeFromExports="0" zValue="2" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{8b6f5ee0-093a-45c4-9dd2-79c9b683220b}" file="" mapUuid="{5313f1d6-d217-4cb7-bd66-939afc28f168}" frameJoinStyle="miter" uuid="{8b6f5ee0-093a-45c4-9dd2-79c9b683220b}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="9.85,9.85,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="10,10,mm" opacity="1" size="190,277,mm" excludeFromExports="0" zValue="1" referencePoint="0" positionLock="false" groupUuid="" type="65643" templateUuid="{8053b0d5-850c-4d2f-b09d-f3200ece8f65}" frameJoinStyle="miter" uuid="{8053b0d5-850c-4d2f-b09d-f3200ece8f65}" frame="false" outlineWidthM="0.3,mm" shapeType="1" position="10,10,mm" cornerRadiusMeasure="0,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame evaluateExpressions="true" uuid="{95f01c57-f6ed-466f-ae41-cc6fed49e4bd}" contentMode="0" resizeMode="0" url="" stylesheet="" stylesheetEnabled="false" useSmartBreaks="true" type="65648" html="" templateUuid="{95f01c57-f6ed-466f-ae41-cc6fed49e4bd}" maxBreakDistance="10">
  <childFrame uuid="{49d4c360-3c27-463d-bd1f-9658e55a3872}" templateUuid="{49d4c360-3c27-463d-bd1f-9658e55a3872}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression="" filterFeatures="0" enabled="0"/>
</Layout>
