#DJAN  SELECT  Noeud.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Noeud INNER JOIN Descriptionsystem ON Noeud.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Noeud.id_objet
#QGIS  SELECT  Noeud.*, Objet.datecreation, Objet.datedestruction FROM Noeud INNER JOIN Descriptionsystem ON Noeud.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Noeud.id_objet
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_noeud;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_descriptionsystem;        INT ;                       INTEGER;                            Descriptionsystem(id_descriptionsystem)
###anMESSup;            DATE ;                  TEXT
###anMESInf;            DATE ;                  TEXT
###maitreOuvrage;                VARCHAR(255);            TEXT
###exploitant;                VARCHAR(255);            TEXT
###metaREAPA;             INT ;                     INTEGER ;                                    Metaraepa(id_metaraepa)
###altRadierOuvrage;             REAL;                     DECIMAL
###typeOuvrageAE;             INT ;                     INTEGER ;
/;
Station de pompage;          01
Station de traitement;       02
Reservoir;                   03
Chambre de comptage;         04
Captage;                     05
Autre;                       00
Indetermine;                 99
###lk_cana1;        INT ;                       INTEGER;                            Infralineaire(id_infralineaire)
###lk_cana2;        INT ;                       INTEGER;                            Infralineaire(id_infralineaire)
###geom;                POINT