###Infralineaire
#nom              type               cst               valeur                    
id_infralineaire;         Int;                  ;     id_infralineaire
lk_descriptionsystem1;    Int;                  ;     lid_descriptionsystem_1
lk_descriptionsystem2;    Int;                  ;     lid_descriptionsystem_2
typeReseau;               String;   typeReseau   ;     Infralineaire_now.typeReseau
modeCirculation;        String;   modeCirculation ;     modeCirculation
formecanalisation;               String;   formecanalisation   ;     formecanalisation
diametreNominal;               Double;      ;     diametreNominal
hauteur;               Double;       ;     hauteur
materiau;               String;      materiau   ;     materiau
branchement;               String;         ;     CASE WHEN branchement = 0 THEN 'Principal' ELSE 'Branchement' END





###Descriptionsystem
id_descriptionsystem;         Int;               ;                  Infralineaire_now.id_descriptionsystem
annee_debut_pose;         String;               ;                  Infralineaire_now.annee_debut_pose
date_miseHorsService;         String;               ;                  Infralineaire_now.date_miseHorsService



###Objet
#nom              type               cst               valeur                    
id_objet;         Int;               ;                  Infralineaire_now.id_objet
commentaire;      String;               ;                  Infralineaire_now.commentaire
datetimecreation;      String;               ;                  Infralineaire_now.datetimecreation
datetimemodification;      String;               ;                  Infralineaire_now.datetimemodification



###Infralineaire1
#nom              type               cst               valeur  
feamont;        Double;                             ; CASE WHEN Infralineaire_now.profamont is NULL THEN (Noeud_amont.z - Noeud_amont.profradierouvrage) ELSE (Noeud_amont.z - Infralineaire_now.profamont) END 
feaval;        Double;                             ; CASE WHEN Infralineaire_now.profaval is NULL THEN (Noeud_aval.z - Noeud_aval.profradierouvrage) ELSE (Noeud_aval.z - Infralineaire_now.profaval) END
longueur;Double;     ;ST_Length(Infralineaire_now.geom)
pentepc;        Double;                             ;(( CASE WHEN Infralineaire_now.profamont is NULL THEN (Noeud_amont.z - Noeud_amont.profradierouvrage) ELSE (Noeud_amont.z - Infralineaire_now.profamont) END  ) - CASE WHEN Infralineaire_now.profaval is NULL THEN (Noeud_aval.z - Noeud_aval.profradierouvrage) ELSE (Noeud_aval.z - Infralineaire_now.profaval) END ) / ST_Length(Infralineaire_now.geom) * 100


###geom
geom;         Int;               ;                  ST_AsText(Infralineaire_now.geom)

###main
FROM Infralineaire_now LEFT JOIN Noeud_now AS Noeud_amont ON Infralineaire_now.lid_descriptionsystem_1 = Noeud_amont.id_descriptionsystem LEFT JOIN Noeud_now AS Noeud_aval ON Infralineaire_now.lid_descriptionsystem_2 = Noeud_aval.id_descriptionsystem