###Graphtype    pie
###Graphoption  shadow=True, startangle=90
###Title Desordres par gravite - Camembert

###Graphsql
SELECT DISTINCT(Observation_now.gravite), COUNT(Observation_now.gravite) 
FROM Desordre_now 
INNER JOIN Observation_now ON Observation_now.lid_desordre = Desordre_now.id_desordre 
AND Observation_now.datetimeobservation = (SELECT datetimeobservation FROM Observation_now as Observationtemp WHERE Observationtemp.lid_desordre=Desordre_now.id_desordre ORDER BY datetimeobservation DESC LIMIT 1)
WHERE ST_WITHIN(ST_MakeValid(Desordre_now.geom),ST_MakeValid(Zonegeo_qgis.geom)) AND Desordre_now.groupedesordre = 'INF' GROUP BY Observation_now.gravite 

###Cst

###Color
3;r
2;o
1;b

