###Noeud
#nom              type               cst               valeur                    
id_noeud;         Int;                  ;               id_noeud
type_ouvrage;       String;           type_ouvrage;         type_ouvrage
ss_type_ouv;       String;       ss_type_ouv;     ss_type_ouv
X;               Double;                               ;     X
Y;               Double;                               ;     Y
Z;               Double;                               ;     Z

id_objet;         Int;               ;                  Noeud_now.id_objet
commentaire;      String;               ;                  Noeud_now.commentaire



###Photo1
##FROM Photo_now  INNER JOIN Tcobjetressource ON Tcobjetressource.lid_ressource = Photo_now.id_ressource WHERE Noeud_now.id_objet = Tcobjetressource.lid_objet; LIMIT 1 OFFSET 0
fichier;         String;               ;                  file

###Zonegeo
##FROM Zonegeo_qgis  WHERE  ST_WITHIN(ST_MakeValid(Noeud_now.geom), ST_MakeValid(Zonegeo_qgis.geom)) AND Zonegeo_qgis.typezonegeo = 'COL'
#nom              type               cst               valeur                    
id_zonegeo;       Int;               ;                  id_zonegeo
libelle;       String;               ;                  libelle

###Observation
##FROM Observation_now INNER JOIN Desordre_now ON Desordre_now.id_desordre = Observation_now.lid_desordre  WHERE Desordre_now.lid_descriptionsystem = Noeud_now.id_descriptionsystem
#nom              type               cst               valeur                    
etatgeneral;         String;             etatgeneral;             etatgeneral
etattampon;         String;             etattampon;             etattampon
etatechelon;         String;             etatechelon;             etatechelon
etatregard;         String;             etatregard;             etatregard
indexcompteur;         Int;             ;             indexcompteur

evolution;         String;              ;             evolution



###geom
#FROM Noeud AS Noeudtemp INNER JOIN Objet ON Objet.id_objet = Noeudtemp.id_objet AND Noeudtemp.pk_noeud = Noeud.pk_noeud
geom;         Int;               ;                  ST_AsText(Noeud_now.geom)


###main
FROM Noeud_now