<Layout name="Mise en page 3 copie" units="mm" printResolution="300" worldFileMap="{678f4a88-5bc5-4480-89b8-3ed0deb650de}">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{4bab32c1-225d-4d5e-8fc5-f99546644374}" itemRotation="0" visibility="1" referencePoint="0" position="0,0,mm" opacity="1" templateUuid="{4bab32c1-225d-4d5e-8fc5-f99546644374}" zValue="0" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" type="65638" frame="false" excludeFromExports="0" background="true" id="" frameJoinStyle="miter" positionOnPage="0,0,mm" size="210,297,mm" blendMode="0">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{47bc6c9d-0abd-4ceb-ab61-7522deaf9ca5}" pictureHeight="12.0972" northMode="0" itemRotation="0" northOffset="0" visibility="1" svgFillColor="255,255,255,255" svgBorderWidth="0.2" referencePoint="0" position="154.458,282.791,mm" opacity="1" templateUuid="{47bc6c9d-0abd-4ceb-ab61-7522deaf9ca5}" zValue="38" mapUuid="" positionLock="false" outlineWidthM="0.3,mm" anchorPoint="8" groupUuid="" type="65640" frame="true" excludeFromExports="0" background="false" file="." id="logo" frameJoinStyle="miter" resizeMode="0" pictureWidth="12.0234" positionOnPage="154.458,282.791,mm" pictureRotation="0" size="45.5425,12.0972,mm" svgBorderColor="0,0,0,255" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{f3dc2109-3dbc-4640-9118-b0445600b600}" itemRotation="0" visibility="1" labelText="Longueur (m) :&#xa;&#xa;Catégorie&#xa;Sous-catégorie" referencePoint="0" position="101.682,84.2897,mm" opacity="1" templateUuid="{f3dc2109-3dbc-4640-9118-b0445600b600}" zValue="38" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="false" excludeFromExports="0" background="false" id="" frameJoinStyle="miter" positionOnPage="101.682,84.2897,mm" size="30.4601,23.9444,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{da8e508f-37ca-483c-a29d-8e583c2a06ea}" itemRotation="0" visibility="1" referencePoint="0" position="200.15,0,mm" opacity="1" templateUuid="{da8e508f-37ca-483c-a29d-8e583c2a06ea}" zValue="29" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" type="65643" frame="false" excludeFromExports="0" background="false" id="parentheight" frameJoinStyle="miter" positionOnPage="200.15,0,mm" shapeType="1" size="5.65492,108.234,mm" blendMode="0" cornerRadiusMeasure="0,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem uuid="{1d2a79d0-3170-4d57-bee4-40fc073d30f4}" itemRotation="0" visibility="1" labelText="[%CASE WHEN  $length >0.01 THEN round($length) ELSE '/' END%]&#xa;&#xa;#lamia.deficiency_now.deficiencytype#&#xa;#lamia.deficiency_now.deficiencysubtype#&#xa;&#xa;&#xa;" referencePoint="0" position="135.775,84.2897,mm" opacity="1" templateUuid="{1d2a79d0-3170-4d57-bee4-40fc073d30f4}" zValue="22" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="false" excludeFromExports="0" background="false" id="" frameJoinStyle="miter" positionOnPage="135.775,84.2897,mm" size="61.8039,23.9444,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{b67979cc-cd2c-4f7d-8312-5e550a1995a4}" itemRotation="0" visibility="1" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" referencePoint="0" position="10,282.791,mm" opacity="1" templateUuid="{b67979cc-cd2c-4f7d-8312-5e550a1995a4}" zValue="20" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="true" excludeFromExports="0" background="false" id="" frameJoinStyle="miter" positionOnPage="10,282.791,mm" size="190,12.097,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{45804400-2ac7-4b9a-9c1d-7f3e25aaf0ff}" itemRotation="0" visibility="1" labelText="X,Y début&#xa;X,Y fin&#xa;&#xa;Côté&#xa;Position" referencePoint="0" position="12.6763,84.2897,mm" opacity="1" templateUuid="{45804400-2ac7-4b9a-9c1d-7f3e25aaf0ff}" zValue="17" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="false" excludeFromExports="0" background="false" id="" frameJoinStyle="miter" positionOnPage="12.6763,84.2897,mm" size="30.4601,23.9444,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{3311b4ca-141c-409c-8ae6-5e508a17f119}" itemRotation="0" visibility="1" referencePoint="0" position="101.457,84.4397,mm" opacity="1" templateUuid="{3311b4ca-141c-409c-8ae6-5e508a17f119}" zValue="16" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" type="65643" frame="false" excludeFromExports="0" background="false" id="" frameJoinStyle="miter" positionOnPage="101.457,84.4397,mm" shapeType="1" size="98.5433,23.6443,mm" blendMode="0" cornerRadiusMeasure="0,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem uuid="{12424c75-8a68-4a84-8396-6deeb3fe6cf9}" itemRotation="0" visibility="1" labelText="Caractéristiques du désordre" referencePoint="0" position="10.0005,77.8706,mm" opacity="1" templateUuid="{12424c75-8a68-4a84-8396-6deeb3fe6cf9}" zValue="16" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="true" excludeFromExports="0" background="true" id="" frameJoinStyle="miter" positionOnPage="10.0005,77.8706,mm" size="190,6.2691,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="179" blue="0" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{210ae36c-b233-413a-8b35-d1e487ce5b8f}" itemRotation="0" visibility="1" followPreset="false" mapRotation="0" referencePoint="0" position="110.755,23.9008,mm" opacity="1" templateUuid="{210ae36c-b233-413a-8b35-d1e487ce5b8f}" zValue="15" positionLock="false" outlineWidthM="0.3,mm" followPresetName="" groupUuid="" type="65639" frame="true" excludeFromExports="0" background="true" id="map1" frameJoinStyle="miter" drawCanvasItems="true" positionOnPage="110.755,23.9008,mm" keepLayerSet="false" size="89.245,53.8198,mm" mapFlags="0" blendMode="0" labelMargin="0,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="419949.75645585433812812" ymax="6430537.88241324666887522" xmin="418763.83447510498808697" ymin="6429822.70362164359539747"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem uuid="{74736bd5-4b11-4628-b5dd-452d7731f89a}" itemRotation="0" visibility="1" followPreset="false" mapRotation="0" referencePoint="0" position="9.8505,23.9008,mm" opacity="1" templateUuid="{74736bd5-4b11-4628-b5dd-452d7731f89a}" zValue="14" positionLock="false" outlineWidthM="0.3,mm" followPresetName="" groupUuid="" type="65639" frame="true" excludeFromExports="0" background="true" id="map0" frameJoinStyle="miter" drawCanvasItems="false" positionOnPage="9.8505,23.9008,mm" keepLayerSet="false" size="88.9317,53.8198,mm" mapFlags="0" blendMode="0" labelMargin="0,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="420246.11284400912700221" ymax="6430718.49141799379140139" xmin="418467.47808695019921288" ymin="6429642.0946168964728713"/>
  <LayerSet/>
  <ComposerMapOverview uuid="{5824ee30-817e-468e-999c-b9085aa2d965}" name="Aperçu 1" blendMode="0" show="1" inverted="0" centered="0" position="3" frameMap="{210ae36c-b233-413a-8b35-d1e487ce5b8f}">
   <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.5"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem labelVerticalPlacement="0" maxBarWidth="50" id="" segmentMillimeters="nan" style="Line Ticks Middle" numSegments="1" minBarWidth="20" blendMode="0" groupUuid="" excludeFromExports="0" frameJoinStyle="miter" lineCapStyle="square" height="3" lineJoinStyle="miter" segmentSizeMode="1" background="false" size="nan,12.884,mm" frame="false" unitType="meters" opacity="1" position="110.755,64.8366,mm" outlineWidth="0.3" visibility="1" positionLock="false" unitLabel=" m" labelHorizontalPlacement="0" positionOnPage="110.755,64.8366,mm" boxContentSpace="1" zValue="14" numUnitsPerSegment="nan" type="65646" templateUuid="{efe94c2c-0599-4a23-b95d-979b0acb9827}" alignment="0" itemRotation="0" referencePoint="0" labelBarSpace="3" numSegmentsLeft="0" uuid="{efe94c2c-0599-4a23-b95d-979b0acb9827}" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontItalic="0" textOrientation="horizontal" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" textColor="0,0,0,255" fontWeight="50" fontUnderline="0" textOpacity="1" fontStrikeout="0" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontKerning="1" fontFamily="Arial" fontLetterSpacing="0" namedStyle="" fontCapitals="0" blendMode="0">
   <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128"/>
   <background shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRotationType="0" shapeRotation="0" shapeSizeUnit="MM" shapeDraw="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidth="0" shapeJoinStyle="64" shapeRadiiX="0" shapeType="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{c9a78619-6a2f-4e00-859d-bc100fc02b4a}" itemRotation="0" visibility="1" labelText="Localisation" referencePoint="0" position="10,17.3851,mm" opacity="1" templateUuid="{c9a78619-6a2f-4e00-859d-bc100fc02b4a}" zValue="9" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="true" excludeFromExports="0" background="true" id="" frameJoinStyle="miter" positionOnPage="10,17.3851,mm" size="190,6.36566,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="179" blue="0" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{4438eb1f-8d1c-4a4f-86ea-b72594854c12}" itemRotation="0" visibility="1" labelText="Desordre n° #lamia.deficiency_now.id_deficiency#&#xa;Identifiant tronçon : #lamiasql.SELECT edge_now.id_edge FROM edge_now, deficiency_now as def WHERE def.pk_deficiency =deficiency_now.pk_deficiency ORDER BY ST_Distance(edge_now.geom, def.geom) LIMIT 1#&#xa;Secteur : #lamiasql.SELECT Zonegeotemp.name FROM geoarea_qgis as Zonegeotemp    WHERE   Zonegeotemp.geoareatype = 'GES' AND ST_WITHIN(ST_StartPoint(deficiency_now.geom),Zonegeotemp.geom) &#xa;&#xa;" referencePoint="0" position="10,2.65551,mm" opacity="1" templateUuid="{4438eb1f-8d1c-4a4f-86ea-b72594854c12}" zValue="7" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="true" excludeFromExports="0" background="true" id="" frameJoinStyle="miter" positionOnPage="10,2.65551,mm" size="190,14.43,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="128" blue="90" red="0" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{24ba978b-0b1d-4bac-b898-b9121ef0ee92}" itemRotation="0" visibility="1" labelText="[%round(#lamia.ST_X(ST_StartPoint(deficiency_now.geom))#,0)%] , [%round(#lamia.ST_Y(ST_StartPoint(deficiency_now.geom))#,0)%] &#xa;[%round(#lamia.ST_X(ST_EndPoint(deficiency_now.geom))#,0)%] , [%round(#lamia.ST_Y(ST_EndPoint(deficiency_now.geom))#,0)%]&#xa;&#xa;#lamia.deficiency_now.side#&#xa;#lamia.deficiency_now.position#" referencePoint="0" position="43.0611,84.2897,mm" opacity="1" templateUuid="{24ba978b-0b1d-4bac-b898-b9121ef0ee92}" zValue="3" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="false" excludeFromExports="0" background="false" id="" frameJoinStyle="miter" positionOnPage="43.0611,84.2897,mm" size="58.6209,23.9444,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{5ef39567-4b27-4bbc-9762-85b67ab7254c}" itemRotation="0" visibility="1" referencePoint="0" position="10,84.4397,mm" opacity="1" templateUuid="{5ef39567-4b27-4bbc-9762-85b67ab7254c}" zValue="1" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" type="65643" frame="false" excludeFromExports="0" background="false" id="" frameJoinStyle="miter" positionOnPage="10,84.4397,mm" shapeType="1" size="91.1572,23.6444,mm" blendMode="0" cornerRadiusMeasure="0,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="1" coverageLayer=""/>
</Layout>
