<Layout name="Mise en page 1" units="mm" printResolution="300" worldFileMap="">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{2ef79cc1-0635-42db-99d3-104ef29b34ed}" itemRotation="0" visibility="1" referencePoint="0" position="0,0,mm" opacity="1" templateUuid="{2ef79cc1-0635-42db-99d3-104ef29b34ed}" zValue="0" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" type="65638" frame="false" excludeFromExports="0" background="true" id="" frameJoinStyle="miter" positionOnPage="0,0,mm" size="210,297,mm" blendMode="0">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{13fe3c47-658e-47ff-93fc-41a85c1b170d}" itemRotation="0" visibility="1" labelText="#lamia.equipment_now.equipmentcategory#&#xa;#lamia.equipment_now.equipmenttype#&#xa;#lamia.equipment_now.location#&#xa;#lamia.equipment_now.flowtype#&#xa;#lamia.equipment_now.usage#&#xa;#lamia.equipment_now.height#&#xa;#lamia.equipment_now.width#&#xa;#lamia.equipment_now.safety#&#xa;&#xa;#lamia.equipment_now.comment#&#xa;&#xa;&#xa;" referencePoint="0" position="53.9103,88.6497,mm" opacity="1" templateUuid="{13fe3c47-658e-47ff-93fc-41a85c1b170d}" zValue="20" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="true" excludeFromExports="0" background="false" id="" frameJoinStyle="miter" positionOnPage="53.9103,88.6497,mm" size="58.7823,55.5807,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{39a12548-e330-4c3f-b690-40bb8253a77b}" itemRotation="0" visibility="1" labelText="Catégorie&#xa;Type équipement&#xa;Implantation&#xa;Ecoulement&#xa;Utilisation&#xa;Dimension verticale (m)&#xa;Dimension horizontale (m)&#xa;Visitable&#xa;&#xa;Commentaires" referencePoint="0" position="12.8262,88.6497,mm" opacity="1" templateUuid="{39a12548-e330-4c3f-b690-40bb8253a77b}" zValue="11" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="true" excludeFromExports="0" background="false" id="" frameJoinStyle="miter" positionOnPage="12.8262,88.6497,mm" size="40.7841,55.5807,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem fontColor="#000000" boxSpace="2" id="" wmsLegendWidth="50" rasterBorder="1" blendMode="0" lineSpacing="1" groupUuid="" excludeFromExports="0" frameJoinStyle="miter" symbolWidth="7" background="true" size="97.9997,13.4,mm" frame="true" opacity="1" position="99.0543,14.1468,mm" visibility="1" wrapChar="" columnSpace="9" positionLock="false" title="" columnCount="2" splitLayer="1" positionOnPage="99.0543,14.1468,mm" legendFilterByAtlas="0" rasterBorderWidth="0" wmsLegendHeight="25" zValue="10" equalColumnWidth="0" titleAlignment="1" resizeToContents="0" symbolAlignment="1" type="65642" symbolHeight="4" templateUuid="{2547ee76-fc59-4fdf-bee8-bf6174fddedf}" rasterBorderColor="0,0,0,255" itemRotation="0" referencePoint="0" uuid="{2547ee76-fc59-4fdf-bee8-bf6174fddedf}" map_uuid="{d763f51e-3498-448e-ac68-78fdf4e14ed0}" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="Arial,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" marginTop="1" alignment="1">
    <styleFont style="" description="Arial,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" marginTop="1" alignment="1">
    <styleFont style="" description="Arial,9,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="1" alignment="1">
    <styleFont style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="1" marginLeft="2" alignment="1">
    <styleFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="(?)" id="" checked="Qt::Checked" expanded="1" legend_exp="">
    <customproperties>
     <property value="OH ponctuel" key="legend/label-1"/>
     <property value="OH linéaire enterré" key="legend/label-3"/>
     <property value="OH linéaire à ciel ouvert" key="legend/label-4"/>
     <property value="1,3,4" key="legend/node-order"/>
     <property value="Ouvrages hydrauliques" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem uuid="{c3818126-a74c-4653-af63-932c01901750}" itemRotation="0" visibility="1" labelText="Photographie" referencePoint="0" position="112.993,81.0547,mm" opacity="1" templateUuid="{c3818126-a74c-4653-af63-932c01901750}" zValue="9" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="true" excludeFromExports="0" background="true" id="" frameJoinStyle="miter" positionOnPage="112.993,81.0547,mm" size="84.2114,7.29493,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="179" blue="0" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{0fe62e5b-5cb2-4bf3-9a20-db95512ca624}" pictureHeight="nan" northMode="0" itemRotation="0" northOffset="0" visibility="1" svgFillColor="255,255,255,255" svgBorderWidth="0.2" referencePoint="0" position="112.993,88.6497,mm" opacity="1" templateUuid="{0fe62e5b-5cb2-4bf3-9a20-db95512ca624}" zValue="6" mapUuid="" positionLock="false" outlineWidthM="0.3,mm" anchorPoint="0" groupUuid="" type="65640" frame="true" excludeFromExports="0" background="false" file="" id="photo1" frameJoinStyle="miter" resizeMode="0" pictureWidth="nan" positionOnPage="112.993,88.6497,mm" pictureRotation="0" size="84.0611,55.5807,mm" svgBorderColor="0,0,0,255" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{d763f51e-3498-448e-ac68-78fdf4e14ed0}" itemRotation="0" visibility="1" followPreset="false" mapRotation="0" referencePoint="0" position="99.2043,27.8468,mm" opacity="1" templateUuid="{d763f51e-3498-448e-ac68-78fdf4e14ed0}" zValue="5" positionLock="false" outlineWidthM="0.3,mm" followPresetName="" groupUuid="" type="65639" frame="true" excludeFromExports="0" background="true" id="map1" frameJoinStyle="miter" drawCanvasItems="true" positionOnPage="99.2043,27.8468,mm" keepLayerSet="false" size="97.8497,52.9079,mm" mapFlags="0" blendMode="0" labelMargin="0,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="420734.96590452681994066" ymax="6418891.1417336892336607" xmin="420562.96590435138205066" ymin="6418798.14033655356615782"/>
  <LayerSet/>
  <ComposerMapGrid annotationExpression="" bottomFrameDivisions="0" topAnnotationDirection="0" rightAnnotationDirection="0" annotationFontColor="0,0,0,255" unit="0" maximumIntervalWidth="100" bottomAnnotationDirection="0" blendMode="0" minimumIntervalWidth="50" frameAnnotationDistance="1" name="Grille 1" topFrameDivisions="0" leftFrameDivisions="0" offsetX="0" gridFrameSideFlags="15" intervalX="0" intervalY="0" show="0" rightAnnotationPosition="1" position="3" annotationFormat="0" gridFrameStyle="0" leftAnnotationDisplay="0" rightAnnotationDisplay="0" showAnnotation="0" gridStyle="0" gridFrameMargin="0" gridFramePenColor="0,0,0,255" offsetY="0" frameFillColor2="0,0,0,255" crossLength="3" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" leftAnnotationPosition="1" rightFrameDivisions="0" bottomAnnotationDisplay="0" gridFramePenThickness="0.5" topAnnotationDisplay="0" bottomAnnotationPosition="1" topAnnotationPosition="1" annotationPrecision="3" uuid="{e893e11f-e636-4024-887f-d207eb7471ca}" gridFrameWidth="2">
   <lineStyle>
    <symbol type="line" name="" alpha="1" force_rhr="0" clip_to_extent="1">
     <layer pass="0" locked="0" enabled="1" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" force_rhr="0" clip_to_extent="1">
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem uuid="{b638b0cc-251b-4a67-aff6-b645dae5ea1a}" itemRotation="0" visibility="1" labelText="Equipement n° #lamia.equipment_now.id_equipment#" referencePoint="0" position="12.8263,3.70794,mm" opacity="1" templateUuid="{b638b0cc-251b-4a67-aff6-b645dae5ea1a}" zValue="4" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="true" excludeFromExports="0" background="true" id="" frameJoinStyle="miter" positionOnPage="12.8263,3.70794,mm" size="184.378,10.2889,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="128" blue="90" red="0" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{3b0d45fd-2680-4383-ab7f-1462313785e8}" itemRotation="0" visibility="1" labelText="Caractéristiques" referencePoint="0" position="12.8263,81.0547,mm" opacity="1" templateUuid="{3b0d45fd-2680-4383-ab7f-1462313785e8}" zValue="2" positionLock="false" outlineWidthM="0.3,mm" marginY="1" valign="32" groupUuid="" htmlState="0" type="65641" frame="true" excludeFromExports="0" background="true" id="" frameJoinStyle="miter" positionOnPage="12.8263,81.0547,mm" size="99.8663,7.29493,mm" marginX="1" halign="1" blendMode="0">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="179" blue="0" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{0d4982d4-50be-4a26-bf98-f7c7137423e6}" itemRotation="0" visibility="1" followPreset="false" mapRotation="0" referencePoint="0" position="12.8263,14.2969,mm" opacity="1" templateUuid="{0d4982d4-50be-4a26-bf98-f7c7137423e6}" zValue="1" positionLock="false" outlineWidthM="0.3,mm" followPresetName="" groupUuid="" type="65639" frame="true" excludeFromExports="0" background="true" id="map0" frameJoinStyle="miter" drawCanvasItems="true" positionOnPage="12.8263,14.2969,mm" keepLayerSet="false" size="86.078,66.4578,mm" mapFlags="0" blendMode="0" labelMargin="0,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="424738.48023495980305597" ymax="6421844.71160119585692883" xmin="414907.56905475101666525" ymin="6414254.61042514536529779"/>
  <LayerSet/>
  <ComposerMapGrid annotationExpression="" bottomFrameDivisions="0" topAnnotationDirection="0" rightAnnotationDirection="0" annotationFontColor="0,0,0,255" unit="0" maximumIntervalWidth="100" bottomAnnotationDirection="0" blendMode="0" minimumIntervalWidth="50" frameAnnotationDistance="1" name="Grille 1" topFrameDivisions="0" leftFrameDivisions="0" offsetX="0" gridFrameSideFlags="15" intervalX="0" intervalY="0" show="0" rightAnnotationPosition="1" position="3" annotationFormat="0" gridFrameStyle="0" leftAnnotationDisplay="0" rightAnnotationDisplay="0" showAnnotation="0" gridStyle="0" gridFrameMargin="0" gridFramePenColor="0,0,0,255" offsetY="0" frameFillColor2="0,0,0,255" crossLength="3" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" leftAnnotationPosition="1" rightFrameDivisions="0" bottomAnnotationDisplay="0" gridFramePenThickness="0.5" topAnnotationDisplay="0" bottomAnnotationPosition="1" topAnnotationPosition="1" annotationPrecision="3" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" gridFrameWidth="2">
   <lineStyle>
    <symbol type="line" name="" alpha="1" force_rhr="0" clip_to_extent="1">
     <layer pass="0" locked="0" enabled="1" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" force_rhr="0" clip_to_extent="1">
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}" name="Aperçu 1" blendMode="0" show="1" inverted="1" centered="0" position="3" frameMap="{d763f51e-3498-448e-ac68-78fdf4e14ed0}">
   <symbol type="fill" name="" alpha="1" force_rhr="0" clip_to_extent="1">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,180"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.46"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="1" coverageLayer=""/>
</Layout>
