<Layout printResolution="300" units="mm" worldFileMap="" name="Mise en page 1">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetY="0" resUnits="mm" resolution="10" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" id="" positionOnPage="0,0,mm" visibility="1" zValue="0" outlineWidthM="0.3,mm" position="0,0,mm" templateUuid="{33198c82-faae-411e-95db-25bdec8a7d76}" itemRotation="0" frame="false" size="210,297,mm" groupUuid="" background="true" uuid="{33198c82-faae-411e-95db-25bdec8a7d76}" type="65638" positionLock="false" opacity="1" referencePoint="0" blendMode="0" excludeFromExports="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" id="photo6" positionOnPage="138.717,223.077,mm" visibility="1" zValue="65" northOffset="0" pictureWidth="35.6778" svgBorderWidth="0.2" file="." anchorPoint="0" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northMode="0" position="138.717,223.077,mm" templateUuid="{f65ad617-e82a-4280-8059-3d204dfc4ae6}" itemRotation="0" frame="true" size="58.2005,35.8967,mm" groupUuid="" resizeMode="0" background="false" uuid="{f65ad617-e82a-4280-8059-3d204dfc4ae6}" mapUuid="" type="65640" positionLock="false" opacity="1" pictureHeight="35.8967" svgBorderColor="0,0,0,255" pictureRotation="0" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="photo5" positionOnPage="78.9787,223.077,mm" visibility="1" zValue="55" northOffset="0" pictureWidth="35.6778" svgBorderWidth="0.2" file="." anchorPoint="0" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northMode="0" position="78.9787,223.077,mm" templateUuid="{2147df14-ee21-465e-ab74-4695859223e6}" itemRotation="0" frame="true" size="58.2005,35.8967,mm" groupUuid="" resizeMode="0" background="false" uuid="{2147df14-ee21-465e-ab74-4695859223e6}" mapUuid="" type="65640" positionLock="false" opacity="1" pictureHeight="35.8967" svgBorderColor="0,0,0,255" pictureRotation="0" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="12.5263,258.973,mm" visibility="1" zValue="46" outlineWidthM="0.3,mm" position="12.5263,258.973,mm" templateUuid="{1d8e2c10-6c5d-401e-b696-3492f98e9756}" marginY="1" itemRotation="270" frame="true" size="80.0344,6.72339,mm" groupUuid="" background="true" uuid="{1d8e2c10-6c5d-401e-b696-3492f98e9756}" type="65641" valign="128" positionLock="false" opacity="1" labelText="Photographies" referencePoint="0" blendMode="0" halign="4" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="photo4" positionOnPage="19.3298,223.077,mm" visibility="1" zValue="45" northOffset="0" pictureWidth="35.6778" svgBorderWidth="0.2" file="." anchorPoint="0" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northMode="0" position="19.3298,223.077,mm" templateUuid="{e97458eb-a945-4022-b147-21a70dade95d}" itemRotation="0" frame="true" size="58.2005,35.8967,mm" groupUuid="" resizeMode="0" background="false" uuid="{e97458eb-a945-4022-b147-21a70dade95d}" mapUuid="" type="65640" positionLock="false" opacity="1" pictureHeight="35.8967" svgBorderColor="0,0,0,255" pictureRotation="0" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="photo3" positionOnPage="138.854,178.968,mm" visibility="1" zValue="44" northOffset="0" pictureWidth="35.6778" svgBorderWidth="0.2" file="." anchorPoint="0" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northMode="0" position="138.854,178.968,mm" templateUuid="{cf36ecc8-5eb2-42d2-8863-358145038179}" itemRotation="0" frame="true" size="58.2005,35.8967,mm" groupUuid="" resizeMode="0" background="false" uuid="{cf36ecc8-5eb2-42d2-8863-358145038179}" mapUuid="" type="65640" positionLock="false" opacity="1" pictureHeight="35.8967" svgBorderColor="0,0,0,255" pictureRotation="0" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="photo2" positionOnPage="79.1161,178.968,mm" visibility="1" zValue="34" northOffset="0" pictureWidth="35.6778" svgBorderWidth="0.2" file="." anchorPoint="0" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northMode="0" position="79.1161,178.968,mm" templateUuid="{85039b44-c1fb-4946-9417-43dcc5a2449c}" itemRotation="0" frame="true" size="58.2005,35.8967,mm" groupUuid="" resizeMode="0" background="false" uuid="{85039b44-c1fb-4946-9417-43dcc5a2449c}" mapUuid="" type="65640" positionLock="false" opacity="1" pictureHeight="35.8967" svgBorderColor="0,0,0,255" pictureRotation="0" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="160.313,125.371,mm" visibility="1" zValue="32" outlineWidthM="0.3,mm" position="160.313,125.371,mm" templateUuid="{f3b73268-1135-4f11-be87-172064cbe394}" marginY="1" itemRotation="0" frame="false" size="36.8906,26.6632,mm" groupUuid="" background="false" uuid="{f3b73268-1135-4f11-be87-172064cbe394}" type="65641" valign="32" positionLock="false" opacity="1" labelText="#lamia.edge_now.setbackwidth#&#xa;#lamia.edge_now.setbackvegetationherbaceous#&#xa;#lamia.edge_now.setbackvegetationshrub#&#xa;#lamia.edge_now.setbackvegetationtree#&#xa;#lamia.edge_now.setbackcomment#&#xa;" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="123.573,119.3,mm" visibility="1" zValue="29" outlineWidthM="0.3,mm" position="123.573,119.3,mm" templateUuid="{9141443d-c63e-4fc2-a0fe-53cc2a81ceeb}" marginY="1" itemRotation="0" frame="true" size="73.4812,5.921,mm" groupUuid="" background="true" uuid="{9141443d-c63e-4fc2-a0fe-53cc2a81ceeb}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Caractéristiques de l'aubarède" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="123.884,125.371,mm" visibility="1" zValue="29" outlineWidthM="0.3,mm" position="123.884,125.371,mm" templateUuid="{22349a6b-55af-4f32-9f33-eefc67ebb70b}" marginY="1" itemRotation="0" frame="false" size="36.4299,26.8135,mm" groupUuid="" background="false" uuid="{22349a6b-55af-4f32-9f33-eefc67ebb70b}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Largeur&#xa;Végétation herbacée&#xa;Végétation arbustive&#xa;Végétation arborée&#xa;Commentaire" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="photo1" positionOnPage="19.4672,178.968,mm" visibility="1" zValue="24" northOffset="0" pictureWidth="35.6778" svgBorderWidth="0.2" file="." anchorPoint="0" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northMode="0" position="19.4672,178.968,mm" templateUuid="{5cfc1221-0833-4c3a-9564-18feb650efb0}" itemRotation="0" frame="true" size="58.2005,35.8967,mm" groupUuid="" resizeMode="0" background="false" uuid="{5cfc1221-0833-4c3a-9564-18feb650efb0}" mapUuid="" type="65640" positionLock="false" opacity="1" pictureHeight="35.8967" svgBorderColor="0,0,0,255" pictureRotation="0" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="" positionOnPage="123.573,119.3,mm" visibility="1" zValue="22" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" position="123.573,119.3,mm" templateUuid="{43475fd0-9fd8-4e26-8011-e0b312a05c5c}" itemRotation="0" frame="false" size="73.4812,57.1508,mm" groupUuid="" background="false" uuid="{43475fd0-9fd8-4e26-8011-e0b312a05c5c}" type="65643" positionLock="false" opacity="1" referencePoint="0" blendMode="0" shapeType="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="logo" positionOnPage="151.661,277.808,mm" visibility="1" zValue="18" northOffset="0" pictureWidth="10.4763" svgBorderWidth="0.2" file="." anchorPoint="8" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northMode="0" position="151.661,277.808,mm" templateUuid="{e829cf10-7871-4825-b089-90784662fa5e}" itemRotation="0" frame="true" size="45.5425,10.5406,mm" groupUuid="" resizeMode="0" background="false" uuid="{e829cf10-7871-4825-b089-90784662fa5e}" mapUuid="" type="65640" positionLock="false" opacity="1" pictureHeight="10.5406" svgBorderColor="0,0,0,255" pictureRotation="0" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="12.5263,277.958,mm" visibility="1" zValue="17" outlineWidthM="0.3,mm" position="12.5263,277.958,mm" templateUuid="{58674ae7-26fb-4c1f-aeeb-8b99bfb394ea}" marginY="1" itemRotation="0" frame="true" size="138.835,10.2406,mm" groupUuid="" background="false" uuid="{58674ae7-26fb-4c1f-aeeb-8b99bfb394ea}" type="65641" valign="32" positionLock="false" opacity="1" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="0" green="55" blue="90" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{9e7cb50c-f1e8-4e29-b8d1-7ccedbe116db}" rasterBorderWidth="0" wrapChar="" wmsLegendHeight="25" titleAlignment="1" resizeToContents="0" type="65642" background="false" blendMode="0" templateUuid="{9e7cb50c-f1e8-4e29-b8d1-7ccedbe116db}" columnCount="2" lineSpacing="1" positionLock="false" equalColumnWidth="1" frameJoinStyle="miter" wmsLegendWidth="50" id="" outlineWidthM="0.3,mm" size="85.999,16,mm" referencePoint="0" excludeFromExports="0" symbolAlignment="1" visibility="1" legendFilterByAtlas="0" title="" symbolHeight="2" zValue="16" symbolWidth="7" position="111.055,29.621,mm" itemRotation="0" fontColor="#000000" opacity="1" rasterBorder="1" boxSpace="1" map_uuid="{179bff93-d4ec-4e4a-8baf-23b29d52e929}" rasterBorderColor="0,0,0,255" splitLayer="1" positionOnPage="111.055,29.621,mm" columnSpace="17" frame="true" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="group" alignment="1">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="subgroup" alignment="1">
    <styleFont description="Arial,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbol" alignment="1">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="3" marginTop="2" name="symbolLabel" alignment="1">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_exp="" expanded="1" name="(?)" checked="Qt::Checked" id="">
    <customproperties>
     <property value="0,1,2,3" key="legend/node-order"/>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem style="Line Ticks Middle" uuid="{fa87709d-ba96-4bbf-aab9-d31aacf8e151}" height="3" type="65646" background="false" blendMode="0" templateUuid="{fa87709d-ba96-4bbf-aab9-d31aacf8e151}" outlineWidth="0.3" maxBarWidth="50" positionLock="false" frameJoinStyle="miter" minBarWidth="20" id="" segmentMillimeters="47.2928" outlineWidthM="0.3,mm" size="60.4928,12.884,mm" alignment="0" labelHorizontalPlacement="0" numSegments="1" numMapUnitsPerScaleBarUnit="1" referencePoint="0" excludeFromExports="0" labelBarSpace="3" visibility="1" segmentSizeMode="1" labelVerticalPlacement="0" mapUuid="{179bff93-d4ec-4e4a-8baf-23b29d52e929}" numSegmentsLeft="0" zValue="16" lineCapStyle="square" position="110.905,106.266,mm" boxContentSpace="1" itemRotation="0" opacity="1" lineJoinStyle="miter" positionOnPage="110.905,106.266,mm" unitLabel=" m" frame="false" numUnitsPerSegment="100" unitType="meters" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" fontCapitals="0" fontSizeUnit="Point" fontWeight="50" namedStyle="" textColor="0,0,0,255" fontKerning="1" fontStrikeout="0" textOrientation="horizontal" fontUnderline="0" textOpacity="1" fontSize="12" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontItalic="0" fontWordSpacing="0" fontFamily="Arial" multilineHeight="1">
   <text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferBlendMode="0" bufferNoFill="1"/>
   <background shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeDraw="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeUnit="MM" shapeOffsetY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeX="0" shapeOffsetX="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeY="0"/>
   <shadow shadowOpacity="0.7" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="43.5863,125.371,mm" visibility="1" zValue="12" outlineWidthM="0.3,mm" position="43.5863,125.371,mm" templateUuid="{301ab44a-2342-4186-acf8-93c0fae837bf}" marginY="1" itemRotation="0" frame="false" size="79.8365,51.2298,mm" groupUuid="" background="false" uuid="{301ab44a-2342-4186-acf8-93c0fae837bf}" type="65641" valign="32" positionLock="false" opacity="1" labelText="#lamia.ROUND(cast(ST_Length(edge_now.geom) as numeric),0) #&#xa;#lamia.ROUND(cast(ST_X(ST_StartPoint(edge_now.geom)) as numeric),0)#,#lamia.ROUND(cast(ST_Y(ST_StartPoint(edge_now.geom)) as numeric),0)#&#xa;#lamia.ST_X(ST_SnapToGrid(ST_EndPoint(edge_now.geom),1.0))#,#lamia.ST_Y(ST_SnapToGrid(ST_EndPoint(edge_now.geom),1.0))#&#xa;&#xa;#lamia.edge_now.regulatorycategory#&#xa;&#xa;#lamia.edge_now.edgetype#&#xa;#lamia.edge_now.edgesubtype#&#xa;&#xa;#lamia.edge_now.comment#" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="12.9763,119.3,mm" visibility="1" zValue="11" outlineWidthM="0.3,mm" position="12.9763,119.3,mm" templateUuid="{fde93f99-bb6b-43c8-9dff-d13bb73a9aba}" marginY="1" itemRotation="0" frame="true" size="110.297,5.921,mm" groupUuid="" background="true" uuid="{fde93f99-bb6b-43c8-9dff-d13bb73a9aba}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Caractéristiques du tronçon" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="12.9763,125.371,mm" visibility="1" zValue="10" outlineWidthM="0.3,mm" position="12.9763,125.371,mm" templateUuid="{33de7c80-cadf-4e06-beef-ae79dbf068e9}" marginY="1" itemRotation="0" frame="false" size="30.6101,51.2298,mm" groupUuid="" background="false" uuid="{33de7c80-cadf-4e06-beef-ae79dbf068e9}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Longueur (m)&#xa;X,Y début&#xa;X,Y fin&#xa;&#xa;Classement&#xa;&#xa;Type&#xa;Sous type&#xa;&#xa;Commentaire" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="12.6763,29.621,mm" visibility="1" zValue="8" outlineWidthM="0.3,mm" position="12.6763,29.621,mm" templateUuid="{7179dc18-f4ed-4f12-8cbf-cfea4c82781c}" marginY="1" itemRotation="0" frame="true" size="88.7809,9.03781,mm" groupUuid="" background="true" uuid="{7179dc18-f4ed-4f12-8cbf-cfea4c82781c}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Localisation" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" mapFlags="0" keepLayerSet="false" id="map1" positionOnPage="111.055,45.921,mm" visibility="1" zValue="6" labelMargin="0,mm" outlineWidthM="0.3,mm" position="111.055,45.921,mm" drawCanvasItems="true" templateUuid="{179bff93-d4ec-4e4a-8baf-23b29d52e929}" mapRotation="0" itemRotation="0" followPreset="false" frame="true" size="86,73.079,mm" followPresetName="" groupUuid="" background="true" uuid="{179bff93-d4ec-4e4a-8baf-23b29d52e929}" type="65639" positionLock="false" opacity="1" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="8095189.61772672366350889" xmin="-79290.04662735293095466" xmax="-79075.04662713363359217" ymax="8095372.3152269097045064"/>
  <LayerSet/>
  <ComposerMapGrid gridFramePenThickness="0.5" uuid="{56634398-eeb4-4c4e-ba21-9751952ac25f}" minimumIntervalWidth="50" gridFrameSideFlags="15" annotationPrecision="3" blendMode="0" leftFrameDivisions="0" bottomAnnotationDirection="0" annotationFormat="0" offsetX="0" name="Grille 1" unit="0" bottomAnnotationPosition="1" gridFrameWidth="2" rightFrameDivisions="0" maximumIntervalWidth="100" frameFillColor2="0,0,0,255" leftAnnotationPosition="1" annotationExpression="" annotationFontColor="0,0,0,255" rightAnnotationDirection="0" gridFrameStyle="0" bottomAnnotationDisplay="0" frameAnnotationDistance="1" show="0" rightAnnotationDisplay="0" intervalY="0" topAnnotationDirection="0" topFrameDivisions="0" leftAnnotationDisplay="0" topAnnotationDisplay="0" intervalX="0" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" position="3" gridFramePenColor="0,0,0,255" offsetY="0" rightAnnotationPosition="1" topAnnotationPosition="1" leftAnnotationDirection="0" gridFrameMargin="0" showAnnotation="0" gridStyle="0" crossLength="3">
   <lineStyle>
    <symbol type="line" clip_to_extent="1" name="" alpha="1" force_rhr="0">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" clip_to_extent="1" name="" alpha="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="12.8263,8.01645,mm" visibility="1" zValue="5" outlineWidthM="0.3,mm" position="12.8263,8.01645,mm" templateUuid="{ca62073a-aed2-446c-8193-fbe626fb4aa4}" marginY="1" itemRotation="0" frame="true" size="184.378,19.2395,mm" groupUuid="" background="true" uuid="{ca62073a-aed2-446c-8193-fbe626fb4aa4}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Troncon n° #lamia.edge_now.id_edge#&#xa;Nom : #lamia.edge_now.name#&#xa;Gestionnaire : #lamia.operator.actorname#&#xa;Secteur : #lamiasql.SELECT geoarea_qgis.name FROM geoarea_qgis  WHERE   geoarea_qgis.geoareatype = 'GES' AND ST_WITHIN(edge_now.geom,geoarea_qgis.geom)#" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="0" green="55" blue="90" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" mapFlags="0" keepLayerSet="false" id="map0" positionOnPage="12.9763,38.8088,mm" visibility="1" zValue="2" labelMargin="0,mm" outlineWidthM="0.3,mm" position="12.9763,38.8088,mm" drawCanvasItems="true" templateUuid="{f51d114c-81e1-4cb4-9ebf-321c7baaf4e8}" mapRotation="0" itemRotation="0" followPreset="false" frame="true" size="88.3309,80.1912,mm" followPresetName="" groupUuid="" background="true" uuid="{f51d114c-81e1-4cb4-9ebf-321c7baaf4e8}" type="65639" positionLock="false" opacity="1" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-220.16690178956577029" xmin="-305.0000003110999387" xmax="305.0000003110999387" ymax="333.62154653253838887"/>
  <LayerSet/>
  <ComposerMapGrid gridFramePenThickness="0.5" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" minimumIntervalWidth="50" gridFrameSideFlags="15" annotationPrecision="3" blendMode="0" leftFrameDivisions="0" bottomAnnotationDirection="0" annotationFormat="0" offsetX="0" name="Grille 1" unit="0" bottomAnnotationPosition="1" gridFrameWidth="2" rightFrameDivisions="0" maximumIntervalWidth="100" frameFillColor2="0,0,0,255" leftAnnotationPosition="1" annotationExpression="" annotationFontColor="0,0,0,255" rightAnnotationDirection="0" gridFrameStyle="0" bottomAnnotationDisplay="0" frameAnnotationDistance="1" show="0" rightAnnotationDisplay="0" intervalY="0" topAnnotationDirection="0" topFrameDivisions="0" leftAnnotationDisplay="0" topAnnotationDisplay="0" intervalX="0" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" position="3" gridFramePenColor="0,0,0,255" offsetY="0" rightAnnotationPosition="1" topAnnotationPosition="1" leftAnnotationDirection="0" gridFrameMargin="0" showAnnotation="0" gridStyle="0" crossLength="3">
   <lineStyle>
    <symbol type="line" clip_to_extent="1" name="" alpha="1" force_rhr="0">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" clip_to_extent="1" name="" alpha="1" force_rhr="0">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview centered="0" show="1" blendMode="0" position="3" frameMap="{179bff93-d4ec-4e4a-8baf-23b29d52e929}" name="Aperçu 1" inverted="1" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}">
   <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,180" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.46" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="" positionOnPage="12.5263,119.3,mm" visibility="1" zValue="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" position="12.5263,119.3,mm" templateUuid="{6391724a-ad4e-44fe-bf14-be11d774cc08}" itemRotation="0" frame="false" size="110.747,57.1508,mm" groupUuid="" background="false" uuid="{6391724a-ad4e-44fe-bf14-be11d774cc08}" type="65643" positionLock="false" opacity="1" referencePoint="0" blendMode="0" shapeType="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0"/>
</Layout>
