<Layout printResolution="300" units="mm" worldFileMap="{aecb8502-d4b8-40d0-88b9-a0f0064729fe}" name="Mise en page 2a">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetY="0" resUnits="mm" resolution="10" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" id="" positionOnPage="0,0,mm" visibility="1" zValue="0" outlineWidthM="0.3,mm" position="0,0,mm" templateUuid="{d77b2c9d-23d6-408c-a516-1f8e60d21844}" itemRotation="0" frame="false" size="210,297,mm" groupUuid="" background="true" uuid="{d77b2c9d-23d6-408c-a516-1f8e60d21844}" type="65638" positionLock="false" opacity="1" referencePoint="0" blendMode="0" excludeFromExports="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="138.037,251.145,mm" visibility="1" zValue="23" outlineWidthM="0.3,mm" position="138.037,251.145,mm" templateUuid="{8fc88a11-ed04-4670-856f-e35224597cb6}" marginY="1" itemRotation="0" frame="false" size="59.1669,26.6632,mm" groupUuid="" background="false" uuid="{8fc88a11-ed04-4670-856f-e35224597cb6}" type="65641" valign="32" positionLock="false" opacity="1" labelText="#lamia.edge_now.setbackwidth#&#xa;#lamia.edge_now.setbackvegetationherbaceous#&#xa;#lamia.edge_now.setbackvegetationshrub#&#xa;#lamia.edge_now.setbackvegetationtree#&#xa;#lamia.edge_now.setbackcomment#&#xa;" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="101.607,245.074,mm" visibility="1" zValue="22" outlineWidthM="0.3,mm" position="101.607,245.074,mm" templateUuid="{8c761db4-1f67-4c9b-80fc-1ed52bc4703b}" marginY="1" itemRotation="0" frame="true" size="95.4471,5.921,mm" groupUuid="" background="true" uuid="{8c761db4-1f67-4c9b-80fc-1ed52bc4703b}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Caractéristiques de l'aubarède" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="101.607,251.145,mm" visibility="1" zValue="21" outlineWidthM="0.3,mm" position="101.607,251.145,mm" templateUuid="{cacce39b-9d35-4e85-9595-0b8bb6636a7b}" marginY="1" itemRotation="0" frame="false" size="36.4299,26.8135,mm" groupUuid="" background="false" uuid="{cacce39b-9d35-4e85-9595-0b8bb6636a7b}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Largeur&#xa;Végétation herbacée&#xa;Végétation arbustive&#xa;Végétation arborée&#xa;Commentaire" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" mapFlags="0" keepLayerSet="false" id="map0" positionOnPage="12.9763,38.9588,mm" visibility="1" zValue="20" labelMargin="0,mm" outlineWidthM="0.3,mm" position="12.9763,38.9588,mm" drawCanvasItems="true" templateUuid="{9a69adae-b89f-4f17-9120-0fbff245e936}" mapRotation="0" itemRotation="0" followPreset="false" frame="true" size="88.4807,80.1912,mm" followPresetName="" groupUuid="" background="true" uuid="{9a69adae-b89f-4f17-9120-0fbff245e936}" type="65639" positionLock="false" opacity="1" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6426906.3343244306743145" xmin="420378.89182568853721023" xmax="420717.02098656981252134" ymax="6427212.78510731086134911"/>
  <LayerSet/>
  <ComposerMapOverview centered="0" show="1" blendMode="0" position="3" frameMap="{9fc53e3b-944c-4a66-9011-3ad8d3c77ab8}" name="Aperçu 1" inverted="1" uuid="{3c261531-a0ab-44bd-a64f-ba1e1e7fb7fd}">
   <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.36" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="logo" positionOnPage="151.661,277.808,mm" visibility="1" zValue="19" northOffset="0" pictureWidth="10.4763" svgBorderWidth="0.2" file="." anchorPoint="8" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northMode="0" position="151.661,277.808,mm" templateUuid="{14c853ae-ab9b-4083-85dd-ce5e53fe6408}" itemRotation="0" frame="true" size="45.5425,10.5406,mm" groupUuid="" resizeMode="0" background="false" uuid="{14c853ae-ab9b-4083-85dd-ce5e53fe6408}" mapUuid="" type="65640" positionLock="false" opacity="1" pictureHeight="10.5406" svgBorderColor="0,0,0,255" pictureRotation="0" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="photo" positionOnPage="111.055,125.521,mm" visibility="1" zValue="18" northOffset="0" pictureWidth="61.4249" svgBorderWidth="0.2" file="." anchorPoint="0" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northMode="0" position="111.055,125.521,mm" templateUuid="{440ff558-de7e-4055-835d-5f8a414d9209}" itemRotation="0" frame="true" size="85.999,61.8017,mm" groupUuid="" resizeMode="0" background="false" uuid="{440ff558-de7e-4055-835d-5f8a414d9209}" mapUuid="" type="65640" positionLock="false" opacity="1" pictureHeight="61.8017" svgBorderColor="0,0,0,255" pictureRotation="0" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="12.5263,277.958,mm" visibility="1" zValue="17" outlineWidthM="0.3,mm" position="12.5263,277.958,mm" templateUuid="{8afb5a6a-9506-4ed2-b557-5cfa55b6d71d}" marginY="1" itemRotation="0" frame="true" size="138.835,10.2406,mm" groupUuid="" background="false" uuid="{8afb5a6a-9506-4ed2-b557-5cfa55b6d71d}" type="65641" valign="32" positionLock="false" opacity="1" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="0" green="55" blue="90" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{674f6562-45ae-4313-a2d0-e7097bda3b5f}" rasterBorderWidth="0" wrapChar="" wmsLegendHeight="25" titleAlignment="1" resizeToContents="0" type="65642" background="false" blendMode="0" templateUuid="{674f6562-45ae-4313-a2d0-e7097bda3b5f}" columnCount="2" lineSpacing="1" positionLock="false" equalColumnWidth="1" frameJoinStyle="miter" wmsLegendWidth="50" id="" outlineWidthM="0.3,mm" size="85.999,16,mm" referencePoint="0" excludeFromExports="0" symbolAlignment="1" visibility="1" legendFilterByAtlas="0" title="" symbolHeight="2" zValue="16" symbolWidth="7" position="111.055,29.621,mm" itemRotation="0" fontColor="#000000" opacity="1" rasterBorder="1" boxSpace="1" rasterBorderColor="0,0,0,255" splitLayer="1" positionOnPage="111.055,29.621,mm" columnSpace="17" frame="true" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="group" alignment="1">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="subgroup" alignment="1">
    <styleFont description="Arial,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbol" alignment="1">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="3" marginTop="2" name="symbolLabel" alignment="1">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_exp="" expanded="1" name="(?)" checked="Qt::Checked" id="">
    <customproperties>
     <property value="0,1,2,3" key="legend/node-order"/>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem style="Line Ticks Middle" uuid="{a5b97477-1f02-4fd8-b767-b0d1ce9900d1}" height="3" type="65646" background="false" blendMode="0" templateUuid="{a5b97477-1f02-4fd8-b767-b0d1ce9900d1}" outlineWidth="0.3" maxBarWidth="50" positionLock="false" frameJoinStyle="miter" minBarWidth="20" id="" segmentMillimeters="27.0163" outlineWidthM="0.3,mm" size="40.2163,12.884,mm" alignment="0" labelHorizontalPlacement="0" numSegments="1" numMapUnitsPerScaleBarUnit="1" referencePoint="0" excludeFromExports="0" labelBarSpace="3" visibility="1" segmentSizeMode="1" labelVerticalPlacement="0" mapUuid="{9fc53e3b-944c-4a66-9011-3ad8d3c77ab8}" numSegmentsLeft="0" zValue="15" lineCapStyle="square" position="110.905,106.266,mm" boxContentSpace="1" itemRotation="0" opacity="1" lineJoinStyle="miter" positionOnPage="110.905,106.266,mm" unitLabel=" m" frame="false" numUnitsPerSegment="100" unitType="meters" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" fontCapitals="0" fontSizeUnit="Point" fontWeight="50" namedStyle="" textColor="0,0,0,255" fontKerning="1" fontStrikeout="0" textOrientation="horizontal" fontUnderline="0" textOpacity="1" fontSize="12" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontItalic="0" fontWordSpacing="0" fontFamily="Arial" multilineHeight="1">
   <text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferBlendMode="0" bufferNoFill="1"/>
   <background shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeDraw="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeUnit="MM" shapeOffsetY="0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeX="0" shapeOffsetX="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeY="0"/>
   <shadow shadowOpacity="0.7" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="111.055,119.3,mm" visibility="1" zValue="14" outlineWidthM="0.3,mm" position="111.055,119.3,mm" templateUuid="{1a679020-850a-4da7-b364-bd0c46ced07f}" marginY="1" itemRotation="0" frame="true" size="85.999,5.921,mm" groupUuid="" background="true" uuid="{1a679020-850a-4da7-b364-bd0c46ced07f}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Photo" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="132.217,193.694,mm" visibility="1" zValue="13" outlineWidthM="0.3,mm" position="132.217,193.694,mm" templateUuid="{55506231-98a4-4370-9d67-c9cc074b4a08}" marginY="1" itemRotation="0" frame="false" size="64.987,51.2298,mm" groupUuid="" background="false" uuid="{55506231-98a4-4370-9d67-c9cc074b4a08}" type="65641" valign="32" positionLock="false" opacity="1" labelText="#lamia.ROUND(cast(ST_Length(edge_now.geom) as numeric),0) #&#xa;#lamia.ROUND(cast(ST_X(ST_StartPoint(edge_now.geom)) as numeric),0)#,#lamia.ROUND(cast(ST_Y(ST_StartPoint(edge_now.geom)) as numeric),0)#&#xa;#lamia.ST_X(ST_SnapToGrid(ST_EndPoint(edge_now.geom),1.0))#,#lamia.ST_Y(ST_SnapToGrid(ST_EndPoint(edge_now.geom),1.0))#&#xa;&#xa;#lamia.edge_now.regulatorycategory#&#xa;&#xa;#lamia.edge_now.edgetype#&#xa;#lamia.edge_now.edgesubtype#&#xa;&#xa;#lamia.edge_now.comment#" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="101.607,187.623,mm" visibility="1" zValue="12" outlineWidthM="0.3,mm" position="101.607,187.623,mm" templateUuid="{4029ab58-c262-443d-b3e5-4ed64cc06985}" marginY="1" itemRotation="0" frame="true" size="95.4471,5.921,mm" groupUuid="" background="true" uuid="{4029ab58-c262-443d-b3e5-4ed64cc06985}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Caractéristiques du tronçon" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="101.607,193.694,mm" visibility="1" zValue="11" outlineWidthM="0.3,mm" position="101.607,193.694,mm" templateUuid="{1167a65d-a6f6-4134-be7e-6cb8ee8f0851}" marginY="1" itemRotation="0" frame="false" size="30.6101,51.2298,mm" groupUuid="" background="false" uuid="{1167a65d-a6f6-4134-be7e-6cb8ee8f0851}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Longueur (m)&#xa;X,Y début&#xa;X,Y fin&#xa;&#xa;Classement&#xa;&#xa;Type&#xa;Sous type&#xa;&#xa;Commentaire" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="12.6763,187.623,mm" visibility="1" zValue="10" outlineWidthM="0.3,mm" position="12.6763,187.623,mm" templateUuid="{c996f57a-8d5b-43ce-8427-7c011f5b24ac}" marginY="1" itemRotation="0" frame="true" size="88.6309,5.921,mm" groupUuid="" background="true" uuid="{c996f57a-8d5b-43ce-8427-7c011f5b24ac}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Profil en travers" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="12.6763,29.621,mm" visibility="1" zValue="9" outlineWidthM="0.3,mm" position="12.6763,29.621,mm" templateUuid="{8cbb7f0e-aa03-400e-82cb-3473c340f404}" marginY="1" itemRotation="0" frame="true" size="88.7809,9.03781,mm" groupUuid="" background="true" uuid="{8cbb7f0e-aa03-400e-82cb-3473c340f404}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Localisation" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="profiltravers" positionOnPage="12.8263,193.844,mm" visibility="1" zValue="8" northOffset="0" pictureWidth="83.4523" svgBorderWidth="0.2" file="." anchorPoint="0" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northMode="0" position="12.8263,193.844,mm" templateUuid="{765cee32-8631-4019-acc0-3918cb821619}" itemRotation="0" frame="true" size="88.6309,83.9643,mm" groupUuid="" resizeMode="0" background="false" uuid="{765cee32-8631-4019-acc0-3918cb821619}" mapUuid="" type="65640" positionLock="false" opacity="1" pictureHeight="83.9643" svgBorderColor="0,0,0,255" pictureRotation="0" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="12.8263,8.01645,mm" visibility="1" zValue="6" outlineWidthM="0.3,mm" position="12.8263,8.01645,mm" templateUuid="{222f0a69-d3a3-452b-87dc-7501a1a8175a}" marginY="1" itemRotation="0" frame="true" size="184.378,19.2395,mm" groupUuid="" background="true" uuid="{222f0a69-d3a3-452b-87dc-7501a1a8175a}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Troncon n° #lamia.edge_now.id_edge#&#xa;Nom : #lamia.edge_now.name#&#xa;Gestionnaire : #lamia.operator.actorname#&#xa;Secteur : #lamiasql.SELECT geoarea_qgis.name FROM geoarea_qgis  WHERE   geoarea_qgis.geoareatype = 'GES' AND ST_WITHIN(edge_now.geom,geoarea_qgis.geom)#" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="0" green="55" blue="90" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="graph" positionOnPage="12.9763,125.521,mm" visibility="1" zValue="5" northOffset="0" pictureWidth="61.4249" svgBorderWidth="0.2" file="." anchorPoint="0" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" northMode="0" position="12.9763,125.521,mm" templateUuid="{d5b30f29-db2e-4cba-becc-f900ec7efccf}" itemRotation="0" frame="true" size="97.7787,61.8017,mm" groupUuid="" resizeMode="0" background="false" uuid="{d5b30f29-db2e-4cba-becc-f900ec7efccf}" mapUuid="" type="65640" positionLock="false" opacity="1" pictureHeight="61.8017" svgBorderColor="0,0,0,255" pictureRotation="0" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" marginX="1" id="" positionOnPage="12.9763,119.3,mm" visibility="1" zValue="4" outlineWidthM="0.3,mm" position="12.9763,119.3,mm" templateUuid="{2624e7a3-3f5b-4e94-823d-d601ec10cdeb}" marginY="1" itemRotation="0" frame="true" size="97.7787,5.921,mm" groupUuid="" background="true" uuid="{2624e7a3-3f5b-4e94-823d-d601ec10cdeb}" type="65641" valign="32" positionLock="false" opacity="1" labelText="Profil en long" referencePoint="0" blendMode="0" halign="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" id="" positionOnPage="101.607,193.844,mm" visibility="1" zValue="2" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" position="101.607,193.844,mm" templateUuid="{fd0fbcc3-ca43-4f89-81f1-20c58850f1aa}" itemRotation="0" frame="false" size="95.4471,83.9643,mm" groupUuid="" background="false" uuid="{fd0fbcc3-ca43-4f89-81f1-20c58850f1aa}" type="65643" positionLock="false" opacity="1" referencePoint="0" blendMode="0" shapeType="1" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" mapFlags="0" keepLayerSet="false" id="map1" positionOnPage="110.905,45.771,mm" visibility="1" zValue="1" labelMargin="0,mm" outlineWidthM="0.3,mm" position="110.905,45.771,mm" drawCanvasItems="true" templateUuid="{9fc53e3b-944c-4a66-9011-3ad8d3c77ab8}" mapRotation="0" itemRotation="0" followPreset="false" frame="true" size="86.2989,73.379,mm" followPresetName="" groupUuid="" background="true" uuid="{9fc53e3b-944c-4a66-9011-3ad8d3c77ab8}" type="65639" positionLock="false" opacity="1" referencePoint="0" blendMode="0" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6426915.80597337614744902" xmin="420378.89182568853721023" xmax="420717.02098656981252134" ymax="6427203.31345836538821459"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0"/>
</Layout>
