<Layout printResolution="300" units="mm" name="section" worldFileMap="{aecb8502-d4b8-40d0-88b9-a0f0064729fe}">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetUnits="mm" offsetX="0" resUnits="mm" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" opacity="1" background="true" itemRotation="0" excludeFromExports="0" positionLock="false" blendMode="0" zValue="0" id="" frameJoinStyle="miter" templateUuid="{2e249d7e-8917-4371-bef3-00922c09abc2}" referencePoint="0" size="210,297,mm" outlineWidthM="0.3,mm" groupUuid="" frame="false" type="65638" positionOnPage="0,0,mm" uuid="{2e249d7e-8917-4371-bef3-00922c09abc2}" position="0,0,mm">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="true" itemRotation="0" excludeFromExports="0" htmlState="0" valign="128" labelText="Etat général : #lamia.edge_now.fonctionnalcondition#" positionLock="false" blendMode="0" zValue="42" id="" frameJoinStyle="miter" templateUuid="{91404f80-453b-4fdb-8982-22c8cec44e2b}" referencePoint="0" size="92.1893,7.1873,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="true" type="65641" positionOnPage="104.713,270.622,mm" halign="4" uuid="{91404f80-453b-4fdb-8982-22c8cec44e2b}" position="104.713,270.622,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="179" red="110" green="170" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="false" itemRotation="0" excludeFromExports="0" htmlState="0" valign="32" labelText="#lamia.edge_now.setbackwidth#&#xa;&#xa;#lamia.edge_now.setbackcomment#" positionLock="false" blendMode="0" zValue="23" id="" frameJoinStyle="miter" templateUuid="{260fead2-2ead-4f9d-b5a9-739bc4f55808}" referencePoint="0" size="62.047,40.3776,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="false" type="65641" positionOnPage="135.156,230.094,mm" halign="1" uuid="{260fead2-2ead-4f9d-b5a9-739bc4f55808}" position="135.156,230.094,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="true" itemRotation="0" excludeFromExports="0" htmlState="0" valign="128" labelText="Caractéristiques de l'aubarède" positionLock="false" blendMode="0" zValue="22" id="" frameJoinStyle="miter" templateUuid="{73683edd-73d5-4eba-9843-80f99b9b85a6}" referencePoint="0" size="92.1893,5.921,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="true" type="65641" positionOnPage="104.713,224.023,mm" halign="4" uuid="{73683edd-73d5-4eba-9843-80f99b9b85a6}" position="104.713,224.023,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="179" red="110" green="170" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="false" itemRotation="0" excludeFromExports="0" htmlState="0" valign="32" labelText="Largeur :&#xa;&#xa;Commentaire :" positionLock="false" blendMode="0" zValue="21" id="" frameJoinStyle="miter" templateUuid="{b4e13971-38b1-4174-b912-d4bc3c850054}" referencePoint="0" size="30.0661,40.3776,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="false" type="65641" positionOnPage="105.09,230.094,mm" halign="1" uuid="{b4e13971-38b1-4174-b912-d4bc3c850054}" position="105.09,230.094,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" background="true" itemRotation="0" excludeFromExports="0" followPreset="false" labelMargin="0,mm" keepLayerSet="false" followPresetName="" positionLock="false" blendMode="0" zValue="20" id="map0" frameJoinStyle="miter" templateUuid="{52c0b227-6b15-4a13-b04e-01bac530dc6f}" referencePoint="0" size="91.889,80.1912,mm" outlineWidthM="0.3,mm" mapRotation="0" groupUuid="" frame="true" mapFlags="0" type="65639" positionOnPage="12.9763,38.9588,mm" drawCanvasItems="true" uuid="{52c0b227-6b15-4a13-b04e-01bac530dc6f}" position="12.9763,38.9588,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="420378.89182568853721023" xmax="420717.02098656981252134" ymax="6427207.10174911096692085" ymin="6426912.01768263056874275"/>
  <LayerSet/>
  <ComposerMapOverview uuid="{3c261531-a0ab-44bd-a64f-ba1e1e7fb7fd}" show="1" centered="0" frameMap="{ed9eac7a-c360-4d7a-9959-91079ff49489}" position="3" blendMode="0" inverted="1" name="Aperçu 1">
   <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.36"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" background="false" itemRotation="0" excludeFromExports="0" cornerRadiusMeasure="0,mm" positionLock="false" blendMode="0" zValue="20" id="" frameJoinStyle="miter" templateUuid="{f45f93af-282f-4bf5-88cb-83cb2fd39f2a}" referencePoint="0" size="92.1893,83.9652,mm" outlineWidthM="0.3,mm" shapeType="1" groupUuid="" frame="false" type="65643" positionOnPage="104.864,193.844,mm" uuid="{f45f93af-282f-4bf5-88cb-83cb2fd39f2a}" position="104.864,193.844,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem northMode="0" visibility="1" opacity="1" anchorPoint="4" background="false" itemRotation="0" excludeFromExports="0" mapUuid="" pictureRotation="0" positionLock="false" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" blendMode="0" resizeMode="0" zValue="19" id="logo" frameJoinStyle="miter" pictureWidth="10.0279" templateUuid="{170e4a79-7f32-4333-ae91-2b6514bd709b}" referencePoint="0" size="45.2414,10.0894,mm" outlineWidthM="0.3,mm" pictureHeight="10.0894" groupUuid="" frame="true" type="65640" positionOnPage="151.661,278.109,mm" file="." svgFillColor="255,255,255,255" northOffset="0" uuid="{170e4a79-7f32-4333-ae91-2b6514bd709b}" position="151.661,278.109,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem northMode="0" visibility="1" opacity="1" anchorPoint="4" background="false" itemRotation="0" excludeFromExports="0" mapUuid="" pictureRotation="0" positionLock="false" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" blendMode="0" resizeMode="0" zValue="18" id="photo" frameJoinStyle="miter" pictureWidth="61.4249" templateUuid="{6730a1f2-e286-4dc7-80bf-86c5248c9695}" referencePoint="4" size="91.8887,61.8017,mm" outlineWidthM="0.3,mm" pictureHeight="61.8017" groupUuid="" frame="true" type="65640" positionOnPage="151.109,156.422,mm" file="." svgFillColor="255,255,255,255" northOffset="0" uuid="{6730a1f2-e286-4dc7-80bf-86c5248c9695}" position="151.109,156.422,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="false" itemRotation="0" excludeFromExports="0" htmlState="0" valign="128" labelText="Fiche éditée le [% format_date(  now() , 'dd.MM.yyyy')%]" positionLock="false" blendMode="0" zValue="17" id="" frameJoinStyle="miter" templateUuid="{d4ad90d4-c331-4fb0-83f3-5258bdf2b8bb}" referencePoint="0" size="138.535,10.0894,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="true" type="65641" positionOnPage="12.8263,278.109,mm" halign="1" uuid="{d4ad90d4-c331-4fb0-83f3-5258bdf2b8bb}" position="12.8263,278.109,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="128" red="0" green="55" blue="90"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" style="Line Ticks Middle" frame="false" itemRotation="0" lineCapStyle="square" frameJoinStyle="miter" boxContentSpace="1" uuid="{d849fcd3-2311-4b4f-9de5-d13bbbaa8d7d}" alignment="0" labelBarSpace="3" numUnitsPerSegment="100" blendMode="0" type="65646" positionOnPage="110.905,106.266,mm" numMapUnitsPerScaleBarUnit="1" unitType="meters" maxBarWidth="50" zValue="15" outlineWidthM="0.3,mm" numSegmentsLeft="0" visibility="1" groupUuid="" referencePoint="0" opacity="1" lineJoinStyle="miter" segmentMillimeters="27.205" outlineWidth="0.3" excludeFromExports="0" numSegments="1" segmentSizeMode="1" templateUuid="{d849fcd3-2311-4b4f-9de5-d13bbbaa8d7d}" position="110.905,106.266,mm" size="40.405,12.884,mm" labelVerticalPlacement="0" height="3" positionLock="false" minBarWidth="20" mapUuid="{ed9eac7a-c360-4d7a-9959-91079ff49489}" unitLabel=" m" id="" labelHorizontalPlacement="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontUnderline="0" fontSize="12" textOpacity="1" textColor="0,0,0,255" fontFamily="Arial" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" fontSizeUnit="Point" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="" textOrientation="horizontal" fontKerning="1" fontWeight="50" fontLetterSpacing="0" fontItalic="0">
   <text-buffer bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0"/>
   <background shapeOffsetY="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeRadiiX="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRotationType="0" shapeSVGFile="" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotation="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64"/>
   <shadow shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="false" itemRotation="0" excludeFromExports="0" htmlState="0" valign="32" labelText="#lamia.edge_now.edgetype#&#xa;#lamia.edge_now.edgesubtype#&#xa;#lamia.ROUND(cast(ST_Length(edge_now.geom) as numeric),0) #&#xa;#lamia.edge_now.regulatorycategory#&#xa;&#xa;#lamia.edge_now.comment#" positionLock="false" blendMode="0" zValue="13" id="" frameJoinStyle="miter" templateUuid="{5a60959d-e25b-4f47-85b9-89ec0eb4b444}" referencePoint="0" size="62.0473,30.1793,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="false" type="65641" positionOnPage="135.156,193.694,mm" halign="1" uuid="{5a60959d-e25b-4f47-85b9-89ec0eb4b444}" position="135.156,193.694,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="true" itemRotation="0" excludeFromExports="0" htmlState="0" valign="128" labelText="Caractéristiques du tronçon" positionLock="false" blendMode="0" zValue="12" id="" frameJoinStyle="miter" templateUuid="{c58d0cac-5fe2-4157-98bb-e141b6e042ff}" referencePoint="0" size="92.1893,5.921,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="true" type="65641" positionOnPage="105.015,187.623,mm" halign="4" uuid="{c58d0cac-5fe2-4157-98bb-e141b6e042ff}" position="105.015,187.623,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="179" red="110" green="170" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="false" itemRotation="0" excludeFromExports="0" htmlState="0" valign="32" labelText="Type :&#xa;Sous type :&#xa;Longueur SIG (m) :&#xa;Classement :&#xa;&#xa;Commentaire :" positionLock="false" blendMode="0" zValue="11" id="" frameJoinStyle="miter" templateUuid="{79da1fd5-2575-4202-9308-74784156fafa}" referencePoint="0" size="31.9109,30.1793,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="false" type="65641" positionOnPage="104.865,193.694,mm" halign="1" uuid="{79da1fd5-2575-4202-9308-74784156fafa}" position="104.865,193.694,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="true" itemRotation="0" excludeFromExports="0" htmlState="0" valign="128" labelText="Profil type" positionLock="false" blendMode="0" zValue="10" id="" frameJoinStyle="miter" templateUuid="{e6b8e00d-63f1-484b-af21-f344ed4ae87b}" referencePoint="0" size="91.739,5.921,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="true" type="65641" positionOnPage="12.9763,187.623,mm" halign="4" uuid="{e6b8e00d-63f1-484b-af21-f344ed4ae87b}" position="12.9763,187.623,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="179" red="110" green="170" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="true" itemRotation="0" excludeFromExports="0" htmlState="0" valign="128" labelText="Localisation" positionLock="false" blendMode="0" zValue="9" id="" frameJoinStyle="miter" templateUuid="{3bee27a5-c603-44a4-8871-2b2ec26f4d98}" referencePoint="0" size="184.078,9.03781,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="true" type="65641" positionOnPage="12.9763,29.621,mm" halign="4" uuid="{3bee27a5-c603-44a4-8871-2b2ec26f4d98}" position="12.9763,29.621,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="179" red="110" green="170" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem northMode="0" visibility="1" opacity="1" anchorPoint="4" background="false" itemRotation="0" excludeFromExports="0" mapUuid="" pictureRotation="0" positionLock="false" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" blendMode="0" resizeMode="0" zValue="8" id="profiltravers" frameJoinStyle="miter" pictureWidth="83.4523" templateUuid="{dd83095f-aaa1-4e9e-b30e-2d4b2c7cb6fd}" referencePoint="4" size="91.889,83.9643,mm" outlineWidthM="0.3,mm" pictureHeight="83.9643" groupUuid="" frame="true" type="65640" positionOnPage="58.7708,235.826,mm" file="." svgFillColor="255,255,255,255" northOffset="0" uuid="{dd83095f-aaa1-4e9e-b30e-2d4b2c7cb6fd}" position="58.7708,235.826,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="true" itemRotation="0" excludeFromExports="0" htmlState="0" valign="32" labelText="Troncon n° #lamia.edge_now.id_edge#&#xa;Nom : #lamia.edge_now.name#&#xa;Gestionnaire : #lamia.operator.actorname#&#xa;Secteur : #lamiasql.SELECT geoarea_qgis.name FROM geoarea_qgis  WHERE   geoarea_qgis.geoareatype = 'GES' AND ST_WITHIN(edge_now.geom,geoarea_qgis.geom)#" positionLock="false" blendMode="0" zValue="6" id="" frameJoinStyle="miter" templateUuid="{2e234dbe-64af-4f77-9bd0-8b69874e3a13}" referencePoint="0" size="184.228,21.3045,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="true" type="65641" positionOnPage="12.9763,8.01645,mm" halign="1" uuid="{2e234dbe-64af-4f77-9bd0-8b69874e3a13}" position="12.9763,8.01645,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="128" red="0" green="55" blue="90"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem northMode="0" visibility="1" opacity="1" anchorPoint="4" background="false" itemRotation="0" excludeFromExports="0" mapUuid="" pictureRotation="0" positionLock="false" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" blendMode="0" resizeMode="0" zValue="5" id="graph" frameJoinStyle="miter" pictureWidth="61.4249" templateUuid="{a445820b-6b73-4a43-b5c4-45b10caaf5aa}" referencePoint="4" size="91.889,61.8017,mm" outlineWidthM="0.3,mm" pictureHeight="61.8017" groupUuid="" frame="true" type="65640" positionOnPage="58.9208,156.422,mm" file="." svgFillColor="255,255,255,255" northOffset="0" uuid="{a445820b-6b73-4a43-b5c4-45b10caaf5aa}" position="58.9208,156.422,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="1" visibility="1" opacity="1" background="true" itemRotation="0" excludeFromExports="0" htmlState="0" valign="128" labelText="Photos" positionLock="false" blendMode="0" zValue="4" id="" frameJoinStyle="miter" templateUuid="{f0cbe232-7622-4686-b381-b536dc0e5319}" referencePoint="0" size="184.228,5.921,mm" marginY="1" outlineWidthM="0.3,mm" groupUuid="" frame="true" type="65641" positionOnPage="12.9763,119.3,mm" halign="4" uuid="{f0cbe232-7622-4686-b381-b536dc0e5319}" position="12.9763,119.3,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="179" red="110" green="170" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" opacity="1" background="true" itemRotation="0" excludeFromExports="0" followPreset="false" labelMargin="0,mm" keepLayerSet="false" followPresetName="" positionLock="false" blendMode="0" zValue="1" id="map1" frameJoinStyle="miter" templateUuid="{ed9eac7a-c360-4d7a-9959-91079ff49489}" referencePoint="0" size="92.0386,80.1912,mm" outlineWidthM="0.3,mm" mapRotation="0" groupUuid="" frame="true" mapFlags="0" type="65639" positionOnPage="105.165,38.9588,mm" drawCanvasItems="true" uuid="{ed9eac7a-c360-4d7a-9959-91079ff49489}" position="105.165,38.9588,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="420378.89182568853721023" xmax="420717.02098656981252134" ymax="6427206.86193355359137058" ymin="6426912.25749818794429302"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" hideCoverage="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0"/>
</Layout>
