#DJAN  SELECT Equipement.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Equipement INNER JOIN Descriptionsystem ON Equipement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Equipement.id_objet

# For qgis
#QGISSL SELECT Equipement.*, Objet.datecreation, Objet.datedestruction , Objet.libelle, 
#QGISSL MAX(Equipement.id_revisionbegin, Descriptionsystem.id_revisionbegin) AS temprevisionbegin,
#QGISSL CASE WHEN MIN(Equipement.id_revisionend, Descriptionsystem.id_revisionend) NOT NULL
#QGISSL     THEN MIN(Equipement.id_revisionend, Descriptionsystem.id_revisionend)
#QGISSL     ELSE CASE WHEN  Equipement.id_revisionend NOT NULL 
#QGISSL             THEN Equipement.id_revisionend
#QGISSL             ELSE Descriptionsystem.id_revisionend END 
#QGISSL         END AS temprevisionend,
#QGISSL MAX(Equipement.id_revisionbegin, Descriptionsystem.id_revisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISSL CASE WHEN MIN(Equipement.id_revisionend, Descriptionsystem.id_revisionend, Objet.id_revisionend) NOT NULL
#QGISSL     THEN MIN(Equipement.id_revisionend, Descriptionsystem.id_revisionend, Objet.id_revisionend) 
#QGISSL     ELSE CASE WHEN  Equipement.id_revisionend NOT NULL 
#QGISSL             THEN CASE WHEN Descriptionsystem.id_revisionend NOT NULL
#QGISSL                         THEN MIN(Equipement.id_revisionend, Descriptionsystem.id_revisionend)
#QGISSL                         ELSE CASE WHEN Objet.id_revisionend NOT null
#QGISSL                             THEN MIN(Equipement.id_revisionend, Objet.id_revisionend)
#QGISSL                             ELSE Equipement.id_revisionend END
#QGISSL                         END 
#QGISSL             ELSE CASE WHEN Descriptionsystem.id_revisionend NOT NULL
#QGISSL                 THEN MIN(Objet.id_revisionend, Descriptionsystem.id_revisionend)
#QGISSL                 ELSE  Objet.id_revisionend END  
#QGISSL             END 
#QGISSL         END AS revisionend
#QGISSL FROM Equipement
#QGISSL INNER JOIN Descriptionsystem ON 
#QGISSL Equipement.id_descriptionsystem= Descriptionsystem.id_descriptionsystem
#QGISSL AND CASE WHEN Equipement.id_revisionend NOT NULL 
#QGISSL         THEN CASE WHEN Descriptionsystem.id_revisionend NOT NULL 
#QGISSL                     THEN Descriptionsystem.id_revisionbegin < Equipement.id_revisionend   AND Descriptionsystem.id_revisionend > Equipement.id_revisionbegin
#QGISSL                     ELSE  Descriptionsystem.id_revisionbegin < Equipement.id_revisionend   END
#QGISSL         ELSE   CASE WHEN Descriptionsystem.id_revisionend NOT NULL 
#QGISSL             THEN Descriptionsystem.id_revisionend > Equipement.id_revisionbegin   
#QGISSL             ELSE 1 END
#QGISSL         END
#QGISSL INNER JOIN Objet ON Equipement.id_objet = Objet.id_objet
#QGISSL AND CASE WHEN temprevisionend NOT NULL 
#QGISSL         THEN CASE WHEN Objet.id_revisionend NOT NULL 
#QGISSL                     THEN Objet.id_revisionbegin < temprevisionend   AND Objet.id_revisionend > temprevisionbegin
#QGISSL                     ELSE  Objet.id_revisionbegin < temprevisionend   END
#QGISSL         ELSE   CASE WHEN Objet.id_revisionend NOT NULL 
#QGISSL                     THEN Objet.id_revisionend > temprevisionbegin   
#QGISSL         ELSE 1 END
#QGISSL         END


#QGISPG WITH Equipementtemp AS (
#QGISPG  SELECT Equipement.*, 
#QGISPG  greatest(Equipement.id_revisionbegin, Descriptionsystem.id_revisionbegin) AS temprevisionbegin,
#QGISPG  CASE WHEN least(Equipement.id_revisionend, Descriptionsystem.id_revisionend) IS NOT NULL
#QGISPG      THEN least(Equipement.id_revisionend, Descriptionsystem.id_revisionend)
#QGISPG      ELSE CASE WHEN  Equipement.id_revisionend IS NOT NULL 
#QGISPG              THEN Equipement.id_revisionend
#QGISPG              ELSE Descriptionsystem.id_revisionend END 
#QGISPG          END AS temprevisionend
#QGISPG  FROM Equipement
#QGISPG  INNER JOIN Descriptionsystem ON 
#QGISPG  Equipement.id_descriptionsystem= Descriptionsystem.id_descriptionsystem
#QGISPG  AND CASE WHEN Equipement.id_revisionend IS NOT NULL 
#QGISPG          THEN CASE WHEN Descriptionsystem.id_revisionend IS NOT NULL 
#QGISPG                      THEN Descriptionsystem.id_revisionbegin < Equipement.id_revisionend   AND Descriptionsystem.id_revisionend > Equipement.id_revisionbegin
#QGISPG                      ELSE  Descriptionsystem.id_revisionbegin < Equipement.id_revisionend   END
#QGISPG          ELSE   CASE WHEN Descriptionsystem.id_revisionend IS NOT NULL 
#QGISPG              THEN Descriptionsystem.id_revisionend > Equipement.id_revisionbegin   
#QGISPG              ELSE true END
#QGISPG          END)
#QGISPG SELECT Equipementtemp.*, Objet.datecreation, Objet.datedestruction,  Objet.libelle, 
#QGISPG  greatest(Equipementtemp.temprevisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISPG  CASE WHEN least(Equipementtemp.temprevisionend, Objet.id_revisionend) IS NOT NULL
#QGISPG      THEN least(Equipementtemp.temprevisionend, Objet.id_revisionend)
#QGISPG      ELSE CASE WHEN  Equipementtemp.temprevisionend IS NOT NULL 
#QGISPG              THEN Equipementtemp.temprevisionend
#QGISPG              ELSE Objet.id_revisionend END 
#QGISPG          END AS revisionend
#QGISPG FROM Equipementtemp
#QGISPG INNER JOIN Objet ON Equipementtemp.id_objet = Objet.id_objet
#QGISPG   AND CASE WHEN Equipementtemp.temprevisionend IS NOT NULL 
#QGISPG          THEN CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG                      THEN Objet.id_revisionbegin < Equipementtemp.temprevisionend   AND Objet.id_revisionend > Equipementtemp.temprevisionbegin
#QGISPG                      ELSE  Objet.id_revisionbegin < Equipementtemp.temprevisionend   END
#QGISPG          ELSE   CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG                      THEN Objet.id_revisionend > Equipementtemp.temprevisionbegin   
#QGISPG          ELSE true END
#QGISPG          END

#SHOW YES
# **********************************************************************************************************************
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_equipement;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_equipement;             INT ;                   INTEGER
###id_revisionbegin;        INT ;                   INTEGER;                              Revision(pk_revision)
###id_revisionend;          INT ;                   INTEGER
###id_objet;             INT ;                   INTEGER 
###id_descriptionsystem ;               INT ;                   INTEGER

# **********************************************************************************************************************
#categorie est utilise  pour distinguer les equipements - influe sur le stackedwidget de pyqt pour les equipements
###categorie;           VARCHAR(255);            TEXT
Cat1;CA1
Cat2;CA2


#lien vers une ressource type photo, graph ....
###lk_ressource1;        INT ;                       INTEGER
#lien vers un element du reseau
###lk_descriptionsystem;        INT ;                   INTEGER 
# **********************************************************************************************************************
###geom;                LINESTRING
