###altradierouvrage;             REAL;                     DECIMAL
###alttamponouvrage;             REAL;                     DECIMAL
###profradierouvrage;             REAL;                     DECIMAL
###typeReseau;                VARCHAR(255);            TEXT
/;
Pluvial;                  PLU
Eaux usees;               USE
Unitaire;                 UNI
Industriel;               IND
Vanne;                    VAN

###typeOuvrageAss;                VARCHAR(255);            TEXT
/;
Regard;                    60
Branchement;                61
Regard mixte EP EU;         62
Avaloir;                   70
Grille;                     71
Grille avaloir;             72
Tete de buse;               73
Poste de refoulement;       10
Station d epuration;       20
Débourbeur/déshuileur;     21
Bassin de stockage;        30
Deversoir d orage;         40
Rejet;                     50
Autre;                     00
Indetermine;               99

###accessibilite;                VARCHAR(255);            TEXT
/;
Ouvrable;                   OUV
Ouvrable non visitable;     OUN
En privé;                   PRI
Non ouvrable;               NOU
Non vu;                     NVU
Sous TN;                    STN
Sous voirie;                SVO

###Environnement;                VARCHAR(255);            TEXT
/;
Parking;                    PAR
Herbe;                      HER
Batiment;                   BAT
Chemin piéton;              CHE
Route carrossable;          RCA
Voie ferrées;                 VFE

###Formetampon;                VARCHAR(255);            TEXT
/;
Carre;                      CAR
Circulaire;                 CIR

###largeur;             REAL;                     DECIMAL
###longueur;             REAL;                     DECIMAL
# PR : photo ensemble
###lid_ressource_1;        INT ;                       INTEGER
# PR : photo cuve
###lid_ressource_2;        INT ;                       INTEGER
# PR : photo cuve 2
###lid_ressource_3;        INT ;                       INTEGER
# PR : photo poire
###lid_ressource_4;        INT ;                       INTEGER
# PR : photo vanne
###lid_ressource_5;        INT ;                       INTEGER
# PR : photo armoire
###lid_ressource_6;        INT ;                       INTEGER

# *****************
# Regard

###Presenceechelon;             INT ;                     INTEGER
/;
Non;    0
Oui;    1
###Presencecrosse;             INT ;                     INTEGER
/;
Non;    0
Oui;    1
###Presencecunette;             INT ;                     INTEGER
/;
Non;    0
Oui;    1

###Formeregard;                VARCHAR(255);            TEXT
/;
Carre;                      CAR
Circulaire;                 CIR
###cloisonsiphoide;             INT ;                     INTEGER
##typeOuvrageAss
/;                     ;['','60','61','62','70','71','72','73','10','20','30','40','50','00','99']
Non;    0;          ['61']
Oui;    1;          ['61']
###couvercle;             INT ;                     INTEGER
##typeOuvrageAss
/;                     ;['','60','61','62','70','71','72','73','10','20','30','40','50','00','99']
Non;    0;          ['61']
Oui;    1;          ['61']





# *****************
# Poste refoulement
###PRsurverse;             INT ;                     INTEGER 
/;
Non;    0
Oui;    1
###PRmateriau;                VARCHAR(255);            TEXT
###PRposteelectrique;                 INT ;                     INTEGER 
/;
Non;    0
Oui;    1
###PRnbrepoires;             INT ;                     INTEGER 
###PRtelegestion;             INT ;                     INTEGER 
/;
Non;    0
Oui;    1
###PRnbrepompes;             INT ;                     INTEGER 
###PRpresencealarme;             INT ;                     INTEGER 
/;
Non;    0
Oui;    1
# *****************
# Debourbeur desuileur
###DSHpresencealarme;             INT ;                     INTEGER 
/;
Non;    0
Oui;    1
###DSHroleouvrage;                VARCHAR(255);            TEXT
###DSHautomate;             INT ;                     INTEGER 
/;
Non;    0
Oui;    1

###X;             REAL;                     DECIMAL
###dX;             REAL;                     DECIMAL
###Y;             REAL;                     DECIMAL
###dY;             REAL;                     DECIMAL
###Z;             REAL;                     DECIMAL
###dZ;             REAL;                     DECIMAL