###evolution;                VARCHAR(255);            TEXT
###commentaires;                VARCHAR(255);            TEXT
###typesuite;                VARCHAR(255);            TEXT
Aucune;         AUC
Travaux;        TVX   
Surveillance;   SUR
Entretien;      ENT
Etudes;         ETU
###precisionsuite;                VARCHAR(255);            TEXT
##typesuite
/;                              ;['AUC']
Regard a rehausser;     REH    ;['TVX']
Remplacement tampon fonte; RTF;['TVX']
Rehabilitation complete;    RCO;['TVX']
Scellement tampon;      SCT;['TVX']
Etancheification branchement;   ETB;['TVX']
Etancheification regard;   ETR;['TVX']
###suite;                VARCHAR(255);            TEXT

# ****************** Etat *************************************
###etatgeneral;                 INT ;                   INTEGER
/;
Bon; 2  
Moyen;1
Mauvais;0

###etatregard;                 INT ;                   INTEGER
/;
Bon; 2  
Moyen;1
Mauvais;0

###etattampon;                 INT ;                   INTEGER
/;
Bon; 2  
Moyen;1
Mauvais;0

###etatechelon;                 INT ;                   INTEGER
/;
Bon; 2  
Moyen;1
Mauvais;0

###etatcunette;                 INT ;                   INTEGER
/           ;
Bon         ; 3  
Moyen           ; 2
Mauvais     ;1
Non visible;0

###etatgeniecivil;                 INT ;                   INTEGER 
/;
Non;    0
Oui;    1

# ****************** Autres obs *************************************

###hdeuxs;                 INT ;                   INTEGER
/;
Non;    0
Oui;    1

###miseencharge;                 INT ;                   INTEGER
/;
Non;    0
Traces-suspicion; 1
Oui;    2

###depots;             INT ;                   INTEGER
Aucun;0
Leger;1
Moyen;2
Fort;3

###ECPPdepuisbranchement;                 INT ;                   INTEGER 
/;
Non;    0
Oui;    1

###infiltration;                 INT ;                   INTEGER 
/;
Non;    0
Oui;    1
###intrusionracine;                 INT ;                   INTEGER 
/;
Non;    0
Oui;    1

###entretieneffectue;                 INT ;                   INTEGER 
/;
Non;    0
Oui;    1
