#DJAN SELECT  Interventiontiers.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Interventiontiers INNER JOIN OBJET ON Interventiontiers.id_objet = Objet.id_objet
#QGIS SELECT  Interventiontiers.* , Objet.datecreation, Objet.datedestruction FROM Interventiontiers INNER JOIN OBJET ON Interventiontiers.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_interventiontiers;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###urgence;                VARCHAR(255);            TEXT
###estimationcouts;           NUMERIC;            REAL
###estimationduree;           NUMERIC;            REAL
###dateestimationecheance;            DATE ;                  TEXT
###phase;                VARCHAR(255);            TEXT
/;              
Non programme;  NON
Programme;      PRO
Conception;     ETU
Realisation;    REA
Receptionne;    REC
###datedebut;            DATE ;                  TEXT
###datefin;            DATE ;                  TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)