
###typenoeud;           VARCHAR(255);            TEXT
Station;STA
Local;LOC
###typeLigne;           VARCHAR(255);            TEXT
Bus;BUS
Tram;TRA
###numLigne;           VARCHAR(255);            TEXT

# ****************************************
#                  Station
# ****************************************
# rien de plus

# ****************************************
#                  local
# ****************************************

###typelocal;           VARCHAR(255);            TEXT








# ****************************************
#                 a enlever
# ****************************************



# ****************************************
#                  BIV
# ****************************************
#                  Champs generaux
# **********************************************


###nombre;         INT;            INTEGER
###dateMiseService;         TIMESTAMP ;                  TEXT
###dureeVie;            INT;            INTEGER
###numSerie;            VARCHAR(255);            TEXT
###frequenceMaintenance;            INT;            INTEGER
###frequencePannes;            INT;            INTEGER
###frequenceRenouvellement;            INT;            INTEGER
###etatEquipement;            INT;            INTEGER
Tres bon;2
Bon;1
Mauvais;0
###expoClimat;            VARCHAR(255);            TEXT
Sous abri;ABR
Expose;EXP

# ****************************************
#                  Champs specifiques
# **********************************************

###lisibiliteInformation;            INT;            INTEGER
Bonne; 1
Difficile; 0


# ****************************************
#                  Abris modulaires
# ****************************************
#                  Champs generaux

# ****************************************
#                  Champs specifiques
# **********************************************

###dateMiseService;         TIMESTAMP ;                  TEXT
###typeMaintenance;            VARCHAR(255);            TEXT
###etatGeneral;            VARCHAR(255);            TEXT
Propre;PRO
Moyen;MOY
Degradé;DEG


# ****************************************
#                  Sonorisation
# ****************************************
#                  Champs generaux
# **********************************************


###nombre;         INT;            INTEGER
###dateMiseService;         TIMESTAMP ;                  TEXT
###dureeVie;            INT;            INTEGER
###numSerie;            VARCHAR(255);            TEXT
###frequenceMaintenance;            INT;            INTEGER
###frequencePannes;            INT;            INTEGER
###frequenceRenouvellement;            INT;            INTEGER
###etatEquipement;            INT;            INTEGER
Tres bon;2
Bon;1
Mauvais;0
#expoClimat;            VARCHAR(255);            TEXT
Sous abri;ABR
Expose;EXP

# ****************************************
#                  Champs specifiques
# **********************************************
###couvSono;            VARCHAR(255);            TEXT
Optimale;OPT
Bonne;BON
Reduite;RED
###adaptationBruit;            VARCHAR(255);            TEXT
Tres efficace;TRE
Efficace;EFF
Inefficace;INE
###audibiliteInfos;            INT;            INTEGER
Tres bonne;2
Bonne;1
Mauvaise;0


# ****************************************
#                  Cameras
# ****************************************
#                  Champs generaux
# **********************************************

###nombre;         INT;            INTEGER
###dateMiseService;         TIMESTAMP ;                  TEXT
###dureeVie;            INT;            INTEGER
###numSerie;            VARCHAR(255);            TEXT
###frequenceMaintenance;            INT;            INTEGER
###frequencePannes;            INT;            INTEGER
###frequenceRenouvellement;            INT;            INTEGER
###etatEquipement;            INT;            INTEGER
Tres bon;2
Bon;1
Mauvais;0
#expoClimat;            VARCHAR(255);            TEXT
Sous abri;ABR
Expose;EXP

# ****************************************
#                  Champs specifiques
# **********************************************
###typeCam;            INT;            INTEGER
Fixe;0
Mobile;1
###technoUtilisee;            INT;            INTEGER
IP;0
Analogique;1
###couvZone;            VARCHAR(255);            TEXT
Optimale;OPT
Correcte;COR
Inadaptee;INA
###clareteImages;            INT;            INTEGER
0;0
1;1
2;2
3;3
4;4
5;5
6;6
7;7
8;8
9;9
10;10



# ****************************************
#                  ARMOIRES
# ****************************************
#                  Champs generaux
# **********************************************

###dateMiseService;         TIMESTAMP ;                  TEXT
###dureeVie;            INT;            INTEGER
###numSerie;            VARCHAR(255);            TEXT
###frequenceMaintenance;            INT;            INTEGER
###etatEquipement;            INT;            INTEGER
Tres bon;2
Bon;1
Mauvais;0
#expoClimat;            VARCHAR(255);            TEXT
Sous abri;ABR
Expose;EXP

# ****************************************
#                  Champs specifiques
# **********************************************

###oxydation;            INT;            INTEGER
Oui; 1
Non; 0
###tracesHumid;            INT;            INTEGER
Oui; 1
Non; 0
###etatEquipementIntegres;            INT;            INTEGER
Tres bon;2
Bon;1
Mauvais;0
###fonctionnementVoyants;            INT;            INTEGER
Oui; 1
Non; 0
###etatCables;            INT;            INTEGER
Tres bon;2
Bon;1
Mauvais;0
###reperage;            VARCHAR(255);            TEXT
Systematique; SYS
Residuel;     RES
Inexistant;   INE
###presenceRongeurs;            INT;            INTEGER
Oui; 1
Non; 0
###essaisAcou;            INT;            INTEGER
Concluants; 1
Non-concluants; 0
###essaisVideo;            INT;            INTEGER
Concluants; 1
Non-concluants; 0
###essaisInterphone;            INT;            INTEGER
Concluants; 1
Non-concluants; 0




# ****************************************
#                  Equipements PCC
# ****************************************
#                  Champs generaux
# **********************************************

# ****************************************
#                  Champs specifiques
# **********************************************

###fonctionnementPOP;            INT;            INTEGER
Tres bon;2
Bon;1
Mauvais;0
###avisOpePOP;            INT;            INTEGER
Positif;2
Neutre;1
Negatif;0
###fonctionnementPOT;            INT;            INTEGER
Tres bon;2
Bon;1
Mauvais;0
###avisPOT;            INT;            INTEGER
Positif;2
Neutre;1
Negatif;0
###fonctionnementPOI;            INT;            INTEGER
Tres bon;2
Bon;1
Mauvais;0
###avisPOI;            INT;            INTEGER
Positif;2
Neutre;1
Negatif;0
###dateMiseServiceMurImages;         TIMESTAMP ;                  TEXT
###MaintenanceMurImages;            VARCHAR(255);            TEXT
###fonctionnementMurImages;            INT;            INTEGER
Tres bon;2
Bon;1
Mauvais;0
###ergoMurImages;            INT;            INTEGER
Satisfaisant;2
Neutre;1
Insatisfaisante;0
###avisMurImages;            INT;            INTEGER
Positif;2
Neutre;1
Negatif;0
###dateMiseServiceServeurs;         TIMESTAMP ;                  TEXT
###MaintenanceServeurs;            VARCHAR(255);            TEXT
###fonctionnementServeurs;            INT;            INTEGER
Tres bon;2
Bon;1
Mauvais;0
###ergoServeurs;            INT;            INTEGER
Satisfaisant;2
Neutre;1
Insatisfaisante;0
###avisServeurs;            INT;            INTEGER
Positif;2
Neutre;1
Negatif;0


# ****************************************
#                  Equipements SAE
# ****************************************
#                  Champs generaux
# **********************************************

###dateMiseService;         TIMESTAMP ;                  TEXT
###frequenceMaintenance;            INT;            INTEGER


# ****************************************
#                  Champs specifiques
# **********************************************
###perfOffertes;            VARCHAR(255);            TEXT
###previsionObsolescence;         TIMESTAMP ;                  TEXT
###dateMiseServicePupitre;         TIMESTAMP ;                  TEXT
###frequenceMaintenancePupitre;            INT;            INTEGER
###frequencesPannesPupitre;            INT;            INTEGER
###previsionObsolescencePupitre;         TIMESTAMP ;                  TEXT
###avisChauffeur1;            VARCHAR(255);            TEXT
###avisChauffeur2;            VARCHAR(255);            TEXT
###avisChauffeur3;            VARCHAR(255);            TEXT