#SHOW YES
#QGIS SELECT Observation.id_observation, Desordre.id_desordre,Desordre.cote ,Desordre.position, Desordre.catdes,Desordre.typedes,ST_Buffer(ST_MakeValid(geom), 0.1) as geom, Observation.dateobservation AS datecreation , (SELECT MIN(Observationtemp.dateobservation) As datecreationtemp FROM Observation as Observationtemp   WHERE Observation.lk_desordre =    Observationtemp.lk_desordre AND Observationtemp.dateobservation > Observation.dateobservation ) AS datedestruction , Observation.id_observation, Observation.dateobservation, Observation.source, Observation.nombre, Observation.gravite,Observation.evolution ,Observation.commentaires ,Observation.suite  FROM Observation  INNER JOIN Desordre ON Observation.lk_desordre = Desordre.id_desordre  INNER JOIN Objet ON Objet.id_objet = Observation.id_objet 
# Nom_champ             TypePostGis              TypeSpatialite                          Option
# la creation a minima de ces champs est obligatoire si on veut creer la vue spatiale ... c comme ca
###id_dernieresobservations;      SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###geom;                MULTIPOLYGON