#DJAN  SELECT id_ressource FROM Ressource
# Nom_champ              TypePostGis             TypeSpatialite                          Option
###id_ressource;        SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT;                    INTEGER;                                Objet(id_objet)
###id_list_document;             INT;                    INTEGER
/;                                    ; ['']
1
###id_list_photo;             INT;                    INTEGER
/;                                    ; ['']
Photo de type miniature : id_ouvrage + '_300.jpg ;                                                                                      1
Photo au format de depart : id_ouvrage (le fichier n a pas d extension);                                                                2
Photo_1.jpg qui est la photo du commentaire : partie.photo_1;                                                                           3
Photo_2 .jpg qui est la photo du commentaire : partie.photo_2;                                                                          4
photo de type 'desordre_ + id_equipement + desordre.type + '.jpg  qui font reference aux desordres de l ouvrage;                        5
photo de type 'composant_  + id_equipement + '.jpg  qui font reference aux composants de l ouvrage;                                     6
Photo_1.jpg qui est la photo de l' quipement = 'equipement_ + id_equipement_photo1' + .jpg;                                             7
Photo_2.jpg qui est la photo de l' quipement = 'equipement_ + id_equipement_photo2' + .jpg;                                             8
photo de type 'desordre_' + id_equipement + id_propriete + '.jpg' qui font reference aux desordres d'un ouvrage lineaire;               9