#DJAN  SELECT Photo.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Photo INNER JOIN Ressource ON Ressource.id_ressource = Photo.id_ressource INNER JOIN Objet ON Photo.id_objet = Objet.id_objet
#QGIS  SELECT Photo.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche  FROM Photo INNER JOIN Ressource ON Ressource.id_ressource = Photo.id_ressource INNER JOIN Objet ON Photo.id_objet = Objet.id_objet
#SHOW YES
#SCAL 10000
# Nom_champ              TypePostGis                 TypeSpatialite                               Option
###id_photo;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###content_type;                VARCHAR(255);            TEXT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_ressource;        INT ;                       INTEGER;                                    Ressource(id_ressource)
###chemin;                VARCHAR(255);            TEXT
###nom_fichier;                VARCHAR(255);            TEXT
###geom;                POINT