#DJAN SELECT  Desordre.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Desordre INNER JOIN OBJET ON Desordre.id_objet = Objet.id_objet
#QGIS SELECT  Desordre.* , Objet.datecreation, Objet.datedestruction FROM Desordre INNER JOIN OBJET ON Desordre.id_objet = Objet.id_objet
#SHOW YES
#SCAL 10000
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_desordre;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)
###ouvrage;             INT ;                   INTEGER
###equipement;             INT ;                   INTEGER
###partie;             INT ;                   INTEGER
###lk_infralineaire;             INT ;                   INTEGER;                               Infralineaire(id_infralineaire)
###lk_equipement;             INT ;                   INTEGER;                               Equipement(id_equipement)
###pk_debut;             INT ;                   INTEGER
###pk_fin;             INT ;                   INTEGER
###ordre;             INT ;                   INTEGER
###desordre;             INT ;                   INTEGER
##equipement
/;                                                                                                  ;                   ['']
Génie Civil - Dégradation du génie civil;                                                           1;                  [60131]
Génie Civil - Détérioration d'éléments mécaniques, d'équipements;                                   2;                  [60122,60123,60124,60131]
Génie Civil - Rupture, casse d'élément;                                                             3;                  [60122,60123,60124,60125,60126,60127,60128,60129,60130]
Génie Civil - Dégradation de surface, épaufrure, trous, déchirure,pourissement;                     4;                  [60122,60123,60124,60125,60126,60127,60128,60129,60130]
Génie Civil - Fissuration;                                                                          5;                  [60122,60123,60124,60125,60126,60127,60128,60129,60130]
Génie Civil - Déjointement;                                                                         6;                  [60122,60123,60124,60125,60126,60127,60128,60129,60130]
Génie Civil - Erosion, ravinement, affouillement;                                                   7;                  [60122,60123,60124,60125,60126,60127,60128,60129]
Génie Civil - Corrosion;                                                                            8;                  [60122,60123,60124]
Environnement - Végétation dense;                                                                   9;                  [60122,60123,60124,60125,60126,60127,60128,60129]
Environnement - Arbres penchés, déséquilibrés;                                                      11;                 [60122,60123,60124,60125,60126,60127,60128,60129]
Environnement - Système racinaire à l'origine d'une dégradation;                                    13;                 [60122,60123,60124,60127,60128,60129]
Environnement - Souches, arbres morts, arbres pourris;                                              15;                 [60122,60123,60124,60125,60126,60127,60128,60129]
Environnement - Obstables, encombres;                                                               16;                 [60122,60123,60124,60125,60126,60127,60128,60129]
Environnement - Terrier ou galerie d'animaux fouisseurs;                                            17;                 [60122,60123,60124,60125,60126,60127,60128,60129]
Environnement - Piétinement d'animaux;                                                              18;                 [60125,60126]
Environnement - Envasement, dysfonctionnement de la frayère du aux usages VNF;                      19;                 [60131]
Etanchéité - Indice de renard hydraulique;                                                          20;                 [60122,60123,60124,60125,60126,60127]
Etanchéité - Fuite par le fond;                                                                     21;                 [60132,60121]
Exploitation - Mouillage insuffisant;                                                               22;                 [60132,60121]
Exploitation - Atterissement;                                                                       23;                 [60132,60121]
Exploitation - Présence d'obstacle, épave, encombre;                                                24;                 [60132,60121]
Sécurité - Element saillant;                                                                        25;                 [60122,60123,60125,60126,60127]
Sécurité - Rique de chute d'éléments sur la voie d'eau;                                             26;                 [60124,60125,60126,60131]
Sécurité - Rique de collision, d'arrachement de réseaux;                                            27;                 [60125,60126,60131]
Sécurité - Absence de l'équipement;                                                                 28;                 [60130]
Sécurité - Détérioration de l'équipement;                                                           29;                 [60130]
Sécurité - Non-conformité de l'équipement;                                                          30;                 [60130]
Stabilité, déformation - Déversement, renversement;                                                 31;                 [60122,60123,60124,60127,60128,60129]
Stabilité, déformation - Glissement, éboulement;                                                    32;                 [60122,60123,60124,60125,60126,60127,60128,60129]
Stabilité, déformation - Soulèvement;                                                               33;                 [60122,60123,60124,60125,60126,60127,60128,60129]
Stabilité, déformation - Fontis, effondrement;                                                      34;                 [60122,60123,60124,60125,60126,60127,60128,60129]
Stabilité, déformation - Affouillement;                                                             35;                 [60122,60123,60124,60127,60128,60129]
Stabilité, déformation - Désalignement, désorganisation entre éléments;                             36;                 [60122,60123,60124,60125,60126,60127,60128,60129]
Stabilité, déformation - Tassement;                                                                 37;                 [60125,60126]
Stabilité, déformation - Non visible, indéterminé                                                   41;                 [60122,60123,60124,60125,60126,60127,60128,60129,60130,60131]
###geom;                LINESTRING