#DJAN  SELECT id_ressource FROM Ressource
#QGIS SELECT Ressource.*, Ressource.id_revisionbegin AS revisionbegin , Ressource.id_revisionend AS revisionend FROM Ressource
# Nom_champ              TypePostGis             TypeSpatialite                          Option
###pk_ressource;        SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_ressource;    INT;            INTEGER
###id_revisionbegin;        INT ;                   INTEGER;                              Revision(pk_revision)
###id_revisionend;          INT ;                   INTEGER
###id_objet;             INT;                    INTEGER

###source ;             VARCHAR(255);                TEXT
###dateressource;                 DATE ;                  TEXT
###contactadresse ;             VARCHAR(255);                TEXT
###contactnom ;             VARCHAR(255);                TEXT
###contactmail ;             VARCHAR(255);                TEXT
###contacttel1 ;             VARCHAR(255);                TEXT
###contacttel2 ;             VARCHAR(255);                TEXT
###file;                      VARCHAR(255);                TEXT
###numphoto;             INT ;                     INTEGER
###description ;             VARCHAR(255);                TEXT

###lk_marche;       INT;            INTEGER