###depots;             INT ;                   INTEGER
/;
Aucun;0
Leger;1
Moyen;2
Fort;3
###evolution;                VARCHAR(255);            TEXT
###commentaires;                VARCHAR(255);            TEXT
###typesuite;                VARCHAR(255);            TEXT
/;
Aucune;         AUC
Travaux;        TVX   
Surveillance;   SUR
Entretien;      ENT
Etudes;         ETU
###precisionsuite;                VARCHAR(255);            TEXT
##typesuite
/;                              ;['AUC']
Regard a rehausser;     REH    ;['TVX']
Remplacement tampon fonte; RTF;['TVX']
Rehabilitation complete;    RCO;['TVX']
Scellement tampon;      SCT;['TVX']
Etancheification branchement;   ETB;['TVX']
Etancheification regard;   ETR;['TVX']
###suite;                VARCHAR(255);            TEXT

###ECPPdepuisbranchement;                 INT ;                   INTEGER 
###gcdegrade;                 INT ;                   INTEGER 
###infiltration;                 INT ;                   INTEGER 
###intrusionracine;                 INT ;                   INTEGER 
###miseencharge;                 INT ;                   INTEGER 
###tamponendommage;                 INT ;                   INTEGER 