<Layout printResolution="300" units="mm" worldFileMap="{678f4a88-5bc5-4480-89b8-3ed0deb650de}" name="Mise en page 3 copie">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" excludeFromExports="0" zValue="0" frameJoinStyle="miter" templateUuid="{dd323618-01ca-4455-9133-551beff997ec}" positionLock="false" background="true" referencePoint="0" uuid="{dd323618-01ca-4455-9133-551beff997ec}" blendMode="0" frame="false" position="0,0,mm" opacity="1" id="" size="210,297,mm" visibility="1" type="65638" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="154.458,282.791,mm" excludeFromExports="0" zValue="38" frameJoinStyle="miter" northMode="0" templateUuid="{db25f8fd-4e44-4574-a5ee-af2221f723d8}" svgFillColor="255,255,255,255" positionLock="false" svgBorderWidth="0.2" background="false" anchorPoint="8" referencePoint="0" uuid="{db25f8fd-4e44-4574-a5ee-af2221f723d8}" blendMode="0" frame="true" position="154.458,282.791,mm" opacity="1" pictureRotation="0" id="logo" size="45.5425,12.0972,mm" visibility="1" type="65640" resizeMode="0" svgBorderColor="0,0,0,255" pictureHeight="12.0972" mapUuid="" outlineWidthM="0.3,mm" pictureWidth="12.0234" groupUuid="" itemRotation="0" file="." northOffset="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="101.682,84.2897,mm" excludeFromExports="0" marginX="1" zValue="38" frameJoinStyle="miter" templateUuid="{637937c5-2df2-496b-8cd0-c78cce0b99d4}" positionLock="false" background="false" referencePoint="0" uuid="{637937c5-2df2-496b-8cd0-c78cce0b99d4}" blendMode="0" frame="false" valign="32" halign="1" position="101.682,84.2897,mm" opacity="1" labelText="Longueur (m) :&#xa;&#xa;Catégorie&#xa;Sous-catégorie" id="" size="30.4601,23.9444,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="200.15,0,mm" excludeFromExports="0" zValue="29" frameJoinStyle="miter" templateUuid="{317b6ed0-89c4-4232-aaeb-2e6ea6a460ef}" positionLock="false" background="false" referencePoint="0" uuid="{317b6ed0-89c4-4232-aaeb-2e6ea6a460ef}" blendMode="0" frame="false" shapeType="1" position="200.15,0,mm" opacity="1" id="parentheight" size="5.65492,108.234,mm" visibility="1" type="65643" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="135.775,84.2897,mm" excludeFromExports="0" marginX="1" zValue="22" frameJoinStyle="miter" templateUuid="{91c2ce4d-3cfc-470c-b00e-6f1e1bd2ae03}" positionLock="false" background="false" referencePoint="0" uuid="{91c2ce4d-3cfc-470c-b00e-6f1e1bd2ae03}" blendMode="0" frame="false" valign="32" halign="1" position="135.775,84.2897,mm" opacity="1" labelText="[%CASE WHEN  $length >0.01 THEN round($length) ELSE '/' END%]&#xa;&#xa;#lamia.Desordre_now.catdes#&#xa;#lamia.Desordre_now.typedes#&#xa;&#xa;&#xa;" id="" size="61.8039,23.9444,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10,282.791,mm" excludeFromExports="0" marginX="1" zValue="20" frameJoinStyle="miter" templateUuid="{941775c0-d8d7-4a38-9b89-918a6aaccac0}" positionLock="false" background="false" referencePoint="0" uuid="{941775c0-d8d7-4a38-9b89-918a6aaccac0}" blendMode="0" frame="true" valign="32" halign="1" position="10,282.791,mm" opacity="1" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" id="" size="190,12.097,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.6763,84.2897,mm" excludeFromExports="0" marginX="1" zValue="17" frameJoinStyle="miter" templateUuid="{eedef144-f36a-4efc-9e19-795078c1b891}" positionLock="false" background="false" referencePoint="0" uuid="{eedef144-f36a-4efc-9e19-795078c1b891}" blendMode="0" frame="false" valign="32" halign="1" position="12.6763,84.2897,mm" opacity="1" labelText="X,Y début&#xa;X,Y fin&#xa;&#xa;Côté&#xa;Position" id="" size="30.4601,23.9444,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="101.457,84.4397,mm" excludeFromExports="0" zValue="16" frameJoinStyle="miter" templateUuid="{b4ba85ed-5b34-4336-815f-9c13deead26a}" positionLock="false" background="false" referencePoint="0" uuid="{b4ba85ed-5b34-4336-815f-9c13deead26a}" blendMode="0" frame="false" shapeType="1" position="101.457,84.4397,mm" opacity="1" id="" size="98.5433,23.6443,mm" visibility="1" type="65643" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="10.0005,77.8706,mm" excludeFromExports="0" marginX="1" zValue="16" frameJoinStyle="miter" templateUuid="{f49d6339-b94a-43bc-929b-1c95918af061}" positionLock="false" background="true" referencePoint="0" uuid="{f49d6339-b94a-43bc-929b-1c95918af061}" blendMode="0" frame="true" valign="32" halign="1" position="10.0005,77.8706,mm" opacity="1" labelText="Caractéristiques du désordre" id="" size="190,6.2691,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="170" blue="0" red="110" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="110.755,23.9008,mm" excludeFromExports="0" zValue="15" frameJoinStyle="miter" templateUuid="{9f7025b0-77e7-4395-880d-6f5c1b279000}" labelMargin="0,mm" positionLock="false" background="true" drawCanvasItems="true" referencePoint="0" keepLayerSet="false" uuid="{9f7025b0-77e7-4395-880d-6f5c1b279000}" blendMode="0" frame="true" followPresetName="" position="110.755,23.9008,mm" opacity="1" id="map1" size="89.245,53.8198,mm" visibility="1" type="65639" followPreset="false" outlineWidthM="0.3,mm" mapFlags="0" groupUuid="" itemRotation="0" mapRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="419949.75645585433812812" xmin="418763.83447510498808697" ymin="6429822.70362164359539747" ymax="6430537.88241324666887522"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.8505,23.9008,mm" excludeFromExports="0" zValue="14" frameJoinStyle="miter" templateUuid="{f62b1a32-73ab-4803-94d1-ab59896dff7b}" labelMargin="0,mm" positionLock="false" background="true" drawCanvasItems="false" referencePoint="0" keepLayerSet="false" uuid="{f62b1a32-73ab-4803-94d1-ab59896dff7b}" blendMode="0" frame="true" followPresetName="" position="9.8505,23.9008,mm" opacity="1" id="map0" size="88.9317,53.8198,mm" visibility="1" type="65639" followPreset="false" outlineWidthM="0.3,mm" mapFlags="0" groupUuid="" itemRotation="0" mapRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="420246.11284400912700221" xmin="418467.47808695019921288" ymin="6429642.0946168964728713" ymax="6430718.49141799379140139"/>
  <LayerSet/>
  <ComposerMapOverview inverted="0" uuid="{5824ee30-817e-468e-999c-b9085aa2d965}" show="1" centered="0" position="3" frameMap="{9f7025b0-77e7-4395-880d-6f5c1b279000}" blendMode="0" name="Aperçu 1">
   <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
    <layer pass="0" class="SimpleLine" enabled="1" locked="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.5" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem background="false" numSegments="1" itemRotation="0" groupUuid="" id="" referencePoint="0" labelVerticalPlacement="0" segmentMillimeters="nan" segmentSizeMode="1" minBarWidth="20" outlineWidthM="0.3,mm" numSegmentsLeft="0" lineJoinStyle="miter" opacity="1" frameJoinStyle="miter" visibility="1" uuid="{17f15b5c-54a6-401c-9989-198e32277f47}" outlineWidth="0.3" height="3" type="65646" positionLock="false" style="Line Ticks Middle" frame="false" excludeFromExports="0" positionOnPage="110.755,64.8366,mm" maxBarWidth="50" zValue="14" boxContentSpace="1" unitType="meters" labelBarSpace="3" blendMode="0" templateUuid="{17f15b5c-54a6-401c-9989-198e32277f47}" lineCapStyle="square" numMapUnitsPerScaleBarUnit="1" alignment="0" unitLabel=" m" numUnitsPerSegment="nan" position="110.755,64.8366,mm" labelHorizontalPlacement="0" size="nan,12.884,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textColor="0,0,0,255" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" fontItalic="0" fontWeight="50" fontFamily="Arial" multilineHeight="1" blendMode="0" fontStrikeout="0" fontSize="12" fontWordSpacing="0" fontUnderline="0" fontCapitals="0" fontKerning="1" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" textOpacity="1">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0"/>
   <background shapeRadiiY="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeBorderWidth="0" shapeRotationType="0" shapeOffsetY="0" shapeType="0" shapeDraw="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRadiiX="0" shapeSizeType="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255"/>
   <shadow shadowDraw="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetDist="1" shadowRadius="1.5" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10,17.3851,mm" excludeFromExports="0" marginX="1" zValue="9" frameJoinStyle="miter" templateUuid="{5767cbb6-13e7-4733-8993-dca049bf823e}" positionLock="false" background="true" referencePoint="0" uuid="{5767cbb6-13e7-4733-8993-dca049bf823e}" blendMode="0" frame="true" valign="32" halign="1" position="10,17.3851,mm" opacity="1" labelText="Localisation" id="" size="190,6.36566,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="170" blue="0" red="110" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10,2.65551,mm" excludeFromExports="0" marginX="1" zValue="7" frameJoinStyle="miter" templateUuid="{96c6d8e1-b62b-439c-96a2-f78eef59956b}" positionLock="false" background="true" referencePoint="0" uuid="{96c6d8e1-b62b-439c-96a2-f78eef59956b}" blendMode="0" frame="true" valign="32" halign="1" position="10,2.65551,mm" opacity="1" labelText="Desordre n° #lamia.Desordre_now.id_desordre#&#xa;&#xa;Secteur : #lamiasql.SELECT Zonegeotemp.libelle FROM Zonegeo_qgis as Zonegeotemp    WHERE   Zonegeotemp.typezonegeo = 'GES' AND ST_WITHIN(ST_StartPoint(Desordre_now.geom),Zonegeotemp.geom) &#xa;&#xa;" id="" size="190,14.43,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="55" blue="90" red="0" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="43.0611,84.2897,mm" excludeFromExports="0" marginX="1" zValue="3" frameJoinStyle="miter" templateUuid="{2a6eaeaf-d156-490e-b340-9273a3779e4e}" positionLock="false" background="false" referencePoint="0" uuid="{2a6eaeaf-d156-490e-b340-9273a3779e4e}" blendMode="0" frame="false" valign="32" halign="1" position="43.0611,84.2897,mm" opacity="1" labelText="[%round(#lamia.ST_X(ST_StartPoint(Desordre_now.geom))#,0)%] , [%round(#lamia.ST_Y(ST_StartPoint(Desordre_now.geom))#,0)%] &#xa;[%round(#lamia.ST_X(ST_EndPoint(Desordre_now.geom))#,0)%] , [%round(#lamia.ST_Y(ST_EndPoint(Desordre_now.geom))#,0)%]&#xa;&#xa;#lamia.Desordre_now.cote#&#xa;#lamia.Desordre_now.position#" id="" size="58.6209,23.9444,mm" visibility="1" type="65641" htmlState="0" outlineWidthM="0.3,mm" marginY="1" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10,84.4397,mm" excludeFromExports="0" zValue="1" frameJoinStyle="miter" templateUuid="{0a20b012-42bd-4654-bc51-adda88decf63}" positionLock="false" background="false" referencePoint="0" uuid="{0a20b012-42bd-4654-bc51-adda88decf63}" blendMode="0" frame="false" shapeType="1" position="10,84.4397,mm" opacity="1" id="" size="91.1572,23.6444,mm" visibility="1" type="65643" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="1" pageNameExpression="" hideCoverage="0" coverageLayer="" sortFeatures="0"/>
</Layout>
