<Layout units="mm" printResolution="300" worldFileMap="{aecb8502-d4b8-40d0-88b9-a0f0064729fe}" name="Mise en page 2">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetY="0" resUnits="mm" offsetX="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" positionOnPage="0,0,mm" itemRotation="0" excludeFromExports="0" id="" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="0,0,mm" outlineWidthM="0.3,mm" referencePoint="0" uuid="{09c9ff66-8c62-4f40-8358-a4096d8d8052}" positionLock="false" visibility="1" size="210,297,mm" frame="false" type="65638" templateUuid="{09c9ff66-8c62-4f40-8358-a4096d8d8052}" zValue="0">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelText="#lamia.Infralineaire_now.aubaredelargeur#&#xa;#lamia.Infralineaire_now.aubaredevegherbacee#&#xa;#lamia.Infralineaire_now.aubaredevegarbustive#&#xa;#lamia.Infralineaire_now.aubaredevegarboree#&#xa;#lamia.Infralineaire_now.aubaredecommentaire#&#xa;" groupUuid="" positionOnPage="138.037,251.145,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="false" opacity="1" frameJoinStyle="miter" position="138.037,251.145,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{7613101b-5128-4a3b-a401-9fd791162fbf}" valign="32" positionLock="false" visibility="1" size="59.1669,26.6632,mm" frame="false" type="65641" templateUuid="{7613101b-5128-4a3b-a401-9fd791162fbf}" htmlState="0" zValue="23">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Caractéristiques de l'aubarède" groupUuid="" positionOnPage="101.607,245.074,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="101.607,245.074,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{d7df7bcd-f766-46f8-b220-174044f1c0fb}" valign="32" positionLock="false" visibility="1" size="95.4471,5.921,mm" frame="true" type="65641" templateUuid="{d7df7bcd-f766-46f8-b220-174044f1c0fb}" htmlState="0" zValue="22">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Largeur&#xa;Végétation herbacée&#xa;Végétation arbustive&#xa;Végétation arborée&#xa;Commentaire" groupUuid="" positionOnPage="101.607,251.145,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="false" opacity="1" frameJoinStyle="miter" position="101.607,251.145,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{bd0f4891-150a-4697-bd43-24bb5beb3753}" valign="32" positionLock="false" visibility="1" size="36.4299,26.8135,mm" frame="false" type="65641" templateUuid="{bd0f4891-150a-4697-bd43-24bb5beb3753}" htmlState="0" zValue="21">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem followPresetName="" groupUuid="" positionOnPage="12.9763,38.9588,mm" itemRotation="0" excludeFromExports="0" id="map0" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" mapRotation="0" position="12.9763,38.9588,mm" labelMargin="0,mm" outlineWidthM="0.3,mm" referencePoint="0" mapFlags="0" uuid="{81e34295-71bc-4b9b-a61c-887717f2e1a5}" drawCanvasItems="true" keepLayerSet="false" followPreset="false" positionLock="false" visibility="1" size="88.4807,80.1912,mm" frame="true" type="65639" templateUuid="{81e34295-71bc-4b9b-a61c-887717f2e1a5}" zValue="20">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="420717.02098656981252134" xmin="420378.89182568853721023" ymin="6426906.3343244306743145" ymax="6427212.78510731086134911"/>
  <LayerSet/>
  <ComposerMapOverview position="3" centered="0" frameMap="{83d48fa5-a781-4873-b29d-cd6e7e64fb18}" show="1" inverted="1" uuid="{3c261531-a0ab-44bd-a64f-ba1e1e7fb7fd}" blendMode="0" name="Aperçu 1">
   <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.36"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" file="." groupUuid="" positionOnPage="151.661,277.808,mm" pictureHeight="10.5406" itemRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" id="logo" blendMode="0" background="false" opacity="1" pictureWidth="10.4763" anchorPoint="8" frameJoinStyle="miter" position="151.661,277.808,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="" northOffset="0" uuid="{484a6b7d-54c4-48a4-919b-a97ed653ed91}" pictureRotation="0" resizeMode="0" svgFillColor="255,255,255,255" positionLock="false" visibility="1" size="45.5425,10.5406,mm" frame="true" type="65640" templateUuid="{484a6b7d-54c4-48a4-919b-a97ed653ed91}" zValue="19" northMode="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" file="." groupUuid="" positionOnPage="111.055,125.521,mm" pictureHeight="61.8017" itemRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" id="photo" blendMode="0" background="false" opacity="1" pictureWidth="61.4249" anchorPoint="0" frameJoinStyle="miter" position="111.055,125.521,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="" northOffset="0" uuid="{efdc3e9c-c4f9-4ab6-bf9b-ef002bb029bc}" pictureRotation="0" resizeMode="0" svgFillColor="255,255,255,255" positionLock="false" visibility="1" size="85.999,61.8017,mm" frame="true" type="65640" templateUuid="{efdc3e9c-c4f9-4ab6-bf9b-ef002bb029bc}" zValue="18" northMode="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" groupUuid="" positionOnPage="12.5263,277.958,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="false" opacity="1" frameJoinStyle="miter" position="12.5263,277.958,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{f8779b08-4b05-47eb-b41f-ccfe04934b7e}" valign="32" positionLock="false" visibility="1" size="138.835,10.2406,mm" frame="true" type="65641" templateUuid="{f8779b08-4b05-47eb-b41f-ccfe04934b7e}" htmlState="0" zValue="17">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="90" alpha="128" red="0" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65642" uuid="{0cebdb81-9661-4991-a880-f818029bf057}" symbolWidth="7" zValue="16" splitLayer="1" positionLock="false" opacity="1" position="111.055,29.621,mm" groupUuid="" equalColumnWidth="1" fontColor="#000000" blendMode="0" positionOnPage="111.055,29.621,mm" visibility="1" background="false" title="" frame="true" wmsLegendWidth="50" boxSpace="1" referencePoint="0" lineSpacing="1" legendFilterByAtlas="0" id="" columnCount="2" resizeToContents="0" rasterBorder="1" rasterBorderColor="0,0,0,255" outlineWidthM="0.3,mm" symbolHeight="2" wmsLegendHeight="25" rasterBorderWidth="0" templateUuid="{0cebdb81-9661-4991-a880-f818029bf057}" wrapChar="" excludeFromExports="0" titleAlignment="1" itemRotation="0" symbolAlignment="1" frameJoinStyle="miter" columnSpace="17" size="85.999,16,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="1" name="group">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="subgroup">
    <styleFont description="Arial,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="symbol">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="3" alignment="1" marginTop="2" name="symbolLabel">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" expanded="1" id="" name="(?)">
    <customproperties>
     <property value="0,1,2,3" key="legend/node-order"/>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem type="65646" boxContentSpace="1" uuid="{216b60be-4bc4-4074-ace6-95bfcf64c349}" style="Line Ticks Middle" height="3" zValue="15" labelBarSpace="3" positionLock="false" opacity="1" position="110.905,106.266,mm" maxBarWidth="50" numSegmentsLeft="0" groupUuid="" segmentSizeMode="1" blendMode="0" alignment="0" positionOnPage="110.905,106.266,mm" visibility="1" background="false" frame="false" mapUuid="{83d48fa5-a781-4873-b29d-cd6e7e64fb18}" lineJoinStyle="miter" labelVerticalPlacement="0" labelHorizontalPlacement="0" referencePoint="0" minBarWidth="20" lineCapStyle="square" id="" numUnitsPerSegment="100" outlineWidthM="0.3,mm" unitType="meters" templateUuid="{216b60be-4bc4-4074-ace6-95bfcf64c349}" segmentMillimeters="25.5225" outlineWidth="0.3" excludeFromExports="0" itemRotation="0" numSegments="1" numMapUnitsPerScaleBarUnit="1" frameJoinStyle="miter" unitLabel=" m" size="38.7225,12.884,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontItalic="0" textOrientation="horizontal" textOpacity="1" fontKerning="1" fontSizeUnit="Point" fontUnderline="0" blendMode="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Arial" namedStyle="" fontStrikeout="0" fontSize="12" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontCapitals="0" fontLetterSpacing="0" fontWordSpacing="0">
   <text-buffer bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferBlendMode="0" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskType="0" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSizeUnits="MM"/>
   <background shapeOffsetUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeUnit="MM" shapeDraw="0" shapeType="0" shapeRadiiY="0" shapeBlendMode="0" shapeBorderWidth="0" shapeOffsetX="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRotation="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowScale="100" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value=" " name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value=" " name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Photo" groupUuid="" positionOnPage="111.055,119.3,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="111.055,119.3,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{9ae641e5-265e-4f70-a5ad-3731d7e62146}" valign="32" positionLock="false" visibility="1" size="85.999,5.921,mm" frame="true" type="65641" templateUuid="{9ae641e5-265e-4f70-a5ad-3731d7e62146}" htmlState="0" zValue="14">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="#lamia.ROUND(cast(ST_Length(Infralineaire_now.geom) as numeric),0) #&#xa;#lamia.ROUND(cast(ST_X(ST_StartPoint(Infralineaire_now.geom)) as numeric),0)#,#lamia.ROUND(cast(ST_Y(ST_StartPoint(Infralineaire_now.geom)) as numeric),0)#&#xa;#lamia.ST_X(ST_SnapToGrid(ST_EndPoint(Infralineaire_now.geom),1.0))#,#lamia.ST_Y(ST_SnapToGrid(ST_EndPoint(Infralineaire_now.geom),1.0))#&#xa;&#xa;#lamia.Infralineaire_now.classement#&#xa;&#xa;#lamia.Infralineaire_now.description1#&#xa;#lamia.Infralineaire_now.description2#&#xa;&#xa;#lamia.Infralineaire_now.commentaire#" groupUuid="" positionOnPage="132.217,193.694,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="false" opacity="1" frameJoinStyle="miter" position="132.217,193.694,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{c737d4cc-e1c4-468f-84cb-210e2f3661ba}" valign="32" positionLock="false" visibility="1" size="64.987,51.2298,mm" frame="false" type="65641" templateUuid="{c737d4cc-e1c4-468f-84cb-210e2f3661ba}" htmlState="0" zValue="13">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Caractéristiques du tronçon" groupUuid="" positionOnPage="101.607,187.623,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="101.607,187.623,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{06ae622e-580e-4bf5-92f8-42bf351c7869}" valign="32" positionLock="false" visibility="1" size="95.4471,5.921,mm" frame="true" type="65641" templateUuid="{06ae622e-580e-4bf5-92f8-42bf351c7869}" htmlState="0" zValue="12">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Longueur (m)&#xa;X,Y début&#xa;X,Y fin&#xa;&#xa;Classement&#xa;&#xa;Type&#xa;Sous type&#xa;&#xa;Commentaire" groupUuid="" positionOnPage="101.607,193.694,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="false" opacity="1" frameJoinStyle="miter" position="101.607,193.694,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{c102ad2a-2230-4d85-b55d-ffdf5d878194}" valign="32" positionLock="false" visibility="1" size="30.6101,51.2298,mm" frame="false" type="65641" templateUuid="{c102ad2a-2230-4d85-b55d-ffdf5d878194}" htmlState="0" zValue="11">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Profil en travers" groupUuid="" positionOnPage="12.6763,187.623,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="12.6763,187.623,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{0d514a51-c73a-4f70-8d84-96903d652301}" valign="32" positionLock="false" visibility="1" size="88.6309,5.921,mm" frame="true" type="65641" templateUuid="{0d514a51-c73a-4f70-8d84-96903d652301}" htmlState="0" zValue="10">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Localisation" groupUuid="" positionOnPage="12.6763,29.621,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="12.6763,29.621,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{de01aac0-5b69-4491-b72b-ef092545c759}" valign="32" positionLock="false" visibility="1" size="88.7809,9.03781,mm" frame="true" type="65641" templateUuid="{de01aac0-5b69-4491-b72b-ef092545c759}" htmlState="0" zValue="9">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" file="." groupUuid="" positionOnPage="12.8263,193.844,mm" pictureHeight="83.9643" itemRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" id="profiltravers" blendMode="0" background="false" opacity="1" pictureWidth="83.4523" anchorPoint="0" frameJoinStyle="miter" position="12.8263,193.844,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="" northOffset="0" uuid="{27868e59-daa7-48d3-b361-0a8e6c1af582}" pictureRotation="0" resizeMode="0" svgFillColor="255,255,255,255" positionLock="false" visibility="1" size="88.6309,83.9643,mm" frame="true" type="65640" templateUuid="{27868e59-daa7-48d3-b361-0a8e6c1af582}" zValue="8" northMode="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="Troncon n° #lamia.Infralineaire_now.id_infralineaire#&#xa;Nom : #lamia.Infralineaire_now.libelle#&#xa;Gestionnaire : #lamia.Gestionnaire.nom#&#xa;Secteur : #lamiasql.SELECT Zonegeo_qgis.libelle FROM Zonegeo_qgis, Infralineaire_qgis   WHERE   Zonegeo_qgis.typezonegeo = 'GES' AND ST_WITHIN(ST_MakeValid(Infralineaire_qgis.geom),ST_MakeValid(Zonegeo_qgis.geom))#" groupUuid="" positionOnPage="12.8263,8.01645,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="12.8263,8.01645,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{dac5d331-4c4b-4a28-8520-1a74dd07257a}" valign="32" positionLock="false" visibility="1" size="184.378,19.2395,mm" frame="true" type="65641" templateUuid="{dac5d331-4c4b-4a28-8520-1a74dd07257a}" htmlState="0" zValue="6">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="90" alpha="128" red="0" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" file="." groupUuid="" positionOnPage="12.9763,125.521,mm" pictureHeight="61.8017" itemRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" id="graph" blendMode="0" background="false" opacity="1" pictureWidth="61.4249" anchorPoint="0" frameJoinStyle="miter" position="12.9763,125.521,mm" outlineWidthM="0.3,mm" referencePoint="0" mapUuid="" northOffset="0" uuid="{fbe260fa-34e1-403d-9954-34b40cc6df5a}" pictureRotation="0" resizeMode="0" svgFillColor="255,255,255,255" positionLock="false" visibility="1" size="97.7787,61.8017,mm" frame="true" type="65640" templateUuid="{fbe260fa-34e1-403d-9954-34b40cc6df5a}" zValue="5" northMode="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="Profil en long" groupUuid="" positionOnPage="12.9763,119.3,mm" itemRotation="0" excludeFromExports="0" marginX="1" id="" marginY="1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" position="12.9763,119.3,mm" outlineWidthM="0.3,mm" referencePoint="0" halign="1" uuid="{eb593ce8-ef7e-4d3d-91bc-e6809ccedd23}" valign="32" positionLock="false" visibility="1" size="97.7787,5.921,mm" frame="true" type="65641" templateUuid="{eb593ce8-ef7e-4d3d-91bc-e6809ccedd23}" htmlState="0" zValue="4">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" positionOnPage="101.607,193.844,mm" itemRotation="0" excludeFromExports="0" id="" blendMode="0" cornerRadiusMeasure="0,mm" background="false" opacity="1" shapeType="1" frameJoinStyle="miter" position="101.607,193.844,mm" outlineWidthM="0.3,mm" referencePoint="0" uuid="{63411a84-d1a3-4138-8c1f-d84b79459fc2}" positionLock="false" visibility="1" size="95.4471,83.9643,mm" frame="false" type="65643" templateUuid="{63411a84-d1a3-4138-8c1f-d84b79459fc2}" zValue="2">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem followPresetName="" groupUuid="" positionOnPage="110.905,45.771,mm" itemRotation="0" excludeFromExports="0" id="map1" blendMode="0" background="true" opacity="1" frameJoinStyle="miter" mapRotation="0" position="110.905,45.771,mm" labelMargin="0,mm" outlineWidthM="0.3,mm" referencePoint="0" mapFlags="0" uuid="{83d48fa5-a781-4873-b29d-cd6e7e64fb18}" drawCanvasItems="true" keepLayerSet="false" followPreset="false" positionLock="false" visibility="1" size="86.2989,73.379,mm" frame="true" type="65639" templateUuid="{83d48fa5-a781-4873-b29d-cd6e7e64fb18}" zValue="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="420717.02098656981252134" xmin="420378.89182568853721023" ymin="6426915.80597337614744902" ymax="6427203.31345836538821459"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="0" hideCoverage="0" sortFeatures="0" filterFeatures="0" coverageLayer=""/>
</Layout>
