###atlaslayersql
WITH Objettemp AS (SELECT Objet.id_objet, Objet.libelle, Objet.commentaire FROM Objet ),
Gestionnaire AS (SELECT Intervenant.societe, Intervenant.nom  , Tcobjetintervenant.id_tcobjet 
                 FROM Tcobjetintervenant  
                 INNER JOIN Intervenant ON Tcobjetintervenant.id_tcintervenant = Intervenant.id_intervenant  
                 WHERE Tcobjetintervenant.fonction = 'GES' )
SELECT Infralineaire_qgis.* , Objettemp.libelle, Objettemp.commentaire, Gestionnaire.societe, Gestionnaire.nom 
FROM Infralineaire_qgis 
INNER JOIN Objettemp ON Infralineaire_qgis.id_objet = Objettemp.id_objet
LEFT JOIN Gestionnaire ON Gestionnaire.id_tcobjet = Objettemp.id_objet
WHERE Infralineaire_qgis.id_infralineaire = Infralineaire_qgis.id_infralineaire
###atlaslayerid
id_infralineaire
###spatial
True
###ordering
autopath
###atlaslayerstyle
Infralineaire_atlas.qml
###atlasdrivemap
#itemname;   minscale;   typescale;      layers
map1;       2500;       Predefined      ;['atlaslayer', 'Equipement', 'scan25']
#map1;       2500;       Predefined      ;[]
###generalmap
#itemname;   minscale;   typescale; layers
map0    ;           ;             ; ['Infralineaire', 'ortho']
#map0    ;           ;             ; []
###images
#itemname   ; type
photo;ressource2
logo;logo
graph;profile
profiltravers;profiltravers
###childprint
#confname;                linkcolumn;             optionsql



