#DJAN SELECT Zonegeo.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Zonegeo INNER JOIN Objet ON Zonegeo.id_objet = Objet.id_objet
# For qgis
#QGISSL SELECT Zonegeo.* , Objet.datecreation, Objet.datedestruction, Objet.libelle, 
#QGISSL MAX(Zonegeo.id_revisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISSL CASE WHEN MIN(Zonegeo.id_revisionend, Objet.id_revisionend) NOT NULL
#QGISSL     THEN MIN(Zonegeo.id_revisionend, Objet.id_revisionend)
#QGISSL     ELSE CASE WHEN  Zonegeo.id_revisionend NOT NULL 
#QGISSL             THEN Zonegeo.id_revisionend
#QGISSL             ELSE Objet.id_revisionend END 
#QGISSL         END AS revisionend
#QGISSL FROM Zonegeo
#QGISSL INNER JOIN Objet ON Zonegeo.id_objet= Objet.id_objet
#QGISSL AND CASE WHEN Zonegeo.id_revisionend NOT NULL 
#QGISSL         THEN CASE WHEN Objet.id_revisionend NOT NULL 
#QGISSL                     THEN Objet.id_revisionbegin < Zonegeo.id_revisionend   AND Objet.id_revisionend > Zonegeo.id_revisionbegin
#QGISSL                     ELSE  Objet.id_revisionbegin < Zonegeo.id_revisionend   END
#QGISSL         ELSE   CASE WHEN Objet.id_revisionend NOT NULL 
#QGISSL             THEN Objet.id_revisionend > Zonegeo.id_revisionbegin   
#QGISSL             ELSE 1 END
#QGISSL         END

#QGISPG SELECT Zonegeo.* , Objet.datecreation, Objet.datedestruction,Objet.libelle, 
#QGISPG greatest(Zonegeo.id_revisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISPG CASE WHEN least(Zonegeo.id_revisionend, Objet.id_revisionend) IS NOT NULL
#QGISPG     THEN least(Zonegeo.id_revisionend, Objet.id_revisionend)
#QGISPG     ELSE CASE WHEN  Zonegeo.id_revisionend IS NOT NULL 
#QGISPG             THEN Zonegeo.id_revisionend
#QGISPG             ELSE Objet.id_revisionend END 
#QGISPG         END AS revisionend
#QGISPG FROM Zonegeo
#QGISPG INNER JOIN Objet ON Zonegeo.id_objet= Objet.id_objet
#QGISPG AND CASE WHEN Zonegeo.id_revisionend IS NOT NULL 
#QGISPG         THEN CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG                     THEN Objet.id_revisionbegin < Zonegeo.id_revisionend   AND Objet.id_revisionend > Zonegeo.id_revisionbegin
#QGISPG                     ELSE  Objet.id_revisionbegin < Zonegeo.id_revisionend   END
#QGISPG         ELSE   CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG             THEN Objet.id_revisionend > Zonegeo.id_revisionbegin   
#QGISPG             ELSE TRUE END
#QGISPG         END



#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                            Option
###pk_zonegeo ;                SERIAL PRIMARY KEY;        INTEGER PRIMARY KEY AUTOINCREMENT
###id_zonegeo ;       INT;                       INTEGER
###id_revisionbegin;        INT ;                   INTEGER;                              Revision(pk_revision)
###id_revisionend;          INT ;                   INTEGER
###id_objet ;           INT;                       INTEGER

###pays ;             VARCHAR(255);                TEXT
###region ;             VARCHAR(255);                TEXT
###commune ;             VARCHAR(255);                TEXT
###populations ;             VARCHAR(255);                TEXT
###contextesocioeco ;             VARCHAR(255);                TEXT
###importancesociale ;           INT;                       INTEGER
###importanceindustrielle ;           INT;                       INTEGER
###typezonegeo;             VARCHAR(255);                TEXT
Commune;    COM
Zone de gestion;      GES

###geom;              MULTIPOLYGON