#DJAN  SELECT  Noeud.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Noeud INNER JOIN Descriptionsystem ON Noeud.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Noeud.id_objet
#QGIS  SELECT  Noeud.*, Objet.datecreation, Objet.datedestruction FROM Noeud INNER JOIN Descriptionsystem ON Noeud.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Noeud.id_objet
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_noeud;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_descriptionsystem;        INT ;                       INTEGER;                            Descriptionsystem(id_descriptionsystem)
###anMESSup;            DATE ;                  TEXT
###anMESInf;            DATE ;                  TEXT
###maitreOuvrage;                VARCHAR(255);            TEXT
###exploitant;                VARCHAR(255);            TEXT
###metaREAPA;             INT ;                     INTEGER ;                                    Metaraepa(id_metaraepa)
###altradierouvrage;             REAL;                     DECIMAL
###alttamponouvrage;             REAL;                     DECIMAL
###profradierouvrage;             REAL;                     DECIMAL
###typeReseau;                VARCHAR(255);            TEXT
/;
Pluvial;                  PLU
Eaux usees;               USE
Unitaire;                 UNI
###typeOuvrageAss;             INT ;                     INTEGER 
/;
Regard;                    60
Branchement;                61
Avaloir;                   70
Grille;                     71
Grille avaloir;             72
Poste de refoulement;        1
Station d epuration;       2
Bassin de stockage;        3
Deversoir d orage;         4
Rejet;                     5
Autre;                     0
Indetermine;               99
###accessibilite;                VARCHAR(255);            TEXT
Ouvrable;                   OUV
Ouvrable non visitable;     OUN
En privé;                   PRI
Non ouvrable;               NOU
Non vu;                     NVU
Sous TN;                    STN
Sous voirie;                SVO
###cloisonsiphoide;             INT ;                     INTEGER
##typeOuvrageAss
/;                     ;[60]
Non;    0;          [61]
Oui;    1;          [61]
###X;             REAL;                     DECIMAL
###dX;             REAL;                     DECIMAL
###Y;             REAL;                     DECIMAL
###dY;             REAL;                     DECIMAL
###Z;             REAL;                     DECIMAL
###dZ;             REAL;                     DECIMAL
###geom;                POINT