###Photo
##FROM Photo AS Phototemp WHERE Phototemp.pk_photo = Photo_qgis.pk_photo
#nom              type               cst               valeur                    
id_photo;         Int;                  ;               id_photo



###Ressource
## FROM Ressource As Ressourcetemp WHERE  Ressourcetemp.pk_ressource = Photo_qgis.pk_ressource
#nom              type               cst               valeur                    
id_ressource;         Int;                  ;               id_ressource
source;         String;                  ;               source
datephoto;         String;                  ;               dateressource
fichier;         String;                  ;               file
descriptio;         String;                  ;               description



###Tcobjetressource
# FROM Tcobjetressource as Tcobjetressourcetemp WHERE Tcobjetressourcetemp.pk_tcobjetressource = Tcobjetressource.pk_tcobjetressource
# FROM Tcobjetressource 
lk_objet;         Int;                  ;               lid_objet




###geom
##FROM Photo AS Phototemp WHERE Phototemp.pk_photo = Photo_qgis.pk_photo
geom;         Int;               ;                  ST_AsText(geom)


###main
FROM Photo_qgis LEFT JOIN Tcobjetressource ON Tcobjetressource.lid_ressource = Photo.id_ressource