###Graphtype    stackedbar
###Graphoption  shadow=True, startangle=90
###Title Desordres des equipements par gravite - Bar


###Graphsql
SELECT DISTINCT(Observation_now.gravite), COUNT(Observation_now.gravite) 
FROM Desordre_now 
INNER JOIN Observation_now ON Observation_now.lid_desordre = Desordre_now.id_desordre 
AND Observation_now.datetimeobservation = (SELECT datetimeobservation FROM Observation_now as Observationtemp WHERE Observationtemp.lid_desordre=Desordre_now.id_desordre ORDER BY datetimeobservation DESC LIMIT 1)
WHERE ST_WITHIN(ST_MakeValid(Desordre_now.geom),ST_MakeValid(Zonegeo.geom)) AND Desordre_now.groupedesordre = 'EQP' GROUP BY Observation_now.gravite 

###Cst

###Color
#https://matplotlib.org/examples/color/named_colors.html
3;red
2;orange
1;yellow
0;yellowgreen


