<Layout units="mm" name="Composeur 2" worldFileMap="" printResolution="300">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" uuid="{1ac91fab-9a50-4560-919d-995b1e676e56}" opacity="1" referencePoint="0" visibility="1" size="210,297,mm" outlineWidthM="0.3,mm" templateUuid="{1ac91fab-9a50-4560-919d-995b1e676e56}" excludeFromExports="0" positionLock="false" id="" positionOnPage="0,0,mm" frameJoinStyle="miter" zValue="0" type="65638" groupUuid="" background="true" frame="false" blendMode="0" position="0,0,mm">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem resizeMode="0" northOffset="0" mapUuid="" itemRotation="0" pictureHeight="12.0972" uuid="{716432e5-b981-43b4-98d2-a634011a48fd}" opacity="1" referencePoint="0" visibility="1" anchorPoint="8" svgBorderWidth="0.2" size="45.5425,12.0972,mm" outlineWidthM="0.3,mm" templateUuid="{716432e5-b981-43b4-98d2-a634011a48fd}" excludeFromExports="0" positionLock="false" id="logo" positionOnPage="154.458,282.791,mm" frameJoinStyle="miter" file="." pictureWidth="12.0234" zValue="38" svgBorderColor="0,0,0,255" northMode="0" type="65640" svgFillColor="255,255,255,255" groupUuid="" background="false" pictureRotation="0" frame="true" blendMode="0" position="154.458,282.791,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{9b9403f2-da10-43b7-b8bc-e4044ee3a18c}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="30.4601,23.9444,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{9b9403f2-da10-43b7-b8bc-e4044ee3a18c}" excludeFromExports="0" positionLock="false" id="" positionOnPage="101.682,84.2897,mm" frameJoinStyle="miter" zValue="38" type="65641" groupUuid="" background="false" labelText="Catégorie&#xa;Sous-catégorie" frame="false" blendMode="0" position="101.682,84.2897,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" uuid="{47a090a5-531c-44bf-88a7-0f06eaa371a7}" opacity="1" referencePoint="0" visibility="1" shapeType="1" size="5.65492,108.234,mm" outlineWidthM="0.3,mm" templateUuid="{47a090a5-531c-44bf-88a7-0f06eaa371a7}" excludeFromExports="0" cornerRadiusMeasure="0,mm" positionLock="false" id="parentheight" positionOnPage="200.15,0,mm" frameJoinStyle="miter" zValue="29" type="65643" groupUuid="" background="false" frame="false" blendMode="0" position="200.15,0,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{3bc0f9c6-07f9-47fc-87e2-9c9212415755}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="61.8039,23.9444,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{3bc0f9c6-07f9-47fc-87e2-9c9212415755}" excludeFromExports="0" positionLock="false" id="" positionOnPage="135.775,84.2897,mm" frameJoinStyle="miter" zValue="22" type="65641" groupUuid="" background="false" labelText="#lamia.Desordre.catdes#&#xa;#lamia.Desordre.typedes#&#xa;&#xa;&#xa;" frame="false" blendMode="0" position="135.775,84.2897,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{38c20fa3-a2c1-44bf-bd20-f0ff9e46eb6c}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="190,12.097,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{38c20fa3-a2c1-44bf-bd20-f0ff9e46eb6c}" excludeFromExports="0" positionLock="false" id="" positionOnPage="10,282.791,mm" frameJoinStyle="miter" zValue="20" type="65641" groupUuid="" background="false" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" frame="true" blendMode="0" position="10,282.791,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{c355bd3a-80a9-49de-84a3-ff1f7a2f199e}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="30.4601,23.9444,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{c355bd3a-80a9-49de-84a3-ff1f7a2f199e}" excludeFromExports="0" positionLock="false" id="" positionOnPage="12.6763,84.2897,mm" frameJoinStyle="miter" zValue="17" type="65641" groupUuid="" background="false" labelText="X,Y début&#xa;X,Y fin&#xa;&#xa;Coté&#xa;Position" frame="false" blendMode="0" position="12.6763,84.2897,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" uuid="{5b90ee39-bab0-40da-97fd-70e2231823c8}" opacity="1" referencePoint="0" visibility="1" shapeType="1" size="98.5433,23.6443,mm" outlineWidthM="0.3,mm" templateUuid="{5b90ee39-bab0-40da-97fd-70e2231823c8}" excludeFromExports="0" cornerRadiusMeasure="0,mm" positionLock="false" id="" positionOnPage="101.457,84.4397,mm" frameJoinStyle="miter" zValue="16" type="65643" groupUuid="" background="false" frame="false" blendMode="0" position="101.457,84.4397,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{ff3de920-4259-4138-8fc6-6ea66075ccc6}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="190,6.2691,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{ff3de920-4259-4138-8fc6-6ea66075ccc6}" excludeFromExports="0" positionLock="false" id="" positionOnPage="10.0005,77.8706,mm" frameJoinStyle="miter" zValue="16" type="65641" groupUuid="" background="true" labelText="Caractéristiques du désordre" frame="true" blendMode="0" position="10.0005,77.8706,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="170" red="110" alpha="179" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" height="3" background="false" alignment="0" boxContentSpace="1" labelBarSpace="3" referencePoint="0" outlineWidth="0.3" style="Line Ticks Middle" minBarWidth="20" templateUuid="{74a45fc9-94e2-450d-85f8-458b63ec4717}" positionLock="false" id="" type="65646" unitType="meters" mapUuid="{e2636021-485b-425a-bc8b-3fbb45508378}" uuid="{74a45fc9-94e2-450d-85f8-458b63ec4717}" visibility="1" segmentMillimeters="41.4395" itemRotation="0" maxBarWidth="50" positionOnPage="110.755,64.8366,mm" numUnitsPerSegment="100" opacity="1" groupUuid="" numMapUnitsPerScaleBarUnit="1" outlineWidthM="0.3,mm" size="55.7421,12.884,mm" lineCapStyle="square" excludeFromExports="0" zValue="14" lineJoinStyle="miter" frameJoinStyle="miter" frame="false" unitLabel=" m" position="110.755,64.8366,mm" numSegments="1" numSegmentsLeft="0" segmentSizeMode="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <scaleBarFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
  <fillColor green="0" red="0" alpha="255" blue="0"/>
  <fillColor2 green="255" red="255" alpha="255" blue="255"/>
  <strokeColor green="0" red="0" alpha="255" blue="0"/>
  <textColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{f941195d-e0ec-482c-8d25-1364b33a2b13}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="190,6.36566,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{f941195d-e0ec-482c-8d25-1364b33a2b13}" excludeFromExports="0" positionLock="false" id="" positionOnPage="10,17.3851,mm" frameJoinStyle="miter" zValue="9" type="65641" groupUuid="" background="true" labelText="Localisation" frame="true" blendMode="0" position="10,17.3851,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="170" red="110" alpha="179" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" keepLayerSet="false" uuid="{e2636021-485b-425a-bc8b-3fbb45508378}" opacity="1" referencePoint="0" visibility="1" followPreset="false" size="89.095,53.5199,mm" outlineWidthM="0.3,mm" followPresetName="" templateUuid="{e2636021-485b-425a-bc8b-3fbb45508378}" excludeFromExports="0" positionLock="false" id="map1" positionOnPage="110.905,24.0507,mm" frameJoinStyle="miter" zValue="8" mapRotation="0" type="65639" groupUuid="" background="true" frame="true" blendMode="0" drawCanvasItems="true" position="110.905,24.0507,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-79290.04662735293095466" ymin="8095189.61772672366350889" ymax="8095318.76951427292078733" xmax="-79075.04662713363359217"/>
  <LayerSet/>
  <ComposerMapGrid rightFrameDivisions="0" blendMode="0" leftAnnotationPosition="1" gridFrameStyle="0" frameAnnotationDistance="1" leftAnnotationDisplay="0" offsetX="0" annotationFormat="0" offsetY="0" rightAnnotationDisplay="0" gridFramePenThickness="0.5" crossLength="3" show="0" leftFrameDivisions="0" rightAnnotationDirection="0" topAnnotationPosition="1" uuid="{56634398-eeb4-4c4e-ba21-9751952ac25f}" topAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0" gridFramePenColor="0,0,0,255" name="Grille 1" bottomAnnotationPosition="1" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" showAnnotation="0" frameFillColor2="0,0,0,255" gridFrameSideFlags="15" topFrameDivisions="0" intervalX="0" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" gridFrameWidth="2" unit="0" gridStyle="0" annotationExpression="" annotationPrecision="3" leftAnnotationDirection="0" bottomFrameDivisions="0" rightAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" clip_to_extent="1" alpha="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleLine">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" clip_to_extent="1" alpha="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{05907931-be90-46c4-aaeb-77b7c05650dc}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="190,14.43,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{05907931-be90-46c4-aaeb-77b7c05650dc}" excludeFromExports="0" positionLock="false" id="" positionOnPage="10,2.65551,mm" frameJoinStyle="miter" zValue="7" type="65641" groupUuid="" background="true" labelText="Desordre n° #lamia.Desordre.id_desordre#&#xa;&#xa;Secteur : #lamiasql.&quot;SELECT Zonegeo.nom FROM Zonegeo, Desordre WHERE Desordre.id_desordre = &quot; + str(currentfeature['id_desordre']) + &quot; AND  Zonegeo.type_zonegeo = 'GES' AND ST_WITHIN(ST_MakeValid(Desordre.geom),ST_MakeValid(Zonegeo.geom))&quot;#&#xa;&#xa;" frame="true" blendMode="0" position="10,2.65551,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="55" red="0" alpha="128" blue="90"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" keepLayerSet="false" uuid="{bcef0263-4e32-4760-8125-538d0e36160d}" opacity="1" referencePoint="0" visibility="1" followPreset="false" size="91.1572,53.5199,mm" outlineWidthM="0.3,mm" followPresetName="" templateUuid="{bcef0263-4e32-4760-8125-538d0e36160d}" excludeFromExports="0" positionLock="false" id="map0" positionOnPage="10,24.0507,mm" frameJoinStyle="miter" zValue="5" mapRotation="0" type="65639" groupUuid="" background="true" frame="true" blendMode="0" drawCanvasItems="true" position="10,24.0507,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-305.0000003110999387" ymin="-220.16690178956577029" ymax="137.97418891199237123" xmax="305.0000003110999387"/>
  <LayerSet/>
  <ComposerMapGrid rightFrameDivisions="0" blendMode="0" leftAnnotationPosition="1" gridFrameStyle="0" frameAnnotationDistance="1" leftAnnotationDisplay="0" offsetX="0" annotationFormat="0" offsetY="0" rightAnnotationDisplay="0" gridFramePenThickness="0.5" crossLength="3" show="0" leftFrameDivisions="0" rightAnnotationDirection="0" topAnnotationPosition="1" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" topAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0" gridFramePenColor="0,0,0,255" name="Grille 1" bottomAnnotationPosition="1" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" showAnnotation="0" frameFillColor2="0,0,0,255" gridFrameSideFlags="15" topFrameDivisions="0" intervalX="0" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" gridFrameWidth="2" unit="0" gridStyle="0" annotationExpression="" annotationPrecision="3" leftAnnotationDirection="0" bottomFrameDivisions="0" rightAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" clip_to_extent="1" alpha="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleLine">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" clip_to_extent="1" alpha="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapOverview centered="0" blendMode="0" frameMap="{e2636021-485b-425a-bc8b-3fbb45508378}" name="Aperçu 1" show="1" inverted="1" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}">
   <symbol type="fill" name="" clip_to_extent="1" alpha="1">
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,180" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.46" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{ceec3eaa-3c54-49ca-afc8-3a49b445bb72}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="58.6209,23.9444,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{ceec3eaa-3c54-49ca-afc8-3a49b445bb72}" excludeFromExports="0" positionLock="false" id="" positionOnPage="43.0611,84.2897,mm" frameJoinStyle="miter" zValue="3" type="65641" groupUuid="" background="false" labelText="#lamiasql.int(currentfeature.geometry().asPolyline()[0][0])#, #lamiasql.int(currentfeature.geometry().asPolyline()[0][1])#&#xa;#lamiasql.int(currentfeature.geometry().asPolyline()[-1][0])#, #lamiasql.int(currentfeature.geometry().asPolyline()[-1][1])#&#xa;&#xa;#lamia.Desordre.cote#&#xa;#lamia.Desordre.position#&#xa;&#xa;&#xa;" frame="false" blendMode="0" position="43.0611,84.2897,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" uuid="{61658c31-18e5-4ca0-a002-895a91a0043f}" opacity="1" referencePoint="0" visibility="1" shapeType="1" size="91.1572,23.6444,mm" outlineWidthM="0.3,mm" templateUuid="{61658c31-18e5-4ca0-a002-895a91a0043f}" excludeFromExports="0" cornerRadiusMeasure="0,mm" positionLock="false" id="" positionOnPage="10,84.4397,mm" frameJoinStyle="miter" zValue="1" type="65643" groupUuid="" background="false" frame="false" blendMode="0" position="10,84.4397,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" hideCoverage="0" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
