<Layout units="mm" name="Composeur 5" worldFileMap="" printResolution="300">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" uuid="{5d63d985-bf91-44f7-b040-de2c87c3cf44}" opacity="1" referencePoint="0" visibility="1" size="210,65,mm" outlineWidthM="0.3,mm" templateUuid="{5d63d985-bf91-44f7-b040-de2c87c3cf44}" excludeFromExports="0" positionLock="false" id="" positionOnPage="0,0,mm" frameJoinStyle="miter" zValue="0" type="65638" groupUuid="" background="true" frame="false" blendMode="0" position="0,0,mm">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" marginY="1" uuid="{5047a579-3f46-40fa-8d08-7c5baf2659b9}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="57.6868,45.8866,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{5047a579-3f46-40fa-8d08-7c5baf2659b9}" excludeFromExports="0" positionLock="false" id="" positionOnPage="57.1266,17.648,mm" frameJoinStyle="miter" zValue="20" type="65641" groupUuid="" background="false" labelText="#lamia.Equipement.categorie#&#xa;#lamia.Equipement.typeequipement#&#xa;#lamia.Equipement.implantation#&#xa;#lamia.Equipement.ecoulement#&#xa;#lamia.Equipement.utilisation#&#xa;#lamia.Equipement.dimverti#&#xa;#lamia.Equipement.dimhori#&#xa;#lamia.Equipement.securite#&#xa;#lamia.Equipement.commentaires#&#xa;&#xa;&#xa;" frame="true" blendMode="0" position="57.1266,17.648,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{6a5543af-118d-4218-98f4-64f75ba0ec92}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="44.0156,45.8866,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{6a5543af-118d-4218-98f4-64f75ba0ec92}" excludeFromExports="0" positionLock="false" id="" positionOnPage="12.811,17.648,mm" frameJoinStyle="miter" zValue="17" type="65641" groupUuid="" background="false" labelText="Catégorie&#xa;Type équipement&#xa;Implantation&#xa;Ecoulement&#xa;Utilisation&#xa;Dimension verticale (m)&#xa;Dimension horizontale (m)&#xa;Visitable&#xa;Commentaires" frame="true" blendMode="0" position="12.811,17.648,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{83359388-fefd-4f93-bbb3-68624d80b7f4}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="82.0756,7.29493,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{83359388-fefd-4f93-bbb3-68624d80b7f4}" excludeFromExports="0" positionLock="false" id="" positionOnPage="115.113,10.053,mm" frameJoinStyle="miter" zValue="7" type="65641" groupUuid="" background="true" labelText="Photographie" frame="true" blendMode="0" position="115.113,10.053,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="170" red="110" alpha="179" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem resizeMode="0" northOffset="0" mapUuid="" itemRotation="0" pictureHeight="45.8866" uuid="{33cee5ce-60f8-4213-8bd2-540280bbc652}" opacity="1" referencePoint="0" visibility="1" anchorPoint="0" svgBorderWidth="0.2" size="82.0756,45.8866,mm" outlineWidthM="0.3,mm" templateUuid="{33cee5ce-60f8-4213-8bd2-540280bbc652}" excludeFromExports="0" positionLock="false" id="photo1" positionOnPage="115.113,17.648,mm" frameJoinStyle="miter" file="." pictureWidth="45.6068" zValue="6" svgBorderColor="0,0,0,255" northMode="0" type="65640" svgFillColor="255,255,255,255" groupUuid="" background="false" pictureRotation="0" frame="true" blendMode="0" position="115.113,17.648,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{f3ae7791-9bb3-42a0-b41a-1c141bd2e72e}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="184.378,8.13465,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{f3ae7791-9bb3-42a0-b41a-1c141bd2e72e}" excludeFromExports="0" positionLock="false" id="" positionOnPage="12.811,1.61835,mm" frameJoinStyle="miter" zValue="4" type="65641" groupUuid="" background="true" labelText="Equipement annexe n° #lamia.Equipement.id_equipement#" frame="true" blendMode="0" position="12.811,1.61835,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="55" red="0" alpha="128" blue="90"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{dbbfb1f9-ce4e-468e-ab45-3562041346d1}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="102.002,7.29493,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{dbbfb1f9-ce4e-468e-ab45-3562041346d1}" excludeFromExports="0" positionLock="false" id="" positionOnPage="12.8111,10.053,mm" frameJoinStyle="miter" zValue="2" type="65641" groupUuid="" background="true" labelText="Caractéristiques" frame="true" blendMode="0" position="12.8111,10.053,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="170" red="110" alpha="179" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" hideCoverage="0" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
