<Layout units="mm" name="Composeur 4" worldFileMap="" printResolution="300">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" uuid="{59a3bb9b-c93f-4685-9a4a-6f2acf749f4a}" opacity="1" referencePoint="0" visibility="1" size="210,297,mm" outlineWidthM="0.3,mm" templateUuid="{59a3bb9b-c93f-4685-9a4a-6f2acf749f4a}" excludeFromExports="0" positionLock="false" id="" positionOnPage="0,0,mm" frameJoinStyle="miter" zValue="0" type="65638" groupUuid="" background="true" frame="false" blendMode="0" position="0,0,mm">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" marginY="1" uuid="{6ae6119a-66e8-4f50-a04c-9ffee32b618b}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="58.7823,55.5807,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{6ae6119a-66e8-4f50-a04c-9ffee32b618b}" excludeFromExports="0" positionLock="false" id="" positionOnPage="53.9103,88.6497,mm" frameJoinStyle="miter" zValue="20" type="65641" groupUuid="" background="false" labelText="#lamia.Equipement.categorie#&#xa;#lamia.Equipement.typeequipement#&#xa;#lamia.Equipement.implantation#&#xa;#lamia.Equipement.ecoulement#&#xa;#lamia.Equipement.utilisation#&#xa;#lamia.Equipement.dimverti#&#xa;#lamia.Equipement.dimhori#&#xa;#lamia.Equipement.securite#&#xa;#lamia.Equipement.commentaires#&#xa;&#xa;&#xa;" frame="true" blendMode="0" position="53.9103,88.6497,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{9d855735-01ac-4a86-8bfb-ee8b38eb51e7}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="40.7841,55.5807,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{9d855735-01ac-4a86-8bfb-ee8b38eb51e7}" excludeFromExports="0" positionLock="false" id="" positionOnPage="12.8262,88.6497,mm" frameJoinStyle="miter" zValue="11" type="65641" groupUuid="" background="false" labelText="Catégorie&#xa;Type équipement&#xa;Implantation&#xa;Ecoulement&#xa;Utilisation&#xa;Dimension verticale (m)&#xa;Dimension horizontale (m)&#xa;Visitable&#xa;&#xa;Commentaires" frame="true" blendMode="0" position="12.8262,88.6497,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" fontColor="#000000" rasterBorderColor="0,0,0,255" wrapChar="" background="true" symbolWidth="7" columnSpace="9" wmsLegendHeight="25" referencePoint="0" templateUuid="{d1e55732-eba9-46a9-bf7d-934a24dafe74}" splitLayer="1" positionLock="false" id="" type="65642" symbolHeight="4" legendFilterByAtlas="0" titleAlignment="1" equalColumnWidth="0" wmsLegendWidth="50" uuid="{d1e55732-eba9-46a9-bf7d-934a24dafe74}" visibility="1" itemRotation="0" map_uuid="{017e2428-c759-4cea-a3b2-eadcbffb20ec}" positionOnPage="99.0543,14.1468,mm" title="" opacity="1" groupUuid="" lineSpacing="1" rasterBorder="1" boxSpace="2" outlineWidthM="0.3,mm" size="97.9997,13.4,mm" excludeFromExports="0" zValue="10" frameJoinStyle="miter" rasterBorderWidth="0" resizeToContents="0" frame="true" columnCount="2" position="99.0543,14.1468,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont description="Arial,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" marginTop="1">
    <styleFont description="Arial,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" marginTop="1">
    <styleFont description="Arial,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" marginTop="1">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginTop="1" marginLeft="2">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" name="(?)" id="" expanded="1">
    <customproperties>
     <property key="legend/label-1" value="OH ponctuel"/>
     <property key="legend/label-3" value="OH linéaire enterré"/>
     <property key="legend/label-4" value="OH linéaire à ciel ouvert"/>
     <property key="legend/node-order" value="1,3,4"/>
     <property key="legend/title-label" value="Ouvrages hydrauliques"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem itemRotation="0" uuid="{0bb55c10-c93f-4614-9ade-67a53fd26607}" opacity="1" referencePoint="0" visibility="1" shapeType="1" size="5.65492,146.116,mm" outlineWidthM="0.3,mm" templateUuid="{0bb55c10-c93f-4614-9ade-67a53fd26607}" excludeFromExports="0" cornerRadiusMeasure="0,mm" positionLock="false" id="parentheight" positionOnPage="197.354,0,mm" frameJoinStyle="miter" zValue="9" type="65643" groupUuid="" background="false" frame="false" blendMode="0" position="197.354,0,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{49639ad2-aff8-4e23-a84e-550706a1a0c0}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="84.2114,7.29493,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{49639ad2-aff8-4e23-a84e-550706a1a0c0}" excludeFromExports="0" positionLock="false" id="" positionOnPage="112.993,81.0547,mm" frameJoinStyle="miter" zValue="9" type="65641" groupUuid="" background="true" labelText="Photographie" frame="true" blendMode="0" position="112.993,81.0547,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="170" red="110" alpha="179" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem resizeMode="0" northOffset="0" mapUuid="" itemRotation="0" pictureHeight="55.5807" uuid="{68f50b11-ee35-4c3e-84cd-6d3bfc7f2052}" opacity="1" referencePoint="0" visibility="1" anchorPoint="0" svgBorderWidth="0.2" size="84.0611,55.5807,mm" outlineWidthM="0.3,mm" templateUuid="{68f50b11-ee35-4c3e-84cd-6d3bfc7f2052}" excludeFromExports="0" positionLock="false" id="photo1" positionOnPage="112.993,88.6497,mm" frameJoinStyle="miter" file="." pictureWidth="55.2418" zValue="6" svgBorderColor="0,0,0,255" northMode="0" type="65640" svgFillColor="255,255,255,255" groupUuid="" background="false" pictureRotation="0" frame="true" blendMode="0" position="112.993,88.6497,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" keepLayerSet="false" uuid="{017e2428-c759-4cea-a3b2-eadcbffb20ec}" opacity="1" referencePoint="0" visibility="1" followPreset="false" size="97.8497,52.9079,mm" outlineWidthM="0.3,mm" followPresetName="" templateUuid="{017e2428-c759-4cea-a3b2-eadcbffb20ec}" excludeFromExports="0" positionLock="false" id="map1" positionOnPage="99.2043,27.8468,mm" frameJoinStyle="miter" zValue="5" mapRotation="0" type="65639" groupUuid="" background="true" frame="true" blendMode="0" drawCanvasItems="true" position="99.2043,27.8468,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="420562.96590435138205066" ymin="6418798.14033655356615782" ymax="6418891.1417336892336607" xmax="420734.96590452681994066"/>
  <LayerSet/>
  <ComposerMapGrid rightFrameDivisions="0" blendMode="0" leftAnnotationPosition="1" gridFrameStyle="0" frameAnnotationDistance="1" leftAnnotationDisplay="0" offsetX="0" annotationFormat="0" offsetY="0" rightAnnotationDisplay="0" gridFramePenThickness="0.5" crossLength="3" show="0" leftFrameDivisions="0" rightAnnotationDirection="0" topAnnotationPosition="1" uuid="{e893e11f-e636-4024-887f-d207eb7471ca}" topAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0" gridFramePenColor="0,0,0,255" name="Grille 1" bottomAnnotationPosition="1" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" showAnnotation="0" frameFillColor2="0,0,0,255" gridFrameSideFlags="15" topFrameDivisions="0" intervalX="0" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" gridFrameWidth="2" unit="0" gridStyle="0" annotationExpression="" annotationPrecision="3" leftAnnotationDirection="0" bottomFrameDivisions="0" rightAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" clip_to_extent="1" alpha="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleLine">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" clip_to_extent="1" alpha="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="1" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{45d1b58b-39b8-49bd-a522-93f315150f8b}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="184.378,10.2889,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{45d1b58b-39b8-49bd-a522-93f315150f8b}" excludeFromExports="0" positionLock="false" id="" positionOnPage="12.8263,3.70794,mm" frameJoinStyle="miter" zValue="4" type="65641" groupUuid="" background="true" labelText="Equipement n° #lamia.Equipement.id_equipement#" frame="true" blendMode="0" position="12.8263,3.70794,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="55" red="0" alpha="128" blue="90"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{8629c71c-af91-4a22-9b04-86af38eb88ae}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="99.8663,7.29493,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{8629c71c-af91-4a22-9b04-86af38eb88ae}" excludeFromExports="0" positionLock="false" id="" positionOnPage="12.8263,81.0547,mm" frameJoinStyle="miter" zValue="2" type="65641" groupUuid="" background="true" labelText="Caractéristiques" frame="true" blendMode="0" position="12.8263,81.0547,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="170" red="110" alpha="179" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" keepLayerSet="false" uuid="{b9833fbd-802f-4910-838c-b43ee78643fd}" opacity="1" referencePoint="0" visibility="1" followPreset="false" size="86.078,66.4578,mm" outlineWidthM="0.3,mm" followPresetName="" templateUuid="{b9833fbd-802f-4910-838c-b43ee78643fd}" excludeFromExports="0" positionLock="false" id="map0" positionOnPage="12.8263,14.2969,mm" frameJoinStyle="miter" zValue="1" mapRotation="0" type="65639" groupUuid="" background="true" frame="true" blendMode="0" drawCanvasItems="true" position="12.8263,14.2969,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="414907.56905475101666525" ymin="6414254.61042514536529779" ymax="6421844.71160119585692883" xmax="424738.48023495980305597"/>
  <LayerSet/>
  <ComposerMapGrid rightFrameDivisions="0" blendMode="0" leftAnnotationPosition="1" gridFrameStyle="0" frameAnnotationDistance="1" leftAnnotationDisplay="0" offsetX="0" annotationFormat="0" offsetY="0" rightAnnotationDisplay="0" gridFramePenThickness="0.5" crossLength="3" show="0" leftFrameDivisions="0" rightAnnotationDirection="0" topAnnotationPosition="1" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" topAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0" gridFramePenColor="0,0,0,255" name="Grille 1" bottomAnnotationPosition="1" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" showAnnotation="0" frameFillColor2="0,0,0,255" gridFrameSideFlags="15" topFrameDivisions="0" intervalX="0" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" gridFrameWidth="2" unit="0" gridStyle="0" annotationExpression="" annotationPrecision="3" leftAnnotationDirection="0" bottomFrameDivisions="0" rightAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" clip_to_extent="1" alpha="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleLine">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" clip_to_extent="1" alpha="1">
     <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapOverview centered="0" blendMode="0" frameMap="{017e2428-c759-4cea-a3b2-eadcbffb20ec}" name="Aperçu 1" show="1" inverted="1" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}">
   <symbol type="fill" name="" clip_to_extent="1" alpha="1">
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,180" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.46" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="1" hideCoverage="0" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
