<Layout name="Composeur 1" worldFileMap="" units="mm" printResolution="300">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid resUnits="mm" offsetX="0" offsetUnits="mm" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" type="fill" alpha="1">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" size="210,297,mm" outlineWidthM="0.3,mm" background="true" itemRotation="0" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" type="65638" zValue="0" id="" visibility="1" groupUuid="" frame="false" positionOnPage="0,0,mm" opacity="1" position="0,0,mm" templateUuid="{7010a114-ca7d-4d70-8999-8fc1bee7cf36}" uuid="{7010a114-ca7d-4d70-8999-8fc1bee7cf36}">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" size="59.1669,26.6632,mm" outlineWidthM="0.3,mm" background="false" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="32" labelText="#lamia.Infralineaire.aubaredelargeur#&#xa;#lamia.Infralineaire.aubaredevegherbacee#&#xa;#lamia.Infralineaire.aubaredevegarbustive#&#xa;#lamia.Infralineaire.aubaredevegarboree#&#xa;#lamia.Infralineaire.aubaredecommentaire#&#xa;" id="" visibility="1" groupUuid="" frame="false" positionOnPage="138.037,251.145,mm" valign="32" opacity="1" position="138.037,251.145,mm" templateUuid="{b76c8a23-afb2-483e-ad4d-99b653350302}" uuid="{b76c8a23-afb2-483e-ad4d-99b653350302}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="36.4299,26.8135,mm" outlineWidthM="0.3,mm" background="false" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="29" labelText="Largeur&#xa;Végétation herbacée&#xa;Végétation arbustive&#xa;Végétation arborée&#xa;Commentaire" id="" visibility="1" groupUuid="" frame="false" positionOnPage="101.607,251.145,mm" valign="32" opacity="1" position="101.607,251.145,mm" templateUuid="{946c5f6e-517b-48ac-bcc9-175f03ee29b2}" uuid="{946c5f6e-517b-48ac-bcc9-175f03ee29b2}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="95.4471,5.921,mm" outlineWidthM="0.3,mm" background="true" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="29" labelText="Caractéristiques de l'aubarède" id="" visibility="1" groupUuid="" frame="true" positionOnPage="101.607,245.074,mm" valign="32" opacity="1" position="101.607,245.074,mm" templateUuid="{da824534-56a2-4073-9a67-d846909e5444}" uuid="{da824534-56a2-4073-9a67-d846909e5444}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="0" red="110" green="170" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem resizeMode="0" svgBorderWidth="0.2" northMode="0" referencePoint="0" anchorPoint="8" size="45.5425,10.5406,mm" outlineWidthM="0.3,mm" background="false" pictureRotation="0" itemRotation="0" northOffset="0" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" type="65640" zValue="18" file="." id="logo" pictureHeight="10.5406" visibility="1" groupUuid="" frame="true" positionOnPage="151.661,277.808,mm" opacity="1" pictureWidth="10.4763" svgBorderColor="0,0,0,255" svgFillColor="255,255,255,255" mapUuid="" position="151.661,277.808,mm" templateUuid="{a1e1e313-f965-4df5-a2bc-66314c824449}" uuid="{a1e1e313-f965-4df5-a2bc-66314c824449}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem resizeMode="0" svgBorderWidth="0.2" northMode="0" referencePoint="0" anchorPoint="0" size="85.999,61.8017,mm" outlineWidthM="0.3,mm" background="false" pictureRotation="0" itemRotation="0" northOffset="0" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" type="65640" zValue="17" file="." id="photo" pictureHeight="61.8017" visibility="1" groupUuid="" frame="true" positionOnPage="111.055,125.521,mm" opacity="1" pictureWidth="61.4249" svgBorderColor="0,0,0,255" svgFillColor="255,255,255,255" mapUuid="{9f7e16df-f633-40ca-bb6c-e0a424079e7f}" position="111.055,125.521,mm" templateUuid="{4931cd12-618d-4917-85b0-ab03a8545c9b}" uuid="{4931cd12-618d-4917-85b0-ab03a8545c9b}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="138.835,10.2406,mm" outlineWidthM="0.3,mm" background="false" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="17" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" id="" visibility="1" groupUuid="" frame="true" positionOnPage="12.5263,277.958,mm" valign="32" opacity="1" position="12.5263,277.958,mm" templateUuid="{bf11a971-3017-4de0-9910-9025e5481431}" uuid="{bf11a971-3017-4de0-9910-9025e5481431}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="90" red="0" green="55" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" symbolWidth="7" zValue="16" background="false" itemRotation="0" map_uuid="{19022a55-a2d2-465a-bda5-c4ba7bf1ddf2}" title="" opacity="1" boxSpace="1" uuid="{6ac5d218-e892-4eea-8b90-93671019fa72}" blendMode="0" legendFilterByAtlas="0" titleAlignment="1" type="65642" splitLayer="1" rasterBorder="1" columnCount="2" equalColumnWidth="1" referencePoint="0" rasterBorderColor="0,0,0,255" visibility="1" rasterBorderWidth="0" resizeToContents="0" size="85.999,16,mm" wrapChar="" id="" lineSpacing="1" frame="true" frameJoinStyle="miter" wmsLegendWidth="50" columnSpace="17" wmsLegendHeight="25" excludeFromExports="0" positionOnPage="111.055,29.621,mm" templateUuid="{6ac5d218-e892-4eea-8b90-93671019fa72}" outlineWidthM="0.3,mm" fontColor="#000000" positionLock="false" position="111.055,29.621,mm" symbolHeight="2">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" marginTop="1">
    <styleFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" marginTop="2">
    <styleFont style="" description="Arial,9,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="2">
    <styleFont style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginLeft="3" marginTop="2">
    <styleFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="(?)" id="" expanded="1" checked="Qt::Checked">
    <customproperties>
     <property value="0,1,2,3" key="legend/node-order"/>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem groupUuid="" zValue="16" unitLabel=" m" background="false" itemRotation="0" unitType="meters" alignment="0" lineJoinStyle="miter" labelBarSpace="3" opacity="1" outlineWidth="0.3" uuid="{6e0f460a-cd41-4cd5-b51a-c4ae8a4d5b73}" blendMode="0" type="65646" lineCapStyle="square" boxContentSpace="1" numMapUnitsPerScaleBarUnit="1" referencePoint="0" height="3" visibility="1" maxBarWidth="50" size="54.2643,12.884,mm" id="" numUnitsPerSegment="100" frame="false" style="Line Ticks Middle" minBarWidth="20" frameJoinStyle="miter" mapUuid="{19022a55-a2d2-465a-bda5-c4ba7bf1ddf2}" excludeFromExports="0" positionOnPage="110.905,106.266,mm" templateUuid="{6e0f460a-cd41-4cd5-b51a-c4ae8a4d5b73}" outlineWidthM="0.3,mm" segmentMillimeters="40" numSegmentsLeft="0" positionLock="false" numSegments="1" position="110.905,106.266,mm" segmentSizeMode="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <scaleBarFont style="" description="Arial,12,-1,5,50,0,0,0,0,0"/>
  <fillColor blue="0" red="0" green="0" alpha="255"/>
  <fillColor2 blue="255" red="255" green="255" alpha="255"/>
  <strokeColor blue="0" red="0" green="0" alpha="255"/>
  <textColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="85.999,5.921,mm" outlineWidthM="0.3,mm" background="true" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="15" labelText="Photo" id="" visibility="1" groupUuid="" frame="true" positionOnPage="111.055,119.3,mm" valign="32" opacity="1" position="111.055,119.3,mm" templateUuid="{eeecb9db-e7a5-46d8-8877-2fa5342b2bf5}" uuid="{eeecb9db-e7a5-46d8-8877-2fa5342b2bf5}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="0" red="110" green="170" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="64.987,51.2298,mm" outlineWidthM="0.3,mm" background="false" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="12" labelText="#lamiasql.int(currentfeature.geometry().length())#&#xa;#lamiasql.int(currentfeature.geometry().asPolyline()[0][0])#, #lamiasql.int(currentfeature.geometry().asPolyline()[0][1])#&#xa;#lamiasql.int(currentfeature.geometry().asPolyline()[-1][0])#, #lamiasql.int(currentfeature.geometry().asPolyline()[-1][1])#&#xa;&#xa;#lamia.Infralineaire.classement#&#xa;&#xa;#lamia.Infralineaire.description1#&#xa;#lamia.Infralineaire.description2#&#xa;&#xa;#lamia.Objet.commentaire#" id="" visibility="1" groupUuid="" frame="false" positionOnPage="132.217,193.694,mm" valign="32" opacity="1" position="132.217,193.694,mm" templateUuid="{5159243e-dd80-4680-a826-07f538cf4f39}" uuid="{5159243e-dd80-4680-a826-07f538cf4f39}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="95.4471,5.921,mm" outlineWidthM="0.3,mm" background="true" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="11" labelText="Caractéristiques du tronçon" id="" visibility="1" groupUuid="" frame="true" positionOnPage="101.607,187.623,mm" valign="32" opacity="1" position="101.607,187.623,mm" templateUuid="{52df5d5e-4d87-45f5-b02d-d7ebf4e0f5a8}" uuid="{52df5d5e-4d87-45f5-b02d-d7ebf4e0f5a8}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="0" red="110" green="170" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="30.6101,51.2298,mm" outlineWidthM="0.3,mm" background="false" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="10" labelText="Longueur (m)&#xa;X,Y début&#xa;X,Y fin&#xa;&#xa;Classement&#xa;&#xa;Type&#xa;Sous type&#xa;&#xa;Commentaire" id="" visibility="1" groupUuid="" frame="false" positionOnPage="101.607,193.694,mm" valign="32" opacity="1" position="101.607,193.694,mm" templateUuid="{4dd3cbc1-21f4-4cd6-a532-494c1191359a}" uuid="{4dd3cbc1-21f4-4cd6-a532-494c1191359a}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="88.6309,5.921,mm" outlineWidthM="0.3,mm" background="true" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="9" labelText="Profil en travers" id="" visibility="1" groupUuid="" frame="true" positionOnPage="12.6763,187.623,mm" valign="32" opacity="1" position="12.6763,187.623,mm" templateUuid="{b02d5c97-52c7-46bf-91fc-22f45b73cbcf}" uuid="{b02d5c97-52c7-46bf-91fc-22f45b73cbcf}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="0" red="110" green="170" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="88.7809,9.03781,mm" outlineWidthM="0.3,mm" background="true" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="8" labelText="Localisation" id="" visibility="1" groupUuid="" frame="true" positionOnPage="12.6763,29.621,mm" valign="32" opacity="1" position="12.6763,29.621,mm" templateUuid="{945103a1-a277-4787-b107-e9bb0a68170f}" uuid="{945103a1-a277-4787-b107-e9bb0a68170f}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="0" red="110" green="170" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem resizeMode="0" svgBorderWidth="0.2" northMode="0" referencePoint="0" anchorPoint="0" size="88.6309,83.9643,mm" outlineWidthM="0.3,mm" background="false" pictureRotation="0" itemRotation="0" northOffset="0" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" type="65640" zValue="7" file="." id="profiltravers" pictureHeight="83.9643" visibility="1" groupUuid="" frame="true" positionOnPage="12.8263,193.844,mm" opacity="1" pictureWidth="83.4523" svgBorderColor="0,0,0,255" svgFillColor="255,255,255,255" mapUuid="" position="12.8263,193.844,mm" templateUuid="{b3a68c5c-c64c-4fd5-946b-2b0895ca27a2}" uuid="{b3a68c5c-c64c-4fd5-946b-2b0895ca27a2}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPreset="false" referencePoint="0" followPresetName="" size="86,73.079,mm" outlineWidthM="0.3,mm" background="true" itemRotation="0" drawCanvasItems="true" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" type="65639" zValue="6" id="map1" visibility="1" groupUuid="" frame="true" positionOnPage="111.055,45.921,mm" mapRotation="0" opacity="1" keepLayerSet="false" position="111.055,45.921,mm" templateUuid="{19022a55-a2d2-465a-bda5-c4ba7bf1ddf2}" uuid="{19022a55-a2d2-465a-bda5-c4ba7bf1ddf2}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-79075.04662713363359217" ymax="8095372.3152269097045064" xmin="-79290.04662735293095466" ymin="8095189.61772672366350889"/>
  <LayerSet/>
  <ComposerMapGrid offsetX="0" gridFrameWidth="2" topAnnotationDisplay="0" bottomAnnotationDirection="0" intervalX="0" frameAnnotationDistance="1" frameFillColor1="255,255,255,255" offsetY="0" bottomAnnotationDisplay="0" annotationFormat="0" rightAnnotationDirection="0" bottomFrameDivisions="0" annotationFontColor="0,0,0,255" leftFrameDivisions="0" uuid="{56634398-eeb4-4c4e-ba21-9751952ac25f}" annotationExpression="" blendMode="0" rightAnnotationDisplay="0" topFrameDivisions="0" gridStyle="0" topAnnotationDirection="0" unit="0" show="0" gridFramePenColor="0,0,0,255" showAnnotation="0" gridFramePenThickness="0.5" gridFrameStyle="0" name="Grille 1" frameFillColor2="0,0,0,255" leftAnnotationPosition="1" bottomAnnotationPosition="1" gridFrameSideFlags="15" annotationPrecision="3" topAnnotationPosition="1" leftAnnotationDirection="0" rightAnnotationPosition="1" leftAnnotationDisplay="0" intervalY="0" crossLength="3" rightFrameDivisions="0">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1">
     <layer enabled="1" locked="0" class="SimpleLine" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1">
     <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="184.378,19.2395,mm" outlineWidthM="0.3,mm" background="true" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="5" labelText="Troncon n° #lamia.Infralineaire.id_infralineaire#&#xa;Nom : #lamia.Objet.libelle#&#xa;Gestionnaire : #lamiasql.&quot;SELECT  Intervenant.societe, Intervenant.nom  FROM Tcobjetintervenant  INNER JOIN Intervenant ON Tcobjetintervenant.id_tcintervenant = Intervenant.id_intervenant   WHERE Tcobjetintervenant.fonction = 'GES' and  id_tcobjet = &quot; + str(currentfeature['id_objet'])#&#xa;Secteur : #lamiasql.&quot;SELECT Zonegeo.nom FROM Zonegeo, Infralineaire WHERE Infralineaire.id_infralineaire = &quot; + str(currentfeature.id()) + &quot; AND  Zonegeo.type_zonegeo = 'GES' AND ST_WITHIN(ST_MakeValid(Infralineaire.geom),ST_MakeValid(Zonegeo.geom))&quot;#" id="" visibility="1" groupUuid="" frame="true" positionOnPage="12.8263,8.01645,mm" valign="32" opacity="1" position="12.8263,8.01645,mm" templateUuid="{d43a061e-d4d6-4f6d-9a9c-a3c140ce5fe0}" uuid="{d43a061e-d4d6-4f6d-9a9c-a3c140ce5fe0}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="90" red="0" green="55" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem resizeMode="0" svgBorderWidth="0.2" northMode="0" referencePoint="0" anchorPoint="0" size="97.7787,61.8017,mm" outlineWidthM="0.3,mm" background="false" pictureRotation="0" itemRotation="0" northOffset="0" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" type="65640" zValue="4" file="." id="graph" pictureHeight="61.8017" visibility="1" groupUuid="" frame="true" positionOnPage="12.9763,125.521,mm" opacity="1" pictureWidth="61.4249" svgBorderColor="0,0,0,255" svgFillColor="255,255,255,255" mapUuid="{9f7e16df-f633-40ca-bb6c-e0a424079e7f}" position="12.9763,125.521,mm" templateUuid="{9b858b77-51ec-4eb5-a9ef-15016e6fc1b4}" uuid="{9b858b77-51ec-4eb5-a9ef-15016e6fc1b4}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="97.7787,5.921,mm" outlineWidthM="0.3,mm" background="true" itemRotation="0" htmlState="0" marginX="1" marginY="1" blendMode="0" excludeFromExports="0" halign="1" frameJoinStyle="miter" positionLock="false" type="65641" zValue="3" labelText="Profil en long" id="" visibility="1" groupUuid="" frame="true" positionOnPage="12.9763,119.3,mm" valign="32" opacity="1" position="12.9763,119.3,mm" templateUuid="{7a7020d9-f755-4751-b582-02f9e3540765}" uuid="{7a7020d9-f755-4751-b582-02f9e3540765}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="0" red="110" green="170" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem followPreset="false" referencePoint="0" followPresetName="" size="88.3309,80.1912,mm" outlineWidthM="0.3,mm" background="true" itemRotation="0" drawCanvasItems="true" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" positionLock="false" type="65639" zValue="2" id="map0" visibility="1" groupUuid="" frame="true" positionOnPage="12.9763,38.8088,mm" mapRotation="0" opacity="1" keepLayerSet="false" position="12.9763,38.8088,mm" templateUuid="{9f7e16df-f633-40ca-bb6c-e0a424079e7f}" uuid="{9f7e16df-f633-40ca-bb6c-e0a424079e7f}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="305.0000003110999387" ymax="333.62154653253838887" xmin="-305.0000003110999387" ymin="-220.16690178956577029"/>
  <LayerSet/>
  <ComposerMapGrid offsetX="0" gridFrameWidth="2" topAnnotationDisplay="0" bottomAnnotationDirection="0" intervalX="0" frameAnnotationDistance="1" frameFillColor1="255,255,255,255" offsetY="0" bottomAnnotationDisplay="0" annotationFormat="0" rightAnnotationDirection="0" bottomFrameDivisions="0" annotationFontColor="0,0,0,255" leftFrameDivisions="0" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" annotationExpression="" blendMode="0" rightAnnotationDisplay="0" topFrameDivisions="0" gridStyle="0" topAnnotationDirection="0" unit="0" show="0" gridFramePenColor="0,0,0,255" showAnnotation="0" gridFramePenThickness="0.5" gridFrameStyle="0" name="Grille 1" frameFillColor2="0,0,0,255" leftAnnotationPosition="1" bottomAnnotationPosition="1" gridFrameSideFlags="15" annotationPrecision="3" topAnnotationPosition="1" leftAnnotationDirection="0" rightAnnotationPosition="1" leftAnnotationDisplay="0" intervalY="0" crossLength="3" rightFrameDivisions="0">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1">
     <layer enabled="1" locked="0" class="SimpleLine" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1">
     <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <ComposerMapOverview centered="0" inverted="1" name="Aperçu 1" frameMap="{19022a55-a2d2-465a-bda5-c4ba7bf1ddf2}" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}" show="1" blendMode="0">
   <symbol name="" clip_to_extent="1" type="fill" alpha="1">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,180"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.46"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" size="95.4471,83.9643,mm" outlineWidthM="0.3,mm" background="false" itemRotation="0" cornerRadiusMeasure="0,mm" blendMode="0" excludeFromExports="0" shapeType="1" frameJoinStyle="miter" positionLock="false" type="65643" zValue="1" id="" visibility="1" groupUuid="" frame="false" positionOnPage="101.607,193.844,mm" opacity="1" position="101.607,193.844,mm" templateUuid="{2a04aa8b-2c89-40fd-b509-49a9cb46781c}" uuid="{2a04aa8b-2c89-40fd-b509-49a9cb46781c}">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" type="fill" alpha="1">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" coverageLayer="" filterFeatures="0" hideCoverage="0"/>
</Layout>
