<Composer title="Composeur 2" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="80" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Commentaire :&#xa;#lamia.Observation.commentaires#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="21.6313" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.9251" y="21.6313" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95.1502" outlineWidth="0.3" excludeFromExports="0" uuid="{3ad6ab74-0282-48d3-92b6-dacf20203d24}" height="22.172" itemRotation="0" frame="false" pagex="9.9251">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Photographies" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="79.8398" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="79.8398" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.9151" outlineWidth="0.3" excludeFromExports="0" uuid="{a9205520-da8b-4f45-a52b-36c4cdc3d0cc}" height="6.72339" itemRotation="270" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="179" red="110" blue="0" green="170"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="35.6778" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="35.8967" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="43.9533" page="1" id="photo3" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="140" y="43.9533" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{9ac37208-4668-417f-bac3-2e00c992d7c7}" height="35.8967" itemRotation="0" frame="true" pagex="140">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Suite à donner :&#xa;#lamia.Observation.suite#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="22.5441" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="104.925" y="22.5441" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95.1502" outlineWidth="0.3" excludeFromExports="0" uuid="{f5ecf574-d159-42b3-b875-dbf3a84d3256}" height="21.2307" itemRotation="0" frame="false" pagex="104.925">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Evolution :&#xa;#lamia.Observation.evolution#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="6.74446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="105.075" y="6.74446" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95.15" outlineWidth="0.3" excludeFromExports="0" uuid="{6252e02e-4bee-459c-9ec8-981aaf9fbee7}" height="15.7996" itemRotation="0" frame="false" pagex="105.075">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="35.6778" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="35.8967" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="43.9533" page="1" id="photo2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="78.4243" y="43.9533" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{6bd24b48-ed78-4ca1-8197-cbb2f4a96e5e}" height="35.8967" itemRotation="0" frame="true" pagex="78.4243">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[%format_date(to_datetime('#lamia.Observation.datetimeobservation#'),'dd.MM.yyyy')%]&#xa;#lamia.Observation.gravite#&#xa;#lamia.Observation.nombre#&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="6.74446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="45.833" y="6.74446" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.1667" outlineWidth="0.3" excludeFromExports="0" uuid="{e3be080e-4613-428c-a002-7e14f95e9c98}" height="15.7996" itemRotation="0" frame="false" pagex="45.833">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Caractéristiques de l'observation" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="0.15" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.9999" y="0.15" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190" outlineWidth="0.3" excludeFromExports="0" uuid="{e5ec6946-4f59-46fe-91c2-7d53ec9c836d}" height="6.44446" itemRotation="0" frame="true" pagex="9.9999">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="179" red="110" blue="0" green="170"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Date de l'observation&#xa;Gravité&#xa;Nombre" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="6.74446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.8499" y="6.74446" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.9831" outlineWidth="0.3" excludeFromExports="0" uuid="{5812f184-44b1-4945-93cf-920d92cc5a47}" height="15.7996" itemRotation="0" frame="false" pagex="9.8499">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="6.89446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.9999" y="6.89446" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190" outlineWidth="0.3" excludeFromExports="0" uuid="{3617f546-3c2c-4287-ab8f-90d742c0c291}" height="36.7302" itemRotation="0" frame="false" pagex="9.9999">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="35.6778" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="35.8967" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="43.9533" page="1" id="photo1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.9409" y="43.9533" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{6c229a6a-01e4-4f96-a69b-3c0497a97270}" height="35.8967" itemRotation="0" frame="true" pagex="16.9409">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="6.89446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.9999" y="6.89446" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="94.7748" outlineWidth="0.3" excludeFromExports="0" uuid="{57ea04ee-b50c-484c-b4df-a3ae3fc93927}" height="14.5868" itemRotation="0" frame="false" pagex="9.9999">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="6.89446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10.0751" y="6.89446" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="94.7748" outlineWidth="0.3" excludeFromExports="0" uuid="{f906efe5-b539-4549-800d-5802ba9b06f5}" height="36.7302" itemRotation="0" frame="false" pagex="10.0751">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <customproperties/>
 </Composition>
 <Atlas hideCoverage="false" coverageLayer="Observation20190124093402303" singleFile="false" filenamePattern="'output_'||@atlas_featurenumber" enabled="true" coverageLayerName="Observation" filterFeatures="false" coverageLayerProvider="spatialite" sortFeatures="false" pageNameExpression="" coverageLayerSource="dbname='M://FR//BOR//VT//FLUVIAL//4352408_33_CCMA_VTA_Valeyrac//6_Reglementaire//61_Calculs//Lamia2//valeyrac_ind0.sqlite' table=&quot;Observation&quot; () sql="/>
</Composer>
