<Layout units="mm" name="Composeur 3" worldFileMap="" printResolution="300">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" uuid="{df952f04-ee60-4ba2-b313-dcc4918efb86}" opacity="1" referencePoint="0" visibility="1" size="210,80,mm" outlineWidthM="0.3,mm" templateUuid="{df952f04-ee60-4ba2-b313-dcc4918efb86}" excludeFromExports="0" positionLock="false" id="" positionOnPage="0,0,mm" frameJoinStyle="miter" zValue="0" type="65638" groupUuid="" background="true" frame="false" blendMode="0" position="0,0,mm">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" marginY="1" uuid="{528c0755-752f-413d-b3c1-910236f80edf}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="95.1502,22.172,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{528c0755-752f-413d-b3c1-910236f80edf}" excludeFromExports="0" positionLock="false" id="" positionOnPage="9.9251,21.6313,mm" frameJoinStyle="miter" zValue="33" type="65641" groupUuid="" background="false" labelText="Commentaire :&#xa;#lamia.Observation.commentaires#" frame="false" blendMode="0" position="9.9251,21.6313,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" uuid="{aa83be03-df97-4fb0-825a-b9a798735969}" opacity="1" referencePoint="0" visibility="1" shapeType="1" size="94.7748,14.5868,mm" outlineWidthM="0.3,mm" templateUuid="{aa83be03-df97-4fb0-825a-b9a798735969}" excludeFromExports="0" cornerRadiusMeasure="0,mm" positionLock="false" id="" positionOnPage="9.9999,6.89446,mm" frameJoinStyle="miter" zValue="32" type="65643" groupUuid="" background="false" frame="false" blendMode="0" position="9.9999,6.89446,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="270" marginY="1" uuid="{492cfed5-fc03-457c-8bf5-c49bf0228864}" opacity="1" valign="128" referencePoint="0" visibility="1" marginX="1" halign="4" size="35.9151,6.72339,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{492cfed5-fc03-457c-8bf5-c49bf0228864}" excludeFromExports="0" positionLock="false" id="" positionOnPage="10,79.8398,mm" frameJoinStyle="miter" zValue="28" type="65641" groupUuid="" background="true" labelText="Photographies" frame="true" blendMode="0" position="10,79.8398,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="170" red="110" alpha="179" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem resizeMode="0" northOffset="0" mapUuid="" itemRotation="0" pictureHeight="35.8967" uuid="{b3f07c11-6dc6-46a8-b186-94fc4d9ee349}" opacity="1" referencePoint="0" visibility="1" anchorPoint="0" svgBorderWidth="0.2" size="60,35.8967,mm" outlineWidthM="0.3,mm" templateUuid="{b3f07c11-6dc6-46a8-b186-94fc4d9ee349}" excludeFromExports="0" positionLock="false" id="photo3" positionOnPage="140,43.9533,mm" frameJoinStyle="miter" file="." pictureWidth="35.6778" zValue="26" svgBorderColor="0,0,0,255" northMode="0" type="65640" svgFillColor="255,255,255,255" groupUuid="" background="false" pictureRotation="0" frame="true" blendMode="0" position="140,43.9533,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{8c0c1173-9cda-4a8b-8d5d-366163c9420e}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="95.1502,17.0739,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{8c0c1173-9cda-4a8b-8d5d-366163c9420e}" excludeFromExports="0" positionLock="false" id="" positionOnPage="104.925,26.7009,mm" frameJoinStyle="miter" zValue="22" type="65641" groupUuid="" background="false" labelText="Suite à donner :&#xa;#lamia.Observation.suite#" frame="false" blendMode="0" position="104.925,26.7009,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{491e4881-0b6d-490e-aa5e-5b3bef7f0518}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="95.15,18.6539,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{491e4881-0b6d-490e-aa5e-5b3bef7f0518}" excludeFromExports="0" positionLock="false" id="" positionOnPage="105.075,6.74446,mm" frameJoinStyle="miter" zValue="21" type="65641" groupUuid="" background="false" labelText="Evolution :&#xa;#lamia.Observation.evolution#" frame="false" blendMode="0" position="105.075,6.74446,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" uuid="{631cc663-d974-45a3-a8e8-23428456c570}" opacity="1" referencePoint="0" visibility="1" shapeType="1" size="94.7748,36.7302,mm" outlineWidthM="0.3,mm" templateUuid="{631cc663-d974-45a3-a8e8-23428456c570}" excludeFromExports="0" cornerRadiusMeasure="0,mm" positionLock="false" id="" positionOnPage="10.0751,6.89446,mm" frameJoinStyle="miter" zValue="20" type="65643" groupUuid="" background="false" frame="false" blendMode="0" position="10.0751,6.89446,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem resizeMode="0" northOffset="0" mapUuid="" itemRotation="0" pictureHeight="35.8967" uuid="{aba43fff-4f69-40a0-a766-871af183342c}" opacity="1" referencePoint="0" visibility="1" anchorPoint="0" svgBorderWidth="0.2" size="60,35.8967,mm" outlineWidthM="0.3,mm" templateUuid="{aba43fff-4f69-40a0-a766-871af183342c}" excludeFromExports="0" positionLock="false" id="photo2" positionOnPage="78.4243,43.9533,mm" frameJoinStyle="miter" file="." pictureWidth="35.6778" zValue="16" svgBorderColor="0,0,0,255" northMode="0" type="65640" svgFillColor="255,255,255,255" groupUuid="" background="false" pictureRotation="0" frame="true" blendMode="0" position="78.4243,43.9533,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{7e7c5007-6ea5-41f2-912b-3df622e46e0e}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="59.1667,15.7996,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{7e7c5007-6ea5-41f2-912b-3df622e46e0e}" excludeFromExports="0" positionLock="false" id="" positionOnPage="45.833,6.74446,mm" frameJoinStyle="miter" zValue="15" type="65641" groupUuid="" background="false" labelText="#lamia.Observation.dateobservation#&#xa;#lamia.Observation.gravite#&#xa;#lamia.Observation.nombre#&#xa;&#xa;" frame="false" blendMode="0" position="45.833,6.74446,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{ac6a3b70-7a3b-43a0-83ab-ccfafed21d4f}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="190,6.44446,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{ac6a3b70-7a3b-43a0-83ab-ccfafed21d4f}" excludeFromExports="0" positionLock="false" id="" positionOnPage="9.9999,0.15,mm" frameJoinStyle="miter" zValue="14" type="65641" groupUuid="" background="true" labelText="Caractéristiques de l'observation" frame="true" blendMode="0" position="9.9999,0.15,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="170" red="110" alpha="179" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" marginY="1" uuid="{c196c39e-4207-45f7-9894-9e8cf7e2a5a2}" opacity="1" valign="32" referencePoint="0" visibility="1" marginX="1" halign="1" size="35.9831,15.7996,mm" outlineWidthM="0.3,mm" htmlState="0" templateUuid="{c196c39e-4207-45f7-9894-9e8cf7e2a5a2}" excludeFromExports="0" positionLock="false" id="" positionOnPage="9.8499,6.74446,mm" frameJoinStyle="miter" zValue="13" type="65641" groupUuid="" background="false" labelText="Date de l'observation&#xa;Gravité&#xa;Nombre" frame="false" blendMode="0" position="9.8499,6.74446,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" uuid="{d0ee84c6-e327-43d4-91e7-64d44ca27019}" opacity="1" referencePoint="0" visibility="1" shapeType="1" size="190,36.7302,mm" outlineWidthM="0.3,mm" templateUuid="{d0ee84c6-e327-43d4-91e7-64d44ca27019}" excludeFromExports="0" cornerRadiusMeasure="0,mm" positionLock="false" id="" positionOnPage="9.9999,6.89446,mm" frameJoinStyle="miter" zValue="10" type="65643" groupUuid="" background="false" frame="false" blendMode="0" position="9.9999,6.89446,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem resizeMode="0" northOffset="0" mapUuid="" itemRotation="0" pictureHeight="35.8967" uuid="{7e0c26d1-7c78-4fef-bcf5-3aac1b9073b7}" opacity="1" referencePoint="0" visibility="1" anchorPoint="0" svgBorderWidth="0.2" size="60,35.8967,mm" outlineWidthM="0.3,mm" templateUuid="{7e0c26d1-7c78-4fef-bcf5-3aac1b9073b7}" excludeFromExports="0" positionLock="false" id="photo1" positionOnPage="16.9409,43.9533,mm" frameJoinStyle="miter" file="." pictureWidth="35.6778" zValue="6" svgBorderColor="0,0,0,255" northMode="0" type="65640" svgFillColor="255,255,255,255" groupUuid="" background="false" pictureRotation="0" frame="true" blendMode="0" position="16.9409,43.9533,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" hideCoverage="0" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
