#DJAN SELECT Zonegeo.* , Objet.* FROM Zonegeo INNER JOIN Objet ON Zonegeo.lpk_objet = Objet.pk_objet WHERE Objet.lpk_revision_end IS NULL  AND Objet.datetimedestruction IS NULL
#QGIS SELECT Zonegeo.* , Objet.*  FROM Zonegeo INNER JOIN Objet ON Zonegeo.lpk_objet = Objet.pk_objet




#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                            Option
###pk_zonegeo ;                SERIAL PRIMARY KEY;        INTEGER PRIMARY KEY AUTOINCREMENT
###id_zonegeo ;       INT;                       INTEGER
###lpk_objet ;           INT;                       INTEGER                                  ; Objet(pk_objet)

###pays ;             VARCHAR(255);                TEXT
###region ;             VARCHAR(255);                TEXT
###commune ;             VARCHAR(255);                TEXT
###populations ;             VARCHAR(255);                TEXT
###contextesocioeco ;             VARCHAR(255);                TEXT
###importancesociale ;           INT;                       INTEGER
###importanceindustrielle ;           INT;                       INTEGER
###typezonegeo;             VARCHAR(255);                TEXT
Commune;    COM
Zone de gestion;      GES

###geom;              MULTIPOLYGON