{% load static %}

<!DOCTYPE html>
<html lang="en">

    <link rel="stylesheet" href="{% static "v4.4.2-dist/ol.css" %}" type="text/css">
    <style>
      .map {
        height: 600px;
        width: 100%;
      }
    </style>

    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ARTELIA - MopiDigues</title>

        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
        <!-- font awesome -->
        <link rel="stylesheet" href="{% static "css/font-awesome/css/font-awesome.min.css" %}" >
        <!-- Bootstrap -->
        <link href="{% static "css/bootstrap/bootstrap.min.css" %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static "css/superslide/superslides.css" %}">
        <link rel="stylesheet" href="{% static "css/themes/default/default.css" %}">
        <link rel="stylesheet" href="{% static "css/style.css" %}">
        <link rel="stylesheet" href="{% static "css/responsive.css" %}">
        <link rel="stylesheet" href="{% static "css/animate/animate.css" %}">

        <script src="{% static "v4.4.2-dist/ol.js" %}"></script>


        <link rel="stylesheet" href="{% static "css/animate/animate.css" %}">

      {% block header %}
      {% endblock %}

        <header id="home" class="header navbar-fixed-top">
            <div class="navbar navbar-default main-menu">

                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a  href="{% url 'carto:index' %}" class="navbar-brand"><img src="{% static "images/logo_ARTELIA_Baseline_couleur_png.png" %}" alt="Logo" /></a>
                        <!-- <a class="navbar-brand" href="index.html"></a> -->
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="js-scrollTo" href="#description_third" class="">En une phrase</a></li>
                            <li><a class="js-scrollTo" href="#apps_gallery" class="">le SIG</a></li>
                            <li><a class="js-scrollTo" href="#downloadApps" class="">L'engagement</a></li>
                            {% if request.user.is_authenticated %}
                            <li><a href="{% url 'carto:TableauDeBord' %}" class="">Tableau de bord</a></li>
                            <li><a class="js-scrollTo" href="{% url 'carto:deconnexion' %}" class="">Deconnexion</a></li>
                            {% else %}
                            <li><a class="js-scrollTo" href="{% url 'carto:connexion' %}" class="">Connexion</a></li>
                            {% endif %}

                        </ul>

                    </div>
                </div>
            </div> <!-- end of navbar -->
        </header>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.js-scrollTo').on('click', function() { // Au clic sur un élément
                    var page = $(this).attr('href'); // Page cible
                    var speed = 900; // Durée de l'animation (en ms)
                    $('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
                    return false;
                });
            });
        </script>

    </head>
    <body>
        <section id="head">
        </section>
      {% block content %}
      {% endblock %}

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a class="js-scrollTo" href="#head"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="{% static "js/jquery/jquery.js" %"></script>

        <script src="{% static "js/script.js" %"></script>
        <script type="text/javascript">
            var DJANGO_STATIC_URL = "{{ STATIC_URL }}";
        </script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="{% static "js/jquery/jquery.js" %"></script>

        <script src="{% static "js/script.js" %"></script>


        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{% static "js/bootstrap/bootstrap.min.js" %}"></script>
        <script src="{% static "js/fancybox/jquery.fancybox.pack.js" %}"></script>
        <script src="{% static "js/wow/wow.min.js" %}"></script>
        <script>
          new WOW().init();
        </script>

    </body>
    <footer class="foot">
      <p class="foot">Propriété de <a href="http://www.arteliagroup.com/">ARTELIA Holding</a>, pour nous contacter : par courrier : 47, avenue de Lugo, CS 20349, 94607 Choisy-le-Roi Cedex ; par téléphone : 06 69 13 94 85 ; par mail : <a href="mailto:valentin.anjou@arteliagroup.com"> valentin.anjou@arteliagroup.com</a></p>

</footer class="foot">
</html>


