<Composer title="Composeur 4" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{1bfdc35a-cfd4-44b6-acda-95214e2885fc}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Regard associé" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="214.555" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.968" y="214.555" visibility="1" zValue="52" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="99.8079" outlineWidth="0.3" excludeFromExports="0" uuid="{c2b5a555-4c37-4712-b03a-20e46a6db312}" height="6.41318" itemRotation="0" frame="true" pagex="99.968">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="176" red="31" blue="180" green="120"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Identifiant du Regard associé :&#xa;&#xa;Profondeur :" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="221.268" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.8186" y="221.268" visibility="1" zValue="45" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7218" outlineWidth="0.3" excludeFromExports="0" uuid="{3af6eac2-889d-457d-a6c6-bb7e4ed9ff54}" height="37.6519" itemRotation="0" frame="true" pagex="99.8186">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedTransparency expr="CASE WHEN &quot;lid_descriptionsystem_1&quot; IS NOT NULL THEN 0 ELSE 100 END" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Equipement_now.commentaire#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="265.933" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.62498" y="265.933" visibility="1" zValue="31" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="190.449" outlineWidth="0.3" excludeFromExports="0" uuid="{4096f303-ba7e-4cb9-8d06-60af51410db8}" height="21.3666" itemRotation="0" frame="true" pagex="9.62498">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Commentaires" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="259.22" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.62626" y="259.22" visibility="1" zValue="27" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190.15" outlineWidth="0.3" excludeFromExports="0" uuid="{6c98782e-5b35-4940-85ae-6ed995aef187}" height="6.41313" itemRotation="0" frame="true" pagex="9.62626">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="176" red="31" blue="180" green="120"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="/" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="221.119" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.6686" y="221.119" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.257" outlineWidth="0.3" excludeFromExports="0" uuid="{249cb1e7-094f-4a2f-9162-9e1dd839ee48}" height="37.9513" itemRotation="0" frame="false" pagex="99.6686">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedTransparency expr="CASE WHEN &quot;lid_descriptionsystem_1&quot; IS  NULL THEN 0 ELSE 100 END" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Equipement_now.localisation#&#xa;#lamia.Equipement_now.accessibilite#&#xa;&#xa;#lamia.Equipement_now.manipulable#&#xa;#lamia.Equipement_now.position#&#xa; &#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="167.51" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="144.989" y="167.51" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.9355" outlineWidth="0.3" excludeFromExports="0" uuid="{10e9d076-5435-42b3-86a1-a3772ee9432c}" height="46.7454" itemRotation="0" frame="true" pagex="144.989">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Noeud_now.id_noeud#&#xa;&#xa;&#xa;#lamia.Noeud_now.profondeur#&#xa;&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="221.268" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="144.84" y="221.268" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.9359" outlineWidth="0.3" excludeFromExports="0" uuid="{bebb4c01-bb20-4452-b29e-6fc22e06360b}" height="37.6519" itemRotation="0" frame="true" pagex="144.84">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedTransparency expr="CASE WHEN &quot;lid_descriptionsystem_1&quot; IS NOT NULL THEN 0 ELSE 100 END" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Observations" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="214.555" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.62498" y="214.555" visibility="1" zValue="23" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="90.043" outlineWidth="0.3" excludeFromExports="0" uuid="{b616d91a-5fcf-4f4e-ac14-207b566c773b}" height="6.41318" itemRotation="0" frame="true" pagex="9.62498">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="176" red="31" blue="180" green="120"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Observation_now.etatgeneral#&#xa;&#xa;#lamia.Observation_now.commentaire#&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="221.268" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="54.7968" y="221.268" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7218" outlineWidth="0.3" excludeFromExports="0" uuid="{03e8424b-6b23-44c7-82c4-759c3d99a833}" height="37.6519" itemRotation="0" frame="true" pagex="54.7968">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Localisation : &#xa;Accessible :&#xa;&#xa;Manipulable ?&#xa;Position : " htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="167.51" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.968" y="167.51" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7215" outlineWidth="0.3" excludeFromExports="0" uuid="{de9ea730-278e-4855-bf3b-07470aa7d37e}" height="46.7454" itemRotation="0" frame="true" pagex="99.968">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="nan" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="" northOffset="0" pictureHeight="nan" mapId="0" anchorPoint="0">
   <ComposerItem pagey="105.365" page="1" id="ressource2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115.346" y="105.365" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="84.6537" outlineWidth="0.3" excludeFromExports="0" uuid="{52991468-ff7c-44e7-8640-2583a2f67e2c}" height="55.132" itemRotation="0" frame="true" pagex="115.346">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Caractéristiques de la vanne" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="160.797" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.77498" y="160.797" visibility="1" zValue="18" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190.15" outlineWidth="0.3" excludeFromExports="0" uuid="{a66b7d7f-1632-438e-a187-6c32e974bdad}" height="6.41313" itemRotation="0" frame="true" pagex="9.77498">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="176" red="31" blue="180" green="120"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Etat général : &#xa;&#xa;Commentaire : " htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="221.268" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.62498" y="221.268" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7218" outlineWidth="0.3" excludeFromExports="0" uuid="{c0171471-a014-4e32-9527-b572b9b360b8}" height="37.6519" itemRotation="0" frame="true" pagex="9.62498">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Equipement_now.nature_reseau#&#xa;&#xa;#lamia.Equipement_now.diametre_entree#&#xa;#lamia.Equipement_now.diametre_sortie#&#xa;#lamia.Equipement_now.profondeur#&#xa;&#xa;#lamia.Equipement_now.acces#&#xa;#lamia.Equipement_now.pres_echelon#&#xa;&#xa;#lamia.Equipement_now.enservice#&#xa;#lamia.Equipement_now.annee_fin_pose#&#xa;&#xa;&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="167.51" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="54.9465" y="167.51" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7215" outlineWidth="0.3" excludeFromExports="0" uuid="{82be88d4-6efc-4538-b4da-e4e863a4b8de}" height="46.7454" itemRotation="0" frame="true" pagex="54.9465">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Photographies" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="160.601" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="106.53" y="160.601" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="110.408" outlineWidth="0.3" excludeFromExports="0" uuid="{8c2d52bc-02e7-4335-8ea2-b805c3b06bc5}" height="8.64803" itemRotation="270" frame="true" pagex="106.53">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="100" blue="203" green="162"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[%round(#lamia.ST_X(StartPoint(Equipement_now.geom))#,0)%] , [%round(#lamia.ST_Y(StartPoint(Equipement_now.geom))#,0)%] &#xa;&#xa;[%format_date('#lamia.Observation_now.datetimeobservation#','dd.MM.yyyy')%]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="30.6721" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="150.789" y="30.6721" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.2107" outlineWidth="0.3" excludeFromExports="0" uuid="{1689e861-718a-4eda-9d4f-91cb793ef12e}" height="19.5601" itemRotation="0" frame="true" pagex="150.789">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="nan" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="" northOffset="0" pictureHeight="nan" mapId="0" anchorPoint="0">
   <ComposerItem pagey="50.1928" page="1" id="ressource1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115.346" y="50.1928" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="84.4299" outlineWidth="0.3" excludeFromExports="0" uuid="{8c3deb63-3d02-4ba5-b559-a11c91c438b4}" height="54.8722" itemRotation="0" frame="true" pagex="115.346">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Nature du réseau :&#xa;&#xa;Diamètre entrée :&#xa;Diamètre de sortie :&#xa;Profondeur :&#xa;&#xa;Accès : &#xa;Présence d'échelon :&#xa;&#xa;En service :&#xa;Année de mise en service : " htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="167.51" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.925" y="167.51" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7215" outlineWidth="0.3" excludeFromExports="0" uuid="{b20568bd-4626-4a8a-88c3-ad083d1c61ee}" height="46.7454" itemRotation="0" frame="true" pagex="9.925">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="X / Y (Lambert93)&#xa;&#xa;Date de la reconnaissance :" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="30.5221" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="108.571" y="30.5221" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.9179" outlineWidth="0.3" excludeFromExports="0" uuid="{414ec035-a201-4435-8e2d-5b38beb79cfb}" height="19.5601" itemRotation="0" frame="true" pagex="108.571">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797" xmax="3.69230769230769251"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="105.365" page="1" id="map1" lastValidViewScaleFactor="3.71358" positionMode="0" positionLock="false" x="9.85" y="105.365" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="84.9537" outlineWidth="0.3" excludeFromExports="0" uuid="{1bfdc35a-cfd4-44b6-acda-95214e2885fc}" height="55.1325" itemRotation="0" frame="true" pagex="9.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Equipement_now.id_equipement#&#xa;#lamia.Equipement_now.ss_type_equipement#&#xa;&#xa;#lamia.Equipement_now.nature_reseau#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="30.6721" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="59.0607" y="30.6721" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.2103" outlineWidth="0.3" excludeFromExports="0" uuid="{39937365-51f8-46b7-bc08-ea02f3846e45}" height="19.4101" itemRotation="0" frame="true" pagex="59.0607">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="nan" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="" northOffset="0" pictureHeight="nan" mapId="0" anchorPoint="0">
   <ComposerItem pagey="9.7" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="150.939" y="9.7" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.0607" outlineWidth="0.3" excludeFromExports="0" uuid="{5ce0b8b3-f485-460e-99a4-cbe3b3e8105f}" height="20.5221" itemRotation="0" frame="true" pagex="150.939">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Identifiant de la vanne :&#xa;Type de vanne : &#xa;&#xa;Nature du réseau :" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="30.5221" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.85" y="30.5221" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.2107" outlineWidth="0.3" excludeFromExports="0" uuid="{8a46aea6-2637-4e37-b2ea-9d174c24d49c}" height="19.5601" itemRotation="0" frame="true" pagex="9.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="QGIS" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="9.7" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="59.0607" y="9.7" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.5786" outlineWidth="0.3" excludeFromExports="0" uuid="{9d2c4c4d-24fd-42dd-8c85-7f73781eae62}" height="20.6721" itemRotation="0" frame="true" pagex="59.0607">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="nan" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="" northOffset="0" pictureHeight="nan" mapId="0" anchorPoint="0">
   <ComposerItem pagey="9.85" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.85" y="9.85" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.0607" outlineWidth="0.3" excludeFromExports="0" uuid="{b2c8357a-cdf3-445c-a94e-511ef174f28d}" height="20.5221" itemRotation="0" frame="true" pagex="9.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797" xmax="3.69230769230769251"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="49.9325" page="1" id="map0" lastValidViewScaleFactor="3.71358" positionMode="0" positionLock="false" x="10" y="49.9325" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="84.9537" outlineWidth="0.3" excludeFromExports="0" uuid="{32092d01-605e-4de5-a165-c72578b529ec}" height="55.1325" itemRotation="0" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="10" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="10" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190" outlineWidth="0.3" excludeFromExports="0" uuid="{246be750-1068-48aa-8716-80b73fb57f64}" height="277" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <customproperties/>
 </Composition>
</Composer>
