#VIEW  SELECT Croquis.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.date,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche FROM Croquis INNER JOIN Ressource ON Ressource.id_ressource = Croquis.id_ressource INNER JOIN Objet ON Croquis.id_objet = Objet.id_objet
# Nom_champ   TypePostGis   TypeSpatialite   Option
###id_croquis;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_ressource;        INT ;                       INTEGER;                                    Ressource(id_ressource)