# SELECT Equipement.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle,Objet.lk_utilisateur,Objet.lk_projet, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Equipement INNER JOIN Descriptionsystem ON Equipement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Equipement.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_equipement;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###COTE;                VARCHAR(255);            TEXT
/;
Eau;RIV
Terre;TER
Etang;ETG
Ocean;MER
Deux cotes;DEU
Crete;CRE
Indefini;IND
###POSITION;           VARCHAR(255);            TEXT
##COTE
/;                                 ;            ['','RIV','TER','DEU','MER','CRE','IND']
Crete;                          CRE ;           ['CRE']
Talus digue;                     TAD ;          ['RIV','TER','DEU','MER','ETG']
Sommet risberme;                SOR ;           ['RIV','TER','DEU','MER','ETG']
Talus risberme;                 TAR;            ['RIV','TER','DEU','MER','ETG']
Talus risberme - pied de digue; TRP;            ['RIV','TER','DEU','MER','ETG']
Pied de digue;                  PDI;            ['RIV','TER','DEU','MER','ETG']
Franc-bord;                     FRB ;           ['RIV','MER','ETG']
Berge;                          BER;            ['RIV','MER','ETG']
Hors digue;                     HOR;            ['IND']
Plusieurs parties;              PLU;            ['IND']
Indefini;                       IND;            ['IND']
###CATEGORIE;           VARCHAR(255);            TEXT
/;
Hydraulique;                    HYD
Telecom/Energie;                RTE
Particulier;                    PAR
###TYPE;           VARCHAR(255);            TEXT
##CATEGORIE
/;                                  ;               ['','HYD','PAR','RTE']
Clapet;                       CLA;                ['HYD']
Vanne;                       VAN;                ['HYD']
Borne incendie;               BIN;                ['HYD']
Fosse de decantation;         FOD;                ['HYD']
Poste de refoulement;         POS;                ['HYD']
Regard, bouche a clef;         REG;                ['HYD']
Reservoir, chateau d eau;         RES;                ['HYD']
Station d epuration;         RES;                ['HYD']
Borne (Gaz...);                BOR;            ['RTE']
Coffret de branchement;      CDB;            ['RTE']
Chambre Telecom;            CHT;            ['RTE']
Poteau (EDF,PTT);            POT;            ['RTE']
Transformateur;            TRA;             ['RTE']
Batiment encastre;                   BAT;            ['PAR']
Borne PK;                   BOK;            ['PAR']
Borne reseau d eau;          BRE;            ['PAR']
Cave encastree;          CAV;            ['PAR']
Cloture encastree;          CLO;            ['PAR']
Echelle Limnimetrique;          ECH;            ['PAR']
Escalier;                    ESC;            ['PAR']
Monument;                    MOU;            ['PAR']
Ouvrage alimentant champs inond.;  OUA;            ['PAR']
Panneau d'information divers; PAN;            ['PAR']
Passe a poissons;           PAS;            ['PAR']
Piezometre;                PIE;            ['PAR']
Ponton   ;                PON;            ['PAR']
Repere de nivellement   ; RDN;            ['PAR']
Socle beton;               SOB;            ['PAR']
Station de mesure;          STA;            ['PAR']
Indefini;                       IND;            ['','HYD','PAR','RTE']
###SECURITE;            VARCHAR(255);            TEXT
/;                                  
Visitable en securite;   1
Non visitable en securite;  0
###COMMENTAIRE;                VARCHAR(255);            TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)
###id_descriptionsystem ;               INT ;                   INTEGER;                                Descriptionsystem(id_descriptionsystem)
###lk_infralineaire;        INT ;                   INTEGER ;                               Infralineaire(id_infralineaire)
###lk_noeud;        INT ;                   INTEGER ;                               Noeud(id_noeud)
###lk_equipement;        INT ;                   INTEGER ;                               Equipement(id_equipement)
###geom;                LINSTRING
