# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Lamia
qgisMinimumVersion=2.14
qgisMaximumVersion=3.99
description=lamia
version=0.133
author=ARTELIA
email=patrice.verchere@arteliagroup.com

about=toto

tracker=reg
repository=erg
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=
0.133 : improve contruction variante
0.131 : report bug fix
0.129 : sewer network style bug fix
0.128 : work for sewer network
0.127 : report bug fix
0.126 : resolution adaptation
0.125 : bug export
0.124 : cost tool bug fix
0.122 : bug fix on dockwidget closing
0.121 : bug fix
0.120 : chantier orange
0.119 : Ass cd41 bug fix
0.114 : version chantier tram
0.112 : bug fix + new doc
0.111 : massive change aep
0.110 : tram expor shp; sew axport shp, levee db modif
0.109 : ass, eclairage bug fix
0.108 : export tram
0.107 : copy to selection bug fix
0.106 : copy to selection
0.105 : fix gps bug
0.104 : qgis3 carnet de terrain


# Tags are comma separated with spaces allowed
tags=gps

homepage=erg
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

