<Composer title="Composeur 2" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{295d81d6-4b11-4fdc-866a-db119427bf9c}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Observation_now.depots#&#xa;&#xa;#lamia.Observation_now.hdeuxs#&#xa;&#xa;#lamia.Observation_now.commentaire#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="207.551" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="144.989" y="207.551" visibility="1" zValue="89" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.935" outlineWidth="0.3" excludeFromExports="0" uuid="{43d4d1b7-0d9b-4ee4-927f-0b66105ca7b5}" height="37.6516" itemRotation="0" frame="true" pagex="144.989">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Caractéristiques des canalisations" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="245.503" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="245.503" visibility="1" zValue="83" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190.15" outlineWidth="0.3" excludeFromExports="0" uuid="{3554a421-507b-4133-ad5b-a2f1c26f987c}" height="6.41313" itemRotation="0" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="176" red="31" blue="180" green="120"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Noeud_now.typeOuvrageAss#&#xa;&#xa;#lamia.Noeud_now.formeregard#&#xa;&#xa;#lamia.Noeud_now.profradierouvrage#&#xa;&#xa;#lamia.Noeud_now.commentaire#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="167.51" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="144.989" y="167.51" visibility="1" zValue="71" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.9355" outlineWidth="0.3" excludeFromExports="0" uuid="{eb04682a-5c3e-43c7-b891-781765aacca4}" height="33.0277" itemRotation="0" frame="true" pagex="144.989">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Dépôt : &#xa;&#xa;Présence d'H2S : &#xa;&#xa;Commentaires :" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="207.551" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.968" y="207.551" visibility="1" zValue="64" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7215" outlineWidth="0.3" excludeFromExports="0" uuid="{0a939399-a39e-4e3b-9b6a-74eedb90de78}" height="37.6516" itemRotation="0" frame="true" pagex="99.968">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Observation_now.jugemententretien#&#xa;&#xa;#lamia.Observation_now.miseencharge#&#xa;&#xa;#lamia.Observation_now.etatregard#&#xa;&#xa;#lamia.Observation_now.etatcunette#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="207.551" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="54.9465" y="207.551" visibility="1" zValue="63" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7215" outlineWidth="0.3" excludeFromExports="0" uuid="{a215a35c-4e42-4422-a810-65f60bd5b329}" height="37.6516" itemRotation="0" frame="true" pagex="54.9465">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Observations" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="200.838" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.77498" y="200.838" visibility="1" zValue="63" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190.15" outlineWidth="0.3" excludeFromExports="0" uuid="{a427b7a4-250c-4917-a980-46a418b05d27}" height="6.41313" itemRotation="0" frame="true" pagex="9.77498">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="176" red="31" blue="180" green="120"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Type de tampon :&#xa;&#xa;Forme du regard : &#xa;&#xa;Profondeur (m) : &#xa;&#xa;Commentaire : " htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="167.51" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.968" y="167.51" visibility="1" zValue="53" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7215" outlineWidth="0.3" excludeFromExports="0" uuid="{996b4d51-1c6e-42c6-ac34-8e2a625e79ce}" height="33.0277" itemRotation="0" frame="true" pagex="99.968">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Caractéristiques de la grille" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="160.797" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.77498" y="160.797" visibility="1" zValue="44" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190.15" outlineWidth="0.3" excludeFromExports="0" uuid="{1bad5333-346e-48e7-8f59-22566a848201}" height="6.41313" itemRotation="0" frame="true" pagex="9.77498">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="176" red="31" blue="180" green="120"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Etat d'entretien du regard :&#xa;&#xa;Mise en charge : &#xa;&#xa;Etat physique du regard :&#xa;&#xa;Etat de la cunette : " htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="207.551" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.77498" y="207.551" visibility="1" zValue="41" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7215" outlineWidth="0.3" excludeFromExports="0" uuid="{52bfce80-4103-4bd1-b6f4-93c6688cc699}" height="37.6516" itemRotation="0" frame="true" pagex="9.77498">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Noeud_now.environnement#&#xa;&#xa;#lamia.Noeud_now.formetampon#&#xa;&#xa;#lamia.Noeud_now.presenceechelon#&#xa;&#xa;#lamia.Noeud_now.presencecrosse#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="167.51" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="54.9465" y="167.51" visibility="1" zValue="36" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7215" outlineWidth="0.3" excludeFromExports="0" uuid="{2c79e7bd-aeea-45fe-8ee6-d5968f27dc8c}" height="33.0277" itemRotation="0" frame="true" pagex="54.9465">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="nan" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="" northOffset="0" pictureHeight="nan" mapId="0" anchorPoint="0">
   <ComposerItem pagey="105.665" page="1" id="photo2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115.346" y="105.665" visibility="1" zValue="31" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="84.6537" outlineWidth="0.3" excludeFromExports="0" uuid="{857773d2-13b0-4294-a040-53f2bc2f9026}" height="54.8325" itemRotation="0" frame="true" pagex="115.346">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Photographies" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="50.5322" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115.346" y="50.5322" visibility="1" zValue="30" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.1778" outlineWidth="0.3" excludeFromExports="0" uuid="{6e3ca8c6-5366-4d25-b397-e97f7ebb0f8a}" height="6.41313" itemRotation="0" frame="true" pagex="115.346">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[%round(#lamia.ST_X(Noeud_now.geom)#,0)%] , [%round(#lamia.ST_Y(Noeud_now.geom)#,0)%] &#xa;&#xa;[%format_date('#lamia.Observation_now.datetimeobservation#','dd.MM.yyyy')%]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="30.6721" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="150.789" y="30.6721" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.2107" outlineWidth="0.3" excludeFromExports="0" uuid="{0d3ab18f-1e92-41ab-b6d3-00f9f1d96d59}" height="19.5601" itemRotation="0" frame="true" pagex="150.789">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="nan" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="" northOffset="0" pictureHeight="nan" mapId="0" anchorPoint="0">
   <ComposerItem pagey="50.5322" page="1" id="photo1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115.346" y="50.5322" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="84.6537" outlineWidth="0.3" excludeFromExports="0" uuid="{6a395639-b16c-45eb-840b-78357f311dd4}" height="54.8325" itemRotation="0" frame="true" pagex="115.346">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Environnement du regard :&#xa;&#xa;forme du tampon :&#xa;&#xa;Présence d'échelons&#xa;&#xa;Présence d'une crosse :" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="167.51" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.92498" y="167.51" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.7215" outlineWidth="0.3" excludeFromExports="0" uuid="{2e346408-36a6-4036-a3bd-3502a8c43bbb}" height="33.0277" itemRotation="0" frame="true" pagex="9.92498">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Schéma du réseau" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="50.5322" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="50.5322" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.1778" outlineWidth="0.3" excludeFromExports="0" uuid="{81515974-399f-4545-8273-556d4ff8e2be}" height="6.41313" itemRotation="0" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="X / Y (Lambert93)&#xa;&#xa;Date de la reconnaissance :" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="30.5221" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="108.571" y="30.5221" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.9179" outlineWidth="0.3" excludeFromExports="0" uuid="{c32950e7-2516-4e21-8a64-456fc1437640}" height="19.5601" itemRotation="0" frame="true" pagex="108.571">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797" xmax="3.69230769230769251"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="105.365" page="1" id="map0" lastValidViewScaleFactor="3.71358" positionMode="0" positionLock="false" x="9.85" y="105.365" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="84.9537" outlineWidth="0.3" excludeFromExports="0" uuid="{295d81d6-4b11-4fdc-866a-db119427bf9c}" height="55.1325" itemRotation="0" frame="true" pagex="9.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Noeud_now.libelle#&#xa;&#xa;#lamia.Noeud_now.typeReseau#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="30.6721" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="59.0607" y="30.6721" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.2107" outlineWidth="0.3" excludeFromExports="0" uuid="{fa6bd340-a738-47be-9d5f-ad2d4cc64c11}" height="19.5601" itemRotation="0" frame="true" pagex="59.0607">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="nan" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="" northOffset="0" pictureHeight="nan" mapId="0" anchorPoint="0">
   <ComposerItem pagey="9.7" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="150.939" y="9.7" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.0607" outlineWidth="0.3" excludeFromExports="0" uuid="{33b213c4-f6c9-4eda-ab4b-4cb52e2740af}" height="20.5221" itemRotation="0" frame="true" pagex="150.939">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Identifiant de la grille :&#xa;&#xa;Nature du réseau :" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="30.5221" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.85" y="30.5221" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.2107" outlineWidth="0.3" excludeFromExports="0" uuid="{306324d9-3057-47a3-b12b-a005c9964168}" height="19.5601" itemRotation="0" frame="true" pagex="9.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="QGIS" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="9.7" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="59.0607" y="9.7" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="91.5786" outlineWidth="0.3" excludeFromExports="0" uuid="{baad6a6b-3038-408a-a1cb-bae109c2c7b2}" height="20.6721" itemRotation="0" frame="true" pagex="59.0607">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="nan" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="" northOffset="0" pictureHeight="nan" mapId="0" anchorPoint="0">
   <ComposerItem pagey="9.85" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.85" y="9.85" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.0607" outlineWidth="0.3" excludeFromExports="0" uuid="{d040fb00-34a4-4e07-a507-617368083671}" height="20.5221" itemRotation="0" frame="true" pagex="9.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="10" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="10" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190" outlineWidth="0.3" excludeFromExports="0" uuid="{b9dbbac9-d692-423f-9212-66d7792e0ef8}" height="277" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="190.45" sectionHeight="35.0839" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="252.066" page="1" id="tab" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.62498" y="252.066" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="190.45" outlineWidth="0.3" excludeFromExports="0" uuid="{cfef586c-d6f6-4faa-b9fd-b8be256f01a7}" height="35.0839" itemRotation="0" frame="false" pagex="9.62498">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <ComposerHtml maxBreakDistance="10" contentMode="1" resizeMode="0" url="" useSmartBreaks="false" evaluateExpressions="false" html="" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="51.6259" sectionHeight="55.1325" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="50.3822" page="1" id="schema" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="43.3278" y="50.3822" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.6259" outlineWidth="0.3" excludeFromExports="0" uuid="{dac4e4fe-a9dc-460a-93fc-24d546cbeb33}" height="55.1325" itemRotation="0" frame="false" pagex="43.3278">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <customproperties/>
 </Composition>
</Composer>
