<Layout name="Mise en page 1" printResolution="300" units="mm" worldFileMap="">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetX="0" resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" zValue="0" opacity="1" blendMode="0" positionOnPage="0,0,mm" positionLock="false" size="210,297,mm" visibility="1" id="" position="0,0,mm" itemRotation="0" templateUuid="{51abd8ac-01b7-452f-8bf8-bb28cddf9356}" excludeFromExports="0" referencePoint="0" uuid="{51abd8ac-01b7-452f-8bf8-bb28cddf9356}" outlineWidthM="0.3,mm" background="true" frame="false" groupUuid="" type="65638">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" zValue="89" opacity="1" blendMode="0" positionOnPage="144.989,207.551,mm" positionLock="false" size="54.935,37.6516,mm" labelText="#lamia.Observation_now.depots#&#xa;&#xa;#lamia.Observation_now.hdeuxs#&#xa;&#xa;#lamia.Observation_now.commentaire#" visibility="1" id="" marginX="1" position="144.989,207.551,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{cfff229f-de07-4524-9fa6-683d7033a8de}" excludeFromExports="0" referencePoint="0" uuid="{cfff229f-de07-4524-9fa6-683d7033a8de}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="83" opacity="1" blendMode="0" positionOnPage="10,245.503,mm" positionLock="false" size="190.15,6.41313,mm" labelText="Caractéristiques des canalisations" visibility="1" id="" marginX="1" position="10,245.503,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{65ade835-2f89-4d1d-8ce1-6519405f1641}" excludeFromExports="0" referencePoint="0" uuid="{65ade835-2f89-4d1d-8ce1-6519405f1641}" outlineWidthM="0.3,mm" background="true" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="180" red="31" green="120" alpha="176"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="71" opacity="1" blendMode="0" positionOnPage="144.989,167.51,mm" positionLock="false" size="54.9355,33.0277,mm" labelText="#lamia.Noeud_now.typeOuvrageAss#&#xa;&#xa;#lamia.Noeud_now.formeregard#&#xa;&#xa;#lamia.Noeud_now.profradierouvrage#&#xa;&#xa;#lamia.Noeud_now.commentaire#" visibility="1" id="" marginX="1" position="144.989,167.51,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{bac6066b-13bc-40bc-90f8-0746540e7238}" excludeFromExports="0" referencePoint="0" uuid="{bac6066b-13bc-40bc-90f8-0746540e7238}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="64" opacity="1" blendMode="0" positionOnPage="99.968,207.551,mm" positionLock="false" size="44.7215,37.6516,mm" labelText="Dépôt : &#xa;&#xa;Présence d'H2S : &#xa;&#xa;Commentaires :" visibility="1" id="" marginX="1" position="99.968,207.551,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{6a901189-eb3f-49f7-af55-95f9bb9dd1b5}" excludeFromExports="0" referencePoint="0" uuid="{6a901189-eb3f-49f7-af55-95f9bb9dd1b5}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="63" opacity="1" blendMode="0" positionOnPage="9.77498,200.838,mm" positionLock="false" size="190.15,6.41313,mm" labelText="Observations" visibility="1" id="" marginX="1" position="9.77498,200.838,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{318d08e3-ae0c-44f7-b9df-b0b704bebf51}" excludeFromExports="0" referencePoint="0" uuid="{318d08e3-ae0c-44f7-b9df-b0b704bebf51}" outlineWidthM="0.3,mm" background="true" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="180" red="31" green="120" alpha="176"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="63" opacity="1" blendMode="0" positionOnPage="54.9465,207.551,mm" positionLock="false" size="44.7215,37.6516,mm" labelText="#lamia.Observation_now.jugemententretien#&#xa;&#xa;#lamia.Observation_now.miseencharge#&#xa;&#xa;#lamia.Observation_now.etatregard#&#xa;&#xa;#lamia.Observation_now.etatcunette#" visibility="1" id="" marginX="1" position="54.9465,207.551,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{2a6a06c8-a55b-427a-acfa-8c6229a160b2}" excludeFromExports="0" referencePoint="0" uuid="{2a6a06c8-a55b-427a-acfa-8c6229a160b2}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="53" opacity="1" blendMode="0" positionOnPage="99.968,167.51,mm" positionLock="false" size="44.7215,33.0277,mm" labelText="Type de tampon :&#xa;&#xa;Forme du regard : &#xa;&#xa;Profondeur (m) : &#xa;&#xa;Commentaire : " visibility="1" id="" marginX="1" position="99.968,167.51,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{7c4247c6-a645-427c-b679-bba7f8e0590a}" excludeFromExports="0" referencePoint="0" uuid="{7c4247c6-a645-427c-b679-bba7f8e0590a}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="44" opacity="1" blendMode="0" positionOnPage="9.77498,160.797,mm" positionLock="false" size="190.15,6.41313,mm" labelText="Caractéristiques du regard" visibility="1" id="" marginX="1" position="9.77498,160.797,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{7c457710-3a17-4489-9dbe-edc15bf7c294}" excludeFromExports="0" referencePoint="0" uuid="{7c457710-3a17-4489-9dbe-edc15bf7c294}" outlineWidthM="0.3,mm" background="true" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="180" red="31" green="120" alpha="176"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="41" opacity="1" blendMode="0" positionOnPage="9.77498,207.551,mm" positionLock="false" size="44.7215,37.6516,mm" labelText="Etat d'entretien du regard :&#xa;&#xa;Mise en charge : &#xa;&#xa;Etat physique du regard :&#xa;&#xa;Etat de la cunette : " visibility="1" id="" marginX="1" position="9.77498,207.551,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{cd93b6e9-2574-4d52-a53e-1b608333757a}" excludeFromExports="0" referencePoint="0" uuid="{cd93b6e9-2574-4d52-a53e-1b608333757a}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="36" opacity="1" blendMode="0" positionOnPage="54.9465,167.51,mm" positionLock="false" size="44.7215,33.0277,mm" labelText="#lamia.Noeud_now.environnement#&#xa;&#xa;#lamia.Noeud_now.formetampon#&#xa;&#xa;#lamia.Noeud_now.presenceechelon#&#xa;&#xa;#lamia.Noeud_now.presencecrosse#" visibility="1" id="" marginX="1" position="54.9465,167.51,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{a1131656-8564-4b94-b95b-cf54e54c69bb}" excludeFromExports="0" referencePoint="0" uuid="{a1131656-8564-4b94-b95b-cf54e54c69bb}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="31" opacity="1" blendMode="0" positionOnPage="115.346,105.665,mm" positionLock="false" size="84.6537,54.8325,mm" visibility="1" svgFillColor="255,255,255,255" id="photo2" pictureHeight="nan" position="115.346,105.665,mm" pictureRotation="0" northMode="0" svgBorderColor="0,0,0,255" itemRotation="0" resizeMode="0" templateUuid="{e6d86cd9-135a-4d2f-892f-002a910f2efa}" excludeFromExports="0" referencePoint="0" svgBorderWidth="0.2" file="" mapUuid="{a993f0bc-8bd5-46d8-a4a9-9de38f79fe4e}" northOffset="0" uuid="{e6d86cd9-135a-4d2f-892f-002a910f2efa}" outlineWidthM="0.3,mm" anchorPoint="0" background="false" frame="true" pictureWidth="nan" groupUuid="" type="65640">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="30" opacity="1" blendMode="0" positionOnPage="115.346,50.5322,mm" positionLock="false" size="33.1778,6.41313,mm" labelText="Photographies" visibility="1" id="" marginX="1" position="115.346,50.5322,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{52155921-3524-4833-9cbb-36a752ecdd4e}" excludeFromExports="0" referencePoint="0" uuid="{52155921-3524-4833-9cbb-36a752ecdd4e}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="25" opacity="1" blendMode="0" positionOnPage="9.62498,252.066,mm" positionLock="false" size="190.45,35.0839,mm" sectionHeight="35.0839" visibility="1" id="tab" position="9.62498,252.066,mm" sectionX="0" sectionY="0" itemRotation="0" multiFrame="{3de4a955-7122-4b41-98bd-347c3a4a9cc9}" sectionWidth="190.45" templateUuid="{1d1333cb-462a-48a4-802f-e403112c8e29}" excludeFromExports="0" referencePoint="0" uuid="{1d1333cb-462a-48a4-802f-e403112c8e29}" outlineWidthM="0.3,mm" background="false" frame="false" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" multiFrameTemplateUuid="{3de4a955-7122-4b41-98bd-347c3a4a9cc9}" groupUuid="" type="65647">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="25" opacity="1" blendMode="0" positionOnPage="43.3278,50.3822,mm" positionLock="false" size="51.6259,55.1325,mm" sectionHeight="55.1325" visibility="1" id="schema" position="43.3278,50.3822,mm" sectionX="0" sectionY="0" itemRotation="0" multiFrame="{6bad67f8-7ea9-4ad8-a746-951782e9b242}" sectionWidth="51.6259" templateUuid="{24f30e75-e7d7-422e-93e7-fe414d2dc7e3}" excludeFromExports="0" referencePoint="0" uuid="{24f30e75-e7d7-422e-93e7-fe414d2dc7e3}" outlineWidthM="0.3,mm" background="false" frame="false" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" multiFrameTemplateUuid="{6bad67f8-7ea9-4ad8-a746-951782e9b242}" groupUuid="" type="65647">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="23" opacity="1" blendMode="0" positionOnPage="150.789,30.6721,mm" positionLock="false" size="49.2107,19.5601,mm" labelText="[%round(#lamia.ST_X(Noeud_now.geom)#,0)%] , [%round(#lamia.ST_Y(Noeud_now.geom)#,0)%] &#xa;&#xa;[%format_date('#lamia.Observation_now.datetimeobservation#','dd.MM.yyyy')%]" visibility="1" id="" marginX="1" position="150.789,30.6721,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{f463d613-7e3e-4fbb-959a-11f243af9619}" excludeFromExports="0" referencePoint="0" uuid="{f463d613-7e3e-4fbb-959a-11f243af9619}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="20" opacity="1" blendMode="0" positionOnPage="9.92498,167.51,mm" positionLock="false" size="44.7215,33.0277,mm" labelText="Environnement du regard :&#xa;&#xa;forme du tampon :&#xa;&#xa;Présence d'échelons&#xa;&#xa;Présence d'une crosse :" visibility="1" id="" marginX="1" position="9.92498,167.51,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{4e9f6ae6-44ec-40ef-905f-32494afec59d}" excludeFromExports="0" referencePoint="0" uuid="{4e9f6ae6-44ec-40ef-905f-32494afec59d}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="20" opacity="1" blendMode="0" positionOnPage="115.346,50.5322,mm" positionLock="false" size="84.6537,54.8325,mm" visibility="1" svgFillColor="255,255,255,255" id="photo1" pictureHeight="nan" position="115.346,50.5322,mm" pictureRotation="0" northMode="0" svgBorderColor="0,0,0,255" itemRotation="0" resizeMode="0" templateUuid="{31663bcd-7463-4278-a160-cf2f714ca851}" excludeFromExports="0" referencePoint="0" svgBorderWidth="0.2" file="" mapUuid="{a993f0bc-8bd5-46d8-a4a9-9de38f79fe4e}" northOffset="0" uuid="{31663bcd-7463-4278-a160-cf2f714ca851}" outlineWidthM="0.3,mm" anchorPoint="0" background="false" frame="true" pictureWidth="nan" groupUuid="" type="65640">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="17" opacity="1" blendMode="0" positionOnPage="10,50.5322,mm" positionLock="false" size="33.1778,6.41313,mm" labelText="Schéma du réseau" visibility="1" id="" marginX="1" position="10,50.5322,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{64e52f2d-2db9-4d26-ae68-e3e5872d6515}" excludeFromExports="0" referencePoint="0" uuid="{64e52f2d-2db9-4d26-ae68-e3e5872d6515}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="16" opacity="1" blendMode="0" positionOnPage="108.571,30.5221,mm" positionLock="false" size="41.9179,19.5601,mm" labelText="X / Y (Lambert93)&#xa;&#xa;Date de la reconnaissance :" visibility="1" id="" marginX="1" position="108.571,30.5221,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{6276568c-ce6c-4972-a70a-6f2de7bbbe86}" excludeFromExports="0" referencePoint="0" uuid="{6276568c-ce6c-4972-a70a-6f2de7bbbe86}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="10" opacity="1" mapRotation="0" blendMode="0" positionOnPage="9.85,105.365,mm" positionLock="false" size="84.9537,55.1325,mm" visibility="1" keepLayerSet="false" id="map0" position="9.85,105.365,mm" drawCanvasItems="true" followPreset="false" itemRotation="0" templateUuid="{a993f0bc-8bd5-46d8-a4a9-9de38f79fe4e}" excludeFromExports="0" referencePoint="0" uuid="{a993f0bc-8bd5-46d8-a4a9-9de38f79fe4e}" outlineWidthM="0.3,mm" background="true" frame="true" followPresetName="" groupUuid="" type="65639">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="3.69230769230769251" ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797"/>
  <LayerSet/>
  <ComposerMapGrid bottomAnnotationPosition="1" annotationExpression="" gridFrameWidth="2" name="Grille 1" gridStyle="0" topAnnotationPosition="1" rightAnnotationPosition="1" frameFillColor1="255,255,255,255" gridFramePenColor="0,0,0,255" offsetY="0" annotationPrecision="3" uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" gridFramePenThickness="0.5" gridFrameSideFlags="15" topFrameDivisions="0" leftFrameDivisions="0" unit="0" leftAnnotationDisplay="0" rightFrameDivisions="0" topAnnotationDirection="0" show="0" leftAnnotationDirection="0" bottomAnnotationDirection="0" intervalX="0" annotationFontColor="0,0,0,255" topAnnotationDisplay="0" frameFillColor2="0,0,0,255" frameAnnotationDistance="1" rightAnnotationDirection="0" crossLength="3" blendMode="0" showAnnotation="0" gridFrameStyle="0" offsetX="0" leftAnnotationPosition="1" bottomAnnotationDisplay="0" annotationFormat="0" intervalY="0" bottomFrameDivisions="0" rightAnnotationDisplay="0">
   <lineStyle>
    <symbol name="" force_rhr="0" clip_to_extent="1" type="line" alpha="1">
     <layer locked="0" enabled="1" class="SimpleLine" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" clip_to_extent="1" type="marker" alpha="1">
     <layer locked="0" enabled="1" class="SimpleMarker" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="10" opacity="1" blendMode="0" positionOnPage="59.0607,30.6721,mm" positionLock="false" size="49.2107,19.5601,mm" labelText="#lamia.Noeud_now.libelle#&#xa;&#xa;#lamia.Noeud_now.typeReseau#" visibility="1" id="" marginX="1" position="59.0607,30.6721,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{ec64f9a0-e550-4ab7-9a5c-43fc34434a0f}" excludeFromExports="0" referencePoint="0" uuid="{ec64f9a0-e550-4ab7-9a5c-43fc34434a0f}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="5" opacity="1" blendMode="0" positionOnPage="9.85,30.5221,mm" positionLock="false" size="49.2107,19.5601,mm" labelText="Identifiant du regard :&#xa;&#xa;Nature du réseau :" visibility="1" id="" marginX="1" position="9.85,30.5221,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{00c8b5eb-63db-47c0-99c7-3955bfb9bb72}" excludeFromExports="0" referencePoint="0" uuid="{00c8b5eb-63db-47c0-99c7-3955bfb9bb72}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="5" opacity="1" blendMode="0" positionOnPage="150.939,9.7,mm" positionLock="false" size="49.0607,20.5221,mm" visibility="1" svgFillColor="255,255,255,255" id="" pictureHeight="nan" position="150.939,9.7,mm" pictureRotation="0" northMode="0" svgBorderColor="0,0,0,255" itemRotation="0" resizeMode="0" templateUuid="{caea9297-19c1-4072-974a-dc8b82b7cb43}" excludeFromExports="0" referencePoint="0" svgBorderWidth="0.2" file="" mapUuid="{a993f0bc-8bd5-46d8-a4a9-9de38f79fe4e}" northOffset="0" uuid="{caea9297-19c1-4072-974a-dc8b82b7cb43}" outlineWidthM="0.3,mm" anchorPoint="0" background="false" frame="true" pictureWidth="nan" groupUuid="" type="65640">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="3" opacity="1" blendMode="0" positionOnPage="59.0607,9.7,mm" positionLock="false" size="91.5786,20.6721,mm" labelText="QGIS" visibility="1" id="" marginX="1" position="59.0607,9.7,mm" halign="1" marginY="1" itemRotation="0" htmlState="0" templateUuid="{f691cd55-f4a8-49ca-961c-8cd8ed915074}" excludeFromExports="0" referencePoint="0" uuid="{f691cd55-f4a8-49ca-961c-8cd8ed915074}" outlineWidthM="0.3,mm" background="false" frame="true" groupUuid="" valign="32" type="65641">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="2" opacity="1" blendMode="0" positionOnPage="9.85,9.85,mm" positionLock="false" size="49.0607,20.5221,mm" visibility="1" svgFillColor="255,255,255,255" id="" pictureHeight="nan" position="9.85,9.85,mm" pictureRotation="0" northMode="0" svgBorderColor="0,0,0,255" itemRotation="0" resizeMode="0" templateUuid="{7639662a-6e93-49c3-b69f-9c8a0cc25df4}" excludeFromExports="0" referencePoint="0" svgBorderWidth="0.2" file="" mapUuid="{a993f0bc-8bd5-46d8-a4a9-9de38f79fe4e}" northOffset="0" uuid="{7639662a-6e93-49c3-b69f-9c8a0cc25df4}" outlineWidthM="0.3,mm" anchorPoint="0" background="false" frame="true" pictureWidth="nan" groupUuid="" type="65640">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" zValue="1" opacity="1" blendMode="0" positionOnPage="10,10,mm" positionLock="false" size="190,277,mm" visibility="1" id="" position="10,10,mm" cornerRadiusMeasure="0,mm" itemRotation="0" shapeType="1" templateUuid="{2ad7c248-4531-4cf4-9382-62f2ba4c7a1a}" excludeFromExports="0" referencePoint="0" uuid="{2ad7c248-4531-4cf4-9382-62f2ba4c7a1a}" outlineWidthM="0.3,mm" background="false" frame="false" groupUuid="" type="65643">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame stylesheetEnabled="false" html="" contentMode="0" uuid="{bad0ee4c-4573-46ed-91b4-d6e94ad0738d}" templateUuid="{bad0ee4c-4573-46ed-91b4-d6e94ad0738d}" stylesheet="" resizeMode="0" evaluateExpressions="true" useSmartBreaks="true" type="65648" maxBreakDistance="10" url="">
  <childFrame uuid="{1d1333cb-462a-48a4-802f-e403112c8e29}" templateUuid="{1d1333cb-462a-48a4-802f-e403112c8e29}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame stylesheetEnabled="false" html="" contentMode="1" uuid="{0a673bcd-d80c-4095-ad0d-bbd244099d84}" templateUuid="{0a673bcd-d80c-4095-ad0d-bbd244099d84}" stylesheet="" resizeMode="0" evaluateExpressions="false" useSmartBreaks="false" type="65648" maxBreakDistance="10" url="">
  <childFrame uuid="{24f30e75-e7d7-422e-93e7-fe414d2dc7e3}" templateUuid="{24f30e75-e7d7-422e-93e7-fe414d2dc7e3}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas sortFeatures="0" pageNameExpression="" enabled="0" coverageLayer="" hideCoverage="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
