<Layout name="Mise en page 3" worldFileMap="" printResolution="300" units="mm">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid offsetY="0" offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" opacity="1" size="210,297,mm" excludeFromExports="0" zValue="0" referencePoint="0" positionLock="false" groupUuid="" type="65638" templateUuid="{77b08224-3474-47f7-a754-10afe15e302d}" frameJoinStyle="miter" uuid="{77b08224-3474-47f7-a754-10afe15e302d}" frame="false" outlineWidthM="0.3,mm" position="0,0,mm" itemRotation="0" background="true" id="" blendMode="0" visibility="1">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="99.8186,221.268,mm" opacity="1" size="44.7218,37.6519,mm" excludeFromExports="0" zValue="45" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{952c9fed-e72c-4e27-85da-93deb62f1012}" frameJoinStyle="miter" labelText="Commentaire :" uuid="{952c9fed-e72c-4e27-85da-93deb62f1012}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="99.8186,221.268,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.62498,265.933,mm" opacity="1" size="190.449,21.3666,mm" excludeFromExports="0" zValue="31" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{260e7e3e-bfbf-4e1d-bd92-d95b64718b34}" frameJoinStyle="miter" labelText="#lamia.Noeud_now.commentaire#" uuid="{260e7e3e-bfbf-4e1d-bd92-d95b64718b34}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.62498,265.933,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="161.881,84.6807,mm" opacity="1" size="38.0438,27.2662,mm" excludeFromExports="0" zValue="30" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{dd4ae4ee-635b-4da9-be71-5ce3ebc4f573}" file="" mapUuid="{8351a7d4-5ec0-4e78-9c7d-b0eda5ce4aff}" frameJoinStyle="miter" uuid="{dd4ae4ee-635b-4da9-be71-5ce3ebc4f573}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="161.881,84.6807,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="ressource4" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="161.88,124.53,mm" opacity="1" size="38.0438,27.2662,mm" excludeFromExports="0" zValue="29" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{e87c65b2-c5d6-4e2e-b916-85b5cdbceeff}" file="" mapUuid="{8351a7d4-5ec0-4e78-9c7d-b0eda5ce4aff}" frameJoinStyle="miter" uuid="{e87c65b2-c5d6-4e2e-b916-85b5cdbceeff}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="161.88,124.53,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="ressource6" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="9.62626,259.22,mm" opacity="1" size="190.15,6.41313,mm" excludeFromExports="0" zValue="27" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{5ee8160b-fb3f-49aa-adc6-5a511cb1e007}" frameJoinStyle="miter" labelText="Commentaires" uuid="{5ee8160b-fb3f-49aa-adc6-5a511cb1e007}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.62626,259.22,mm" itemRotation="0" background="true" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="180" red="31" alpha="176" green="120"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="115.346,124.53,mm" opacity="1" size="38.0438,27.2662,mm" excludeFromExports="0" zValue="26" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{9cb37b27-f9dc-45c6-ba2d-03748240fa25}" file="" mapUuid="{8351a7d4-5ec0-4e78-9c7d-b0eda5ce4aff}" frameJoinStyle="miter" uuid="{9cb37b27-f9dc-45c6-ba2d-03748240fa25}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="115.346,124.53,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="ressource5" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="144.989,167.51,mm" opacity="1" size="54.9355,46.7454,mm" excludeFromExports="0" zValue="25" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{412c2751-03a0-4415-82c4-3a50d2be7f6d}" frameJoinStyle="miter" labelText="&#xa;#lamia.Noeud_now.PRmateriau#&#xa;#lamia.Noeud_now.PRtypeasservissementpompe#&#xa;#lamia.Noeud_now.PRnbrepoires#&#xa;#lamia.Noeud_now.PRsurverse#&#xa;&#xa;#lamia.Noeud_now.PRnbrepompes#&#xa;&#xa;" uuid="{412c2751-03a0-4415-82c4-3a50d2be7f6d}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="144.989,167.51,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="144.84,221.268,mm" opacity="1" size="54.9359,37.6519,mm" excludeFromExports="0" zValue="24" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{b1345c9f-9854-4d21-a0cb-8757a9068565}" frameJoinStyle="miter" labelText="#lamia.Observation_now.commentaire#" uuid="{b1345c9f-9854-4d21-a0cb-8757a9068565}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="144.84,221.268,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.62498,214.555,mm" opacity="1" size="190.151,6.41318,mm" excludeFromExports="0" zValue="23" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{e5247dca-ca89-4752-b0e5-9e8f8c0ed903}" frameJoinStyle="miter" labelText="Observations" uuid="{e5247dca-ca89-4752-b0e5-9e8f8c0ed903}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.62498,214.555,mm" itemRotation="0" background="true" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="180" red="31" alpha="176" green="120"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="54.7968,221.268,mm" opacity="1" size="44.7218,37.6519,mm" excludeFromExports="0" zValue="22" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{a379ea01-7be4-452e-b377-951af536f1e0}" frameJoinStyle="miter" labelText="&#xa;&#xa;#lamia.Observation_now.etattampon#&#xa;&#xa;&#xa;&#xa;#lamia.Observation_now.etatregard#&#xa;#lamia.Observation_now.etatasservissement#&#xa;" uuid="{a379ea01-7be4-452e-b377-951af536f1e0}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="54.7968,221.268,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="99.968,167.51,mm" opacity="1" size="44.7215,46.7454,mm" excludeFromExports="0" zValue="21" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{60689ee3-fbc9-48d2-b207-c75bd44c20e0}" frameJoinStyle="miter" labelText="Intérieur : &#xa;Materiau :&#xa;Type d'asservissement&#xa;Nombre de poires :&#xa;Présence de trop-plein : &#xa;&#xa;Pompes : &#xa;&#xa;" uuid="{60689ee3-fbc9-48d2-b207-c75bd44c20e0}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="99.968,167.51,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="115.346,84.6807,mm" opacity="1" size="38.0438,27.2662,mm" excludeFromExports="0" zValue="20" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{b65a95c1-0564-4462-9c01-fa386ab55177}" file="" mapUuid="{8351a7d4-5ec0-4e78-9c7d-b0eda5ce4aff}" frameJoinStyle="miter" uuid="{b65a95c1-0564-4462-9c01-fa386ab55177}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="115.346,84.6807,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="ressource3" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="161.88,50.3822,mm" opacity="1" size="38.0438,27.2662,mm" excludeFromExports="0" zValue="19" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{f004909b-e098-407a-9da6-c3f047ae647b}" file="" mapUuid="{8351a7d4-5ec0-4e78-9c7d-b0eda5ce4aff}" frameJoinStyle="miter" uuid="{f004909b-e098-407a-9da6-c3f047ae647b}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="161.88,50.3822,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="ressource2" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="9.77498,160.797,mm" opacity="1" size="190.15,6.41313,mm" excludeFromExports="0" zValue="18" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{e6f5bfc0-7d72-41bc-814a-7e91aea70c35}" frameJoinStyle="miter" labelText="Caractéristiques du poste" uuid="{e6f5bfc0-7d72-41bc-814a-7e91aea70c35}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.77498,160.797,mm" itemRotation="0" background="true" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="180" red="31" alpha="176" green="120"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.62498,221.268,mm" opacity="1" size="44.7218,37.6519,mm" excludeFromExports="0" zValue="17" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{b8bf6ac1-a5ff-48b2-aef8-d285e818ff35}" frameJoinStyle="miter" labelText="Extérieur :&#xa;&#xa;Etat du tampon : &#xa;&#xa;Intérieur:&#xa;&#xa;Etat de la bâche : &#xa;Etat des poires : " uuid="{b8bf6ac1-a5ff-48b2-aef8-d285e818ff35}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.62498,221.268,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="54.9465,167.51,mm" opacity="1" size="44.7215,46.7454,mm" excludeFromExports="0" zValue="16" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{50022156-2f52-4a33-921a-ab6c438df094}" frameJoinStyle="miter" labelText="#lamia.Noeud_now.environnement#&#xa;&#xa;#lamia.Noeud_now.formetampon#&#xa;&#xa;#lamia.Noeud_now.profradierouvrage#&#xa;#lamia.Noeud_now.largeur#, #lamia.Noeud_now.longueur#&#xa;&#xa;&#xa;#lamia.Noeud_now.PRarmoireelec#&#xa;#lamia.Noeud_now.PRtelegestion#&#xa;#lamia.Noeud_now.PRtelegestioncommentaire#" uuid="{50022156-2f52-4a33-921a-ab6c438df094}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="54.9465,167.51,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="115.346,50.5322,mm" opacity="1" size="33.1778,6.41313,mm" excludeFromExports="0" zValue="15" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{8b484a32-a92a-47e3-98d3-b9546f302f65}" frameJoinStyle="miter" labelText="Photographies" uuid="{8b484a32-a92a-47e3-98d3-b9546f302f65}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="115.346,50.5322,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="150.789,30.6721,mm" opacity="1" size="49.2107,19.5601,mm" excludeFromExports="0" zValue="13" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{ee54085f-296d-4e1b-9352-e792a5a29b7b}" frameJoinStyle="miter" labelText="[%round(#lamia.ST_X(Noeud_now.geom)#,0)%] , [%round(#lamia.ST_Y(Noeud_now.geom)#,0)%] &#xa;&#xa;[%format_date('#lamia.Observation_now.datetimeobservation#','dd.MM.yyyy')%]" uuid="{ee54085f-296d-4e1b-9352-e792a5a29b7b}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="150.789,30.6721,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="115.346,50.5322,mm" opacity="1" size="38.0438,27.2662,mm" excludeFromExports="0" zValue="12" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{fe676768-01c2-4dca-8af4-29288da2bd28}" file="" mapUuid="{8351a7d4-5ec0-4e78-9c7d-b0eda5ce4aff}" frameJoinStyle="miter" uuid="{fe676768-01c2-4dca-8af4-29288da2bd28}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="115.346,50.5322,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="ressource1" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="9.925,167.51,mm" opacity="1" size="44.7215,46.7454,mm" excludeFromExports="0" zValue="11" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{5e638232-5c75-43ed-aaea-87a62fbf5eed}" frameJoinStyle="miter" labelText="Environnement du regard :&#xa;&#xa;forme du tampon :&#xa;&#xa;Profondeur : &#xa;Largeur/longueur : &#xa;&#xa;Extérieur&#xa;Armoire electrique&#xa;Telegestion&#xa;Telegestion - commentaire" uuid="{5e638232-5c75-43ed-aaea-87a62fbf5eed}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.925,167.51,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="108.571,30.5221,mm" opacity="1" size="41.9179,19.5601,mm" excludeFromExports="0" zValue="9" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{054f5692-46f5-4dc9-adc0-84c2920c9e23}" frameJoinStyle="miter" labelText="X / Y (Lambert93)&#xa;&#xa;Date de la reconnaissance :" uuid="{054f5692-46f5-4dc9-adc0-84c2920c9e23}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="108.571,30.5221,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem mapRotation="0" positionOnPage="9.85,105.365,mm" opacity="1" size="84.9537,55.1325,mm" excludeFromExports="0" zValue="8" drawCanvasItems="true" referencePoint="0" positionLock="false" groupUuid="" followPresetName="" type="65639" templateUuid="{8351a7d4-5ec0-4e78-9c7d-b0eda5ce4aff}" frameJoinStyle="miter" uuid="{8351a7d4-5ec0-4e78-9c7d-b0eda5ce4aff}" keepLayerSet="false" frame="true" outlineWidthM="0.3,mm" position="9.85,105.365,mm" followPreset="false" itemRotation="0" background="true" id="map1" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="3.69230769230769251" ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797"/>
  <LayerSet/>
  <ComposerMapGrid gridStyle="0" rightAnnotationDirection="0" frameFillColor2="0,0,0,255" intervalY="0" show="0" annotationFormat="0" showAnnotation="0" gridFrameStyle="0" blendMode="0" unit="0" offsetY="0" crossLength="3" gridFrameWidth="2" topAnnotationDirection="0" bottomAnnotationDirection="0" topAnnotationDisplay="0" annotationPrecision="3" leftAnnotationDirection="0" bottomFrameDivisions="0" offsetX="0" rightFrameDivisions="0" uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" rightAnnotationPosition="1" intervalX="0" leftAnnotationPosition="1" annotationFontColor="0,0,0,255" bottomAnnotationDisplay="0" rightAnnotationDisplay="0" frameFillColor1="255,255,255,255" bottomAnnotationPosition="1" gridFramePenColor="0,0,0,255" leftFrameDivisions="0" gridFrameSideFlags="15" leftAnnotationDisplay="0" annotationExpression="" frameAnnotationDistance="1" topFrameDivisions="0" topAnnotationPosition="1" name="Grille 1" gridFramePenThickness="0.5">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" pass="0" locked="0" enabled="1">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem positionOnPage="59.0607,30.6721,mm" opacity="1" size="49.2107,19.5601,mm" excludeFromExports="0" zValue="7" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{563e320a-a17d-4443-b9c6-4ed4a781ef81}" frameJoinStyle="miter" labelText="#lamia.Noeud_now.libelle#&#xa;&#xa;#lamia.Noeud_now.typeReseau#" uuid="{563e320a-a17d-4443-b9c6-4ed4a781ef81}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="59.0607,30.6721,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="150.939,9.7,mm" opacity="1" size="49.0607,20.5221,mm" excludeFromExports="0" zValue="6" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{9b003192-c4cd-4c3e-bfe9-a432437a00bf}" file="" mapUuid="{8351a7d4-5ec0-4e78-9c7d-b0eda5ce4aff}" frameJoinStyle="miter" uuid="{9b003192-c4cd-4c3e-bfe9-a432437a00bf}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="150.939,9.7,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="9.85,30.5221,mm" opacity="1" size="49.2107,19.5601,mm" excludeFromExports="0" zValue="5" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{aa824392-330a-4ef6-885c-33be12f9ad69}" frameJoinStyle="miter" labelText="Identifiant du regard :&#xa;&#xa;Nature du réseau :" uuid="{aa824392-330a-4ef6-885c-33be12f9ad69}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="9.85,30.5221,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="59.0607,9.7,mm" opacity="1" size="91.5786,20.6721,mm" excludeFromExports="0" zValue="4" halign="1" referencePoint="0" positionLock="false" groupUuid="" marginY="1" type="65641" templateUuid="{0a8830f8-2cd3-4ef8-86dc-b53c058f63b0}" frameJoinStyle="miter" labelText="QGIS" uuid="{0a8830f8-2cd3-4ef8-86dc-b53c058f63b0}" marginX="1" frame="true" htmlState="0" outlineWidthM="0.3,mm" position="59.0607,9.7,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1" valign="32">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.85,9.85,mm" opacity="1" size="49.0607,20.5221,mm" excludeFromExports="0" zValue="3" anchorPoint="0" referencePoint="0" pictureWidth="nan" positionLock="false" pictureHeight="nan" groupUuid="" type="65640" northMode="0" templateUuid="{c7b30115-ce9d-40a0-a95f-a603ddaa5935}" file="" mapUuid="{8351a7d4-5ec0-4e78-9c7d-b0eda5ce4aff}" frameJoinStyle="miter" uuid="{c7b30115-ce9d-40a0-a95f-a603ddaa5935}" frame="true" resizeMode="0" outlineWidthM="0.3,mm" pictureRotation="0" svgBorderWidth="0.2" northOffset="0" svgBorderColor="0,0,0,255" position="9.85,9.85,mm" svgFillColor="255,255,255,255" itemRotation="0" background="false" id="" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapRotation="0" positionOnPage="10,49.9325,mm" opacity="1" size="84.9537,55.1325,mm" excludeFromExports="0" zValue="2" drawCanvasItems="true" referencePoint="0" positionLock="false" groupUuid="" followPresetName="" type="65639" templateUuid="{3218d63b-9007-4ab6-8f2f-ee3e8aab7d2c}" frameJoinStyle="miter" uuid="{3218d63b-9007-4ab6-8f2f-ee3e8aab7d2c}" keepLayerSet="false" frame="true" outlineWidthM="0.3,mm" position="10,49.9325,mm" followPreset="false" itemRotation="0" background="true" id="map0" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="3.69230769230769251" ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797"/>
  <LayerSet/>
  <ComposerMapGrid gridStyle="0" rightAnnotationDirection="0" frameFillColor2="0,0,0,255" intervalY="0" show="0" annotationFormat="0" showAnnotation="0" gridFrameStyle="0" blendMode="0" unit="0" offsetY="0" crossLength="3" gridFrameWidth="2" topAnnotationDirection="0" bottomAnnotationDirection="0" topAnnotationDisplay="0" annotationPrecision="3" leftAnnotationDirection="0" bottomFrameDivisions="0" offsetX="0" rightFrameDivisions="0" uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" rightAnnotationPosition="1" intervalX="0" leftAnnotationPosition="1" annotationFontColor="0,0,0,255" bottomAnnotationDisplay="0" rightAnnotationDisplay="0" frameFillColor1="255,255,255,255" bottomAnnotationPosition="1" gridFramePenColor="0,0,0,255" leftFrameDivisions="0" gridFrameSideFlags="15" leftAnnotationDisplay="0" annotationExpression="" frameAnnotationDistance="1" topFrameDivisions="0" topAnnotationPosition="1" name="Grille 1" gridFramePenThickness="0.5">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
     <layer class="SimpleLine" pass="0" locked="0" enabled="1">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10,10,mm" opacity="1" size="190,277,mm" excludeFromExports="0" zValue="1" referencePoint="0" positionLock="false" groupUuid="" type="65643" templateUuid="{845b1696-7cce-4a06-8895-9002c711b45f}" frameJoinStyle="miter" uuid="{845b1696-7cce-4a06-8895-9002c711b45f}" frame="false" outlineWidthM="0.3,mm" shapeType="1" position="10,10,mm" cornerRadiusMeasure="0,mm" itemRotation="0" background="false" id="" blendMode="0" visibility="1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression="" filterFeatures="0" enabled="0"/>
</Layout>
