# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Lamia
qgisMinimumVersion=2.14
qgisMaximumVersion=3.99
description=a voir
version=0.1.7
author=ARTELIA
email=patrice.verchere@arteliagroup.com

about=toto

tracker=reg
repository=erg
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=
    0.1.4 : vnf
    0.1.3 : alpha release - bug fix
    0.1.2 : alpha release - bug fix
    0.1.1 : alpha release - bug fix
    0.1.0 : alpha release
# Tags are comma separated with spaces allowed
tags=digue

homepage=Non
category=Plugins
icon=icons/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

