###Equipement
#nom              type               cst               valeur                    
id_equipement;         Int;                  ;               id_equipement
categorie;         String;   categorie               ;               categorie
type_ouvrage;         String;   type_ouvrage               ;               type_ouvrage
ss_type_ouv;         String;   ss_type_ouv               ;               ss_type_ouv
profondeur;               Double;                               ;     profondeur


X;               Double;                               ;     X
Y;               Double;                               ;     Y
Z;               Double;                               ;     Z

id_objet;         Int;               ;                  Equipement_now.id_objet
commentaire;      String;               ;                  Equipement_now.commentaire




###Observation
##FROM Observation_now INNER JOIN Desordre_now ON Desordre_now.id_desordre = Observation_now.lid_desordre  WHERE Desordre_now.lid_descriptionsystem = Equipement_now.id_descriptionsystem
#nom              type               cst               valeur                    
etatgeneral;         String;             etatgeneral;             etatgeneral
etattampon;         String;             etattampon;             etattampon
etatechelon;         String;             etatechelon;             etatechelon
etatregard;         String;             etatregard;             etatregard
indexcompteur;         Int;             ;             indexcompteur

evolution;         String;              ;             evolution






###geom
#FROM Noeud AS Noeudtemp INNER JOIN Objet ON Objet.id_objet = Noeudtemp.id_objet AND Noeudtemp.pk_noeud = Noeud.pk_noeud
geom;         Int;               ;                  ST_AsText(ST_MakeValid(geom))


###main
FROM Equipement_now    WHERE ST_GeometryType(ST_MakeValid(geom)) = 'POINT'