C:\000_testdigue\201710_Begles\BD_Begles_ind13.sqlite
C:\000_testdigue\voncent\Plaisance_ind0.sqlite
C:\000_testdigue\convertBM\TO\BD_SIJALAG_ind10.sqlite
C://000_testdigue//URBAIN//autre//SLT1.sqlite
C://000_testdigue//temp_base//test01.sqlite
PVR_test.lamia_default@localhost:5432;postgres;PVR
C://000_testdigue//convertBM//TO2//BD_Begles_ind10.sqlite
C://000_testdigue//convertBM//FROM//BD_Begles_ind10.sqlite
C://000_testdigue//convertBM//TO//BD_SIJALAG_ind10.sqlite
C://000_testdigue//convertBM//FROM//BD_SIJALAG_ind10.sqlite
C:\000_testdigue\convertBM\FROM\BD_SIJALAG_ind10.sqlite
