#DJAN  SELECT  Intervenant.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Intervenant INNER JOIN  Objet ON  Intervenant.id_objet = Objet.id_objet
#QGIS  SELECT  Intervenant.*, Objet.datecreation, Objet.datedestruction FROM Intervenant INNER JOIN  Objet ON  Intervenant.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_intervenant;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###nom;                VARCHAR(255);            TEXT
###societe;                VARCHAR(255);            TEXT
###adresse;                VARCHAR(255);            TEXT
###fax;                VARCHAR(255);            TEXT
###tel;                VARCHAR(255);            TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)