#DJAN  SELECT Equipement.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Equipement INNER JOIN Descriptionsystem ON Equipement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Equipement.id_objet
#QGIS  SELECT Equipement.*, Objet.datecreation, Objet.datedestruction FROM Equipement INNER JOIN Descriptionsystem ON Equipement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Equipement.id_objet
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_equipement;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_descriptionsystem;        INT ;                       INTEGER;                            Descriptionsystem(id_descriptionsystem)
###anMESSup;            DATE ;                  TEXT
###anMESInf;            DATE ;                  TEXT
###maitreOuvrage;                VARCHAR(255);            TEXT
###exploitant;                VARCHAR(255);            TEXT
###metaREAPA;             INT ;                     INTEGER ;                                    Metaraepa(id_metaraepa)
###altNoeud;             REAL;                     DECIMAL
###typeReseau;                VARCHAR(255);            TEXT
/;
Pluvial;                  PLU
Eaux usees;               USE
Unitaire;                 UNI
###typeAppAss;             INT ;                     INTEGER 
/;
Point de branchement;       1
Ventouse;                   2
Vanne;                      3
Debitmetre;                 4
Chasse d eau;               5
Dessableur;                 6
Deversoir;                  7
Siphon;                     8
Autre;                      0
Indetermine;                99
###lk_cana1;        INT ;                       INTEGER;                            Infralineaire(id_infralineaire)
###lk_cana2;        INT ;                       INTEGER;                            Infralineaire(id_infralineaire)
###lk_descriptionsystem;        INT ;                       INTEGER;                 Descriptionsystem(id_descriptionsystem)
###commentaireequipement;    VARCHAR(255);            TEXT
###geom;                POINT
