#DJAN SELECT  Travaux.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Travaux INNER JOIN OBJET ON Travaux.id_objet = Objet.id_objet
#QGIS SELECT  Travaux.* , Objet.datecreation, Objet.datedestruction FROM Travaux INNER JOIN OBJET ON Travaux.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_travaux;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###supportIncident;             INT ;                     INTEGER
/;
Canalisation;            01
Appareillage;            02
Ouvrage;                 03
###typeDefaillance;             INT ;                     INTEGER
/;
Casse longitudinale;     01
Casse nette;             02
Deboitement;             03
Fissure;                 04
Joint;                   05
Percement;               06
Trous;                   07
Autre;                   00
Indetermine;             99
###dateintervention;            DATE ;                  TEXT
###maitreOuvrage;                VARCHAR(255);            TEXT
###urgence;                VARCHAR(255);            TEXT
###estimationcouts;           NUMERIC;            REAL
###estimationduree;           NUMERIC;            REAL
###dateestimationecheance;            DATE ;                  TEXT
###phase;                VARCHAR(255);            TEXT
/;
Non programme;  NON
Programme;      PRO
Conception;     ETU
Realisation;    REA
Receptionne;    REC
###datedebut;            DATE ;                  TEXT
###datefin;            DATE ;                  TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)
###lk_Descriptionsystem ;             INT ;                   INTEGER ;                               Descriptionsystem(id_descriptionsystem)
###lk_marche;             INT ;                   INTEGER ;                               Marche(id_marche)
###geom;                LINESTRING