#DJAN  SELECT Equipement.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Equipement INNER JOIN Descriptionsystem ON Equipement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Equipement.id_objet
#QGIS  SELECT Equipement.*, Objet.datecreation, Objet.datedestruction FROM Equipement INNER JOIN Descriptionsystem ON Equipement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Equipement.id_objet
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_equipement;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)
###id_descriptionsystem ;               INT ;                   INTEGER;                                Descriptionsystem(id_descriptionsystem)
###lk_infralineaire;        INT ;                   INTEGER ;                               Infralineaire(id_infralineaire)
###note_ief;             INT ;                   INTEGER
###forcage_ree;             INT ;                   INTEGER
###typepk;                VARCHAR(255);            TEXT
Absolu; ABS
Relatif croissant;  REC
Relatif decroissant;  RED
###pk_debut;             INT ;                   INTEGER
###pk_fin;             INT ;                   INTEGER
###pr_debut;             INT ;                   INTEGER
###pr_fin;             INT ;                   INTEGER
###abs_debut;             INT ;                   INTEGER
###abs_fin;             INT ;                   INTEGER
###groupe_number;        INT ;                       INTEGER
###qualificatif;                VARCHAR(255);            TEXT
###is_modified;             INT ;                   INTEGER
/;
True;     1
False;    0
###ouvrage;             INT ;                   INTEGER
###partie;     INT ;                   INTEGER
Renseignements generaux;        1
Donnees reglementaires;         10100
Voie d'eau;                     10101
Berge rive droite;              10102
Berge rive gauche;              10103
###equipement;     INT ;                   INTEGER
##partie
Renseignements generaux;              60000;  [1]
Donnees d exploitation;               60134;  [1]
Caracteristiques geometriques;        3;      [1]
Donnees reglementaires;               60120;  [10100]
Chenal de navigation;                 60121;  [10101]
Pied de berge - Rive droite;          60122;  [10101]
Pied de berge - Rive gauche;          60123;  [10101]
Talus expose;                         60124;  [10102,10103]
Crete;                                60125;  [10102,10103]
Corps de digue;                       60126;  [10102,10103]
Talus aval digue;                     60127;  [10102,10103]
Contre-fosse;                         60128;  [10102,10103]
Connexion au terrain naturel;         60129;  [10102,10103]
Elements de securite;                 60130;  [10102,10103]
Franchissement et ouvrages divers;    60131;  [10102,10103]