<Layout printResolution="300" units="mm" worldFileMap="">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" offsetUnits="mm" offsetX="0" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" force_rhr="0" name="" clip_to_extent="1">
   <layer class="SimpleFill" locked="0" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,210,mm" blendMode="0" zValue="0" excludeFromExports="0" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" position="0,0,mm" frame="false" background="true" type="65638" positionOnPage="0,0,mm" uuid="{2e4ab98a-56b2-4806-9247-4c3f4c210382}" groupUuid="" visibility="1" positionLock="false" referencePoint="0" id="" templateUuid="{2e4ab98a-56b2-4806-9247-4c3f4c210382}" opacity="1">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" force_rhr="0" name="" clip_to_extent="1">
    <layer class="SimpleFill" locked="0" pass="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="128,25,mm" blendMode="0" valign="32" zValue="1" excludeFromExports="0" itemRotation="0" marginY="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" position="87,40,mm" frame="false" htmlState="0" background="false" type="65641" positionOnPage="87,40,mm" uuid="{147ca3d0-73c5-4fea-86c5-7d549f902e9f}" groupUuid="" visibility="1" halign="8" positionLock="false" referencePoint="0" id="" templateUuid="{147ca3d0-73c5-4fea-86c5-7d549f902e9f}" opacity="1" labelText="Lorem ipsum" marginX="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <customproperties/>
</Layout>
