<Layout name="Mise en page 1dfb" worldFileMap="" printResolution="300" units="mm">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid offsetX="0" offsetY="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" alpha="1" type="fill" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{503b9cd3-63ad-4644-95ee-c028684024dc}" excludeFromExports="0" type="65638" positionLock="false" zValue="0" frame="false" size="210,113,mm" templateUuid="{503b9cd3-63ad-4644-95ee-c028684024dc}" visibility="1" position="0,0,mm" itemRotation="0" background="true">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" alpha="1" type="fill" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="105.3,12.1756,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{a95ed40d-d504-4d3c-b582-4465218b56c8}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="Observation :&#xa;#lamia.NCC.comment#" zValue="277" halign="1" frame="true" size="94.7,24.6025,mm" templateUuid="{a95ed40d-d504-4d3c-b582-4465218b56c8}" visibility="1" marginY="1" position="105.3,12.1756,mm" valign="32" itemRotation="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="51.3717,12.1756,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{f63a1bdc-3b21-48c9-8c33-ba1362b33736}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="#lamia.NCC.ncccheckstate#&#xa;#lamia.NCC.datetimeobservation#&#xa;" zValue="216" halign="1" frame="true" size="53.6283,24.6025,mm" templateUuid="{f63a1bdc-3b21-48c9-8c33-ba1362b33736}" visibility="1" marginY="1" position="51.3717,12.1756,mm" valign="32" itemRotation="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="105,89.4256,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{90d4774e-beae-43b9-a8cc-574d887ea212}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="Date : [%format_date('#lamia.NCC.datetimesignature_1#','dd.MM.yyyy')%]&#xa;Société : #lamia.NCCinterv.society#&#xa;Nom : #lamia.NCCinterv.actorname#" zValue="170" halign="1" frame="true" size="43.6997,20.5843,mm" templateUuid="{90d4774e-beae-43b9-a8cc-574d887ea212}" visibility="1" marginY="1" position="105,89.4256,mm" valign="32" itemRotation="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="149,89.4256,mm" resizeMode="0" outlineWidthM="0.3,mm" mapUuid="" id="NCC_signature" blendMode="0" opacity="1" uuid="{71e9d163-0855-4d30-8b03-2d084c5a4830}" excludeFromExports="0" type="65640" positionLock="false" northMode="0" pictureHeight="nan" zValue="169" frame="true" size="50.7003,20.5843,mm" svgBorderWidth="0.2" templateUuid="{71e9d163-0855-4d30-8b03-2d084c5a4830}" visibility="1" svgBorderColor="0,0,0,255" pictureRotation="0" position="149,89.4256,mm" pictureWidth="nan" svgFillColor="255,255,255,255" file="" itemRotation="0" anchorPoint="0" northOffset="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="105,82.4856,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{918c1e7e-5ffe-486c-851a-caa71edc4408}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="Emetteur" zValue="168" halign="1" frame="true" size="94.7,6.64717,mm" templateUuid="{918c1e7e-5ffe-486c-851a-caa71edc4408}" visibility="1" marginY="1" position="105,82.4856,mm" valign="32" itemRotation="0" background="true">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="0" red="110" green="170" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="10,12.1756,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{cc1027a4-e7ff-4bbe-937b-7f314005ab27}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="Etat de la vérification :&#xa;Date de la vérification :" zValue="156" halign="1" frame="true" size="41.0717,24.6025,mm" templateUuid="{cc1027a4-e7ff-4bbe-937b-7f314005ab27}" visibility="1" marginY="1" position="10,12.1756,mm" valign="32" itemRotation="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="10,3.65558,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{61a520f6-5055-4e90-a57f-fadc5875a19b}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="C : Vérification" zValue="152" halign="1" frame="true" size="189.7,8.2152,mm" templateUuid="{61a520f6-5055-4e90-a57f-fadc5875a19b}" visibility="1" marginY="1" position="10,3.65558,mm" valign="32" itemRotation="0" background="true">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="90" red="0" green="55" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,12,-1,5,75,0,0,0,0,0,Gras"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="139.7,44.0256,mm" resizeMode="0" outlineWidthM="0.3,mm" mapUuid="" id="NCC_ressource3" blendMode="0" opacity="1" uuid="{2c2ef6a7-c908-46bc-8123-b42ed702dccf}" excludeFromExports="0" type="65640" positionLock="false" northMode="0" pictureHeight="nan" zValue="102" frame="true" size="60,38.1566,mm" svgBorderWidth="0.2" templateUuid="{2c2ef6a7-c908-46bc-8123-b42ed702dccf}" visibility="1" svgBorderColor="0,0,0,255" pictureRotation="0" position="139.7,44.0256,mm" pictureWidth="nan" svgFillColor="255,255,255,255" file="" itemRotation="0" anchorPoint="0" northOffset="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="74.85,44.0256,mm" resizeMode="0" outlineWidthM="0.3,mm" mapUuid="" id="NCC_ressource2" blendMode="0" opacity="1" uuid="{8e89f702-c4c4-47ea-b9c9-bae002573e9f}" excludeFromExports="0" type="65640" positionLock="false" northMode="0" pictureHeight="nan" zValue="100" frame="true" size="60,38.1566,mm" svgBorderWidth="0.2" templateUuid="{8e89f702-c4c4-47ea-b9c9-bae002573e9f}" visibility="1" svgBorderColor="0,0,0,255" pictureRotation="0" position="74.85,44.0256,mm" pictureWidth="nan" svgFillColor="255,255,255,255" file="" itemRotation="0" anchorPoint="0" northOffset="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="10,37.0756,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{c57523fe-3f37-4ec8-bc31-25cc763104a8}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="Photographies" zValue="99" halign="1" frame="true" size="189.7,6.64717,mm" templateUuid="{c57523fe-3f37-4ec8-bc31-25cc763104a8}" visibility="1" marginY="1" position="10,37.0756,mm" valign="32" itemRotation="0" background="true">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="0" red="110" green="170" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="10,44.0256,mm" resizeMode="0" outlineWidthM="0.3,mm" mapUuid="" id="NCC_ressource1" blendMode="0" opacity="1" uuid="{e2de633c-f090-4ea8-9679-e011d90a30f6}" excludeFromExports="0" type="65640" positionLock="false" northMode="0" pictureHeight="nan" zValue="97" frame="true" size="60,38.1566,mm" svgBorderWidth="0.2" templateUuid="{e2de633c-f090-4ea8-9679-e011d90a30f6}" visibility="1" svgBorderColor="0,0,0,255" pictureRotation="0" position="10,44.0256,mm" pictureWidth="nan" svgFillColor="255,255,255,255" file="" itemRotation="0" anchorPoint="0" northOffset="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas pageNameExpression="" enabled="0" filterFeatures="0" sortFeatures="0" hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
