['Body'
 'Children'
 'End'
 'Footer'
 'Header'
 'SubSection'
 '__class__'
 '__delattr__'
 '__dict__'
 '__dir__'
 '__doc__'
 '__eq__'
 '__format__'
 '__ge__'
 '__getattribute__'
 '__gt__'
 '__hash__'
 '__init__'
 '__init_subclass__'
 '__le__'
 '__lt__'
 '__module__'
 '__ne__'
 '__new__'
 '__reduce__'
 '__reduce_ex__'
 '__repr__'
 '__setattr__'
 '__sizeof__'
 '__str__'
 '__subclasshook__'
 '__weakref__'
 'accept'
 'appendChild'
 'beginRender'
 'body'
 'bodyEnabled'
 'childCount'
 'childSection'
 'childSections'
 'clone'
 'context'
 'copyCommonProperties'
 'count'
 'description'
 'endRender'
 'filePath'
 'footer'
 'footerEnabled'
 'header'
 'headerEnabled'
 'icon'
 'insertChild'
 'layout'
 'next'
 'nextBody'
 'parentSection'
 'prepareFooter'
 'prepareHeader'
 'project'
 'readPropertiesFromElement'
 'readXml'
 'reloadSettings'
 'removeChild'
 'removeChildAt'
 'reset'
 'row'
 'setBody'
 'setBodyEnabled'
 'setContext'
 'setFooter'
 'setFooterEnabled'
 'setHeader'
 'setHeaderEnabled'
 'setParentSection'
 'type'
 'writePropertiesToElement'
 'writeXml']