<Layout units="mm" printResolution="300" worldFileMap="{678f4a88-5bc5-4480-89b8-3ed0deb650de}" name="Mise en page 3 copie">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetY="0" resolution="10" offsetX="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" itemRotation="0" type="65638" visibility="1" uuid="{351bc665-f94e-4c27-93ee-555cfdeadc6b}" zValue="0" outlineWidthM="0.3,mm" size="210,297,mm" excludeFromExports="0" frame="false" blendMode="0" frameJoinStyle="miter" background="true" referencePoint="0" templateUuid="{351bc665-f94e-4c27-93ee-555cfdeadc6b}" positionOnPage="0,0,mm" position="0,0,mm" opacity="1" groupUuid="" id="">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer locked="0" enabled="1" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionLock="false" halign="1" itemRotation="0" type="65641" visibility="1" uuid="{79453fe2-6022-4664-bfc1-4011fce4bc2e}" valign="32" htmlState="0" zValue="38" outlineWidthM="0.3,mm" size="30.4601,23.9444,mm" excludeFromExports="0" frame="false" blendMode="0" labelText="Longueur (m) :&#xa;&#xa;Catégorie&#xa;Sous-catégorie" marginX="1" frameJoinStyle="miter" background="false" referencePoint="0" marginY="1" templateUuid="{79453fe2-6022-4664-bfc1-4011fce4bc2e}" positionOnPage="101.682,84.2897,mm" position="101.682,84.2897,mm" opacity="1" groupUuid="" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem northMode="0" positionLock="false" northOffset="0" itemRotation="0" svgFillColor="255,255,255,255" pictureRotation="0" type="65640" pictureWidth="12.0234" svgBorderColor="0,0,0,255" visibility="1" file="." uuid="{d3f6b2d8-c94d-4d02-bb96-2212150b1e02}" anchorPoint="8" zValue="38" outlineWidthM="0.3,mm" size="45.5425,12.0972,mm" excludeFromExports="0" svgBorderWidth="0.2" frame="true" blendMode="0" pictureHeight="12.0972" frameJoinStyle="miter" background="false" resizeMode="0" referencePoint="0" templateUuid="{d3f6b2d8-c94d-4d02-bb96-2212150b1e02}" positionOnPage="154.458,282.791,mm" position="154.458,282.791,mm" opacity="1" groupUuid="" id="logo" mapUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem shapeType="1" positionLock="false" itemRotation="0" type="65643" visibility="1" uuid="{b140b34f-a98c-441b-bad2-59aed84abc83}" zValue="29" outlineWidthM="0.3,mm" size="5.65492,108.234,mm" excludeFromExports="0" frame="false" cornerRadiusMeasure="0,mm" blendMode="0" frameJoinStyle="miter" background="false" referencePoint="0" templateUuid="{b140b34f-a98c-441b-bad2-59aed84abc83}" positionOnPage="200.15,0,mm" position="200.15,0,mm" opacity="1" groupUuid="" id="parentheight">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="1" itemRotation="0" type="65641" visibility="1" uuid="{b1dc047b-da4d-4155-8588-e216f0c8cd30}" valign="32" htmlState="0" zValue="22" outlineWidthM="0.3,mm" size="61.8039,23.9444,mm" excludeFromExports="0" frame="false" blendMode="0" labelText="[%CASE WHEN  $length >0.01 THEN round($length) ELSE '/' END%]&#xa;&#xa;#lamia.deficiency_now.deficiencytype#&#xa;#lamia.deficiency_now.deficiencysubtype#&#xa;&#xa;&#xa;" marginX="1" frameJoinStyle="miter" background="false" referencePoint="0" marginY="1" templateUuid="{b1dc047b-da4d-4155-8588-e216f0c8cd30}" positionOnPage="135.775,84.2897,mm" position="135.775,84.2897,mm" opacity="1" groupUuid="" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="1" itemRotation="0" type="65641" visibility="1" uuid="{21ca09a6-4cfe-4dab-a5df-bb1ddb93811f}" valign="32" htmlState="0" zValue="20" outlineWidthM="0.3,mm" size="190,12.097,mm" excludeFromExports="0" frame="true" blendMode="0" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" marginX="1" frameJoinStyle="miter" background="false" referencePoint="0" marginY="1" templateUuid="{21ca09a6-4cfe-4dab-a5df-bb1ddb93811f}" positionOnPage="10,282.791,mm" position="10,282.791,mm" opacity="1" groupUuid="" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="1" itemRotation="0" type="65641" visibility="1" uuid="{8805ac16-db8a-45a9-97d5-7c8e63ba511a}" valign="32" htmlState="0" zValue="17" outlineWidthM="0.3,mm" size="30.4601,23.9444,mm" excludeFromExports="0" frame="false" blendMode="0" labelText="X,Y début&#xa;X,Y fin&#xa;&#xa;Côté&#xa;Position" marginX="1" frameJoinStyle="miter" background="false" referencePoint="0" marginY="1" templateUuid="{8805ac16-db8a-45a9-97d5-7c8e63ba511a}" positionOnPage="12.6763,84.2897,mm" position="12.6763,84.2897,mm" opacity="1" groupUuid="" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="1" itemRotation="0" type="65641" visibility="1" uuid="{60c87780-7fc5-44ea-bb6f-a25e679a2533}" valign="32" htmlState="0" zValue="16" outlineWidthM="0.3,mm" size="190,6.2691,mm" excludeFromExports="0" frame="true" blendMode="0" labelText="Caractéristiques du désordre" marginX="1" frameJoinStyle="miter" background="true" referencePoint="0" marginY="1" templateUuid="{60c87780-7fc5-44ea-bb6f-a25e679a2533}" positionOnPage="10.0005,77.8706,mm" position="10.0005,77.8706,mm" opacity="1" groupUuid="" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="110" blue="0" alpha="179" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem shapeType="1" positionLock="false" itemRotation="0" type="65643" visibility="1" uuid="{aa7f835b-0ab8-4b6f-a631-ea5aea9da8be}" zValue="16" outlineWidthM="0.3,mm" size="98.5433,23.6443,mm" excludeFromExports="0" frame="false" cornerRadiusMeasure="0,mm" blendMode="0" frameJoinStyle="miter" background="false" referencePoint="0" templateUuid="{aa7f835b-0ab8-4b6f-a631-ea5aea9da8be}" positionOnPage="101.457,84.4397,mm" position="101.457,84.4397,mm" opacity="1" groupUuid="" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" mapRotation="0" itemRotation="0" mapFlags="0" type="65639" visibility="1" uuid="{7e258c20-3c03-40be-84b8-8c8e51c57e1c}" followPreset="false" followPresetName="" zValue="15" outlineWidthM="0.3,mm" size="89.245,53.8198,mm" excludeFromExports="0" frame="true" blendMode="0" drawCanvasItems="true" frameJoinStyle="miter" keepLayerSet="false" background="true" referencePoint="0" labelMargin="0,mm" templateUuid="{7e258c20-3c03-40be-84b8-8c8e51c57e1c}" positionOnPage="110.755,23.9008,mm" position="110.755,23.9008,mm" opacity="1" groupUuid="" id="map1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6429822.70362164359539747" xmax="419949.75645585433812812" xmin="418763.83447510498808697" ymax="6430537.88241324666887522"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem height="3" maxBarWidth="50" referencePoint="0" numUnitsPerSegment="nan" visibility="1" boxContentSpace="1" frame="false" segmentMillimeters="nan" labelHorizontalPlacement="0" templateUuid="{1e56b9af-de16-4768-b60f-417b87833fe0}" position="110.755,64.8366,mm" alignment="0" uuid="{1e56b9af-de16-4768-b60f-417b87833fe0}" numMapUnitsPerScaleBarUnit="1" labelVerticalPlacement="0" positionLock="false" labelBarSpace="3" unitType="meters" segmentSizeMode="1" lineCapStyle="square" positionOnPage="110.755,64.8366,mm" lineJoinStyle="miter" id="" outlineWidth="0.3" frameJoinStyle="miter" type="65646" opacity="1" blendMode="0" numSegments="1" size="nan,12.884,mm" numSegmentsLeft="0" background="false" itemRotation="0" style="Line Ticks Middle" outlineWidthM="0.3,mm" groupUuid="" zValue="14" unitLabel=" m" minBarWidth="20" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontLetterSpacing="0" textOrientation="horizontal" fontUnderline="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" previewBkgrdColor="255,255,255,255" fontFamily="Arial" fontCapitals="0" fontSizeUnit="Point" fontStrikeout="0" fontKerning="1" fontItalic="0" blendMode="0" multilineHeight="1" namedStyle="" textOpacity="1" fontWordSpacing="0">
   <text-buffer bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM"/>
   <background shapeType="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRotation="0" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeType="0" shapeRadiiY="0" shapeOffsetY="0" shapeRotationType="0" shapeBorderWidth="0" shapeDraw="0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeSVGFile=""/>
   <shadow shadowDraw="0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" mapRotation="0" itemRotation="0" mapFlags="0" type="65639" visibility="1" uuid="{b9aecfa6-995a-4c42-b8ee-b0907c69774c}" followPreset="false" followPresetName="" zValue="14" outlineWidthM="0.3,mm" size="88.9317,53.8198,mm" excludeFromExports="0" frame="true" blendMode="0" drawCanvasItems="false" frameJoinStyle="miter" keepLayerSet="false" background="true" referencePoint="0" labelMargin="0,mm" templateUuid="{b9aecfa6-995a-4c42-b8ee-b0907c69774c}" positionOnPage="9.8505,23.9008,mm" position="9.8505,23.9008,mm" opacity="1" groupUuid="" id="map0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6429642.0946168964728713" xmax="420246.11284400912700221" xmin="418467.47808695019921288" ymax="6430718.49141799379140139"/>
  <LayerSet/>
  <ComposerMapOverview frameMap="{7e258c20-3c03-40be-84b8-8c8e51c57e1c}" uuid="{5824ee30-817e-468e-999c-b9085aa2d965}" blendMode="0" position="3" inverted="0" name="Aperçu 1" centered="0" show="1">
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer locked="0" enabled="1" class="SimpleLine" pass="0">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.5" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="1" itemRotation="0" type="65641" visibility="1" uuid="{bb7ef416-7814-481a-9d48-fd333f55b40c}" valign="32" htmlState="0" zValue="9" outlineWidthM="0.3,mm" size="190,6.36566,mm" excludeFromExports="0" frame="true" blendMode="0" labelText="Localisation" marginX="1" frameJoinStyle="miter" background="true" referencePoint="0" marginY="1" templateUuid="{bb7ef416-7814-481a-9d48-fd333f55b40c}" positionOnPage="10,17.3851,mm" position="10,17.3851,mm" opacity="1" groupUuid="" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="110" blue="0" alpha="179" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="1" itemRotation="0" type="65641" visibility="1" uuid="{8d366018-eed1-4b7f-bc15-de37b4b53346}" valign="32" htmlState="0" zValue="7" outlineWidthM="0.3,mm" size="190,14.43,mm" excludeFromExports="0" frame="true" blendMode="0" labelText="Desordre n° #lamia.deficiency_now.id_deficiency#&#xa;&#xa;Secteur : #lamiasql.SELECT Zonegeotemp.name FROM geoarea_qgis as Zonegeotemp    WHERE   Zonegeotemp.geoareatype = 'GES' AND ST_WITHIN(ST_StartPoint(deficiency_now.geom),Zonegeotemp.geom) &#xa;&#xa;" marginX="1" frameJoinStyle="miter" background="true" referencePoint="0" marginY="1" templateUuid="{8d366018-eed1-4b7f-bc15-de37b4b53346}" positionOnPage="10,2.65551,mm" position="10,2.65551,mm" opacity="1" groupUuid="" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="0" blue="90" alpha="128" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="1" itemRotation="0" type="65641" visibility="1" uuid="{ecb06183-340d-4eb2-ab71-34047343af91}" valign="32" htmlState="0" zValue="3" outlineWidthM="0.3,mm" size="58.6209,23.9444,mm" excludeFromExports="0" frame="false" blendMode="0" labelText="[%round(#lamia.ST_X(ST_StartPoint(deficiency_now.geom))#,0)%] , [%round(#lamia.ST_Y(ST_StartPoint(deficiency_now.geom))#,0)%] &#xa;[%round(#lamia.ST_X(ST_EndPoint(deficiency_now.geom))#,0)%] , [%round(#lamia.ST_Y(ST_EndPoint(deficiency_now.geom))#,0)%]&#xa;&#xa;#lamia.deficiency_now.side#&#xa;#lamia.deficiency_now.position#" marginX="1" frameJoinStyle="miter" background="false" referencePoint="0" marginY="1" templateUuid="{ecb06183-340d-4eb2-ab71-34047343af91}" positionOnPage="43.0611,84.2897,mm" position="43.0611,84.2897,mm" opacity="1" groupUuid="" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem shapeType="1" positionLock="false" itemRotation="0" type="65643" visibility="1" uuid="{28be6cbe-b787-4d97-bbbe-2bfc128adc7a}" zValue="1" outlineWidthM="0.3,mm" size="91.1572,23.6444,mm" excludeFromExports="0" frame="false" cornerRadiusMeasure="0,mm" blendMode="0" frameJoinStyle="miter" background="false" referencePoint="0" templateUuid="{28be6cbe-b787-4d97-bbbe-2bfc128adc7a}" positionOnPage="10,84.4397,mm" position="10,84.4397,mm" opacity="1" groupUuid="" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" hideCoverage="0" pageNameExpression="" enabled="1" sortFeatures="0"/>
</Layout>
