<Layout name="Mise en page 1" printResolution="300" units="mm" worldFileMap="">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{3f3c71e9-3bb8-487a-be86-e9dc10587481}" frameJoinStyle="miter" size="210,297,mm" outlineWidthM="0.3,mm" frame="false" type="65638" referencePoint="0" templateUuid="{3f3c71e9-3bb8-487a-be86-e9dc10587481}" background="true" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="0" groupUuid="" position="0,0,mm" visibility="1" positionOnPage="0,0,mm" positionLock="false">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{4f03fea9-59e0-4bf0-8323-ed5026a5a913}" frameJoinStyle="miter" size="58.7823,55.5807,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{4f03fea9-59e0-4bf0-8323-ed5026a5a913}" background="false" labelText="#lamia.equipment_now.equipmentcategory#&#xa;#lamia.equipment_now.equipmenttype#&#xa;#lamia.equipment_now.location#&#xa;#lamia.equipment_now.flowtype#&#xa;#lamia.equipment_now.usage#&#xa;#lamia.equipment_now.height#&#xa;#lamia.equipment_now.width#&#xa;#lamia.equipment_now.safety#&#xa;&#xa;#lamia.equipment_now.comment#&#xa;&#xa;&#xa;" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="20" groupUuid="" position="53.9103,88.6497,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="53.9103,88.6497,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{2dda54f3-d7fc-479e-a5b0-fb4c9fdb4f5a}" frameJoinStyle="miter" size="40.7841,55.5807,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{2dda54f3-d7fc-479e-a5b0-fb4c9fdb4f5a}" background="false" labelText="Catégorie&#xa;Type équipement&#xa;Implantation&#xa;Ecoulement&#xa;Utilisation&#xa;Dimension verticale (m)&#xa;Dimension horizontale (m)&#xa;Visitable&#xa;&#xa;Commentaires" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="11" groupUuid="" position="12.8262,88.6497,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.8262,88.6497,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="99.0543,14.1468,mm" columnSpace="9" uuid="{1111a522-76d2-46c2-8d05-737338962fd5}" templateUuid="{1111a522-76d2-46c2-8d05-737338962fd5}" title="" symbolAlignment="1" boxSpace="2" frame="true" background="true" groupUuid="" wmsLegendHeight="25" blendMode="0" id="" resizeToContents="0" lineSpacing="1" wrapChar="" columnCount="2" type="65642" symbolWidth="7" size="97.9997,13.4,mm" rasterBorderWidth="0" equalColumnWidth="0" visibility="1" symbolHeight="4" opacity="1" excludeFromExports="0" splitLayer="1" wmsLegendWidth="50" zValue="10" outlineWidthM="0.3,mm" legendFilterByAtlas="0" positionLock="false" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" positionOnPage="99.0543,14.1468,mm" referencePoint="0" titleAlignment="1" fontColor="#000000" map_uuid="{4bebbfa2-297d-4234-a221-f02ce3810a09}" rasterBorder="1" itemRotation="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="Arial,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="1">
    <styleFont style="" description="Arial,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="1">
    <styleFont style="" description="Arial,9,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="1">
    <styleFont style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" name="symbolLabel" alignment="1" marginTop="1">
    <styleFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" id="" name="(?)" checked="Qt::Checked">
    <customproperties>
     <property key="legend/label-1" value="OH ponctuel"/>
     <property key="legend/label-3" value="OH linéaire enterré"/>
     <property key="legend/label-4" value="OH linéaire à ciel ouvert"/>
     <property key="legend/node-order" value="1,3,4"/>
     <property key="legend/title-label" value="Ouvrages hydrauliques"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem uuid="{e7020792-54df-4cb2-82da-ee6523c0f518}" frameJoinStyle="miter" size="5.65492,146.116,mm" outlineWidthM="0.3,mm" frame="false" type="65643" referencePoint="0" templateUuid="{e7020792-54df-4cb2-82da-ee6523c0f518}" background="false" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="parentheight" zValue="9" groupUuid="" position="197.354,0,mm" visibility="1" positionOnPage="197.354,0,mm" shapeType="1" cornerRadiusMeasure="0,mm" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem uuid="{7c69b9d2-506f-4779-bac9-14fd82ad6725}" frameJoinStyle="miter" size="84.2114,7.29493,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{7c69b9d2-506f-4779-bac9-14fd82ad6725}" background="true" labelText="Photographie" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="9" groupUuid="" position="112.993,81.0547,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="112.993,81.0547,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{7bc13cc1-f251-468d-ae70-f0fad2bcb193}" frameJoinStyle="miter" size="84.0611,55.5807,mm" outlineWidthM="0.3,mm" file="" pictureWidth="nan" frame="true" type="65640" mapUuid="" referencePoint="0" templateUuid="{7bc13cc1-f251-468d-ae70-f0fad2bcb193}" background="false" resizeMode="0" svgBorderWidth="0.2" opacity="1" excludeFromExports="0" northOffset="0" itemRotation="0" svgBorderColor="0,0,0,255" blendMode="0" anchorPoint="0" id="photo1" zValue="6" groupUuid="" position="112.993,88.6497,mm" visibility="1" pictureHeight="nan" positionOnPage="112.993,88.6497,mm" pictureRotation="0" northMode="0" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{4bebbfa2-297d-4234-a221-f02ce3810a09}" frameJoinStyle="miter" size="97.8497,52.9079,mm" drawCanvasItems="true" mapFlags="0" outlineWidthM="0.3,mm" frame="true" type="65639" referencePoint="0" templateUuid="{4bebbfa2-297d-4234-a221-f02ce3810a09}" background="true" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="map1" zValue="5" followPresetName="" groupUuid="" position="99.2043,27.8468,mm" visibility="1" labelMargin="0,mm" keepLayerSet="false" positionOnPage="99.2043,27.8468,mm" mapRotation="0" followPreset="false" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="420734.96590452681994066" xmin="420562.96590435138205066" ymin="6418798.14033655356615782" ymax="6418891.1417336892336607"/>
  <LayerSet/>
  <ComposerMapGrid minimumIntervalWidth="50" position="3" topFrameDivisions="0" annotationExpression="" uuid="{e893e11f-e636-4024-887f-d207eb7471ca}" leftFrameDivisions="0" topAnnotationDisplay="0" rightAnnotationDisplay="0" topAnnotationDirection="0" gridFramePenColor="0,0,0,255" intervalX="0" blendMode="0" bottomAnnotationDisplay="0" gridFramePenThickness="0.5" leftAnnotationDisplay="0" intervalY="0" bottomAnnotationPosition="1" bottomAnnotationDirection="0" annotationFontColor="0,0,0,255" gridStyle="0" gridFrameMargin="0" maximumIntervalWidth="100" offsetX="0" unit="0" showAnnotation="0" rightAnnotationDirection="0" topAnnotationPosition="1" leftAnnotationDirection="0" offsetY="0" rightAnnotationPosition="1" frameFillColor2="0,0,0,255" gridFrameWidth="2" name="Grille 1" gridFrameStyle="0" frameAnnotationDistance="1" leftAnnotationPosition="1" annotationFormat="0" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" crossLength="3" show="0" gridFrameSideFlags="15" annotationPrecision="3" rightFrameDivisions="0">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="1" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem uuid="{75c32ce2-d644-4f3e-9d21-9f7adbba2d2d}" frameJoinStyle="miter" size="184.378,10.2889,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{75c32ce2-d644-4f3e-9d21-9f7adbba2d2d}" background="true" labelText="Equipement n° #lamia.equipment_now.id_equipment#" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="4" groupUuid="" position="12.8263,3.70794,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.8263,3.70794,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="90" alpha="128" red="0" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{8d8701a2-59e0-4a68-9690-1ad8ecd90885}" frameJoinStyle="miter" size="99.8663,7.29493,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{8d8701a2-59e0-4a68-9690-1ad8ecd90885}" background="true" labelText="Caractéristiques" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="2" groupUuid="" position="12.8263,81.0547,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.8263,81.0547,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{49e903c1-9769-4d28-91b7-fef6140c3c07}" frameJoinStyle="miter" size="86.078,66.4578,mm" drawCanvasItems="true" mapFlags="0" outlineWidthM="0.3,mm" frame="true" type="65639" referencePoint="0" templateUuid="{49e903c1-9769-4d28-91b7-fef6140c3c07}" background="true" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="map0" zValue="1" followPresetName="" groupUuid="" position="12.8263,14.2969,mm" visibility="1" labelMargin="0,mm" keepLayerSet="false" positionOnPage="12.8263,14.2969,mm" mapRotation="0" followPreset="false" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="424738.48023495980305597" xmin="414907.56905475101666525" ymin="6414254.61042514536529779" ymax="6421844.71160119585692883"/>
  <LayerSet/>
  <ComposerMapGrid minimumIntervalWidth="50" position="3" topFrameDivisions="0" annotationExpression="" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" leftFrameDivisions="0" topAnnotationDisplay="0" rightAnnotationDisplay="0" topAnnotationDirection="0" gridFramePenColor="0,0,0,255" intervalX="0" blendMode="0" bottomAnnotationDisplay="0" gridFramePenThickness="0.5" leftAnnotationDisplay="0" intervalY="0" bottomAnnotationPosition="1" bottomAnnotationDirection="0" annotationFontColor="0,0,0,255" gridStyle="0" gridFrameMargin="0" maximumIntervalWidth="100" offsetX="0" unit="0" showAnnotation="0" rightAnnotationDirection="0" topAnnotationPosition="1" leftAnnotationDirection="0" offsetY="0" rightAnnotationPosition="1" frameFillColor2="0,0,0,255" gridFrameWidth="2" name="Grille 1" gridFrameStyle="0" frameAnnotationDistance="1" leftAnnotationPosition="1" annotationFormat="0" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" crossLength="3" show="0" gridFrameSideFlags="15" annotationPrecision="3" rightFrameDivisions="0">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview blendMode="0" name="Aperçu 1" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}" centered="0" show="1" frameMap="{4bebbfa2-297d-4234-a221-f02ce3810a09}" position="3" inverted="1">
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,180"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.46"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="1" pageNameExpression="" sortFeatures="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
