<Layout name="Mise en page 2" printResolution="300" units="mm" worldFileMap="">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{be618e2e-d4d7-4525-98c8-3b9f2018d89f}" frameJoinStyle="miter" size="210,65,mm" outlineWidthM="0.3,mm" frame="false" type="65638" referencePoint="0" templateUuid="{be618e2e-d4d7-4525-98c8-3b9f2018d89f}" background="true" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="0" groupUuid="" position="0,0,mm" visibility="1" positionOnPage="0,0,mm" positionLock="false">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{c9e9f2a8-796a-4ed2-b556-010082138eec}" frameJoinStyle="miter" size="57.6868,45.8866,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{c9e9f2a8-796a-4ed2-b556-010082138eec}" background="false" labelText="#lamia.equipment_now.equipmentcategory#&#xa;#lamia.equipment_now.equipmenttype#&#xa;#lamia.equipment_now.location#&#xa;#lamia.equipment_now.flowtype#&#xa;#lamia.equipment_now.usage#&#xa;#lamia.equipment_now.height#&#xa;#lamia.equipment_now.width#&#xa;#lamia.equipment_now.safety#&#xa;#lamia.equipment_now.comment#&#xa;&#xa;&#xa;" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="20" groupUuid="" position="57.1266,17.648,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="57.1266,17.648,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{95c63e40-03b0-4074-a707-24533254b547}" frameJoinStyle="miter" size="44.0156,45.8866,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{95c63e40-03b0-4074-a707-24533254b547}" background="false" labelText="Catégorie&#xa;Type équipement&#xa;Implantation&#xa;Ecoulement&#xa;Utilisation&#xa;Dimension verticale (m)&#xa;Dimension horizontale (m)&#xa;Visitable&#xa;Commentaires" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="17" groupUuid="" position="12.811,17.648,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.811,17.648,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{8c6af400-8ea1-4189-9710-04c255b92eb1}" frameJoinStyle="miter" size="82.0756,7.29493,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{8c6af400-8ea1-4189-9710-04c255b92eb1}" background="true" labelText="Photographie" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="7" groupUuid="" position="115.113,10.053,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="115.113,10.053,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{f2ebd806-8425-43da-bc9e-2104f7c5a77f}" frameJoinStyle="miter" size="82.0756,45.8866,mm" outlineWidthM="0.3,mm" file="" pictureWidth="nan" frame="true" type="65640" mapUuid="" referencePoint="0" templateUuid="{f2ebd806-8425-43da-bc9e-2104f7c5a77f}" background="false" resizeMode="0" svgBorderWidth="0.2" opacity="1" excludeFromExports="0" northOffset="0" itemRotation="0" svgBorderColor="0,0,0,255" blendMode="0" anchorPoint="0" id="photo1" zValue="6" groupUuid="" position="115.113,17.648,mm" visibility="1" pictureHeight="nan" positionOnPage="115.113,17.648,mm" pictureRotation="0" northMode="0" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{128761fa-293f-4525-b3a0-5b7bc093f3f7}" frameJoinStyle="miter" size="184.378,8.13465,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{128761fa-293f-4525-b3a0-5b7bc093f3f7}" background="true" labelText="Equipement annexe n° #lamia.equipment_now.id_equipment#" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="4" groupUuid="" position="12.811,1.61835,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.811,1.61835,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="90" alpha="128" red="0" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{f8500732-ec83-48fe-bfff-5f809e772a17}" frameJoinStyle="miter" size="102.002,7.29493,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{f8500732-ec83-48fe-bfff-5f809e772a17}" background="true" labelText="Caractéristiques" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="2" groupUuid="" position="12.8111,10.053,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.8111,10.053,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" pageNameExpression="" sortFeatures="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
