<Layout name="Mise en page 1" printResolution="300" units="mm" worldFileMap="">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{8656610a-67d2-4cfe-9ad4-e8996c6a1330}" frameJoinStyle="miter" size="210,297,mm" outlineWidthM="0.3,mm" frame="false" type="65638" referencePoint="0" templateUuid="{8656610a-67d2-4cfe-9ad4-e8996c6a1330}" background="true" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="0" groupUuid="" position="0,0,mm" visibility="1" positionOnPage="0,0,mm" positionLock="false">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{7ff1869d-75cb-4b37-9462-63ff5564bb0a}" frameJoinStyle="miter" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" file="." pictureWidth="35.6778" frame="true" type="65640" mapUuid="" referencePoint="0" templateUuid="{7ff1869d-75cb-4b37-9462-63ff5564bb0a}" background="false" resizeMode="0" svgBorderWidth="0.2" opacity="1" excludeFromExports="0" northOffset="0" itemRotation="0" svgBorderColor="0,0,0,255" blendMode="0" anchorPoint="0" id="photo6" zValue="65" groupUuid="" position="138.717,223.077,mm" visibility="1" pictureHeight="35.8967" positionOnPage="138.717,223.077,mm" pictureRotation="0" northMode="0" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{1a2f4a88-bc36-42ae-bdfc-164f52513758}" frameJoinStyle="miter" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" file="." pictureWidth="35.6778" frame="true" type="65640" mapUuid="" referencePoint="0" templateUuid="{1a2f4a88-bc36-42ae-bdfc-164f52513758}" background="false" resizeMode="0" svgBorderWidth="0.2" opacity="1" excludeFromExports="0" northOffset="0" itemRotation="0" svgBorderColor="0,0,0,255" blendMode="0" anchorPoint="0" id="photo5" zValue="55" groupUuid="" position="78.9787,223.077,mm" visibility="1" pictureHeight="35.8967" positionOnPage="78.9787,223.077,mm" pictureRotation="0" northMode="0" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{afecfd51-bb42-402e-922c-fdf0daa73a7a}" frameJoinStyle="miter" size="80.0344,6.72339,mm" valign="128" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{afecfd51-bb42-402e-922c-fdf0daa73a7a}" background="true" labelText="Photographies" opacity="1" excludeFromExports="0" itemRotation="270" blendMode="0" id="" zValue="46" groupUuid="" position="12.5263,258.973,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.5263,258.973,mm" halign="4" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{003959cd-09e9-4502-841f-9b54631ffc5f}" frameJoinStyle="miter" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" file="." pictureWidth="35.6778" frame="true" type="65640" mapUuid="" referencePoint="0" templateUuid="{003959cd-09e9-4502-841f-9b54631ffc5f}" background="false" resizeMode="0" svgBorderWidth="0.2" opacity="1" excludeFromExports="0" northOffset="0" itemRotation="0" svgBorderColor="0,0,0,255" blendMode="0" anchorPoint="0" id="photo4" zValue="45" groupUuid="" position="19.3298,223.077,mm" visibility="1" pictureHeight="35.8967" positionOnPage="19.3298,223.077,mm" pictureRotation="0" northMode="0" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{83f0091b-f403-4427-8c7e-3418edcad355}" frameJoinStyle="miter" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" file="." pictureWidth="35.6778" frame="true" type="65640" mapUuid="" referencePoint="0" templateUuid="{83f0091b-f403-4427-8c7e-3418edcad355}" background="false" resizeMode="0" svgBorderWidth="0.2" opacity="1" excludeFromExports="0" northOffset="0" itemRotation="0" svgBorderColor="0,0,0,255" blendMode="0" anchorPoint="0" id="photo3" zValue="44" groupUuid="" position="138.854,178.968,mm" visibility="1" pictureHeight="35.8967" positionOnPage="138.854,178.968,mm" pictureRotation="0" northMode="0" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{9e1faf73-8bc6-4781-ae50-fd17576f6a48}" frameJoinStyle="miter" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" file="." pictureWidth="35.6778" frame="true" type="65640" mapUuid="" referencePoint="0" templateUuid="{9e1faf73-8bc6-4781-ae50-fd17576f6a48}" background="false" resizeMode="0" svgBorderWidth="0.2" opacity="1" excludeFromExports="0" northOffset="0" itemRotation="0" svgBorderColor="0,0,0,255" blendMode="0" anchorPoint="0" id="photo2" zValue="34" groupUuid="" position="79.1161,178.968,mm" visibility="1" pictureHeight="35.8967" positionOnPage="79.1161,178.968,mm" pictureRotation="0" northMode="0" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{b5680210-7841-443d-9cba-25dc7d9d5939}" frameJoinStyle="miter" size="36.8906,26.6632,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="false" type="65641" referencePoint="0" templateUuid="{b5680210-7841-443d-9cba-25dc7d9d5939}" background="false" labelText="#lamia.edge_now.setbackwidth#&#xa;#lamia.edge_now.setbackvegetationherbaceous#&#xa;#lamia.edge_now.setbackvegetationshrub#&#xa;#lamia.edge_now.setbackvegetationtree#&#xa;#lamia.edge_now.setbackcomment#&#xa;" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="32" groupUuid="" position="160.313,125.371,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="160.313,125.371,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{bda9d457-ed8b-41f6-9b91-c1d52b60c9c7}" frameJoinStyle="miter" size="36.4299,26.8135,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="false" type="65641" referencePoint="0" templateUuid="{bda9d457-ed8b-41f6-9b91-c1d52b60c9c7}" background="false" labelText="Largeur&#xa;Végétation herbacée&#xa;Végétation arbustive&#xa;Végétation arborée&#xa;Commentaire" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="29" groupUuid="" position="123.884,125.371,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="123.884,125.371,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{823b0440-3637-4509-a230-b092885ff85f}" frameJoinStyle="miter" size="73.4812,5.921,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{823b0440-3637-4509-a230-b092885ff85f}" background="true" labelText="Caractéristiques de l'aubarède" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="29" groupUuid="" position="123.573,119.3,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="123.573,119.3,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{06211563-d59e-4ac6-a291-390c2a814d2d}" frameJoinStyle="miter" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" file="." pictureWidth="35.6778" frame="true" type="65640" mapUuid="" referencePoint="0" templateUuid="{06211563-d59e-4ac6-a291-390c2a814d2d}" background="false" resizeMode="0" svgBorderWidth="0.2" opacity="1" excludeFromExports="0" northOffset="0" itemRotation="0" svgBorderColor="0,0,0,255" blendMode="0" anchorPoint="0" id="photo1" zValue="24" groupUuid="" position="19.4672,178.968,mm" visibility="1" pictureHeight="35.8967" positionOnPage="19.4672,178.968,mm" pictureRotation="0" northMode="0" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{3d25c5ad-a77f-4561-a172-e85bc23ae115}" frameJoinStyle="miter" size="73.4812,57.1508,mm" outlineWidthM="0.3,mm" frame="false" type="65643" referencePoint="0" templateUuid="{3d25c5ad-a77f-4561-a172-e85bc23ae115}" background="false" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="22" groupUuid="" position="123.573,119.3,mm" visibility="1" positionOnPage="123.573,119.3,mm" shapeType="1" cornerRadiusMeasure="0,mm" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem uuid="{51e195df-2c08-41e2-b523-fdf33b4547dd}" frameJoinStyle="miter" size="45.5425,10.5406,mm" outlineWidthM="0.3,mm" file="." pictureWidth="10.4763" frame="true" type="65640" mapUuid="" referencePoint="0" templateUuid="{51e195df-2c08-41e2-b523-fdf33b4547dd}" background="false" resizeMode="0" svgBorderWidth="0.2" opacity="1" excludeFromExports="0" northOffset="0" itemRotation="0" svgBorderColor="0,0,0,255" blendMode="0" anchorPoint="8" id="logo" zValue="18" groupUuid="" position="151.661,277.808,mm" visibility="1" pictureHeight="10.5406" positionOnPage="151.661,277.808,mm" pictureRotation="0" northMode="0" positionLock="false" svgFillColor="255,255,255,255">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{5e49bce8-733f-488b-97bc-a906331644a2}" frameJoinStyle="miter" size="138.835,10.2406,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{5e49bce8-733f-488b-97bc-a906331644a2}" background="false" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="17" groupUuid="" position="12.5263,277.958,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.5263,277.958,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="90" alpha="128" red="0" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem numUnitsPerSegment="1e+07" position="110.905,106.266,mm" segmentMillimeters="35.9326" uuid="{6f9ae4be-8835-4ed6-95f4-f61d1dd73df6}" templateUuid="{6f9ae4be-8835-4ed6-95f4-f61d1dd73df6}" frame="false" background="false" groupUuid="" blendMode="0" labelVerticalPlacement="0" id="" numSegmentsLeft="0" minBarWidth="20" style="Line Ticks Middle" numMapUnitsPerScaleBarUnit="1" alignment="0" type="65646" labelBarSpace="3" size="51.5326,12.884,mm" maxBarWidth="50" height="3" visibility="1" numSegments="1" unitLabel=" m" opacity="1" lineJoinStyle="miter" excludeFromExports="0" zValue="16" boxContentSpace="1" outlineWidthM="0.3,mm" segmentSizeMode="1" mapUuid="{603e4a28-7ec6-4783-ad89-82fe7590c924}" positionLock="false" frameJoinStyle="miter" positionOnPage="110.905,106.266,mm" referencePoint="0" labelHorizontalPlacement="0" unitType="meters" itemRotation="0" outlineWidth="0.3" lineCapStyle="square">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="" fontFamily="Arial" textOrientation="horizontal" fontStrikeout="0" fontWeight="50" fontCapitals="0" fontUnderline="0" fontWordSpacing="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" blendMode="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" fontSize="12" fontLetterSpacing="0" fontKerning="1" fontItalic="0" textOpacity="1">
   <text-buffer bufferOpacity="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferBlendMode="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeDraw="0" shapeSizeY="0" shapeSVGFile="" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64"/>
   <shadow shadowOffsetUnit="MM" shadowBlendMode="6" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowScale="100" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="111.055,29.621,mm" columnSpace="17" uuid="{42f1668f-467a-44be-82a6-cba15e7a9744}" templateUuid="{42f1668f-467a-44be-82a6-cba15e7a9744}" title="" symbolAlignment="1" boxSpace="1" frame="true" background="false" groupUuid="" wmsLegendHeight="25" blendMode="0" id="" resizeToContents="0" lineSpacing="1" wrapChar="" columnCount="2" type="65642" symbolWidth="7" size="85.999,16,mm" rasterBorderWidth="0" equalColumnWidth="1" visibility="1" symbolHeight="2" opacity="1" excludeFromExports="0" splitLayer="1" wmsLegendWidth="50" zValue="16" outlineWidthM="0.3,mm" legendFilterByAtlas="0" positionLock="false" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" positionOnPage="111.055,29.621,mm" referencePoint="0" titleAlignment="1" fontColor="#000000" map_uuid="{603e4a28-7ec6-4783-ad89-82fe7590c924}" rasterBorder="1" itemRotation="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="1">
    <styleFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="2">
    <styleFont style="" description="Arial,9,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2">
    <styleFont style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="3" name="symbolLabel" alignment="1" marginTop="2">
    <styleFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" id="" name="(?)" checked="Qt::Checked">
    <customproperties>
     <property key="legend/node-order" value="0,1,2,3"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem uuid="{49e9a1fc-6e98-47f5-b404-5b27069125b2}" frameJoinStyle="miter" size="79.8365,51.2298,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="false" type="65641" referencePoint="0" templateUuid="{49e9a1fc-6e98-47f5-b404-5b27069125b2}" background="false" labelText="#lamia.ROUND(cast(ST_Length(edge_now.geom) as numeric),0) #&#xa;#lamia.ROUND(cast(ST_X(ST_StartPoint(edge_now.geom)) as numeric),0)#,#lamia.ROUND(cast(ST_Y(ST_StartPoint(edge_now.geom)) as numeric),0)#&#xa;#lamia.ST_X(ST_SnapToGrid(ST_EndPoint(edge_now.geom),1.0))#,#lamia.ST_Y(ST_SnapToGrid(ST_EndPoint(edge_now.geom),1.0))#&#xa;&#xa;#lamia.edge_now.regulatorycategory#&#xa;&#xa;#lamia.edge_now.edgetype#&#xa;#lamia.edge_now.edgesubtype#&#xa;&#xa;#lamia.edge_now.comment#" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="12" groupUuid="" position="43.5863,125.371,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="43.5863,125.371,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{7b02d7e4-07a9-4df1-a48e-ed3ba39c3340}" frameJoinStyle="miter" size="110.297,5.921,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{7b02d7e4-07a9-4df1-a48e-ed3ba39c3340}" background="true" labelText="Caractéristiques du tronçon" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="11" groupUuid="" position="12.9763,119.3,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.9763,119.3,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{a5fdd570-0199-4d06-944a-5e034422c60a}" frameJoinStyle="miter" size="30.6101,51.2298,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="false" type="65641" referencePoint="0" templateUuid="{a5fdd570-0199-4d06-944a-5e034422c60a}" background="false" labelText="Longueur (m)&#xa;X,Y début&#xa;X,Y fin&#xa;&#xa;Classement&#xa;&#xa;Type&#xa;Sous type&#xa;&#xa;Commentaire" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="10" groupUuid="" position="12.9763,125.371,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.9763,125.371,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{36ff5c8e-3ba5-44f3-94cb-90a2020194ad}" frameJoinStyle="miter" size="88.7809,9.03781,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{36ff5c8e-3ba5-44f3-94cb-90a2020194ad}" background="true" labelText="Localisation" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="8" groupUuid="" position="12.6763,29.621,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.6763,29.621,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="179" red="110" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{603e4a28-7ec6-4783-ad89-82fe7590c924}" frameJoinStyle="miter" size="86,73.079,mm" drawCanvasItems="true" mapFlags="0" outlineWidthM="0.3,mm" frame="true" type="65639" referencePoint="0" templateUuid="{603e4a28-7ec6-4783-ad89-82fe7590c924}" background="true" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="map1" zValue="6" followPresetName="" groupUuid="" position="111.055,45.921,mm" visibility="1" labelMargin="0,mm" keepLayerSet="false" positionOnPage="111.055,45.921,mm" mapRotation="0" followPreset="false" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-79075.04662713363359217" xmin="-79290.04662735293095466" ymin="8095189.61772672366350889" ymax="8095372.3152269097045064"/>
  <LayerSet/>
  <ComposerMapGrid minimumIntervalWidth="50" position="3" topFrameDivisions="0" annotationExpression="" uuid="{56634398-eeb4-4c4e-ba21-9751952ac25f}" leftFrameDivisions="0" topAnnotationDisplay="0" rightAnnotationDisplay="0" topAnnotationDirection="0" gridFramePenColor="0,0,0,255" intervalX="0" blendMode="0" bottomAnnotationDisplay="0" gridFramePenThickness="0.5" leftAnnotationDisplay="0" intervalY="0" bottomAnnotationPosition="1" bottomAnnotationDirection="0" annotationFontColor="0,0,0,255" gridStyle="0" gridFrameMargin="0" maximumIntervalWidth="100" offsetX="0" unit="0" showAnnotation="0" rightAnnotationDirection="0" topAnnotationPosition="1" leftAnnotationDirection="0" offsetY="0" rightAnnotationPosition="1" frameFillColor2="0,0,0,255" gridFrameWidth="2" name="Grille 1" gridFrameStyle="0" frameAnnotationDistance="1" leftAnnotationPosition="1" annotationFormat="0" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" crossLength="3" show="0" gridFrameSideFlags="15" annotationPrecision="3" rightFrameDivisions="0">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem uuid="{21c81d26-3ca5-41f8-b397-f7469e7e075d}" frameJoinStyle="miter" size="184.378,19.2395,mm" valign="32" marginY="1" outlineWidthM="0.3,mm" frame="true" type="65641" referencePoint="0" templateUuid="{21c81d26-3ca5-41f8-b397-f7469e7e075d}" background="true" labelText="Troncon n° #lamia.edge_now.id_edge#&#xa;Nom : #lamia.edge_now.name#&#xa;Gestionnaire : #lamia.operator.actorname#&#xa;Secteur : #lamiasql.SELECT geoarea_qgis.name FROM georea_qgis  WHERE   geoarea_qgis.geoareatype = 'GES' AND ST_WITHIN(edge_now.geom,geoarea_qgis.geom)#" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="5" groupUuid="" position="12.8263,8.01645,mm" visibility="1" htmlState="0" marginX="1" positionOnPage="12.8263,8.01645,mm" halign="1" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="90" alpha="128" red="0" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{9c12e68a-d7bd-4176-aa3a-6fc8ae5f42bb}" frameJoinStyle="miter" size="88.3309,80.1912,mm" drawCanvasItems="true" mapFlags="0" outlineWidthM="0.3,mm" frame="true" type="65639" referencePoint="0" templateUuid="{9c12e68a-d7bd-4176-aa3a-6fc8ae5f42bb}" background="true" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="map0" zValue="2" followPresetName="" groupUuid="" position="12.9763,38.8088,mm" visibility="1" labelMargin="0,mm" keepLayerSet="false" positionOnPage="12.9763,38.8088,mm" mapRotation="0" followPreset="false" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="305.0000003110999387" xmin="-305.0000003110999387" ymin="-220.16690178956577029" ymax="333.62154653253838887"/>
  <LayerSet/>
  <ComposerMapGrid minimumIntervalWidth="50" position="3" topFrameDivisions="0" annotationExpression="" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" leftFrameDivisions="0" topAnnotationDisplay="0" rightAnnotationDisplay="0" topAnnotationDirection="0" gridFramePenColor="0,0,0,255" intervalX="0" blendMode="0" bottomAnnotationDisplay="0" gridFramePenThickness="0.5" leftAnnotationDisplay="0" intervalY="0" bottomAnnotationPosition="1" bottomAnnotationDirection="0" annotationFontColor="0,0,0,255" gridStyle="0" gridFrameMargin="0" maximumIntervalWidth="100" offsetX="0" unit="0" showAnnotation="0" rightAnnotationDirection="0" topAnnotationPosition="1" leftAnnotationDirection="0" offsetY="0" rightAnnotationPosition="1" frameFillColor2="0,0,0,255" gridFrameWidth="2" name="Grille 1" gridFrameStyle="0" frameAnnotationDistance="1" leftAnnotationPosition="1" annotationFormat="0" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" crossLength="3" show="0" gridFrameSideFlags="15" annotationPrecision="3" rightFrameDivisions="0">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview blendMode="0" name="Aperçu 1" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}" centered="0" show="1" frameMap="{603e4a28-7ec6-4783-ad89-82fe7590c924}" position="3" inverted="1">
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,180"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.46"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem uuid="{246d68a0-45ac-485f-b6fb-e335ca4f7a91}" frameJoinStyle="miter" size="110.747,57.1508,mm" outlineWidthM="0.3,mm" frame="false" type="65643" referencePoint="0" templateUuid="{246d68a0-45ac-485f-b6fb-e335ca4f7a91}" background="false" opacity="1" excludeFromExports="0" itemRotation="0" blendMode="0" id="" zValue="1" groupUuid="" position="12.5263,119.3,mm" visibility="1" positionOnPage="12.5263,119.3,mm" shapeType="1" cornerRadiusMeasure="0,mm" positionLock="false">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" pageNameExpression="" sortFeatures="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
