###atlaslayersql
SELECT Noeud_now.* , Desordre_now.*, Observation_now.* FROM Noeud_now 
INNER JOIN Desordre_now ON Desordre_now.lid_descriptionsystem = Noeud_now.id_descriptionsystem
LEFT JOIN Observation_now ON Observation_now.lid_desordre = Desordre_now.id_desordre
WHERE Noeud_now.typeOuvrageAss = '10'
###atlaslayerid
id_noeud
###spatial
True
#ordering
#autopath
###atlaslayerstyle
Noeud.qml
###atlasdrivemap
#itemname;   minscale;   typescale;      layers
map0;       5000;       Predefined      ;['atlaslayer', 'Equipement', 'Infralineaire', 'scan25']
map1;       1000;       Predefined      ;['atlaslayer', 'Equipement', 'Infralineaire', 'scan25']
###generalmap
#itemname;   minscale;   typescale; layers
#map0    ;           ;             ; ['Infralineaire', 'ortho']
#map0    ;           ;             ; []
###images
#itemname   ; type
ressource1;Noeud_now.ressource1
ressource2;Noeud_now.ressource2
ressource3;Noeud_now.ressource3
ressource4;Noeud_now.ressource4
ressource5;Noeud_now.ressource5
ressource6;Noeud_now.ressource6
###childprint
#confname;                linkcolumn;             optionsql



