PRAGMA foreign_keys = ON
CREATE TABLE Objet(id_objet INTEGER PRIMARY KEY AUTOINCREMENT,datecreation TEXT,datemodification TEXT,datedestruction TEXT,commentaire TEXT,libelle TEXT);
CREATE TABLE Basedonnees(id_basedonnees INTEGER PRIMARY KEY AUTOINCREMENT,metier TEXT,repertoireressources TEXT,crs INTEGER);
CREATE TABLE Descriptionsystem(id_descriptionsystem INTEGER PRIMARY KEY AUTOINCREMENT,importancestrat TEXT,etatfonct TEXT,datederniereobs TEXT,qualitegeoloc REAL,parametres TEXT,listeparametres TEXT,id_objet INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet));
CREATE TABLE Zonegeo(id_zonegeo INTEGER PRIMARY KEY AUTOINCREMENT,pays TEXT,region TEXT,commune TEXT,nom TEXT,populations TEXT,contextesocioeco TEXT,importancesociale INTEGER,importanceindustrielle INTEGER,type_zonegeo TEXT,id_objet INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet));
SELECT AddGeometryColumn('Zonegeo','geom',3945, 'MULTIPOLYGON', 'XY');
CREATE TABLE Noeud(id_noeud INTEGER PRIMARY KEY AUTOINCREMENT,id_objet INTEGER,id_descriptionsystem INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_descriptionsystem) REFERENCES Descriptionsystem(id_descriptionsystem));
SELECT AddGeometryColumn('Noeud','geom',3945, 'POINT', 'XY');
CREATE TABLE Marche(id_marche INTEGER PRIMARY KEY AUTOINCREMENT,datemarche TEXT,id_objet INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet));
CREATE TABLE Desordre(id_desordre INTEGER PRIMARY KEY AUTOINCREMENT,cote TEXT,position TEXT,catdes TEXT,typedes TEXT,id_objet INTEGER,impact TEXT,gravite TEXT,priorite TEXT,risques TEXT,lk_descriptionsystem INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(lk_descriptionsystem) REFERENCES Descriptionsystem(id_descriptionsystem));
SELECT AddGeometryColumn('Desordre','geom',3945, 'LINESTRING', 'XY');
CREATE TABLE Evenement(id_evenement INTEGER PRIMARY KEY AUTOINCREMENT,description TEXT,gravite INTEGER,ref TEXT,listeparametres TEXT,parametres TEXT,id_objet INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet));
CREATE TABLE Intervenant(id_intervenant INTEGER PRIMARY KEY AUTOINCREMENT,nom TEXT,societe TEXT,adresse TEXT,fax TEXT,tel TEXT,id_objet INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet));
CREATE TABLE Profil(id_profil INTEGER PRIMARY KEY AUTOINCREMENT,date TEXT,type TEXT,file TEXT,X TEXT,Z TEXT,StrType TEXT,StrSsType TEXT,IndTerre TEXT,IndCrete TEXT,IndEau TEXT,id_objet INTEGER,id_descriptionsystem INTEGER,lk_objet INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_descriptionsystem) REFERENCES Descriptionsystem(id_descriptionsystem),FOREIGN KEY(lk_objet) REFERENCES Objet(id_objet));
SELECT AddGeometryColumn('Profil','geom',3945, 'LINESTRING', 'XY');
CREATE TABLE Infralineaire(id_infralineaire INTEGER PRIMARY KEY AUTOINCREMENT,id_objet INTEGER,id_descriptionsystem INTEGER,description1 TEXT,description2 TEXT,lk_photo INTEGER,lk_profil INTEGER,lk_noeud1 INTEGER,lk_noeud2 INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_descriptionsystem) REFERENCES Descriptionsystem(id_descriptionsystem),FOREIGN KEY(lk_noeud1) REFERENCES Noeud(id_noeud),FOREIGN KEY(lk_noeud2) REFERENCES Noeud(id_noeud));
SELECT AddGeometryColumn('Infralineaire','geom',3945, 'LINESTRING', 'XY');
CREATE TABLE Observation(id_observation INTEGER PRIMARY KEY AUTOINCREMENT,dateobservation TEXT,source TEXT,nombre INTEGER,gravite TEXT,evolution TEXT,commentaires TEXT,suite TEXT,id_objet INTEGER,lk_marche INTEGER,lk_desordre INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(lk_marche) REFERENCES Marche(id_marche),FOREIGN KEY(lk_desordre) REFERENCES Desordre(id_desordre));
CREATE TABLE Etudestrategie(id_etudestrategie INTEGER PRIMARY KEY AUTOINCREMENT,investissements TEXT,chronologie TEXT,note TEXT,id_objet INTEGER,lk_marche INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(lk_marche) REFERENCES Marche(id_marche));
CREATE TABLE Ressource(id_ressource INTEGER PRIMARY KEY AUTOINCREMENT,source TEXT,dateressource TEXT,contactadresse TEXT,contactnom TEXT,contactmail TEXT,contacttel1 TEXT,contacttel2 TEXT,file TEXT,description TEXT,id_objet INTEGER,lk_objet INTEGER,lk_marche INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(lk_objet) REFERENCES Objet(id_objet),FOREIGN KEY(lk_marche) REFERENCES Marche(id_marche));
CREATE TABLE Equipement(id_equipement INTEGER PRIMARY KEY AUTOINCREMENT,cote TEXT,position TEXT,categorie TEXT,typeequipement TEXT,implantation TEXT,ecoulement TEXT,utilisation TEXT,dimverti REAL,dimhori REAL,securite TEXT,commentaires TEXT,id_objet INTEGER,id_descriptionsystem INTEGER,lk_photo INTEGER,lk_infralineaire INTEGER,lk_noeud INTEGER,lk_equipement INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_descriptionsystem) REFERENCES Descriptionsystem(id_descriptionsystem),FOREIGN KEY(lk_infralineaire) REFERENCES Infralineaire(id_infralineaire),FOREIGN KEY(lk_noeud) REFERENCES Noeud(id_noeud),FOREIGN KEY(lk_equipement) REFERENCES Equipement(id_equipement));
SELECT AddGeometryColumn('Equipement','geom',3945, 'LINESTRING', 'XY');
CREATE TABLE Rapport(id_rapport INTEGER PRIMARY KEY AUTOINCREMENT,id_objet INTEGER,id_ressource INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_ressource) REFERENCES Ressource(id_ressource));
SELECT AddGeometryColumn('Rapport','geom',3945, 'MULTIPOLYGON', 'XY');
CREATE TABLE Topographie(id_topographie INTEGER PRIMARY KEY AUTOINCREMENT,id_objet INTEGER,id_ressource INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_ressource) REFERENCES Ressource(id_ressource));
CREATE TABLE Infralinemprise(id_infralinemprise INTEGER PRIMARY KEY AUTOINCREMENT,lk_infralineaire INTEGER,FOREIGN KEY(lk_infralineaire) REFERENCES Infralineaire(id_infralineaire));
SELECT AddGeometryColumn('Infralinemprise','geom',3945, 'MULTIPOLYGON', 'XY');
CREATE TABLE Interventiontiers(id_interventiontiers INTEGER PRIMARY KEY AUTOINCREMENT,urgence TEXT,estimationcouts REAL,estimationduree REAL,dateestimationecheance TEXT,phase TEXT,datedebut TEXT,datefin TEXT,id_objet INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet));
CREATE TABLE Modele(id_modele INTEGER PRIMARY KEY AUTOINCREMENT,logiciel TEXT,scenario TEXT,conclusions TEXT,id_objet INTEGER,id_ressource INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_ressource) REFERENCES Ressource(id_ressource));
CREATE TABLE Environnement(id_environnement INTEGER PRIMARY KEY AUTOINCREMENT,id_objet INTEGER,id_descriptionsystem INTEGER,lk_infralineaire INTEGER,lk_noeud INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_descriptionsystem) REFERENCES Descriptionsystem(id_descriptionsystem),FOREIGN KEY(lk_infralineaire) REFERENCES Infralineaire(id_infralineaire),FOREIGN KEY(lk_noeud) REFERENCES Noeud(id_noeud));
SELECT AddGeometryColumn('Environnement','geom',3945, 'LINESTRING', 'XY');
CREATE TABLE Rasters(id_rasters INTEGER PRIMARY KEY AUTOINCREMENT,typeraster TEXT,id_objet INTEGER,id_ressource INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_ressource) REFERENCES Ressource(id_ressource));
CREATE TABLE Graphique(id_graphique INTEGER PRIMARY KEY AUTOINCREMENT,typegraphique TEXT,id_objet INTEGER,id_ressource INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_ressource) REFERENCES Ressource(id_ressource));
CREATE TABLE Photo(id_photo INTEGER PRIMARY KEY AUTOINCREMENT,typephoto TEXT,id_objet INTEGER,id_ressource INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_ressource) REFERENCES Ressource(id_ressource));
SELECT AddGeometryColumn('Photo','geom',3945, 'POINT', 'XY');
CREATE TABLE Travaux(id_travaux INTEGER PRIMARY KEY AUTOINCREMENT,urgence TEXT,estimationcouts REAL,estimationduree REAL,dateestimationecheance TEXT,phase TEXT,datedebut TEXT,datefin TEXT,id_objet INTEGER,lk_observation INTEGER,lk_marche INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(lk_observation) REFERENCES Observation(id_observation),FOREIGN KEY(lk_marche) REFERENCES Marche(id_marche));
CREATE TABLE Tcetudetravaux(id_tcetudetravaux INTEGER PRIMARY KEY AUTOINCREMENT,id_tcetudestrategie INTEGER,id_tctravaux INTEGER,FOREIGN KEY(id_tcetudestrategie) REFERENCES Etudestrategie(id_etudestrategie),FOREIGN KEY(id_tctravaux) REFERENCES Travaux(id_travaux));
CREATE TABLE Graphiquedata(id_graphiquedata INTEGER PRIMARY KEY AUTOINCREMENT,typedata TEXT,x REAL,y REAL,z REAL,index1 TEXT,index2 TEXT,index3 TEXT,index4 TEXT,id_graphique INTEGER,FOREIGN KEY(id_graphique) REFERENCES Graphique(id_graphique));
CREATE TABLE Tcobjetintervenant(id_tcobjetintervenant INTEGER PRIMARY KEY AUTOINCREMENT,id_tcintervenant INTEGER,id_tcobjet INTEGER,fonction TEXT,FOREIGN KEY(id_tcintervenant) REFERENCES Intervenant(id_intervenant),FOREIGN KEY(id_tcobjet) REFERENCES Objet(id_objet));
CREATE TABLE Tcobjetzonegeo(id_tcobjetzonegeo INTEGER PRIMARY KEY AUTOINCREMENT,id_tczonegeo INTEGER,id_tcobjet INTEGER,FOREIGN KEY(id_tczonegeo) REFERENCES Zonegeo(id_zonegeo),FOREIGN KEY(id_tcobjet) REFERENCES Objet(id_objet));
CREATE TABLE Pointtopo(id_pointtopo INTEGER PRIMARY KEY AUTOINCREMENT,typepointtopo TEXT,x REAL,y REAL,zgps REAL,zwgs84 REAL,raf09 REAL,zmngf REAL,precision TEXT,dx REAL,dy REAL,dz REAL,hauteurperche REAL,id_topographie INTEGER,FOREIGN KEY(id_topographie) REFERENCES Topographie(id_topographie));
SELECT AddGeometryColumn('Pointtopo','geom',3945, 'POINT', 'XY');
CREATE TABLE Tctravauxdescriptionsystem(id_tctravauxdescriptionsystem INTEGER PRIMARY KEY AUTOINCREMENT,id_tctravaux INTEGER,id_tcdescriptionsystem INTEGER,FOREIGN KEY(id_tctravaux) REFERENCES Travaux(id_travaux),FOREIGN KEY(id_tcdescriptionsystem) REFERENCES Descriptionsystem(id_descriptionsystem));
CREATE TABLE Tcobjetressource(id_tcobjetressource INTEGER PRIMARY KEY AUTOINCREMENT,id_tcressource INTEGER,id_tcobjet INTEGER,FOREIGN KEY(id_tcressource) REFERENCES Ressource(id_ressource),FOREIGN KEY(id_tcobjet) REFERENCES Objet(id_objet));
CREATE TABLE auth_permission(id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT,content_type_id INTEGER);
CREATE TABLE auth_group(id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT);
CREATE TABLE auth_user_user_permissions(id INTEGER PRIMARY KEY AUTOINCREMENT,user_id INTEGER,permission_id INTEGER);
CREATE TABLE auth_group_permissions(id INTEGER PRIMARY KEY AUTOINCREMENT,group_id INTEGER,permission_id INTEGER);
CREATE TABLE django_content_type(id INTEGER PRIMARY KEY AUTOINCREMENT,app_label TEXT,model TEXT);
CREATE TABLE auth_user_groups(id INTEGER PRIMARY KEY AUTOINCREMENT,user_id INTEGER,group_id INTEGER);
CREATE TABLE bdd(id_bdd INTEGER PRIMARY KEY AUTOINCREMENT,id_objet INTEGER,id_ressource INTEGER,bdd TEXT,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet),FOREIGN KEY(id_ressource) REFERENCES Ressource(id_ressource));
CREATE TABLE carto_layer(id_layer INTEGER PRIMARY KEY AUTOINCREMENT,id_objet INTEGER,name TEXT,ref TEXT,store TEXT,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet));
CREATE TABLE django_admin_log(id INTEGER PRIMARY KEY AUTOINCREMENT,action_time DATE,user_id INTEGER,object_id TEXT,object_repr TEXT,action_flag INTEGER,change_message TEXT,content_type_id INTEGER);
CREATE TABLE siartelia(id_siartelia INTEGER PRIMARY KEY AUTOINCREMENT);
CREATE TABLE projet(id_projet INTEGER PRIMARY KEY AUTOINCREMENT,nom TEXT,datatype TEXT,version REAL,dateversion DATE,referantartelia TEXT,contactartelia TEXT,datecreation DATE,client TEXT,contactclient TEXT,localisation TEXT,nomDB TEXT);
CREATE TABLE django_session(session_key TEXT,session_data TEXT,expire_date DATE);
CREATE TABLE django_migrations(id INTEGER PRIMARY KEY AUTOINCREMENT,app TEXT,name TEXT,applied DATE);
CREATE TABLE messagetiers(id_messagetiers INTEGER PRIMARY KEY AUTOINCREMENT,pub_date DATE,objet TEXT,sender TEXT,text TEXT,destinataire TEXT,id_objet INTEGER,lu INTEGER,FOREIGN KEY(id_objet) REFERENCES Objet(id_objet));
CREATE TABLE auth_user(id INTEGER PRIMARY KEY AUTOINCREMENT,password TEXT,username TEXT,first_name TEXT,last_name TEXT,email TEXT,last_login DATE,date_joined DATE,is_staff INTEGER,is_active INTEGER,is_superuser INTEGER);
CREATE TABLE utilisateur(id_utilisateur INTEGER PRIMARY KEY AUTOINCREMENT,id INTEGER,lk_projet INTEGER,FOREIGN KEY(lk_projet) REFERENCES Projet(id_projet));
CREATE VIEW Noeud_django AS SELECT  Noeud.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Noeud INNER JOIN Descriptionsystem ON Noeud.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Noeud.id_objet
CREATE VIEW Noeud_qgis AS SELECT  Noeud.*, Objet.datecreation, Objet.datedestruction FROM Noeud INNER JOIN Descriptionsystem ON Noeud.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Noeud.id_objet
CREATE VIEW Marche_django AS SELECT  Marche.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Marche INNER JOIN  Objet ON  Marche.id_objet = Objet.id_objet
CREATE VIEW Marche_qgis AS SELECT  Marche.*, Objet.datecreation, Objet.datedestruction FROM Marche INNER JOIN  Objet ON  Marche.id_objet = Objet.id_objet
CREATE VIEW Equipement_django AS SELECT Equipement.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Equipement INNER JOIN Descriptionsystem ON Equipement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Equipement.id_objet
CREATE VIEW Equipement_qgis AS SELECT Equipement.*, Objet.datecreation, Objet.datedestruction FROM Equipement INNER JOIN Descriptionsystem ON Equipement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Equipement.id_objet
CREATE VIEW Rapport_django AS SELECT Rapport.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Rapport INNER JOIN Ressource ON Ressource.id_ressource = Rapport.id_ressource INNER JOIN Objet ON Rapport.id_objet = Objet.id_objet
CREATE VIEW Rapport_qgis AS SELECT Rapport.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche  FROM Rapport INNER JOIN Ressource ON Ressource.id_ressource = Rapport.id_ressource INNER JOIN Objet ON Rapport.id_objet = Objet.id_objet
CREATE VIEW Profil_django AS SELECT Profil.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Profil INNER JOIN Descriptionsystem ON Profil.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Profil.id_objet
CREATE VIEW Profil_qgis AS SELECT Profil.*, Objet.datecreation, Objet.datedestruction FROM Profil INNER JOIN Descriptionsystem ON Profil.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Profil.id_objet
CREATE VIEW Topographie_django AS SELECT Topographie.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Topographie INNER JOIN Ressource ON Ressource.id_ressource = Topographie.id_ressource INNER JOIN Objet ON Topographie.id_objet = Objet.id_objet
CREATE VIEW Topographie_qgis AS SELECT Topographie.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche  FROM Topographie INNER JOIN Ressource ON Ressource.id_ressource = Topographie.id_ressource INNER JOIN Objet ON Topographie.id_objet = Objet.id_objet
CREATE VIEW Infralinemprise_django AS SELECT Infralinemprise.*, Objet.datecreation, Objet.datedestruction FROM Infralinemprise, Objet,Infralineaire WHERE Infralinemprise.lk_infralineaire = Infralineaire.id_infralineaire AND Infralineaire.id_objet = Objet.id_objet
CREATE VIEW Infralinemprise_qgis AS SELECT Infralinemprise.*, Objet.datecreation, Objet.datedestruction FROM Infralinemprise, Objet,Infralineaire WHERE Infralinemprise.lk_infralineaire = Infralineaire.id_infralineaire AND Infralineaire.id_objet = Objet.id_objet
CREATE VIEW Graphiquedata_django AS SELECT Graphiquedata.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Graphiquedata INNER JOIN Graphique ON Graphiquedata.id_graphique = Graphique.id_graphique INNER JOIN Ressource ON Graphique.id_ressource = Ressource.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
CREATE VIEW Graphiquedata_qgis AS SELECT Graphiquedata.* , Objet.datecreation, Objet.datedestruction FROM Graphiquedata INNER JOIN Graphique ON Graphiquedata.id_graphique = Graphique.id_graphique INNER JOIN Ressource ON Graphique.id_ressource = Ressource.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
CREATE VIEW Desordre_django AS SELECT  Desordre.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Desordre INNER JOIN OBJET ON Desordre.id_objet = Objet.id_objet
CREATE VIEW Desordre_qgis AS SELECT  Desordre.* , Objet.datecreation, Objet.datedestruction FROM Desordre INNER JOIN OBJET ON Desordre.id_objet = Objet.id_objet
CREATE VIEW Interventiontiers_django AS SELECT  Interventiontiers.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Interventiontiers INNER JOIN OBJET ON Interventiontiers.id_objet = Objet.id_objet
CREATE VIEW Interventiontiers_qgis AS SELECT  Interventiontiers.* , Objet.datecreation, Objet.datedestruction FROM Interventiontiers INNER JOIN OBJET ON Interventiontiers.id_objet = Objet.id_objet
CREATE VIEW Objet_django AS SELECT id_objet FROM Objet
CREATE VIEW bdd_django AS SELECT  Bdd.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche FROM Bdd INNER JOIN Ressource ON Ressource.id_ressource = Bdd.id_ressource INNER JOIN  Objet ON  Bdd.id_objet = Objet.id_objet
CREATE VIEW bdd_qgis AS SELECT  Bdd.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche  FROM Bdd INNER JOIN Ressource ON Ressource.id_ressource = Bdd.id_ressource INNER JOIN  Objet ON  Bdd.id_objet = Objet.id_objet
CREATE VIEW Evenement_django AS SELECT  Evenement.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Evenement INNER JOIN OBJET ON Evenement.id_objet = Objet.id_objet
CREATE VIEW Evenement_qgis AS SELECT  Evenement.* , Objet.datecreation, Objet.datedestruction FROM Evenement INNER JOIN OBJET ON Evenement.id_objet = Objet.id_objet
CREATE VIEW carto_layer_django AS SELECT  carto_layer.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM carto_layer INNER JOIN OBJET ON carto_layer.id_objet = Objet.id_objet
CREATE VIEW carto_layer_qgis AS SELECT  carto_layer.* , Objet.datecreation, Objet.datedestruction FROM carto_layer INNER JOIN OBJET ON carto_layer.id_objet = carto_layer.id_objet
CREATE VIEW Basedonnees_django AS SELECT * FROM Basedonnees
CREATE VIEW Infralineaire_django AS SELECT Infralineaire.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Infralineaire INNER JOIN Descriptionsystem ON Infralineaire.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Infralineaire.id_objet
CREATE VIEW Infralineaire_qgis AS SELECT Infralineaire.*, Objet.datecreation, Objet.datedestruction FROM Infralineaire INNER JOIN Descriptionsystem ON Infralineaire.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Infralineaire.id_objet
CREATE VIEW Modele_django AS SELECT Modele.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Modele INNER JOIN Ressource ON Ressource.id_ressource = Modele.id_ressource INNER JOIN Objet ON Modele.id_objet = Objet.id_objet
CREATE VIEW Modele_qgis AS SELECT Modele.*, Objet.datecreation, Objet.datedestruction  FROM Modele INNER JOIN Ressource ON Ressource.id_ressource = Modele.id_ressource INNER JOIN Objet ON Modele.id_objet = Objet.id_objet
CREATE VIEW Descriptionsystem_django AS SELECT Descriptionsystem.id_descriptionsystem FROM Descriptionsystem
CREATE VIEW Environnement_django AS SELECT Environnement.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Environnement INNER JOIN Descriptionsystem ON Environnement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Environnement.id_objet
CREATE VIEW Environnement_qgis AS SELECT Environnement.*, Objet.datecreation, Objet.datedestruction FROM Environnement INNER JOIN Descriptionsystem ON Environnement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Environnement.id_objet
CREATE VIEW Observation_django AS SELECT Observation.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Observation INNER JOIN Objet ON Observation.id_objet = Objet.id_objet
CREATE VIEW Observation_qgis AS SELECT Observation.*, Objet.datecreation, Objet.datedestruction  FROM Observation INNER JOIN Objet ON Observation.id_objet = Objet.id_objet
CREATE VIEW Rasters_django AS SELECT Rasters.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description FROM Rasters INNER JOIN Ressource ON Ressource.id_ressource = Rasters.id_ressource INNER JOIN Objet ON Rasters.id_objet = Objet.id_objet
CREATE VIEW Rasters_qgis AS SELECT Rasters.*, Objet.datecreation, Objet.datedestruction FROM Rasters INNER JOIN Ressource ON Ressource.id_ressource = Rasters.id_ressource INNER JOIN Objet ON Rasters.id_objet = Objet.id_objet
CREATE VIEW Graphique_django AS SELECT Graphique.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Graphique INNER JOIN Ressource ON Ressource.id_ressource = Graphique.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
CREATE VIEW Graphique_qgis AS SELECT Graphique.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche  FROM Graphique INNER JOIN Ressource ON Ressource.id_ressource = Graphique.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
CREATE VIEW Intervenant_django AS SELECT  Intervenant.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Intervenant INNER JOIN  Objet ON  Intervenant.id_objet = Objet.id_objet
CREATE VIEW Intervenant_qgis AS SELECT  Intervenant.*, Objet.datecreation, Objet.datedestruction FROM Intervenant INNER JOIN  Objet ON  Intervenant.id_objet = Objet.id_objet
CREATE VIEW Pointtopo_django AS SELECT * FROM Pointtopo
CREATE VIEW Pointtopo_qgis AS SELECT Pointtopo.* , Objet.datecreation, Objet.datedestruction FROM Pointtopo INNER JOIN Topographie ON Pointtopo.id_topographie = Topographie.id_topographie INNER JOIN Ressource ON Topographie.id_ressource = Ressource.id_ressource INNER JOIN Objet ON Topographie.id_objet = Objet.id_objet
CREATE VIEW Etudestrategie_django AS SELECT Etudestrategie.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Etudestrategie  INNER JOIN Objet ON Objet.id_objet = Etudestrategie.id_objet
CREATE VIEW Etudestrategie_qgis AS SELECT Etudestrategie.*, Objet.datecreation, Objet.datedestruction FROM Etudestrategie  INNER JOIN Objet ON Objet.id_objet = Etudestrategie.id_objet
CREATE VIEW messagetiers_django AS SELECT  Messagetiers.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Messagetiers INNER JOIN OBJET ON Messagetiers.id_objet = Objet.id_objet
CREATE VIEW messagetiers_qgis AS SELECT  Messagetiers.* , Objet.datecreation, Objet.datedestruction FROM Messagetiers INNER JOIN OBJET ON Messagetiers.id_objet = Messagetiers.id_objet
CREATE VIEW Photo_django AS SELECT Photo.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Photo INNER JOIN Ressource ON Ressource.id_ressource = Photo.id_ressource INNER JOIN Objet ON Photo.id_objet = Objet.id_objet
CREATE VIEW Photo_qgis AS SELECT Photo.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche  FROM Photo INNER JOIN Ressource ON Ressource.id_ressource = Photo.id_ressource INNER JOIN Objet ON Photo.id_objet = Objet.id_objet
CREATE VIEW Travaux_django AS SELECT  Travaux.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Travaux INNER JOIN OBJET ON Travaux.id_objet = Objet.id_objet
CREATE VIEW Travaux_qgis AS SELECT  Travaux.* , Objet.datecreation, Objet.datedestruction FROM Travaux INNER JOIN OBJET ON Travaux.id_objet = Objet.id_objet
CREATE VIEW Ressource_django AS SELECT id_ressource FROM Ressource
CREATE VIEW Zonegeo_django AS SELECT Zonegeo.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Zonegeo INNER JOIN Objet ON Zonegeo.id_objet = Objet.id_objet
CREATE VIEW Zonegeo_qgis AS SELECT Zonegeo.*, Objet.datecreation, Objet.datedestruction FROM Zonegeo INNER JOIN Objet ON Zonegeo.id_objet = Objet.id_objet
