###atlaslayersql
SELECT node_now.* , deficiency_now.*, observation_now.* FROM node_now 
INNER JOIN deficiency_now ON deficiency_now.lid_descriptionsystem = node_now.id_descriptionsystem
LEFT JOIN observation_now ON observation_now.lid_deficiency = deficiency_now.id_deficiency
WHERE node_now.nodetype = '60'
###atlaslayerid
id_node
###spatial
True
#ordering
#autopath
###atlaslayerstyle
node.qml
###atlasdrivemap
#itemname;   minscale;   typescale;      layers
map0;       250;       Predefined      ;['atlaslayer', 'equipment', 'edge','bati', 'scan25']
#map1;       2500;       Predefined      ;[]
###generalmap
#itemname;   minscale;   typescale; layers
#map0    ;           ;             ; ['edge', 'ortho']
#map0    ;           ;             ; []
###images
#itemname   ; type
ressource1;node_now.ressource1
photo1;node_now.photo1
schema;schema_node
tab;tableau_infralin
###childprint
#confname;                linkcolumn;             optionsql



