#DJAN  SELECT Environnement.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Environnement INNER JOIN Descriptionsystem ON Environnement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Environnement.id_objet
# For qgis
#QGISSL SELECT Environnement.*, Objet.datecreation, Objet.datedestruction ,
#QGISSL MAX(Environnement.id_revisionbegin, Descriptionsystem.id_revisionbegin) AS temprevisionbegin,
#QGISSL CASE WHEN MIN(Environnement.id_revisionend, Descriptionsystem.id_revisionend) NOT NULL
#QGISSL     THEN MIN(Environnement.id_revisionend, Descriptionsystem.id_revisionend)
#QGISSL     ELSE CASE WHEN  Environnement.id_revisionend NOT NULL 
#QGISSL             THEN Environnement.id_revisionend
#QGISSL             ELSE Descriptionsystem.id_revisionend END 
#QGISSL         END AS temprevisionend,
#QGISSL MAX(Environnement.id_revisionbegin, Descriptionsystem.id_revisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISSL CASE WHEN MIN(Environnement.id_revisionend, Descriptionsystem.id_revisionend, Objet.id_revisionend) NOT NULL
#QGISSL     THEN MIN(Environnement.id_revisionend, Descriptionsystem.id_revisionend, Objet.id_revisionend) 
#QGISSL     ELSE CASE WHEN  Environnement.id_revisionend NOT NULL 
#QGISSL             THEN CASE WHEN Descriptionsystem.id_revisionend NOT NULL
#QGISSL                         THEN MIN(Environnement.id_revisionend, Descriptionsystem.id_revisionend)
#QGISSL                         ELSE CASE WHEN Objet.id_revisionend NOT null
#QGISSL                             THEN MIN(Environnement.id_revisionend, Objet.id_revisionend)
#QGISSL                             ELSE Environnement.id_revisionend END
#QGISSL                         END 
#QGISSL             ELSE CASE WHEN Descriptionsystem.id_revisionend NOT NULL
#QGISSL                 THEN MIN(Objet.id_revisionend, Descriptionsystem.id_revisionend)
#QGISSL                 ELSE  Objet.id_revisionend END  
#QGISSL             END 
#QGISSL         END AS revisionend
#QGISSL FROM Environnement
#QGISSL INNER JOIN Descriptionsystem ON 
#QGISSL Environnement.id_descriptionsystem= Descriptionsystem.id_descriptionsystem
#QGISSL AND CASE WHEN Environnement.id_revisionend NOT NULL 
#QGISSL         THEN CASE WHEN Descriptionsystem.id_revisionend NOT NULL 
#QGISSL                     THEN Descriptionsystem.id_revisionbegin < Environnement.id_revisionend   AND Descriptionsystem.id_revisionend > Environnement.id_revisionbegin
#QGISSL                     ELSE  Descriptionsystem.id_revisionbegin < Environnement.id_revisionend   END
#QGISSL         ELSE   CASE WHEN Descriptionsystem.id_revisionend NOT NULL 
#QGISSL             THEN Descriptionsystem.id_revisionend > Environnement.id_revisionbegin   
#QGISSL             ELSE 1 END
#QGISSL         END
#QGISSL INNER JOIN Objet ON Environnement.id_objet = Objet.id_objet
#QGISSL AND CASE WHEN temprevisionend NOT NULL 
#QGISSL         THEN CASE WHEN Objet.id_revisionend NOT NULL 
#QGISSL                     THEN Objet.id_revisionbegin < temprevisionend   AND Objet.id_revisionend > temprevisionbegin
#QGISSL                     ELSE  Objet.id_revisionbegin < temprevisionend   END
#QGISSL         ELSE   CASE WHEN Objet.id_revisionend NOT NULL 
#QGISSL                     THEN Objet.id_revisionend > temprevisionbegin   
#QGISSL         ELSE 1 END
#QGISSL         END


#QGISPG WITH Environnementtemp AS (
#QGISPG  SELECT Environnement.*, 
#QGISPG  greatest(Environnement.id_revisionbegin, Descriptionsystem.id_revisionbegin) AS temprevisionbegin,
#QGISPG  CASE WHEN least(Environnement.id_revisionend, Descriptionsystem.id_revisionend) IS NOT NULL
#QGISPG      THEN least(Environnement.id_revisionend, Descriptionsystem.id_revisionend)
#QGISPG      ELSE CASE WHEN  Environnement.id_revisionend IS NOT NULL 
#QGISPG              THEN Environnement.id_revisionend
#QGISPG              ELSE Descriptionsystem.id_revisionend END 
#QGISPG          END AS temprevisionend
#QGISPG  FROM Environnement
#QGISPG  INNER JOIN Descriptionsystem ON 
#QGISPG  Environnement.id_descriptionsystem= Descriptionsystem.id_descriptionsystem
#QGISPG  AND CASE WHEN Environnement.id_revisionend IS NOT NULL 
#QGISPG          THEN CASE WHEN Descriptionsystem.id_revisionend IS NOT NULL 
#QGISPG                      THEN Descriptionsystem.id_revisionbegin < Environnement.id_revisionend   AND Descriptionsystem.id_revisionend > Environnement.id_revisionbegin
#QGISPG                      ELSE  Descriptionsystem.id_revisionbegin < Environnement.id_revisionend   END
#QGISPG          ELSE   CASE WHEN Descriptionsystem.id_revisionend IS NOT NULL 
#QGISPG              THEN Descriptionsystem.id_revisionend > Environnement.id_revisionbegin   
#QGISPG              ELSE true END
#QGISPG          END)
#QGISPG SELECT Environnementtemp.*, Objet.datecreation, Objet.datedestruction,
#QGISPG  greatest(Environnementtemp.temprevisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISPG  CASE WHEN least(Environnementtemp.temprevisionend, Objet.id_revisionend) IS NOT NULL
#QGISPG      THEN least(Environnementtemp.temprevisionend, Objet.id_revisionend)
#QGISPG      ELSE CASE WHEN  Environnementtemp.temprevisionend IS NOT NULL 
#QGISPG              THEN Environnementtemp.temprevisionend
#QGISPG              ELSE Objet.id_revisionend END 
#QGISPG          END AS revisionend
#QGISPG FROM Environnementtemp
#QGISPG INNER JOIN Objet ON Environnementtemp.id_objet = Objet.id_objet
#QGISPG   AND CASE WHEN Environnementtemp.temprevisionend IS NOT NULL 
#QGISPG          THEN CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG                      THEN Objet.id_revisionbegin < Environnementtemp.temprevisionend   AND Objet.id_revisionend > Environnementtemp.temprevisionbegin
#QGISPG                      ELSE  Objet.id_revisionbegin < Environnementtemp.temprevisionend   END
#QGISPG          ELSE   CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG                      THEN Objet.id_revisionend > Environnementtemp.temprevisionbegin   
#QGISPG          ELSE true END
#QGISPG          END



#SHOW YES

# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_environnement;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_environnement;              INT ;                   INTEGER
###id_revisionbegin;        INT ;                   INTEGER;                              Revision(pk_revision)
###id_revisionend;          INT ;                   INTEGER
###id_objet;             INT ;                   INTEGER 
###id_descriptionsystem ;               INT ;                   INTEGER

###lk_descriptionsystem;        INT ;                   INTEGER 
###geom;                LINESTRING
