###atlaslayersql
SELECT Desordre_qgis.* 
FROM Desordre_qgis
WHERE groupedesordre = 'INF'
###atlaslayerid
id_desordre
###spatial
True
###atlaslayerstyle
Desordres_atlas.qml
###atlasdrivemap
#itemname;   minscale;   typescale;      layers
map1;       2500;       Predefined      ;['Infralineaire', 'scan25']
###generalmap
#itemname;   minscale;   typescale; layers
map0    ;           ;             ; ['Infralineaire','Equipement', 'ortho']
###images
#itemname   ; type
###childprint
#confname;                linkcolumn;             optionsql
Desordres_observation;    Observation_qgis.lk_desordre ; ORDER BY Observation_qgis.dateobservation DESC



