<Layout name="Mise en page 1" worldFileMap="" printResolution="300" units="mm">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" size="210,297,mm" uuid="{cc372bc6-6a07-4713-8e70-355b1bd5a5f2}" referencePoint="0" background="true" positionOnPage="0,0,mm" opacity="1" type="65638" templateUuid="{cc372bc6-6a07-4713-8e70-355b1bd5a5f2}" frame="false" position="0,0,mm" id="" itemRotation="0" visibility="1" positionLock="false" blendMode="0" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" zValue="0">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" file="." size="45.5425,12.0972,mm" uuid="{8c6b4ce3-98a1-4bcc-9ccf-8f6d9b65c4ab}" referencePoint="0" background="false" pictureRotation="0" pictureHeight="12.0972" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" positionOnPage="154.458,282.791,mm" opacity="1" type="65640" templateUuid="{8c6b4ce3-98a1-4bcc-9ccf-8f6d9b65c4ab}" frame="true" anchorPoint="8" position="154.458,282.791,mm" mapUuid="" id="logo" itemRotation="0" northOffset="0" visibility="1" pictureWidth="12.0234" positionLock="false" blendMode="0" resizeMode="0" frameJoinStyle="miter" svgBorderWidth="0.2" groupUuid="" northMode="0" excludeFromExports="0" zValue="38">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" labelText="Longueur (m) :&#xa;&#xa;Catégorie&#xa;Sous-catégorie" htmlState="0" valign="32" size="30.4601,23.9444,mm" uuid="{f06bc786-4c3d-4a13-99a1-f4c351b9e8b7}" referencePoint="0" background="false" positionOnPage="101.682,84.2897,mm" opacity="1" type="65641" templateUuid="{f06bc786-4c3d-4a13-99a1-f4c351b9e8b7}" frame="false" position="101.682,84.2897,mm" id="" marginY="1" itemRotation="0" visibility="1" positionLock="false" blendMode="0" marginX="1" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" halign="1" zValue="38">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" size="5.65492,108.234,mm" uuid="{0ce020b7-8ad4-4592-8386-a8d0407866e4}" referencePoint="0" background="false" positionOnPage="200.15,0,mm" opacity="1" type="65643" templateUuid="{0ce020b7-8ad4-4592-8386-a8d0407866e4}" frame="false" position="200.15,0,mm" id="parentheight" itemRotation="0" visibility="1" positionLock="false" blendMode="0" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" zValue="29" shapeType="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" labelText="[%CASE WHEN  $length >0.01 THEN round($length) ELSE '/' END%]&#xa;&#xa;#lamia.Desordre_now.catdes#&#xa;#lamia.Desordre_now.typedes#&#xa;&#xa;&#xa;" htmlState="0" valign="32" size="61.8039,23.9444,mm" uuid="{7c8794ca-e9c9-471a-9d62-7fd16da1c20e}" referencePoint="0" background="false" positionOnPage="135.775,84.2897,mm" opacity="1" type="65641" templateUuid="{7c8794ca-e9c9-471a-9d62-7fd16da1c20e}" frame="false" position="135.775,84.2897,mm" id="" marginY="1" itemRotation="0" visibility="1" positionLock="false" blendMode="0" marginX="1" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" halign="1" zValue="22">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" htmlState="0" valign="32" size="190,12.097,mm" uuid="{3325c1a6-c8bb-4d4b-a9b9-04da1b63c74b}" referencePoint="0" background="false" positionOnPage="10,282.791,mm" opacity="1" type="65641" templateUuid="{3325c1a6-c8bb-4d4b-a9b9-04da1b63c74b}" frame="true" position="10,282.791,mm" id="" marginY="1" itemRotation="0" visibility="1" positionLock="false" blendMode="0" marginX="1" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" halign="1" zValue="20">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" labelText="X,Y début&#xa;X,Y fin&#xa;&#xa;Côté&#xa;Position" htmlState="0" valign="32" size="30.4601,23.9444,mm" uuid="{16e2d648-bd8a-44eb-b676-426a4b500afc}" referencePoint="0" background="false" positionOnPage="12.6763,84.2897,mm" opacity="1" type="65641" templateUuid="{16e2d648-bd8a-44eb-b676-426a4b500afc}" frame="false" position="12.6763,84.2897,mm" id="" marginY="1" itemRotation="0" visibility="1" positionLock="false" blendMode="0" marginX="1" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" halign="1" zValue="17">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" size="98.5433,23.6443,mm" uuid="{9980e79c-8891-4a92-b8fa-30769cb86ed3}" referencePoint="0" background="false" positionOnPage="101.457,84.4397,mm" opacity="1" type="65643" templateUuid="{9980e79c-8891-4a92-b8fa-30769cb86ed3}" frame="false" position="101.457,84.4397,mm" id="" itemRotation="0" visibility="1" positionLock="false" blendMode="0" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" zValue="16" shapeType="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" labelText="Caractéristiques du désordre" htmlState="0" valign="32" size="190,6.2691,mm" uuid="{a2fd39df-7cf4-4deb-8a15-ee5d9a55d444}" referencePoint="0" background="true" positionOnPage="10.0005,77.8706,mm" opacity="1" type="65641" templateUuid="{a2fd39df-7cf4-4deb-8a15-ee5d9a55d444}" frame="true" position="10.0005,77.8706,mm" id="" marginY="1" itemRotation="0" visibility="1" positionLock="false" blendMode="0" marginX="1" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" halign="1" zValue="16">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="170" alpha="179" red="110" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" height="3" frameJoinStyle="miter" position="110.755,64.8366,mm" id="" lineJoinStyle="miter" blendMode="0" type="65646" unitLabel=" m" frame="false" templateUuid="{b101b2ea-dbef-4587-96bb-c621491a4264}" alignment="0" excludeFromExports="0" mapUuid="{a0d5ee14-267f-4cbc-b792-c0f050bc012a}" segmentMillimeters="42.5421" groupUuid="" zValue="14" positionOnPage="110.755,64.8366,mm" numMapUnitsPerScaleBarUnit="1" positionLock="false" segmentSizeMode="1" visibility="1" unitType="meters" maxBarWidth="50" numSegments="1" numUnitsPerSegment="100" boxContentSpace="1" minBarWidth="20" outlineWidthM="0.3,mm" size="55.7421,12.884,mm" numSegmentsLeft="0" background="false" uuid="{b101b2ea-dbef-4587-96bb-c621491a4264}" labelBarSpace="3" lineCapStyle="square" outlineWidth="0.3" itemRotation="0" style="Line Ticks Middle" opacity="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" multilineHeight="1" fontItalic="0" textOpacity="1" fontSizeUnit="Point" fontWeight="50" fontCapitals="0" fontFamily="Arial" fontUnderline="0" fontWordSpacing="0" fontLetterSpacing="0" blendMode="0" textColor="0,0,0,255" namedStyle="" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferNoFill="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferOpacity="1" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1"/>
   <background shapeSizeX="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderWidth="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0" shapeType="0" shapeOffsetX="0"/>
   <shadow shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowScale="100" shadowRadiusUnit="MM" shadowDraw="0"/>
  </text-style>
  <fillColor green="0" alpha="255" red="0" blue="0"/>
  <fillColor2 green="255" alpha="255" red="255" blue="255"/>
  <strokeColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" labelText="Localisation" htmlState="0" valign="32" size="190,6.36566,mm" uuid="{d394f055-05fa-4090-a42a-70329e7d8fc6}" referencePoint="0" background="true" positionOnPage="10,17.3851,mm" opacity="1" type="65641" templateUuid="{d394f055-05fa-4090-a42a-70329e7d8fc6}" frame="true" position="10,17.3851,mm" id="" marginY="1" itemRotation="0" visibility="1" positionLock="false" blendMode="0" marginX="1" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" halign="1" zValue="9">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="170" alpha="179" red="110" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" size="89.095,53.5199,mm" uuid="{a0d5ee14-267f-4cbc-b792-c0f050bc012a}" referencePoint="0" background="true" positionOnPage="110.905,24.0507,mm" mapRotation="0" opacity="1" type="65639" templateUuid="{a0d5ee14-267f-4cbc-b792-c0f050bc012a}" frame="true" keepLayerSet="false" followPreset="false" position="110.905,24.0507,mm" id="map1" itemRotation="0" visibility="1" positionLock="false" blendMode="0" frameJoinStyle="miter" groupUuid="" drawCanvasItems="true" excludeFromExports="0" zValue="8" followPresetName="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-79290.04662735293095466" ymin="8095189.61772672366350889" ymax="8095318.76951427292078733" xmax="-79075.04662713363359217"/>
  <LayerSet/>
  <ComposerMapGrid annotationExpression="" frameAnnotationDistance="1" intervalX="0" bottomAnnotationPosition="1" showAnnotation="0" show="0" leftFrameDivisions="0" blendMode="0" rightAnnotationDisplay="0" annotationPrecision="3" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,255" annotationFormat="0" topAnnotationPosition="1" rightAnnotationDirection="0" gridFramePenThickness="0.5" frameFillColor1="255,255,255,255" gridFrameStyle="0" leftAnnotationDisplay="0" bottomAnnotationDisplay="0" topAnnotationDisplay="0" offsetY="0" intervalY="0" crossLength="3" offsetX="0" gridStyle="0" uuid="{56634398-eeb4-4c4e-ba21-9751952ac25f}" rightFrameDivisions="0" leftAnnotationPosition="1" rightAnnotationPosition="1" leftAnnotationDirection="0" topFrameDivisions="0" name="Grille 1" topAnnotationDirection="0" unit="0" annotationFontColor="0,0,0,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" bottomFrameDivisions="0" gridFrameSideFlags="15">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" labelText="Desordre n° #lamia.Desordre_now.id_desordre#&#xa;&#xa;Secteur : #lamiasql.SELECT Zonegeo_qgis.libelle FROM Zonegeo_qgis, Desordre_now   WHERE   Zonegeo_qgis.typezonegeo = 'GES' AND ST_WITHIN(ST_MakeValid(Desordre_now.geom),ST_MakeValid(Zonegeo_qgis.geom))#&#xa;&#xa;" htmlState="0" valign="32" size="190,14.43,mm" uuid="{49cf6abe-84ed-4f08-a5ae-edf63b901b9f}" referencePoint="0" background="true" positionOnPage="10,2.65551,mm" opacity="1" type="65641" templateUuid="{49cf6abe-84ed-4f08-a5ae-edf63b901b9f}" frame="true" position="10,2.65551,mm" id="" marginY="1" itemRotation="0" visibility="1" positionLock="false" blendMode="0" marginX="1" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" halign="1" zValue="7">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="55" alpha="128" red="0" blue="90"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" size="91.1572,53.5199,mm" uuid="{af437020-20f6-495f-9d03-a0bacdc0ed97}" referencePoint="0" background="true" positionOnPage="10,24.0507,mm" mapRotation="0" opacity="1" type="65639" templateUuid="{af437020-20f6-495f-9d03-a0bacdc0ed97}" frame="true" keepLayerSet="false" followPreset="false" position="10,24.0507,mm" id="map0" itemRotation="0" visibility="1" positionLock="false" blendMode="0" frameJoinStyle="miter" groupUuid="" drawCanvasItems="true" excludeFromExports="0" zValue="5" followPresetName="">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-305.0000003110999387" ymin="-220.16690178956577029" ymax="137.97418891199237123" xmax="305.0000003110999387"/>
  <LayerSet/>
  <ComposerMapGrid annotationExpression="" frameAnnotationDistance="1" intervalX="0" bottomAnnotationPosition="1" showAnnotation="0" show="0" leftFrameDivisions="0" blendMode="0" rightAnnotationDisplay="0" annotationPrecision="3" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,255" annotationFormat="0" topAnnotationPosition="1" rightAnnotationDirection="0" gridFramePenThickness="0.5" frameFillColor1="255,255,255,255" gridFrameStyle="0" leftAnnotationDisplay="0" bottomAnnotationDisplay="0" topAnnotationDisplay="0" offsetY="0" intervalY="0" crossLength="3" offsetX="0" gridStyle="0" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" rightFrameDivisions="0" leftAnnotationPosition="1" rightAnnotationPosition="1" leftAnnotationDirection="0" topFrameDivisions="0" name="Grille 1" topAnnotationDirection="0" unit="0" annotationFontColor="0,0,0,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" bottomFrameDivisions="0" gridFrameSideFlags="15">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapOverview uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}" frameMap="{a0d5ee14-267f-4cbc-b792-c0f050bc012a}" inverted="1" centered="0" name="Aperçu 1" blendMode="0" show="1">
   <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,180"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.46"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" labelText="[%round(#lamia.ST_X(ST_StartPoint(Desordre_now.geom))#,0)%] , [%round(#lamia.ST_Y(ST_StartPoint(Desordre_now.geom))#,0)%] &#xa;[%round(#lamia.ST_X(ST_EndPoint(Desordre_now.geom))#,0)%] , [%round(#lamia.ST_Y(ST_EndPoint(Desordre_now.geom))#,0)%]&#xa;&#xa;#lamia.Desordre_now.cote#&#xa;#lamia.Desordre_now.position#" htmlState="0" valign="32" size="58.6209,23.9444,mm" uuid="{76e801a2-482f-4060-bf68-61633ea5859f}" referencePoint="0" background="false" positionOnPage="43.0611,84.2897,mm" opacity="1" type="65641" templateUuid="{76e801a2-482f-4060-bf68-61633ea5859f}" frame="false" position="43.0611,84.2897,mm" id="" marginY="1" itemRotation="0" visibility="1" positionLock="false" blendMode="0" marginX="1" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" halign="1" zValue="3">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" size="91.1572,23.6444,mm" uuid="{1d88e101-f2f1-46f1-b907-392ed29523a8}" referencePoint="0" background="false" positionOnPage="10,84.4397,mm" opacity="1" type="65643" templateUuid="{1d88e101-f2f1-46f1-b907-392ed29523a8}" frame="false" position="10,84.4397,mm" id="" itemRotation="0" visibility="1" positionLock="false" blendMode="0" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" zValue="1" shapeType="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" filterFeatures="0" enabled="0"/>
</Layout>
