<Composer title="Composeur 4" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="65" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Equipement_now.categorie#&#xa;#lamia.Equipement_now.typeequipement#&#xa;#lamia.Equipement_now.implantation#&#xa;#lamia.Equipement_now.ecoulement#&#xa;#lamia.Equipement_now.utilisation#&#xa;#lamia.Equipement_now.dimverti#&#xa;#lamia.Equipement_now.dimhori#&#xa;#lamia.Equipement_now.securite#&#xa;#lamia.Equipement_now.commentaire#&#xa;&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="17.648" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="57.1266" y="17.648" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="57.6868" outlineWidth="0.3" excludeFromExports="0" uuid="{e9e263b2-ca86-4a3e-83de-07bc2807d6a5}" height="45.8866" itemRotation="0" frame="true" pagex="57.1266">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Catégorie&#xa;Type équipement&#xa;Implantation&#xa;Ecoulement&#xa;Utilisation&#xa;Dimension verticale (m)&#xa;Dimension horizontale (m)&#xa;Visitable&#xa;Commentaires" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="17.648" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.811" y="17.648" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.0156" outlineWidth="0.3" excludeFromExports="0" uuid="{cdacfe70-e4c4-4c46-af3a-b4405456f6dd}" height="45.8866" itemRotation="0" frame="true" pagex="12.811">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Photographie" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10.053" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115.113" y="10.053" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="82.0756" outlineWidth="0.3" excludeFromExports="0" uuid="{1822f829-11b7-45a1-8cc9-d5ab259d0bf6}" height="7.29493" itemRotation="0" frame="true" pagex="115.113">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="179" red="110" blue="0" green="170"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="nan" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="" northOffset="0" pictureHeight="nan" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="17.648" page="1" id="photo1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="115.113" y="17.648" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="82.0756" outlineWidth="0.3" excludeFromExports="0" uuid="{1175782f-d8e1-4e80-9aa5-33521da9e2c3}" height="45.8866" itemRotation="0" frame="true" pagex="115.113">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Equipement annexe n° #lamia.Equipement_now.id_equipement#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="1.61835" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.811" y="1.61835" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="184.378" outlineWidth="0.3" excludeFromExports="0" uuid="{6a5d79d3-4910-4bd2-869f-49c12fc81ada}" height="8.13465" itemRotation="0" frame="true" pagex="12.811">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="0" blue="90" green="55"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Caractéristiques" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10.053" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.8111" y="10.053" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="102.002" outlineWidth="0.3" excludeFromExports="0" uuid="{6bb3249c-9361-414b-8bb4-a4688a775738}" height="7.29493" itemRotation="0" frame="true" pagex="12.8111">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="179" red="110" blue="0" green="170"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <customproperties/>
 </Composition>
</Composer>
