#DJAN SELECT  Travaux.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Travaux INNER JOIN OBJET ON Travaux.id_objet = Objet.id_objet
#QGIS SELECT  Travaux.* , Objet.datecreation, Objet.datedestruction FROM Travaux INNER JOIN OBJET ON Travaux.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_travaux;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###urgence;                VARCHAR(255);            TEXT
###estimationcouts;           NUMERIC;            REAL
###estimationduree;           NUMERIC;            REAL
###dateestimationecheance;            DATE ;                  TEXT
###phase;                VARCHAR(255);            TEXT
/;              
Non programme;  NON
Programme;      PRO
Conception;     ETU
Realisation;    REA
Receptionne;    REC
###datedebut;            DATE ;                  TEXT
###datefin;            DATE ;                  TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)
###lk_observation ;             INT ;                   INTEGER ;                               Observation(id_observation)
###lk_marche;             INT ;                   INTEGER ;                               Marche(id_marche)