###atlaslayersql
SELECT Equipement_now.* , Desordre_now.*, Observation_now.* FROM Equipement_now 
INNER JOIN Desordre_now ON Desordre_now.lid_descriptionsystem = Equipement_now.id_descriptionsystem
LEFT JOIN Observation_now ON Observation_now.lid_desordre = Desordre_now.id_desordre
LEFT JOIN Noeud_now ON Equipement_now.lid_descriptionsystem_1 = Noeud_now.id_descriptionsystem
WHERE Equipement_now.categorie = 'COM'
###atlaslayerid
id_equipement
###spatial
True
#ordering
#autopath
###atlaslayerstyle
Equipement.qml
###atlasdrivemap
#itemname;   minscale;   typescale;      layers
map0;       500;       Predefined      ;['atlaslayer', 'Equipement', 'Infralineaire', 'scan25']
map1;       50;       Predefined      ;['atlaslayer', 'Equipement', 'Infralineaire', 'scan25']
###generalmap
#itemname;   minscale;   typescale; layers
#map0    ;           ;             ; ['Infralineaire', 'ortho']
#map0    ;           ;             ; []
###images
#itemname   ; type
ressource1;Equipement_now.photo1
ressource2;Equipement_now.photo2
###childprint
#confname;                linkcolumn;             optionsql



