###atlaslayersql
SELECT *
FROM Infralineaire_now 
INNER JOIN Desordre_now ON Desordre_now.lid_descriptionsystem = Infralineaire_now.id_descriptionsystem
# JOIN Observation_now ON Observation_now.lid_desordre = Desordre_now.id_desordre

#WITH Gestionnaire AS (SELECT Intervenant.societe, Intervenant.nom  , Tcobjetintervenant.lid_objet 
#                 FROM Tcobjetintervenant  
#                 INNER JOIN Intervenant ON Tcobjetintervenant.lid_intervenant = Intervenant.id_intervenant  
#                 WHERE Tcobjetintervenant.fonction = 'GES' )
#SELECT Infralineaire_now.* , Gestionnaire.societe, Gestionnaire.nom 
#FROM Infralineaire_now 
#LEFT JOIN Gestionnaire ON Gestionnaire.lid_objet = Infralineaire_now.id_objet
#WHERE Infralineaire_now.id_infralineaire = Infralineaire_now.id_infralineaire
###atlaslayerid
id_infralineaire
###spatial
True
###ordering
autopath
###atlaslayerstyle
Infralineaire_atlas.qml
###atlasdrivemap
#itemname;   minscale;   typescale;      layers
map1;       2500;       Predefined      ;['atlaslayer', 'Equipement', 'ortho']
###generalmap
#itemname;   minscale;   typescale; layers
map0    ;           ;             ; ['Infralineaire', 'ortho']
###images
#itemname   ; type
logo;logo
photo1 ;Infralineaire_now.photo1

###childprint
#confname;                linkcolumn;             optionsql
Desordres_observation;    Observation_now.lid_desordre ; ORDER BY Observation_now.datetimeobservation DESC



