
###atlaslayersql
# requete sql pour définir la table utilisée pour l'atlas
SELECT Desordre_now.* , PV.*
FROM Desordre_now
LEFT JOIN Observation_now as PV ON PV.lid_desordre = Desordre_now.id_desordre and PV.typeobservation = 'PVA' 
LEFT JOIN Intervenant_now as PVintervocc ON PVintervocc.id_intervenant = PV.lid_entocc_intervenant
LEFT JOIN Marche_now as PVmarcheocc ON PVmarcheocc.id_marche = PV.lid_entocc_marche
LEFT JOIN Intervenant_now as PVinterv ON PVinterv.id_intervenant = PV.lid_intervenant_1
LEFT JOIN Marche_now as PVmarchepren ON PVmarchepren.id_marche = PV.lid_entpren_marche
LEFT JOIN Intervenant_now as PVintervpren ON PVintervpren.id_intervenant = PV.lid_entpren_intervenant
WHERE groupedesordre = 'PVE'


###atlaslayerid
# l'identifiant de l'atalslayer
pk_desordre
###spatial
# indique si l'atalslayer est une couche spatiale ou pas
True
###ordering
# type d'ordonnancement si rien : par id croissant, sinon  autoalongpath
#type; constraint (qgis typo)
# autoalongpath;
###atlaslayerstyle
#un style particulier pour l'atlaslayer
Desordres_atlas.qml
###atlasdrivemap
# caractéristiques de la carte (map) qui suit les objets de l'atlas
#itemname;   minscale;   typescale;      layers
map1;       2500;       Predefined      ;['atlaslayer','Infralineaire', 'scan25']
###generalmap
# caractéristiques de la carte (map) générale
# itemname;   minscale;   typescale; layers
map0    ;           ;             ; ['Desordre', 'scan25']
#map0    ;           ;             ; []
###images
# traitement des éléments de type image
#itemname   ; type
logo1;logo
NCA_ressource1;PV.photo1
NCA_ressource2;PV.photo2
NCA_ressource3;PV.photo3
PV_signatureMOE;PV.ressource1
PV_signatureentocc;PV.ressourceentocc
PV_signatureentpren;PV.ressourceentpren

###childprint
# impression à la suite d'autres conf d'impression
#confname;                linkcolumn;             optionsql
#Desordres_observation;    Observation_now.lid_desordre ; ORDER BY Observation_now.datetimeobservation DESC
