###Graphiquedata

#nom              type               cst               valeur                    
id_graphiquedata;         Int;                  ;               pk_graphiquedata
typedata;           String;typedata;                    typedata
x;           Double;;                    x
y;           Double;;                    y
z;           Double;;                    z
index1;           String;index1;                    index1
index2;           String;index2;                    index2
index3;           String;index3;                    index3

###Infralineaire
id_objet;         Int;                  ;               Infralineaire.id_objet

###main
FROM Graphiquedata INNER JOIN Graphique ON Graphiquedata.id_graphique = Graphique.id_graphique INNER JOIN Ressource ON Graphique.id_ressource = Ressource.id_ressource INNER JOIN Infralineaire ON Graphique.id_ressource = Infralineaire.lk_ressource4