listes à obtenir :
lst_photo
lst_desordre enfant et les tables qui vont avec pour avoir les desordres en fonction des equipements
lst_type_travaux pour avoir les travaux en fonction des desordres
ref_propriete, les proprietes possibles qui dépendent de l equipement (et de la partie ?)
ref_option pour les options possibles et le lien entre les proprietes et les options possibles
ref_parties en fonction des ouvrages
ref-equipement en fonction des ouvrages et des parties

listes à rétablir :
desordre_travaux
Ressource_id_lst_photo

--------------------------------------------------------
--  Fichier créé - mercredi-février-28-2018
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DOCUMENT
--------------------------------------------------------

  CREATE TABLE "BDO"."DOCUMENT"
   (    "ID_LST_PHOTO" NUMBER(38,0),
    "ID_LST_DOCUMENT" NUMBER,
    "NOM_DOCUMENT" VARCHAR2(255 CHAR),
    "DESCRIPTION" VARCHAR2(255 CHAR),
    "PROPRIETAIRE" VARCHAR2(255 CHAR),
    "DATE_DOCUMENT" DATE,
    "ID_DOCUMENT" NUMBER(38,0),
    "ID_ORIGINE" NUMBER,
    "ID_FICHIER" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 201326592 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;

   COMMENT ON COLUMN "BDO"."DOCUMENT"."ID_FICHIER" IS 'Identifiant du fichier';
--------------------------------------------------------
--  DDL for Table FICHIER
--------------------------------------------------------

  CREATE TABLE "BDO"."FICHIER"
   (    "ID_FICHIER" NUMBER(38,0),
    "CONTENT_TYPE" VARCHAR2(255 CHAR),
    "CHEMIN" VARCHAR2(255 CHAR),
    "NOM_FICHIER" VARCHAR2(255 CHAR),
    "FICHIER" BLOB
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA"
 LOB ("FICHIER") STORE AS BASICFILE (
  TABLESPACE "BDO_DATA" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION
  CACHE READS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "BDO"."FICHIER"."ID_FICHIER" IS 'Identifiant du fichier';
   COMMENT ON COLUMN "BDO"."FICHIER"."CONTENT_TYPE" IS 'MIMEType du fichier';
   COMMENT ON COLUMN "BDO"."FICHIER"."FICHIER" IS 'Contenu du fichier';
--------------------------------------------------------
--  DDL for Table EQUIPEMENT_PARTIE_OUVRAGE
--------------------------------------------------------

  CREATE TABLE "BDO"."EQUIPEMENT_PARTIE_OUVRAGE"
   (    "ID_OUVRAGE" NUMBER,
    "ID_PARTIE" NUMBER,
    "ID_EQUIPEMENT" NUMBER,
    "ID_OUVRAGE_ORIGINE" NUMBER,
    "ID_PARTIE_ORIGINE" NUMBER,
    "ID_EQUIPEMENT_ORIGINE" NUMBER,
    "NOTE_IEF" NUMBER(38,2),
    "FORCAGE_REE" NUMBER(38,3),
    "PK_DEBUT" NUMBER(38,5),
    "PK_FIN" NUMBER(38,5),
    "PR_DEBUT" NUMBER(38,5),
    "PR_FIN" NUMBER(38,5),
    "ABS_DEBUT" NUMBER(38,5),
    "ABS_FIN" NUMBER(38,5),
    "IS_MODIFIED" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;

   COMMENT ON COLUMN "BDO"."EQUIPEMENT_PARTIE_OUVRAGE"."IS_MODIFIED" IS '(1) pour préciser que cet équipement a été ajouté dans l''arbre de décomposition de l''ouvrage, (0) sinon';
--------------------------------------------------------
--  DDL for Table OUVRAGE_DOCUMENT
--------------------------------------------------------

  CREATE TABLE "BDO"."OUVRAGE_DOCUMENT"
   (    "ID_OUVRAGE" NUMBER(38,0),
    "ID_DOCUMENT" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;

   COMMENT ON COLUMN "BDO"."OUVRAGE_DOCUMENT"."ID_OUVRAGE" IS 'Identifiant de l''ouvrage';
   COMMENT ON COLUMN "BDO"."OUVRAGE_DOCUMENT"."ID_DOCUMENT" IS 'Identifiant du document';
--------------------------------------------------------
--  DDL for Table OUVRAGE_EQUIPEMENT_DESORDR_L
--------------------------------------------------------

  CREATE TABLE "BDO"."OUVRAGE_EQUIPEMENT_DESORDR_L"
   (    "ID_OEDL" NUMBER(38,0), -> clef primaire
    "ID_OUVRAGE" NUMBER(38,0), -> FK ref_ouvrage, FK EQUIPEMENT_PARTIE_OUVRAGE 1/3
    "ID_PARTIE" NUMBER(38,0),  -> FK EQUIPEMENT_PARTIE_OUVRAGE 1/3
    "ID_EQUIPEMENT" NUMBER(38,0), -> FK EQUIPEMENT_PARTIE_OUVRAGE 1/3
    "GROUP_NUMBER" NUMBER(38,0),
    "ID_LST_DESORDRE_ENFANT" NUMBER(38,0),   -> Type desordre, FK LST_DESORDRE_ENFANT
    "ID_DOCUMENT" NUMBER(38,5),
    "PK_DEBUT" NUMBER(38,5),
    "PK_FIN" NUMBER(38,5),
    "STATE_LEVEL" NUMBER(38,0),
    "MAGNITUDE" NUMBER(38,0),
    "ID_LST_TYPE_TRAVAUX" NUMBER(38,0),-> Type travaux, FK LST_TYPE_TRAVAUX
    "DESCRIPTION" VARCHAR2(255 CHAR),
    "ORDRE" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;

   COMMENT ON COLUMN "BDO"."OUVRAGE_EQUIPEMENT_DESORDR_L"."ORDRE" IS 'Ordre d''affichage des désordres';
--------------------------------------------------------
--  DDL for Table OUVRAGE_PROPRIETE
--------------------------------------------------------

  CREATE TABLE "BDO"."OUVRAGE_PROPRIETE"
   (    "ID_OUVRAGE_PROPRIETE" NUMBER(38,0),  -> clef primaire
    "ID_OUVRAGE" NUMBER(38,0),              -> FK avec ref_ouvrage
    "ID_PROPRIETE" NUMBER(38,0),    -> Propriete concernee (FK ref_propriete)
    "VALEUR" VARCHAR2(300 BYTE),
    "ID_EQUIPEMENT" NUMBER(38,0),
    "ID_PARTIE" NUMBER(38,0),
    "ID_ORIGINE" NUMBER,
    "PK_DEBUT" NUMBER(38,3),
    "PK_FIN" NUMBER(38,3),
    "GROUPE_PROPRIETE" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;

   COMMENT ON COLUMN "BDO"."OUVRAGE_PROPRIETE"."PK_DEBUT" IS 'PK début';
   COMMENT ON COLUMN "BDO"."OUVRAGE_PROPRIETE"."PK_FIN" IS 'PK fin';
   COMMENT ON COLUMN "BDO"."OUVRAGE_PROPRIETE"."GROUPE_PROPRIETE" IS 'Groupe un ensemble de propriétés pour gérer l''affichage de l''EF des linéaires';
--------------------------------------------------------
--  DDL for Table OUVRAGE_PROPRIETE_OPTION
--------------------------------------------------------

  CREATE TABLE "BDO"."OUVRAGE_PROPRIETE_OPTION"
   (    "ID_OUVRAGE_PROPRIETE_OPTION" NUMBER(38,0), -> clef primaire
    "ID_OUVRAGE_PROPRIETE" NUMBER(38,0),  -> FK avec table ouvrage_propriete
    "ID_PROPRIETE_OPTION" NUMBER(38,0),   -> Option choisie dans la table ref_option, FK
    "DETAIL" VARCHAR2(255 BYTE),
    "NIVEAU" NUMBER(38,0),
    "POURCENT" NUMBER(38,0),
    "PHOTO" NUMBER(38,0),
    "ID_ORIGINE" NUMBER
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 38797312 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;

   COMMENT ON COLUMN "BDO"."OUVRAGE_PROPRIETE_OPTION"."ID_OUVRAGE_PROPRIETE_OPTION" IS 'Identifiant unique des proprietes d''ouvrages ( choix multiples) ';
   COMMENT ON COLUMN "BDO"."OUVRAGE_PROPRIETE_OPTION"."ID_OUVRAGE_PROPRIETE" IS 'lien vers ouvrage_propriete ';
   COMMENT ON COLUMN "BDO"."OUVRAGE_PROPRIETE_OPTION"."ID_PROPRIETE_OPTION" IS 'lien vers propriete_option ';
   COMMENT ON COLUMN "BDO"."OUVRAGE_PROPRIETE_OPTION"."DETAIL" IS 'detail de la propriete ';
   COMMENT ON COLUMN "BDO"."OUVRAGE_PROPRIETE_OPTION"."NIVEAU" IS 'niveau  ';
   COMMENT ON COLUMN "BDO"."OUVRAGE_PROPRIETE_OPTION"."POURCENT" IS 'pourcentage ';
   COMMENT ON COLUMN "BDO"."OUVRAGE_PROPRIETE_OPTION"."PHOTO" IS 'Photo ';
   COMMENT ON TABLE "BDO"."OUVRAGE_PROPRIETE_OPTION"  IS 'Photo ';
--------------------------------------------------------
--  DDL for Table REF_OUVRAGE
--------------------------------------------------------

  CREATE TABLE "BDO"."REF_OUVRAGE"
   (    "ID_OUVRAGE" NUMBER(38,0),
    "ID_NATURE" NUMBER(38,0),
    "ID_TRONCON_GEOREF" VARCHAR2(9 BYTE),
    "DATE_CONSTRUCTION" VARCHAR2(4 BYTE),
    "ID_LST_STATUT_OUVRAGE" NUMBER(38,0),
    "NOMBRE_SAS" NUMBER(38,0),
    "ID_SIG" VARCHAR2(32 BYTE),
    "ID_PARENT" NUMBER(38,0),
    "ID_ORGANISME_GEOREF" VARCHAR2(32 BYTE),
    "NBRE_PASS" NUMBER(38,0),
    "ID_LST_GABARIT" NUMBER(38,0),
    "GABARIT_PASSE" NUMBER(38,0),
    "MODE_EXPL_MANUEL_BARRAGE" VARCHAR2(16 BYTE),
    "NB_VANNES" NUMBER(38,0),
    "LARGEUR" NUMBER(38,0),
    "NBRE_VOUTE" NUMBER(38,0),
    "ID_SITE" NUMBER(38,0),
    "LIEU_DE_STOCKAGE_BATARDEAUX" VARCHAR2(255 BYTE),
    "LONGUEUR_BIEF" NUMBER(38,0),
    "LARGEUR_BIEF" NUMBER(38,0),
    "ID_BIEF_GEOREF" VARCHAR2(32 BYTE),
    "STATUT_DONNEES" VARCHAR2(255 BYTE),
    "REFERENCE_OUVRAGE_VALIDE" NUMBER(38,0),
    "USER_LOGIN" VARCHAR2(255 BYTE),
    "DATE_VALIDATION" TIMESTAMP (6),
    "IDENTIFIANT_LOCAL" VARCHAR2(255 BYTE),
    "TTR_CALCULE" NUMBER(38,2),
    "TTR_PMP" NUMBER(38,2),
    "NUM_OUVRAGE" NUMBER(38,0),
    "REMISE_EN_ETAT" NUMBER(38,2),
    "EQUIVALENT_TEMPS_PLEIN" NUMBER(38,2),
    "DATE_CALCUL_INDICATEUR" TIMESTAMP (6),
    "RESPECT_DEBIT" VARCHAR2(1 BYTE) DEFAULT 1,
    "AMPLI_JOUR_OUV" NUMBER(2,0),
    "CLASSE_PREV" VARCHAR2(2 BYTE),
    "CLASSE_OFF" VARCHAR2(2 BYTE),
    "VALIDATEUR" VARCHAR2(255 BYTE),
    "PROPRIETAIRE" VARCHAR2(50 CHAR),
    "EXPLOITANT" VARCHAR2(50 CHAR),
    "AUTRE_PROPRIETAIRE" VARCHAR2(100 CHAR),
    "AUTRE_EXPLOITANT" VARCHAR2(100 CHAR),
    "AUTRE_GESTIONNAIRE" VARCHAR2(100 CHAR),
    "FIABILITE_CLASSE_NUMBER" NUMBER(1,0),
    "NOTE_IEF" NUMBER(38,2),
    "FORCAGE_IEF" NUMBER(38,3),
    "POINT_KILOMETRIQUE" NUMBER(38,5),
    "POINT_KILOMETRIQUE_PR" NUMBER(38,5),
    "POINT_KILOMETRIQUE_ABS" NUMBER(38,5),
    "POS_GEOGRAPHIQUE" "SDO_GEOMETRY",
    "TOPONYME_1" VARCHAR2(128 BYTE),
    "TOPONYME_2" VARCHAR2(128 BYTE),
    "ID_LST_CARACTERISTIQUE" NUMBER(38,2),
    "FIABILITE_NOTE" NUMBER(38,3),
    "VISITE_DATE" DATE,
    "FIABILITE_CLASSE" VARCHAR2(3 BYTE),
    "ID_ORIGINE" NUMBER,
    "CARACTERISTIQUE" VARCHAR2(255 BYTE),
    "LATITUDE" NUMBER(38,5),
    "LONGITUDE" NUMBER(38,5),
    "IS_MODIFIED" NUMBER(1,0) DEFAULT 0,
    "ENABLE_OPTIONAL_EQUIPMENT" NUMBER(1,0) DEFAULT 0,
    "ID_FAMILLE" NUMBER(38,0),
    "COMMENTAIRE" VARCHAR2(300 BYTE),
    "EXPLOIT_MODE" VARCHAR2(255 BYTE),
    "SERVICE_OFFER" VARCHAR2(255 BYTE),
    "VISITE_PAR" VARCHAR2(40 BYTE),
    "KM_POINT_START" NUMBER(38,3),
    "KM_POINT_END" NUMBER(38,3),
    "REAL_LENGTH" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 524288 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;

   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."ID_OUVRAGE" IS 'Identifiant unique de l''ouvrage ponctuel ou bief ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."ID_NATURE" IS 'Nature de l''ouvrage ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."DATE_CONSTRUCTION" IS 'format YYYY ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."ID_LST_STATUT_OUVRAGE" IS 'Identifiant du statut de l''ouvrage correspondant a la table LST_STATUT_OUVRAGE ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."NOMBRE_SAS" IS 'nombre de sas d''une ecluse ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."ID_SIG" IS 'identifiant SIG   ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."ID_PARENT" IS 'identifiant de l''ouvrage parent  ( pas utilise pour le moment) ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."ID_ORGANISME_GEOREF" IS 'Identifiant de l''organisme a qui l''ouvrage est rattache ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."NBRE_PASS" IS 'Nombre de passe ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."ID_LST_GABARIT" IS 'Identifiant du gabarit correspondant a la table LST_GABARIT ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."GABARIT_PASSE" IS 'gabarit de la passe en metre ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."NB_VANNES" IS 'nombre de vannes ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."LARGEUR" IS 'Largeur ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."NBRE_VOUTE" IS 'Nombre de voutes ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."ID_SITE" IS 'Identifiant du site table id_site ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."LIEU_DE_STOCKAGE_BATARDEAUX" IS 'lieu de stockage batardeaux ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."LARGEUR_BIEF" IS 'ce champ ne concerne que les biefs ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."ID_BIEF_GEOREF" IS 'ce champ ne concerne que les biefs ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."VALIDATEUR" IS 'Le login de la personne qui a validé cet ouvrage ';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."IS_MODIFIED" IS 'Permet de savoir si l''ouvrage a été modifié (<>0) ou non (0)';
   COMMENT ON COLUMN "BDO"."REF_OUVRAGE"."ENABLE_OPTIONAL_EQUIPMENT" IS '(1) si les équipements optionnels doivent être pris en charge sur cet ouvrage, (0) sinon';
   COMMENT ON TABLE "BDO"."REF_OUVRAGE"  IS 'ce champ ne concerne que les biefs ';
--------------------------------------------------------
--  DDL for Index DOCUMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDO"."DOCUMENT_PK" ON "BDO"."DOCUMENT" ("ID_DOCUMENT")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index PK_FICHIER
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDO"."PK_FICHIER" ON "BDO"."FICHIER" ("ID_FICHIER")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index EQUIPEMENT_PARTIE_OUVRAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDO"."EQUIPEMENT_PARTIE_OUVRAGE_PK" ON "BDO"."EQUIPEMENT_PARTIE_OUVRAGE" ("ID_OUVRAGE", "ID_PARTIE", "ID_EQUIPEMENT")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index PK_OUVRAGE_DOCUMENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDO"."PK_OUVRAGE_DOCUMENT" ON "BDO"."OUVRAGE_DOCUMENT" ("ID_OUVRAGE", "ID_DOCUMENT")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00406606
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDO"."SYS_C00406606" ON "BDO"."OUVRAGE_EQUIPEMENT_DESORDR_L" ("ID_OEDL")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index OUVRAGE_PROPRIETE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDO"."OUVRAGE_PROPRIETE_PK" ON "BDO"."OUVRAGE_PROPRIETE" ("ID_OUVRAGE_PROPRIETE")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index IDX_OUV_PROP_COMPOSITE
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDO"."IDX_OUV_PROP_COMPOSITE" ON "BDO"."OUVRAGE_PROPRIETE" ("ID_OUVRAGE", "ID_PARTIE", "ID_EQUIPEMENT", "ID_OUVRAGE_PROPRIETE")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index PK_OUVRAGE_PROPRIETE_OPTION
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDO"."PK_OUVRAGE_PROPRIETE_OPTION" ON "BDO"."OUVRAGE_PROPRIETE_OPTION" ("ID_OUVRAGE_PROPRIETE_OPTION")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 36700160 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index FK2_OUVRAGE_PROPRIETE_OPTION
--------------------------------------------------------

  CREATE INDEX "BDO"."FK2_OUVRAGE_PROPRIETE_OPTION" ON "BDO"."OUVRAGE_PROPRIETE_OPTION" ("ID_PROPRIETE_OPTION")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 23068672 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index FK1_OUVRAGE_PROPRIETE_OPTION
--------------------------------------------------------

  CREATE INDEX "BDO"."FK1_OUVRAGE_PROPRIETE_OPTION" ON "BDO"."OUVRAGE_PROPRIETE_OPTION" ("ID_OUVRAGE_PROPRIETE")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 24117248 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index PK_REF_OUVRAGE
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDO"."PK_REF_OUVRAGE" ON "BDO"."REF_OUVRAGE" ("ID_OUVRAGE")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index FK1_REF_OUVRAGE
--------------------------------------------------------

  CREATE INDEX "BDO"."FK1_REF_OUVRAGE" ON "BDO"."REF_OUVRAGE" ("ID_SITE")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index FK2_REF_OUVRAGE
--------------------------------------------------------

  CREATE INDEX "BDO"."FK2_REF_OUVRAGE" ON "BDO"."REF_OUVRAGE" ("ID_NATURE")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index FK_REF_OUVRAGE_STATUT
--------------------------------------------------------

  CREATE INDEX "BDO"."FK_REF_OUVRAGE_STATUT" ON "BDO"."REF_OUVRAGE" ("ID_LST_STATUT_OUVRAGE")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA" ;
--------------------------------------------------------
--  DDL for Index FORBIDDEN_DUPLICATE_MODIF
--------------------------------------------------------

  CREATE UNIQUE INDEX "BDO"."FORBIDDEN_DUPLICATE_MODIF" ON "BDO"."REF_OUVRAGE" ("NUM_OUVRAGE", "STATUT_DONNEES")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DOCUMENT
--------------------------------------------------------

  ALTER TABLE "BDO"."DOCUMENT" MODIFY ("ID_DOCUMENT" NOT NULL ENABLE);
  ALTER TABLE "BDO"."DOCUMENT" ADD CONSTRAINT "DOCUMENT_PK" PRIMARY KEY ("ID_DOCUMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FICHIER
--------------------------------------------------------

  ALTER TABLE "BDO"."FICHIER" ADD CONSTRAINT "PK_FICHIER" PRIMARY KEY ("ID_FICHIER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EQUIPEMENT_PARTIE_OUVRAGE
--------------------------------------------------------

  ALTER TABLE "BDO"."EQUIPEMENT_PARTIE_OUVRAGE" ADD CONSTRAINT "EQUIPEMENT_PARTIE_OUVRAGE_PK" PRIMARY KEY ("ID_OUVRAGE", "ID_PARTIE", "ID_EQUIPEMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA"  ENABLE;
  ALTER TABLE "BDO"."EQUIPEMENT_PARTIE_OUVRAGE" MODIFY ("ID_EQUIPEMENT" NOT NULL ENABLE);
  ALTER TABLE "BDO"."EQUIPEMENT_PARTIE_OUVRAGE" MODIFY ("ID_PARTIE" NOT NULL ENABLE);
  ALTER TABLE "BDO"."EQUIPEMENT_PARTIE_OUVRAGE" MODIFY ("ID_OUVRAGE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OUVRAGE_DOCUMENT
--------------------------------------------------------

  ALTER TABLE "BDO"."OUVRAGE_DOCUMENT" ADD CONSTRAINT "PK_OUVRAGE_DOCUMENT" PRIMARY KEY ("ID_OUVRAGE", "ID_DOCUMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OUVRAGE_EQUIPEMENT_DESORDR_L
--------------------------------------------------------

  ALTER TABLE "BDO"."OUVRAGE_EQUIPEMENT_DESORDR_L" ADD PRIMARY KEY ("ID_OEDL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OUVRAGE_PROPRIETE
--------------------------------------------------------

  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE" MODIFY ("ID_EQUIPEMENT" NOT NULL ENABLE);
  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE" MODIFY ("ID_PROPRIETE" NOT NULL ENABLE);
  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE" MODIFY ("ID_OUVRAGE" NOT NULL ENABLE);
  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE" MODIFY ("ID_OUVRAGE_PROPRIETE" NOT NULL ENABLE);
  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE" ADD CONSTRAINT "OUVRAGE_PROPRIETE_PK" PRIMARY KEY ("ID_OUVRAGE_PROPRIETE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OUVRAGE_PROPRIETE_OPTION
--------------------------------------------------------

  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE_OPTION" MODIFY ("ID_PROPRIETE_OPTION" NOT NULL ENABLE);
  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE_OPTION" MODIFY ("ID_OUVRAGE_PROPRIETE" NOT NULL ENABLE);
  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE_OPTION" MODIFY ("ID_OUVRAGE_PROPRIETE_OPTION" NOT NULL ENABLE);
  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE_OPTION" ADD CONSTRAINT "PK_OUVRAGE_PROPRIETE_OPTION" PRIMARY KEY ("ID_OUVRAGE_PROPRIETE_OPTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 36700160 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REF_OUVRAGE
--------------------------------------------------------

  ALTER TABLE "BDO"."REF_OUVRAGE" ADD CONSTRAINT "PK_REF_OUVRAGE" PRIMARY KEY ("ID_OUVRAGE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BDO_DATA"  ENABLE;
  ALTER TABLE "BDO"."REF_OUVRAGE" MODIFY ("ID_OUVRAGE" NOT NULL ENABLE);
  ALTER TABLE "BDO"."REF_OUVRAGE" ADD CONSTRAINT "FORBIDDEN_DUPLICATE_MODIF" UNIQUE ("NUM_OUVRAGE", "STATUT_DONNEES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOCUMENT
--------------------------------------------------------

  ALTER TABLE "BDO"."DOCUMENT" ADD CONSTRAINT "FK_DOCUMENT_FICHIER" FOREIGN KEY ("ID_FICHIER")
      REFERENCES "BDO"."FICHIER" ("ID_FICHIER") ENABLE;
  ALTER TABLE "BDO"."DOCUMENT" ADD CONSTRAINT "FK_LST_DOCUMENT" FOREIGN KEY ("ID_LST_DOCUMENT")
      REFERENCES "BDO"."LST_DOCUMENT" ("ID_LST_DOCUMENT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EQUIPEMENT_PARTIE_OUVRAGE
--------------------------------------------------------

  ALTER TABLE "BDO"."EQUIPEMENT_PARTIE_OUVRAGE" ADD CONSTRAINT "EQUIPEMENT_PO_FK_E" FOREIGN KEY ("ID_EQUIPEMENT")
      REFERENCES "BDO"."REF_EQUIPEMENT" ("ID_EQUIPEMENT") ENABLE;
  ALTER TABLE "BDO"."EQUIPEMENT_PARTIE_OUVRAGE" ADD CONSTRAINT "EQUIPEMENT_PO_FK_PO" FOREIGN KEY ("ID_OUVRAGE", "ID_PARTIE")
      REFERENCES "BDO"."PARTIE_OUVRAGE" ("ID_OUVRAGE", "ID_PARTIE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OUVRAGE_DOCUMENT
--------------------------------------------------------

  ALTER TABLE "BDO"."OUVRAGE_DOCUMENT" ADD CONSTRAINT "FK_OUV_DOC_DOCUMENT" FOREIGN KEY ("ID_DOCUMENT")
      REFERENCES "BDO"."DOCUMENT" ("ID_DOCUMENT") ON DELETE CASCADE ENABLE;
  ALTER TABLE "BDO"."OUVRAGE_DOCUMENT" ADD CONSTRAINT "FK_OUV_DOC_OUVRAGE" FOREIGN KEY ("ID_OUVRAGE")
      REFERENCES "BDO"."REF_OUVRAGE" ("ID_OUVRAGE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OUVRAGE_EQUIPEMENT_DESORDR_L
--------------------------------------------------------

  ALTER TABLE "BDO"."OUVRAGE_EQUIPEMENT_DESORDR_L" ADD CONSTRAINT "FK_OEDL_DOCUMENT" FOREIGN KEY ("ID_DOCUMENT")
      REFERENCES "BDO"."DOCUMENT" ("ID_DOCUMENT") ON DELETE CASCADE ENABLE;
  ALTER TABLE "BDO"."OUVRAGE_EQUIPEMENT_DESORDR_L" ADD CONSTRAINT "FK_OEDL_LST_TYPE_TRAVAUX" FOREIGN KEY ("ID_LST_TYPE_TRAVAUX")
      REFERENCES "BDO"."LST_TYPE_TRAVAUX" ("ID_LST_TYPE_TRAVAUX") ENABLE;
  ALTER TABLE "BDO"."OUVRAGE_EQUIPEMENT_DESORDR_L" ADD CONSTRAINT "FK_OEDL_REF_EQUIPEMENT" FOREIGN KEY ("ID_EQUIPEMENT")
      REFERENCES "BDO"."REF_EQUIPEMENT" ("ID_EQUIPEMENT") ENABLE;
  ALTER TABLE "BDO"."OUVRAGE_EQUIPEMENT_DESORDR_L" ADD CONSTRAINT "FK_OEDL_REF_LST_DESRD_ENFTS" FOREIGN KEY ("ID_LST_DESORDRE_ENFANT")
      REFERENCES "BDO"."REF_LST_DESORDRE_ENFANTS" ("ID_LST_DESORDRE_ENFANT") ENABLE;
  ALTER TABLE "BDO"."OUVRAGE_EQUIPEMENT_DESORDR_L" ADD CONSTRAINT "FK_OEDL_REF_OUVRAGE" FOREIGN KEY ("ID_OUVRAGE")
      REFERENCES "BDO"."REF_OUVRAGE" ("ID_OUVRAGE") ENABLE;
  ALTER TABLE "BDO"."OUVRAGE_EQUIPEMENT_DESORDR_L" ADD CONSTRAINT "FK_OEDL_REF_PARTIE" FOREIGN KEY ("ID_PARTIE")
      REFERENCES "BDO"."REF_PARTIE" ("ID_PARTIE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OUVRAGE_PROPRIETE
--------------------------------------------------------

  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE" ADD CONSTRAINT "OUVRAGE_PROPRIETE_EQUIPEM_FK1" FOREIGN KEY ("ID_OUVRAGE", "ID_PARTIE", "ID_EQUIPEMENT")
      REFERENCES "BDO"."EQUIPEMENT_PARTIE_OUVRAGE" ("ID_OUVRAGE", "ID_PARTIE", "ID_EQUIPEMENT") ENABLE;
  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE" ADD CONSTRAINT "OUVRAGE_PROPRIETE_PROPRIE_FK1" FOREIGN KEY ("ID_PROPRIETE")
      REFERENCES "BDO"."REF_PROPRIETE" ("ID_PROPRIETE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OUVRAGE_PROPRIETE_OPTION
--------------------------------------------------------

  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE_OPTION" ADD CONSTRAINT "FK2_OUVRAGE_PROPRIETE_OPTION" FOREIGN KEY ("ID_PROPRIETE_OPTION")
      REFERENCES "BDO"."REF_OPTION" ("ID_PROPRIETE_OPTION") ENABLE;
  ALTER TABLE "BDO"."OUVRAGE_PROPRIETE_OPTION" ADD CONSTRAINT "OUVRAGE_PROPRIETE_OPTION__FK1" FOREIGN KEY ("ID_OUVRAGE_PROPRIETE")
      REFERENCES "BDO"."OUVRAGE_PROPRIETE" ("ID_OUVRAGE_PROPRIETE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REF_OUVRAGE
--------------------------------------------------------

  ALTER TABLE "BDO"."REF_OUVRAGE" ADD CONSTRAINT "FK2_REF_OUVRAGE" FOREIGN KEY ("ID_NATURE")
      REFERENCES "BDO"."REF_NATURE" ("ID_NATURE") ENABLE;
  ALTER TABLE "BDO"."REF_OUVRAGE" ADD CONSTRAINT "FK_REF_OUVRAGE_STATUT" FOREIGN KEY ("ID_LST_STATUT_OUVRAGE")
      REFERENCES "BDO"."LST_STATUT_OUVRAGE" ("ID_LST_STATUT_OUVRAGE") ENABLE;
  ALTER TABLE "BDO"."REF_OUVRAGE" ADD CONSTRAINT "FK_RO_FAMILLE" FOREIGN KEY ("ID_FAMILLE")
      REFERENCES "BDO"."REF_FAMILLE" ("ID_FAMILLE") ENABLE;
  ALTER TABLE "BDO"."REF_OUVRAGE" ADD CONSTRAINT "REF_OUVRAGE_LST_GABARIT" FOREIGN KEY ("ID_LST_GABARIT")
      REFERENCES "BDO"."LST_GABARIT" ("ID_LST_GABARIT") ENABLE;
