#DJAN  SELECT  Objet.*, Marche.* FROM Marche INNER JOIN Objet ON Marche.lpk_objet = Objet.pk_objet WHERE Objet.lpk_revision_end IS NULL
#QGIS SELECT Objet.*, Marche.* FROM Marche INNER JOIN Objet ON Marche.lpk_objet = Objet.pk_objet

# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_marche;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_marche;               INT ;                   INTEGER
###lpk_objet ;           INT;                       INTEGER                                  ; Objet(pk_objet)

###datemarche;                DATE ;                  TEXT
