#DJAN  SELECT Objet.*, Ressource.* FROM Ressource INNER JOIN Objet ON Ressource.lpk_objet = Objet.pk_objet   WHERE Objet.lpk_revision_end IS NULL
#QGIS SELECT Objet.*, Ressource.* FROM Ressource INNER JOIN Objet ON Ressource.lpk_objet = Objet.pk_objet


# Nom_champ              TypePostGis             TypeSpatialite                          Option
###pk_ressource;        SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_ressource;    INT;            INTEGER
###lpk_objet ;           INT;                       INTEGER                                  ; Objet(pk_objet)

###source ;             VARCHAR(255);                TEXT
###dateressource;                 DATE ;                  TEXT
###contactadresse ;             VARCHAR(255);                TEXT
###contactnom ;             VARCHAR(255);                TEXT
###contactmail ;             VARCHAR(255);                TEXT
###contacttel1 ;             VARCHAR(255);                TEXT
###contacttel2 ;             VARCHAR(255);                TEXT
###file;                      VARCHAR(255);                TEXT
###numphoto;             INT ;                     INTEGER
###description ;             VARCHAR(255);                TEXT

###lid_marche;       INT;            INTEGER