#DJAN  SELECT Objet.*,Descriptionsystem.*,  Infralineaire.* FROM Infralineaire INNER JOIN Descriptionsystem ON Infralineaire.lpk_descriptionsystem = Descriptionsystem.pk_descriptionsystem INNER JOIN Objet ON Descriptionsystem.lpk_objet = Objet.pk_objet  WHERE Objet.lpk_revision_end IS NULL
#QGIS SELECT Objet.*,Descriptionsystem.*,  Infralineaire.* FROM Infralineaire INNER JOIN Descriptionsystem ON Infralineaire.lpk_descriptionsystem = Descriptionsystem.pk_descriptionsystem INNER JOIN Objet ON Descriptionsystem.lpk_objet = Objet.pk_objet


#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_infralineaire;    SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_infralineaire;            INT ;                     INTEGER
###lpk_descriptionsystem;        INT ;                       INTEGER                      ; Descriptionsystem(pk_descriptionsystem)


#lien vers une ressource type photo, graph ....
###lid_ressource1;        INT ;                       INTEGER

#lid_descriptionsystem1 : lien vers l infra amont
###lid_descriptionsystem1;        INT ;                       INTEGER
#lid_descriptionsystem2 : lien vers l infra aval
###lid_descriptionsystem2;        INT ;                       INTEGER

###geom;                LINESTRING