#DJAN  SELECT Objet.*,Descriptionsystem.*,  Noeud.* FROM Noeud INNER JOIN Descriptionsystem ON Noeud.lpk_descriptionsystem = Descriptionsystem.pk_descriptionsystem INNER JOIN Objet ON Descriptionsystem.lpk_objet = Objet.pk_objet   WHERE Objet.lpk_revision_end IS NULL
#QGIS SELECT Objet.*,Descriptionsystem.*,  Noeud.* FROM Noeud INNER JOIN Descriptionsystem ON Noeud.lpk_descriptionsystem = Descriptionsystem.pk_descriptionsystem INNER JOIN Objet ON Descriptionsystem.lpk_objet = Objet.pk_objet

#SHOW YES

# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_noeud;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_noeud;             INT ;                     INTEGER
###lpk_descriptionsystem;        INT ;                       INTEGER                      ; Descriptionsystem(pk_descriptionsystem)

###geom;                POINT