

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutoriel &mdash; Documentation LAMIA 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Developpement" href="Developpement.html" />
    <link rel="prev" title="Démarche générale, license" href="D_marche_g_n_rale__license.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LAMIA
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_marche_g_n_rale__license.html">Démarche générale, license</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutoriel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequis-librairies-osgeo-necessaires">Prérequis : Librairies osgeo nécessaires</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lancement-de-lamia">Lancement de Lamia</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#la-base-de-donnees">La base de données</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#l-organisation-generale">L’organisation générale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#la-table-objet">La table Objet</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Developpement.html">Developpement</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAMIA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutoriel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Tutoriel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutoriel">
<h1>Tutoriel<a class="headerlink" href="#tutoriel" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="prerequis-librairies-osgeo-necessaires">
<h3>Prérequis : Librairies osgeo nécessaires<a class="headerlink" href="#prerequis-librairies-osgeo-necessaires" title="Lien permanent vers ce titre">¶</a></h3>
<p>LAMIA est un module complémentaire pour Qgis 2.18 et supérieures se manifestant sous la forme d’un panneau supplémentaire dans l’application.</p>
<p>Il s’agit donc dans un premier temps d’installer QGis 2.18.</p>
<ul class="simple">
<li><p>Pour windows, nous vous recommendons l’installateur osgeo4w. Cette installateur permet également l’installation des libraiies compélmentaires à QGIs permettant le fonctionnement de Lamia.</p></li>
<li><p>Sous linux, une installation via apt-get est recommendée.</p></li>
</ul>
<p>Pour installer LAMIA, les bibliothèques suivantes sont nécessaires :</p>
<ul class="simple">
<li><p>pyqgis</p></li>
<li><p>Numpy</p></li>
<li><p>Matplotlib</p></li>
<li><p>Networkx</p></li>
<li><p>Xlrd (excel reader)</p></li>
<li><p>Pillow</p></li>
</ul>
<p>Ces librairies sont installables à partir de l’installateur osgeo4w pour windows.</p>
</div>
<div class="section" id="lancement-de-lamia">
<h3>Lancement de Lamia<a class="headerlink" href="#lancement-de-lamia" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si vous disposez de toutes ces bibliothèques et que le python que Qgis utilise y a bien accès, il vous suffit d’ajouter LAMIA au dossier des extensions Qgis pour pouvoir commencer à l’utiliser.</p>
<p>Vous pouvez aussi télécharger LAMIA directement depuis le dépôt des extensions officielles Qgis.</p>
</div>
</div>
<div class="section" id="la-base-de-donnees">
<h2>La base de données<a class="headerlink" href="#la-base-de-donnees" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference internal" href="_images/10000000000006130000032E7295F17AD75EE661.jpg"><img alt="10000000000006130000032E7295F17AD75EE661_jpg" src="_images/10000000000006130000032E7295F17AD75EE661.jpg" style="width: 17cm; height: 8.899cm;" /></a></p>
<div class="section" id="l-organisation-generale">
<h3>L’organisation générale<a class="headerlink" href="#l-organisation-generale" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le schéma ci-dessus montre l’architecture générale de la base de données. On retrouve quatre grands groupes de tables.</p>
<ul class="simple">
<li><p>Les tables dédiées à la description du patrimoine (en bleu), comprenant les noeuds et les ronçons topologiques, ainsi que des éléments autres;</p></li>
<li><p>Les tables servant à poiner vers des ressources diverses (en violet) , telles des photos, des plans, des rapports….</p></li>
<li><p>Les tables de gestion, comme le intervenants ou les zones géograpiques (en blanc à gauche);</p></li>
<li><p>Les tables liées à l’état et aux interventions sur le réseau (désodre, observation, travaux,..).</p></li>
</ul>
</div>
<div class="section" id="la-table-objet">
<h3>La table Objet<a class="headerlink" href="#la-table-objet" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lors de la création d’un élément dans un table quelconque, il est créé un élément dans la table objet. Cet élément est renseigné avec une clé primaire, une date de création, une date de version…</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Developpement.html" class="btn btn-neutral float-right" title="Developpement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="D_marche_g_n_rale__license.html" class="btn btn-neutral float-left" title="Démarche générale, license" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Artelia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>