###Infralineaire
#nom              type               cst               valeur                    
id_infralineaire;         Int;                  ;     id_infralineaire
id_dessys_1;    Int;                  ;     lid_descriptionsystem_1
id_dessys_2;    Int;                  ;     lid_descriptionsystem_2
test1;            Int;                  ;                
test2;            Int;                  ;               CASE WHEN id_infralineaire IS NULL THEN 1 ELSE 0 END


###Zonegeo
## FROM Zonegeo_now WHERE ST_WITHIN(ST_MakeValid(Infralineaire_now.geom),ST_MakeValid(Zonegeo_now.geom))
pk_zonegeo;     Int;            ;        pk_zonegeo ;  pk_zonegeo
secteur;     String;            ;        libelle

###Objet
##FROM Objet WHERE  Objet.pk_objet = Infralineaire_now.pk_objet
#nom              type               cst               valeur                    
id_objet;         Int;               ;                  id_objet
commentaire;      String;               ;                  commentaire

#Photo crete
###Photo
##FROM Photo_now  WHERE Infralineaire_now.lid_ressource_2 = Photo_now.id_ressource; LIMIT 1 OFFSET 0
fichier;         String;               ;                  file

###geom
geom;         Int;               ;                  ST_AsText(geom)

###main
FROM Infralineaire_now