#DJAN  SELECT Profil.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Profil INNER JOIN Descriptionsystem ON Profil.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Profil.id_objet
#QGIS  SELECT Profil.*, Objet.datecreation, Objet.datedestruction FROM Profil INNER JOIN Descriptionsystem ON Profil.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Profil.id_objet
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_profil;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###date;                DATE;                   TEXT
###type;           VARCHAR(255);           TEXT
Croquis;        CRO
Graphique;        GRA
Image;      PHO
###file;           VARCHAR(255);           TEXT
###X;                VARCHAR(255);            TEXT
###Z;                VARCHAR(255);            TEXT
###StrType;                VARCHAR(255);            TEXT
###StrSsType;                VARCHAR(255);            TEXT
###IndTerre;                VARCHAR(255);            TEXT
###IndCrete;                VARCHAR(255);            TEXT
###IndEau;                VARCHAR(255);            TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)
###id_descriptionsystem; INT ;                   INTEGER;                                Descriptionsystem(id_descriptionsystem)
###lk_objet;           INT ;                   INTEGER ;                               Objet(id_objet)
###geom;               LINESTRING