#SELECT DESORDRE.*, OBJET.DateCreation, OBJET.DateDestruction  FROM DESORDRE, OBJET WHERE DESORDRE.IdObjet = OBJET.ID
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###ID;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###COTE;                VARCHAR(255);            TEXT
/;
Eau;RIV
Terre;TER
Etang;ETG
Ocean;MER
Deux cotes;DEU
Crete;CRE
Autre;PLU
###POSITION;           VARCHAR(255);            TEXT
##COTE
/;;['','RIV','TER','DEU','PLU']
Crete;CRE ;['CRE']
Talus digue;TAD ;['RIV','TER','DEU','PLU']
risberme;SOR ;['RIV','TER','DEU','PLU']
talus risberme;TAR;['RIV','TER','DEU','PLU']
Pied de digue;PDI;['RIV','TER','DEU','PLU']
Franc-bord;FRB ;['RIV']
Berge;BER;['RIV']
Mixte;PLU;[]
Hors de la digue;HOR;[]
###TYPE;               VARCHAR(255);             TEXT
 --DESORDRESCOURANTS-------;
Erosion due au fleuve;ERF
Debouche de terrier;TRR
presence de Vegetation;VEG
Arrachement lie a une chute d arbre;ARR
Affaissement;MVT
Canalisation HS;CHS
--DIGUETERRE-erosionext.-------;
Erosion longitudinale diverse;ERD
--DIGUETERRE-erosionint.-------;
Indice de fuite;IFU
--DIGUETERRE-stabilite----------;
Fissure;FIS
Pietinements d animaux;PIE
Pente forte d un talus;PEF
--DIGUETERRE-crete--------------;
Crete Bombee(redant);CEB
Point Bas;PTB
Orniere;ORN
--DIGUETERRE-autre--------------;
Geotextile degrade;GCO
Indice de Ravinement;RAV
Depression;DEP
Rupture de reseaux;RUP
Fontis;FON
--GENIECIVL--MACONNERIE----------;
Alteration;ALT
Decollement;DEC
Dejointement;DEJ
Destructuration;DES
--Anomalies speciales----------------;
Prelevement de materiaudeladigue;PRV
Tete de piezometre;PZO
Sondage;SDG
Depot sauvage;DSA
Corps etranger;COR
PASsage sauvage d engins motorises;PAS
FOSse en pied de digue;FOS
--Anomaliescrues------------------;
SUrverseDirecte;SUD
SUrverseparRetour;SUR
BrecheparRenardDirect;BRD
BrecheparRenardenRetour;BRR
BrecheparSurverseDirecte;BSD
BrecheparSurverseRetour;BSR
Brecheparcauseindeterminee;BRE
Brecheprovoquee;BPR
Brecheparaffouillement;BAF
RenarDHydraulique;RDH
###IdObjet;             INT ;                   INTEGER ;                               OBJET(ID)
###LkDesSys;INT ;                   INTEGER;                                DESCRIPTIONSYSTEME(ID)
###geom;                LINESTRING