#DJAN  SELECT Graphiquedata.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Graphiquedata INNER JOIN Graphique ON Graphiquedata.id_graphique = Graphique.id_graphique INNER JOIN Ressource ON Graphique.id_ressource = Ressource.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
#QGIS  SELECT Graphiquedata.* , Objet.datecreation, Objet.datedestruction FROM Graphiquedata INNER JOIN Graphique ON Graphiquedata.id_graphique = Graphique.id_graphique INNER JOIN Ressource ON Graphique.id_ressource = Ressource.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_graphiquedata;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###typedata;                VARCHAR(255);            TEXT
/;
Simple;                  SIM
Profil en travers relatif;PTR
Profil en travers cote;PTC
Profil en travers points topo;PTP
###x;                NUMERIC;            REAL
###y;                NUMERIC;            REAL
###z;                NUMERIC;            REAL
###index1;                VARCHAR(255);            TEXT
/;                                 
Crete;                          CRE 
Talus digue;                     TAD 
Sommet risberme;                SOR 
Talus risberme;                 TAR
Talus risberme - pied ;         TRP
Pied de digue;                  PDI
Franc-bord;                     FRB 
Berge;                          BER
Pied de berge;                  PDB
Hors digue;                     HOR
Plusieurs parties;              PLU
Indefini;                       IND
###index2;                VARCHAR(255);            TEXT
/;
Abscence de revetement; ABR
Dispositif fusible;     DIF
Enrochement;            ENR
Fondation meuble;       FOM
Fondation rocheuse;     FOR
Contre fosse(cote terre);FOS
Gabion;                 GAB
Indefini;               IND
Mur de soutenement;     MUR
Ouvrage parafouille;    OUP
Palplanche;             PAL
Paroi etanche;          PAR
Perre;                  PER
Pieux;                  PIX
Remblais;               REM
Ouvrage de revanche;    REV
Revetement;             RVT
Seuil, deversoir;       SEU
Zone de dissipation;    ZPD
Zone urbanisee;         ZUR
###index3;                VARCHAR(255);            TEXT
/;                                  
Acier;                  ACI
Bentonite-ciment;       BEC
Beton;                  BET
Bois;                   BOI
Concasse 0/80;          CON
Dechet carriere 0/400;  DEC
Enrobe;                 ENB
Fraisat recycle;        FRA
Galets 0/100;           GAL
Geotextile;             GEO
Geomembrane;            GOM
Graviers 0/33;           GRA
Grillage;               GRI
Indefini;               IND
Limons;                 LIM
Limons et sables;       LSB
Moellons;               MOE
Lit naturel du fosse;   NAT
Paves;                  PAV
Plaques beton joitives; PBJ
Panneaux JK;            PJK
Pierres maconnees;      PMA
Pierres seches;         PSE
Remblais;               REM
Roches appareilles;     ROA
Roches betonnees;       ROB
Roches deversee;        ROD
Sables;                 SAB
Schistes 0/100;         SCH
Silts;                  SIL
Terre vegetale;         TEV
Tuyau drain;            TUY
Tout venant brut;       TVB
Vegetalise enherbe;  VET
Vegetalise arbustif;  VEA
Vegetalise boise;  VEB
###index4;                VARCHAR(255);            TEXT
###id_graphique;       INT;            INTEGER;                                              Graphique(id_graphique)