###atlaslayersql
SELECT Observation_qgis.*  
FROM Observation_qgis
WHERE Observation_qgis.id_observation = Observation_qgis.id_observation
###atlaslayerid
id_observation
###spatial
False
###ordering

###atlaslayerstyle

###atlasdrivemap
#itemname;   minscale;   typescale;      layers

###generalmap
#itemname;   minscale;   typescale; layers

###images
#itemname   ; type
photo1 ;Observation_qgis.photo1
photo2;Observation_qgis.photo2
photo3;Observation_qgis.photo3

###childprint
#confname;                linkcolumn;             optionsql




