###Desordre
#nom              type               cst               valeur     
id_desordre;         Int;                  ;     id_desordre      
id_objet;         Int;               ;                  Desordre_now.id_objet
groupedesordre;      String;groupedesordre;                  groupedesordre
commentaire;      String;               ;                  Desordre_now.commentaire
cote;      String;             cote  ;                  cote
position;      String;             position  ;                  position
catdes;      String;             catdes  ;                  catdes
typedes;      String;             typedes  ;                  typedes

###Observation
#nom              type               cst               valeur     
datetimeobservation;      String;               ;                  datetimeobservation
source;                   String;               ;                  source
nombre;                   Int;               ;                  CASE WHEN nombre >0 THEN nombre ELSE NULL END
gravite;                  String;       gravite        ;                  gravite
commentaire2;              String;               ;                  Observation_now.commentaire
evolution;                  String;               ;                  evolution
typesuite;                  String;       typesuite        ;                  typesuite
precisionsuite;                   String;               ;                  precisionsuite
commentairesuite;                  String;               ;                  commentairesuite

oh_etatvantellerie      ;      String;     oh_etatvantellerie          ;                  oh_etatvantellerie    
oh_etatvantelleriecom   ;      String;                               ;                  oh_etatvantelleriecom 
oh_etatgeniecivil       ;      String;       oh_etatgeniecivil        ;                  oh_etatgeniecivil     
oh_etatgeniecivilcom    ;      String;                               ;                  oh_etatgeniecivilcom  
oh_testmanoeuvre        ;      String;    oh_testmanoeuvre        ;                  oh_testmanoeuvre      
oh_testmanoeuvrecom     ;      String;                             ;                  oh_testmanoeuvrecom   
oh_etancheite           ;      Int    ;                             ;                  oh_etancheite         
oh_etancheitecom        ;      String;                             ;                  oh_etancheitecom      




###Zonegeo
## FROM Zonegeo_qgis WHERE ST_WITHIN(ST_MakeValid(Desordre_now.geom),ST_MakeValid(Zonegeo_qgis.geom))
pk_zonegeo;     Int;            ;        pk_zonegeo ;  pk_zonegeo
sssecteur;     String;            ;        libelle


###geom
geom;         Int;               ;                  ST_AsText(geom)

###main
FROM Observation_now INNER JOIN Desordre_now ON  Desordre_now.id_desordre = Observation_now.lid_desordre AND Observation_now.datetimeobservation = (SELECT datetimeobservation FROM Observation as Observationtemp WHERE Observationtemp.lid_desordre=Desordre_now.id_desordre ORDER BY datetimeobservation DESC LIMIT 1)
