###Desordre_Objet
#nom              type               cst               valeur 
id_desordre;         Int;                  ;     id_desordre      
id_objet;         Int;               ;                  Desordre_qgis.id_objet
datecreation;      String;               ;                  Desordre_qgis.datetimecreation
datesuppr;      String;               ;                  Desordre_qgis.datetimedestruction
vers_end;         Int;               ;                  Desordre_qgis.lpk_revision_end

###Desordre
#nom              type               cst               valeur     
groupedesordre;      String;groupedesordre;                  groupedesordre
commentaire;      String;               ;                  Desordre_qgis.commentaire
cote;      String;             cote  ;                  cote
position;      String;             position  ;                  position
catdes;      String;             catdes  ;                  catdes
typedes;      String;             typedes  ;                  typedes

###Observation
#nom              type               cst               valeur     
datetimeobservation;      String;               ;                  datetimeobservation
source;                   String;               ;                  source
nombre;                   Int;               ;                  CASE WHEN nombre >0 THEN nombre ELSE NULL END
gravite;                  String;       gravite        ;                  gravite
obs_comment;              String;               ;                  Observation_qgis.commentaire
evolution;                  String;               ;                  evolution
typesuite;                  String;       typesuite        ;                  typesuite
precisionsuite;                   String;               ;                  precisionsuite
commentairesuite;                  String;               ;                  commentairesuite
oh_etatvantellerie      ;      String;     oh_etatvantellerie          ;                  oh_etatvantellerie    
oh_etatvantelleriecom   ;      String;               ;                  oh_etatvantelleriecom 
oh_etatgeniecivil       ;      String;       oh_etatgeniecivil        ;                  oh_etatgeniecivil     
oh_etatgeniecivilcom    ;      String;               ;                  oh_etatgeniecivilcom  
oh_testmanoeuvre        ;      String;    oh_testmanoeuvre    ;                  oh_testmanoeuvre      
oh_testmanoeuvrecom     ;      String;               ;                  oh_testmanoeuvrecom   
oh_etancheite           ;      Int;               ;                  oh_etancheite         
oh_etancheitecom        ;      String;               ;                  oh_etancheitecom      


###Zonegeo
## FROM Zonegeo_qgis WHERE ST_WITHIN(ST_MakeValid(Desordre_qgis.geom),ST_MakeValid(Zonegeo_qgis.geom))
#pk_zonegeo;     Int;            ;        pk_zonegeo ;  pk_zonegeo
sssecteur;     String;            ;        Zonegeo_qgis.libelle


###geom
geom;         Int;               ;                  ST_AsText(geom)

###main
FROM Observation_qgis INNER JOIN Desordre_qgis ON  Desordre_qgis.id_desordre = Observation_qgis.lid_desordre AND Observation_qgis.datetimeobservation = (SELECT datetimeobservation FROM Observation as Observationtemp WHERE Observationtemp.lid_desordre=Desordre_qgis.id_desordre ORDER BY datetimeobservation DESC LIMIT 1)
