###Equipement
#nom              type               cst               valeur                    
id_equipement;         Int;                  ;               id_equipement
id_descriptionsystem;     Int;               ;                  id_descriptionsystem
id_objet;         Int;               ;                  id_objet

#nom              type               cst               valeur                    
datecreati;      String;               ;                  datetimecreation
datedestru;      String;               ;                  datetimedestruction
commentaire;      String;               ;                  commentaire
libelle;      String;               ;                  libelle

#nom              type               cst               valeur                    
cote;      String;             cote  ;                  cote
position;      String;             position  ;                  position
categorie;      String;             categorie  ;                  categorie
typeequipement;      String;             typeequipement  ;                  typeequipement
implantation;      String;             implantation  ;                  implantation
utilisatio;      String;             utilisation  ;                  utilisation
ecoulement;      String;             ecoulement  ;                  ecoulement
dimverti;      Double;               ;                  CASE WHEN dimverti > 0 THEN dimverti ELSE NULL END
dimhori;      Double;               ;                  CASE WHEN dimhori > 0 THEN dimhori ELSE NULL END
securite;      String;             securite  ;                  securite
lid_descriptionsystem;     Int;               ;                  lid_descriptionsystem_1




###Zonegeo
## FROM Zonegeo_now WHERE ST_WITHIN(ST_MakeValid(Equipement_now.geom),ST_MakeValid(Zonegeo_now.geom))
pk_zonegeo;     Int;            ;        pk_zonegeo ;  pk_zonegeo
secteur;     String;            ;        commune
sssecteur;     String;            ;        libelle



###geom
geom;         Int;               ;                  ST_AsText(ST_MakeValid(geom))

###main
FROM Equipement_now WHERE ST_GeometryType(ST_MakeValid(geom)) = 'POINT'
