###Graphiquedata

#nom              type               cst               valeur                    
id_graphiquedata;         Int;                  ;               pk_graphiquedata
typedata;           String;typedata;                    'Profil en travers'
x;           Double;;                    x
y;           Double;;                    y
z;           Double;;                    z
partie;           String;index1;                    index1
type_prp;           String;index2;                    index2
type_sec;           String;index3;                    index3
cote;           String;index4;                    index4

###Infralineaire
lid_infral;         Int;                  ;               Infralineaire_now.id_infralineaire

###main
FROM Graphiquedata INNER JOIN Graphique ON Graphiquedata.lpk_graphique = Graphique.pk_graphique INNER JOIN Ressource ON Graphique.lpk_ressource = Ressource.pk_ressource INNER JOIN Infralineaire_now ON Ressource.id_ressource = Infralineaire_now.lid_ressource_4