###Desordre
#nom              type               cst               valeur     
id_desordre;         Int;                  ;     id_desordre        
cote;      String;             cote  ;                  cote
position;      String;             position  ;                  position
catdes;      String;             catdes  ;                  catdes
typedes;      String;             typedes  ;                  typedes

###Observation
#nom              type               cst               valeur    
id_observation;         Int;                  ;     id_observation  
dateobservation;      String;               ;                  datetimeobservation
source;      String;               ;                  source
nombre;         Int;                  ;     nombre  
gravite;      String;         gravite      ;                  Observation_now.gravite
evolution;      String;               ;                  evolution
commentairesuite;      String;               ;                  commentairesuite

###Zonegeo
## FROM Zonegeo_qgis WHERE ST_WITHIN(ST_MakeValid(Desordre_now.geom),ST_MakeValid(Zonegeo_qgis.geom))
pk_zonegeo;     Int;            ;        pk_zonegeo ;  pk_zonegeo
secteur;     String;            ;        libelle


###Objet
##FROM Objet WHERE  Objet.pk_objet = Observation_now.pk_objet
#nom              type               cst               valeur             
id_objet;         Int;                  ;     id_objet         
commentaire;      String;               ;                  commentaire

###geom
geom;         Int;               ;                  ST_AsText(geom)

###main
FROM Observation_now INNER JOIN Desordre_now ON  Desordre_now.id_desordre = Observation_now.lid_desordre AND Observation_now.datetimeobservation = (SELECT datetimeobservation FROM Observation_now as Observationtemp WHERE Observationtemp.lid_desordre=Desordre_now.id_desordre ORDER BY datetimeobservation DESC LIMIT 1)   WHERE ST_GeometryType(ST_MakeValid(geom)) = 'LINESTRING'
