#DJAN  SELECT Environnement.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Environnement INNER JOIN Descriptionsystem ON Environnement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Environnement.id_objet
#QGIS  SELECT Environnement.*, Objet.datecreation, Objet.datedestruction FROM Environnement INNER JOIN Descriptionsystem ON Environnement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Environnement.id_objet
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_environnement;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)
###id_descriptionsystem ;               INT ;                   INTEGER;                                Descriptionsystem(id_descriptionsystem)
###lk_infralineaire;        INT ;                   INTEGER ;                               Infralineaire(id_infralineaire)
###lk_noeud;        INT ;                   INTEGER ;                               Noeud(id_noeud)
###geom;                LINESTRING
