#DJAN  SELECT Topographie.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Topographie INNER JOIN Ressource ON Ressource.id_ressource = Topographie.id_ressource INNER JOIN Objet ON Topographie.id_objet = Objet.id_objet
#QGIS  SELECT Topographie.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche  FROM Topographie INNER JOIN Ressource ON Ressource.id_ressource = Topographie.id_ressource INNER JOIN Objet ON Topographie.id_objet = Objet.id_objet
# Nom_champ              TypePostGis                 TypeSpatialite                               Option
###id_topographie;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_ressource;        INT ;                       INTEGER;                                    Ressource(id_ressource)