###Desordre
#nom              type               cst               valeur    
id_desordre;         Int;                  ;     id_desordre      
id_objet;         Int;               ;                  id_objet
grp_des;      String;   groupedesordre;                  groupedesordre 
commentaire;      String;               ;                  commentaire
cote;      String;             cote  ;                  cote
position;      String;             position  ;                  position
catdes;      String;             catdes  ;                  catdes
typedes;      String;             typedes  ;                  typedes



###Zonegeo
## FROM Zonegeo_now WHERE ST_WITHIN(ST_MakeValid(Desordre_now.geom),ST_MakeValid(Zonegeo_now.geom))
#pk_zonegeo;     Int;            ;        pk_zonegeo ;  pk_zonegeo
secteur;     String;            ;        commune
sssecteur;     String;            ;        libelle

###Desordre2
lid_descriptionsystem;         Int;               ;                  lid_descriptionsystem

###geom
geom;         Int;               ;                  ST_AsText(ST_MakeValid(geom))

###main
FROM Desordre_now    WHERE ST_GeometryType(ST_MakeValid(geom)) = 'POINT'
