###Infralineaire
#nom              type               cst               valeur                    
id_infralineaire;         Int;                  ;     id_infralineaire
id_descriptionsystem;     Int;               ;                  id_descriptionsystem
id_objet;         Int;               ;                  Infralineaire_now.id_objet

#nom              type               cst               valeur                    
datecreati;      String;               ;                  datetimecreation
datedestru;      String;               ;                  datetimedestruction
commentaire;      String;               ;                  commentaire
libelle;      String;               ;                  libelle


#nom              type               cst               valeur                    
descriptio;     String;            description1;        description1
typologie;     String;            description2;        description2
photo;        String;                          ;        (SELECT file FROM Photo_now WHERE Photo_now.id_ressource = Infralineaire_now.lid_ressource_2)
classement;     String;              classement;         classement
aubaredela;     String;            aubaredelargeur;        aubaredelargeur
auba_herb;     String;            aubaredevegherbacee;        aubaredevegherbacee
auba_arbu;     String;            aubaredevegarbustive;        aubaredevegarbustive
auba_arbo;     String;            aubaredevegarboree;        aubaredevegarboree
auba_com;     String;                               ;        aubaredecommentaire

###Zonegeo
## FROM Zonegeo_now WHERE ST_WITHIN(ST_MakeValid(Infralineaire_now.geom),ST_MakeValid(Zonegeo_now.geom))
#pk_zonegeo;     Int;            ;        pk_zonegeo ;  pk_zonegeo
secteur;     String;            ;        commune
sssecteur;     String;            ;        libelle


###Gestionnaire
##FROM Intervenant INNER JOIN Tcobjetintervenant ON Tcobjetintervenant.lid_intervenant = Intervenant.id_intervenant WHERE Infralineaire_now.id_objet = Tcobjetintervenant.lid_objet; LIMIT 1 OFFSET 0
gestionnai;     String;            ;        nom || ' - ' || societe

###Graphiquedata
##FROM Graphiquedata_now  WHERE Infralineaire_now.lid_ressource_4 = Graphiquedata_now.id_ressource AND Graphiquedata_now.index4 = 'CRE' ORDER BY id_graphiquedata
#nom              type               cst               valeur                    
largeur;        Double;                 ;               SUM(Graphiquedata_now.x)

###Graphiquedata1
##FROM Graphiquedata_now  WHERE Infralineaire_now.lid_ressource_4 = Graphiquedata_now.id_ressource AND Graphiquedata_now.index4 = 'TER'   ORDER BY id_graphiquedata
#nom              type               cst               valeur                    
hauteur;        Double;                 ;               SUM(Graphiquedata_now.y)



###geom
geom;         Int;               ;                  ST_AsText(geom)


###main
FROM Infralineaire_now

