#Move numphoto from photo to ressources

sql = "SELECT pk_ressource, numphoto FROM photo_qgis"
results = self.query(sql)

for pk_ressource, numphoto in results:
    if numphoto is not None:
        sql="UPDATE Ressource SET numressource = " + str(numphoto)
        sql += " WHERE pk_ressource = " + str(pk_ressource)
        self.query(sql)
    
#change valeur to valeur1 

sql = "UPDATE Pointtopo SET valeur1 = valeur"
self.query(sql)

#change lid_descriptionsystem to lid_descriptionsystem_1
sql = "UPDATE Equipement SET lid_descriptionsystem_1 = lid_descriptionsystem"
self.query(sql)
