# add audio

sql = "CREATE TABLE Audio(pk_audio INTEGER PRIMARY KEY AUTOINCREMENT,id_audio INTEGER,lpk_ressource INTEGER,typeaudio TEXT,FOREIGN KEY(lpk_ressource) REFERENCES Ressource(pk_ressource)) "
self.query(sql)

sql = "CREATE VIEW Audio_django AS SELECT Audio.*, Ressource.*, Objet.*  FROM AudioINNER JOIN Ressource ON Audio.lpk_ressource = Ressource.pk_ressource INNER JOIN Objet ON Ressource.lpk_objet = Objet.pk_objet WHERE Objet.lpk_revision_end IS NULL  AND Objet.datetimedestruction IS NULL"
self.query(sql)

sql = "CREATE VIEW Audio_qgis AS  SELECT Audio.*, Ressource.*, Objet.*   FROM Audio INNER JOIN Ressource ON Audio.lpk_ressource = Ressource.pk_ressource INNER JOIN Objet ON Ressource.lpk_objet = Objet.pk_objet "
self.query(sql)




