
###pk_observation;      SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_observation;            INT ;                     INTEGER
###id_revisionbegin;        INT ;                   INTEGER;                              Revision(pk_revision)
###id_revisionend;          INT ;                   INTEGER
###id_objet;             INT ;                     INTEGER 

###dateobservation;                DATE;            TEXT
###source;                VARCHAR(255);            TEXT
###nombre;                 INT ;                   INTEGER 
###oh_etatvantellerie;                VARCHAR(255);            TEXT
/;
Vetuste;0
Degradé;1
Moyen;2
Bon;3
###oh_etatvantelleriecom;                VARCHAR(255);            TEXT

###oh_etatgeniecivil;                VARCHAR(255);            TEXT
/;
Vetuste;0
Degradé;1
Moyen;2
Bon;3
###oh_etatgeniecivilcom;                VARCHAR(255);            TEXT

###oh_testmanoeuvre;                VARCHAR(255);            TEXT
Non manoeuvre; NMA
Manoeuvre realisee; MOK
Manoeuvre tentee mais non possible; MPP
###oh_testmanoeuvrecom;                VARCHAR(255);            TEXT

###oh_etancheite;                 INT ;                   INTEGER 

###oh_etancheitecom;                VARCHAR(255);            TEXT


###gravite;                VARCHAR(255);            TEXT
/;                          
0 : faible urgence;         0
1 : pas de grande urgence;  1
2 : urgence moyen terme;    2
3 : urgent ;                3
###evolution;                VARCHAR(255);            TEXT
###typesuite;                VARCHAR(255);            TEXT
Aucune;         AUC
Surveillance;   SUR
Entretien;      ENT
Etudes;         ETU
Travaux;        TVX    
###precisionsuite;                VARCHAR(255);            TEXT
###commentairesuite;                VARCHAR(255);            TEXT


###lk_marche;       INT;            INTEGER
###lk_desordre;         INT ;            INTEGER