#DJAN  SELECT Topographie.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Topographie INNER JOIN Ressource ON Ressource.id_ressource = Topographie.id_ressource INNER JOIN Objet ON Topographie.id_objet = Objet.id_objet

# For qgis
#QGISSL SELECT Topographie.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche ,
#QGISSL MAX(Topographie.id_revisionbegin, Ressource.id_revisionbegin) AS temprevisionbegin,
#QGISSL CASE WHEN MIN(Topographie.id_revisionend, Ressource.id_revisionend) NOT NULL
#QGISSL     THEN MIN(Topographie.id_revisionend, Ressource.id_revisionend)
#QGISSL     ELSE CASE WHEN  Topographie.id_revisionend NOT NULL 
#QGISSL             THEN Topographie.id_revisionend
#QGISSL             ELSE Ressource.id_revisionend END 
#QGISSL         END AS temprevisionend,
#QGISSL MAX(Topographie.id_revisionbegin, Ressource.id_revisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISSL CASE WHEN MIN(Topographie.id_revisionend, Ressource.id_revisionend, Objet.id_revisionend) NOT NULL
#QGISSL     THEN MIN(Topographie.id_revisionend, Ressource.id_revisionend, Objet.id_revisionend) 
#QGISSL     ELSE CASE WHEN  Topographie.id_revisionend NOT NULL 
#QGISSL             THEN CASE WHEN Ressource.id_revisionend NOT NULL
#QGISSL                         THEN MIN(Topographie.id_revisionend, Ressource.id_revisionend)
#QGISSL                         ELSE CASE WHEN Objet.id_revisionend NOT null
#QGISSL                             THEN MIN(Topographie.id_revisionend, Objet.id_revisionend)
#QGISSL                             ELSE Topographie.id_revisionend END
#QGISSL                         END 
#QGISSL             ELSE CASE WHEN Ressource.id_revisionend NOT NULL
#QGISSL                 THEN MIN(Objet.id_revisionend, Ressource.id_revisionend)
#QGISSL                 ELSE  Objet.id_revisionend END  
#QGISSL             END 
#QGISSL         END AS revisionend
#QGISSL FROM Topographie
#QGISSL INNER JOIN Ressource ON 
#QGISSL Topographie.id_ressource= Ressource.id_ressource
#QGISSL AND CASE WHEN Topographie.id_revisionend NOT NULL 
#QGISSL         THEN CASE WHEN Ressource.id_revisionend NOT NULL 
#QGISSL                     THEN Ressource.id_revisionbegin < Topographie.id_revisionend   AND Ressource.id_revisionend > Topographie.id_revisionbegin
#QGISSL                     ELSE  Ressource.id_revisionbegin < Topographie.id_revisionend   END
#QGISSL         ELSE   CASE WHEN Ressource.id_revisionend NOT NULL 
#QGISSL             THEN Ressource.id_revisionend > Topographie.id_revisionbegin   
#QGISSL             ELSE 1 END
#QGISSL         END
#QGISSL INNER JOIN Objet ON Topographie.id_objet = Objet.id_objet
#QGISSL AND CASE WHEN temprevisionend NOT NULL 
#QGISSL         THEN CASE WHEN Objet.id_revisionend NOT NULL 
#QGISSL                     THEN Objet.id_revisionbegin < temprevisionend   AND Objet.id_revisionend > temprevisionbegin
#QGISSL                     ELSE  Objet.id_revisionbegin < temprevisionend   END
#QGISSL         ELSE   CASE WHEN Objet.id_revisionend NOT NULL 
#QGISSL                     THEN Objet.id_revisionend > temprevisionbegin   
#QGISSL         ELSE 1 END
#QGISSL         END


#QGISPG WITH Topographietemp AS (
#QGISPG  SELECT Topographie.*, 
#QGISPG  greatest(Topographie.id_revisionbegin, Ressource.id_revisionbegin) AS temprevisionbegin,
#QGISPG  CASE WHEN least(Topographie.id_revisionend, Ressource.id_revisionend) IS NOT NULL
#QGISPG      THEN least(Topographie.id_revisionend, Ressource.id_revisionend)
#QGISPG      ELSE CASE WHEN  Topographie.id_revisionend IS NOT NULL 
#QGISPG              THEN Topographie.id_revisionend
#QGISPG              ELSE Ressource.id_revisionend END 
#QGISPG          END AS temprevisionend
#QGISPG  FROM Topographie
#QGISPG  INNER JOIN Ressource ON 
#QGISPG  Topographie.id_ressource= Ressource.id_ressource
#QGISPG  AND CASE WHEN Topographie.id_revisionend IS NOT NULL 
#QGISPG          THEN CASE WHEN Ressource.id_revisionend IS NOT NULL 
#QGISPG                      THEN Ressource.id_revisionbegin < Topographie.id_revisionend   AND Ressource.id_revisionend > Topographie.id_revisionbegin
#QGISPG                      ELSE  Ressource.id_revisionbegin < Topographie.id_revisionend   END
#QGISPG          ELSE   CASE WHEN Ressource.id_revisionend IS NOT NULL 
#QGISPG              THEN Ressource.id_revisionend > Topographie.id_revisionbegin   
#QGISPG              ELSE true END
#QGISPG          END)
#QGISPG SELECT Topographietemp.*, Objet.datecreation, Objet.datedestruction,
#QGISPG  greatest(Topographietemp.temprevisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISPG  CASE WHEN least(Topographietemp.temprevisionend, Objet.id_revisionend) IS NOT NULL
#QGISPG      THEN least(Topographietemp.temprevisionend, Objet.id_revisionend)
#QGISPG      ELSE CASE WHEN  Topographietemp.temprevisionend IS NOT NULL 
#QGISPG              THEN Topographietemp.temprevisionend
#QGISPG              ELSE Objet.id_revisionend END 
#QGISPG          END AS revisionend
#QGISPG FROM Topographietemp
#QGISPG INNER JOIN Objet ON Topographietemp.id_objet = Objet.id_objet
#QGISPG   AND CASE WHEN Topographietemp.temprevisionend IS NOT NULL 
#QGISPG          THEN CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG                      THEN Objet.id_revisionbegin < Topographietemp.temprevisionend   AND Objet.id_revisionend > Topographietemp.temprevisionbegin
#QGISPG                      ELSE  Objet.id_revisionbegin < Topographietemp.temprevisionend   END
#QGISPG          ELSE   CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG                      THEN Objet.id_revisionend > Topographietemp.temprevisionbegin   
#QGISPG          ELSE true END
#QGISPG          END

# Nom_champ              TypePostGis                 TypeSpatialite                               Option
###pk_topographie;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_topographie;          INT ;                     INTEGER
###id_revisionbegin;        INT ;                   INTEGER;                              Revision(pk_revision)
###id_revisionend;          INT ;                   INTEGER
###id_objet;             INT ;                     INTEGER 
###id_ressource;        INT ;                       INTEGER