FORMS =     ../iface/qgiswidget/ifaceqgswidget.ui\
            ../iface/qgiswidget/subdialogs/lamia_Connexion_PG.ui\
            ../iface/qgiswidget/subdialogs/lamia_newDB.ui\
            ../iface/qgiswidget/tools/lamia_abstractformtool.ui\
            ../iface/qgiswidget/tools/toolprepro/subwidgets/subwidget_getfromcatalog_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/subwidgets/subwidget_lidchooser_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/subwidgets/subwidget_tcmanytomany_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/subwidgets/subwidget_signature_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_actor_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_camera_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_deficiency_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_delivery_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_edge_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_equipment_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_facility_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_geoarea_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_graph_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_graphcsv_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_media_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_node_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_observation_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_raster_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_report_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_sketch_tool_drawingwidg_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_sketch_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_topography_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_topographydata_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_camera_tool_defaultbuttons_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_deficiency_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_edge_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_edge_tool_ui_CD41.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_equipment_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_equipment_tool_ui_CD41.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_node_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_node_tool_ui_2018SNCF.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_node_tool_ui_CD41.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_observation_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_observation_tool_ui_2018SNCF.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_observation_tool_ui_CD41.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_urbandrainage/lamiabase_ud_surface_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_camera_tool_defaultbuttons_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_deficiency_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_edge_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_edge_tool_ui_heatingnetwork.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_equipment_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_node_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_observation_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_constructionsite/lamiabase_cs_deficiency_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_constructionsite/lamiabase_cs_delivery_tool_ui_orange.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_constructionsite/lamiabase_cs_observation_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_constructionsite/lamiabase_cs_subobservation_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_constructionsite/ncawidget/lamiabase_cs_observation_nca_lamia.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_constructionsite/ncawidget/lamiabase_cs_observation_nca_orange.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_faunaflora/lamiabase_ff_node_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_faunaflora/lamiabase_ff_surface_tool_ui.ui\
            ../iface/qgiswidget/tools/toolprepro/base3_faunaflora/lamiabase_ff_edge_tool_ui.ui\


SOURCES =   ../Lamia.py\
            ../iface/qgiswidget/ifaceqgswidget.py\
            ../iface/qgiswidget/tools/lamia_abstractformtool.py\
            ../dbasemanager/dbaseparserabstract.py\
            ../dbasemanager/dbaseofflinemanager.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_actor_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_camera_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_deficiency_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_delivery_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_edge_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_equipment_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_facility_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_geoarea_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_graph_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_graphcsv_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_node_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_observation_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_pictureviewer.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_raster_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_report_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_sketch_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_surface_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_topography_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3/lamiabase_topographydata_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_deficiency_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_edge_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_equipment_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_geoarea_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_node_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_observation_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_raster_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_report_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_waterdistribution/lamiabase_wds_sketch_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_constructionsite/lamiabase_cs_deficiency_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_constructionsite/lamiabase_cs_deficiency_tool_pv.py\
            ../iface/qgiswidget/tools/toolprepro/base3_constructionsite/lamiabase_cs_observation_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_faunaflora/lamiabase_ff_node_tool_fau.py\
            ../iface/qgiswidget/tools/toolprepro/base3_faunaflora/lamiabase_ff_node_tool_tre.py\
            ../iface/qgiswidget/tools/toolprepro/base3_faunaflora/lamiabase_ff_surface_flo_tool.py\
            ../iface/qgiswidget/tools/toolprepro/base3_faunaflora/lamiabase_ff_surface_hab.py\
            ../iface/qgiswidget/tools/toolprepro/base3_faunaflora/lamiabase_ff_edge_pro_tool.py\


TRANSLATIONS = Lamia_fr.ts