#DJAN  SELECT  Marche.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Marche INNER JOIN  Objet ON  Marche.id_objet = Objet.id_objet
#QGIS  SELECT  Marche.*, Objet.datecreation, Objet.datedestruction FROM Marche INNER JOIN  Objet ON  Marche.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_marche;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###datemarche;                DATE ;                  TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)