#DJAN  SELECT Observation.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Observation INNER JOIN Objet ON Observation.id_objet = Objet.id_objet
#QGIS  SELECT Observation.*, Objet.datecreation, Objet.datedestruction  FROM Observation INNER JOIN Objet ON Observation.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_observation;      SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###dateobservation;                DATE;            TEXT
###source;                VARCHAR(255);            TEXT
###depots;             INT ;                   INTEGER
Aucun;0
Leger;1
Moyen;2
Fort;3
###nombre;                 INT ;                   INTEGER 
###gravite;                VARCHAR(255);            TEXT
/;                          
0 : faible urgence;         0
1 : pas de grande urgence;  1
2 : urgence moyen terme;    2
3 : urgent ;                3
###evolution;                VARCHAR(255);            TEXT
###commentaires;                VARCHAR(255);            TEXT
###typesuite;                VARCHAR(255);            TEXT
Aucune;         AUC
Travaux;        TVX   
Surveillance;   SUR
Entretien;      ENT
Etudes;         ETU
###precisionsuite;                VARCHAR(255);            TEXT
##typesuite
/;                              ;['AUC']
Regard a rehausser;     REH    ;['TVX']
Remplacement tampon fonte; RTF;['TVX']
Rehabilitation complete;    RCO;['TVX']
Scellement tampon;      SCT;['TVX']
Etancheification branchement;   ETB;['TVX']
Etancheification regard;   ETR;['TVX']
###suite;                VARCHAR(255);            TEXT
###ECPPdepuisbranchement;                 INT ;                   INTEGER 
###gcdegrade;                 INT ;                   INTEGER 
###infiltration;                 INT ;                   INTEGER 
###intrusionracine;                 INT ;                   INTEGER 
###miseencharge;                 INT ;                   INTEGER 
###tamponendommage;                 INT ;                   INTEGER 
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###lk_marche;       INT;            INTEGER;                                              Marche(id_marche)
###lk_desordre;         INT ;            INTEGER;                                              Desordre(id_desordre)