<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(logo2.png)</string>
  </property>
  <property name="locale">
   <locale language="French" country="France"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_5">
      <property name="locale">
       <locale language="French" country="France"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="locale">
          <locale language="French" country="France"/>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="locale">
           <locale language="French" country="France"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="locale">
              <locale language="French" country="France"/>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QFrame" name="frame_3">
              <property name="locale">
               <locale language="French" country="France"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,10,0">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="locale">
                  <locale language="French" country="France"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,10,0">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>3</number>
                  </property>
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="locale">
                     <locale language="French" country="France"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="../../qgispluginroot/resources.qrc">:/plugins/Lamia/icons/eye2.svg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_style">
                    <property name="locale">
                     <locale language="French" country="France"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButton_date">
                    <property name="toolTip">
                     <string>Sélectionner la date à laquelle afficher le système</string>
                    </property>
                    <property name="locale">
                     <locale language="French" country="France"/>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../qgispluginroot/resources.qrc">
                      <normaloff>:/plugins/Lamia/icons/Calendar_icon.png</normaloff>:/plugins/Lamia/icons/Calendar_icon.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="MaintreeWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-image: url(:/plugins/Lamia/icons/logo3.png);
background-repeat: repeat-no;
background-position: center center;
background-color: rgb(255, 255, 255);

</string>
                 </property>
                 <property name="locale">
                  <locale language="French" country="France"/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="headerDefaultSectionSize">
                  <number>50</number>
                 </attribute>
                 <attribute name="headerMinimumSectionSize">
                  <number>27</number>
                 </attribute>
                 <attribute name="headerStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_2">
                 <property name="locale">
                  <locale language="French" country="France"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout" columnstretch="3,1">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="pushButton_selectfeat">
                    <property name="locale">
                     <locale language="French" country="France"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../../qgispluginroot/resources.qrc">
                      <normaloff>:/plugins/Lamia/icons/select.png</normaloff>:/plugins/Lamia/icons/select.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pushButton_qgspan">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../../qgispluginroot/resources.qrc">
                      <normaloff>:/plugins/Lamia/icons/qgspan.svg</normaloff>:/plugins/Lamia/icons/qgspan.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="frame_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="locale">
               <locale language="French" country="France"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="ElemtreeWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="autoFillBackground">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-image: url(:/plugins/Lamia/icons/icon_petit.png);
background-repeat: repeat-no;
background-position: center center;
background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="locale">
                  <locale language="French" country="France"/>
                 </property>
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::NoDragDrop</enum>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>64</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="headerStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QStackedWidget" name="stackedWidget_main">
          <property name="styleSheet">
           <string notr="true">background-image: url(:/plugins/Lamia/icons/logo2.png);</string>
          </property>
          <property name="locale">
           <locale language="French" country="France"/>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page_3">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTabWidget" name="MaintabWidget">
              <property name="toolTip">
               <string/>
              </property>
              <property name="locale">
               <locale language="French" country="France"/>
              </property>
              <property name="tabPosition">
               <enum>QTabWidget::West</enum>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Rounded</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="elideMode">
               <enum>Qt::ElideLeft</enum>
              </property>
              <property name="documentMode">
               <bool>false</bool>
              </property>
              <property name="tabsClosable">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="icon">
                <iconset resource="../../qgispluginroot/resources.qrc">
                 <normaloff>:/plugins/Lamia/icons/main.png</normaloff>:/plugins/Lamia/icons/main.png</iconset>
               </attribute>
               <attribute name="title">
                <string>Proprietes</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="leftMargin">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="rightMargin">
                 <number>3</number>
                </property>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="icon">
                <iconset resource="../../qgispluginroot/resources.qrc">
                 <normaloff>:/plugins/Lamia/icons/link.svg</normaloff>:/plugins/Lamia/icons/link.svg</iconset>
               </attribute>
               <attribute name="title">
                <string>Tables enfants</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="leftMargin">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QTabWidget" name="tabWidget_childs">
                  <property name="locale">
                   <locale language="French" country="France"/>
                  </property>
                  <property name="tabPosition">
                   <enum>QTabWidget::North</enum>
                  </property>
                  <property name="currentIndex">
                   <number>-1</number>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="elideMode">
                   <enum>Qt::ElideRight</enum>
                  </property>
                  <property name="documentMode">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_4">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>26</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFichiers">
    <property name="locale">
     <locale language="French" country="France"/>
    </property>
    <property name="title">
     <string>Files</string>
    </property>
    <widget class="QMenu" name="menuBases_recentes">
     <property name="title">
      <string>Recent DB</string>
     </property>
     <addaction name="actionTemp"/>
    </widget>
    <widget class="QMenu" name="menuCharger_base">
     <property name="title">
      <string>Load DB</string>
     </property>
     <addaction name="actionPostgis"/>
     <addaction name="actionSpatialite"/>
    </widget>
    <widget class="QMenu" name="menuImport_export">
     <property name="title">
      <string>Import / export</string>
     </property>
     <addaction name="action_pulldb"/>
     <addaction name="action_pushdb"/>
     <addaction name="separator"/>
     <addaction name="actionImporter_et_ajouter_la_base"/>
    </widget>
    <addaction name="actionNouvelle_base"/>
    <addaction name="menuCharger_base"/>
    <addaction name="menuImport_export"/>
    <addaction name="separator"/>
    <addaction name="menuBases_recentes"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuConnect_to_port">
     <property name="title">
      <string>Connect to port</string>
     </property>
    </widget>
    <addaction name="action_Repertoire_photo"/>
    <addaction name="separator"/>
    <addaction name="action_GPSConnection"/>
    <addaction name="menuConnect_to_port"/>
    <addaction name="actionHauteur_de_perche_GPS"/>
    <addaction name="separator"/>
    <addaction name="actionReinitialier_prestation_courante"/>
    <addaction name="action_taille_icone"/>
    <addaction name="actionVersion"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_project_directory"/>
    <addaction name="actionOpen_Lamia_directory"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Hide_QGis_toolbars"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Interface</string>
    </property>
    <addaction name="actionModeTerrain"/>
    <addaction name="actionTTC"/>
    <addaction name="actionModeExpert"/>
    <addaction name="actionPosttraitement"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuTable_and_fields">
     <property name="title">
      <string>Table and fields</string>
     </property>
     <addaction name="actionConceptual_model"/>
     <addaction name="actionViews"/>
     <addaction name="actionTables_and_fields"/>
    </widget>
    <addaction name="actionAide"/>
    <addaction name="actionA_propos"/>
    <addaction name="menuTable_and_fields"/>
    <addaction name="actionReport_bug"/>
   </widget>
   <addaction name="menuFichiers"/>
   <addaction name="menuMode"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="lamiatoolBarFormCreation">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actiontoolbarnew"/>
   <addaction name="actiontoolbarmagic"/>
   <addaction name="actiontoolbarundo"/>
   <addaction name="actiontoolbardelete"/>
   <addaction name="actiontoolbarzoomto"/>
   <addaction name="actiontoolbarlinkeditor"/>
   <addaction name="actiontoolbarsave"/>
  </widget>
  <widget class="QToolBar" name="lamiatoolBarFormGeom">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actiontoobargeomnewpoint"/>
   <addaction name="actiontoobargeomnewline"/>
   <addaction name="actiontoobargeomnewpolygon"/>
   <addaction name="actiontoobargeomaddpoint"/>
   <addaction name="actiontoobargeomaddGPSpoint"/>
  </widget>
  <widget class="QToolBar" name="lamiatoolbareditlayer">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actiontoobargeomeditlayer"/>
   <addaction name="actiontoolbarlayerundo"/>
   <addaction name="actiontoolbarlayersave"/>
  </widget>
  <widget class="QToolBar" name="lamiatoolBartools">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actiontoolbartoolsprint"/>
  </widget>
  <widget class="QToolBar" name="lamiatoolBarglobaltools">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actiontoolbartoolscamera"/>
  </widget>
  <action name="actionTre">
   <property name="text">
    <string>tre</string>
   </property>
  </action>
  <action name="actionTemp">
   <property name="text">
    <string>temp</string>
   </property>
  </action>
  <action name="actionRepertoire_photo">
   <property name="text">
    <string>Répertoire photo</string>
   </property>
  </action>
  <action name="action_Nouvelle_base_Digue">
   <property name="text">
    <string>Digue</string>
   </property>
   <property name="iconText">
    <string>Digue</string>
   </property>
  </action>
  <action name="action_Nouvelle_base_Assainissement">
   <property name="text">
    <string>Assainissement</string>
   </property>
  </action>
  <action name="action_Repertoire_photo">
   <property name="text">
    <string>Camera directory</string>
   </property>
  </action>
  <action name="actionUtilisateur">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Utilisateur</string>
   </property>
  </action>
  <action name="actionModeTerrain">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Field investigation</string>
   </property>
  </action>
  <action name="actionModeExpert">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Expert</string>
   </property>
  </action>
  <action name="actionTTC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Office</string>
   </property>
  </action>
  <action name="actionPostgis">
   <property name="text">
    <string>postgis</string>
   </property>
  </action>
  <action name="actionSpatialite">
   <property name="text">
    <string>spatialite</string>
   </property>
  </action>
  <action name="actionNouvelle_base">
   <property name="text">
    <string>New DB</string>
   </property>
  </action>
  <action name="actionReinitialier_prestation_courante">
   <property name="text">
    <string>Reinitialier prestation courante</string>
   </property>
  </action>
  <action name="action_GPSConnection">
   <property name="text">
    <string>Connect to Qgis GPS</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="action_taille_icone">
   <property name="text">
    <string>Taille icones</string>
   </property>
  </action>
  <action name="actionHauteur_de_perche_GPS">
   <property name="text">
    <string>GPS rod height</string>
   </property>
  </action>
  <action name="actionPosttraitement">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Post treatment</string>
   </property>
  </action>
  <action name="actionInfralineaires">
   <property name="text">
    <string>Infralineaires</string>
   </property>
  </action>
  <action name="actionImprimer_rapport">
   <property name="text">
    <string>Imprimer rapport</string>
   </property>
  </action>
  <action name="actionReinitialiser_les_noeuds">
   <property name="text">
    <string>Réinitialiser les noeuds</string>
   </property>
  </action>
  <action name="actionExport_shapefile">
   <property name="text">
    <string>Export shapefile</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionMode_hors_ligne_Reconnexion">
   <property name="text">
    <string>Mode hors ligne/Reconnexion</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>version</string>
   </property>
  </action>
  <action name="actionImporter_depuis_SIRS_Digues">
   <property name="text">
    <string>Importer depuis SIRS Digues</string>
   </property>
  </action>
  <action name="actionExporter_vers_SIRS_Digues">
   <property name="text">
    <string>Exporter vers SIRS Digues</string>
   </property>
  </action>
  <action name="action_pulldb">
   <property name="text">
    <string>Pull DB</string>
   </property>
  </action>
  <action name="actionImporter_et_ajouter_la_base">
   <property name="text">
    <string>Add a DB to this DB</string>
   </property>
  </action>
  <action name="action_pushdb">
   <property name="text">
    <string>Push local DB </string>
   </property>
  </action>
  <action name="actiontoolbarsave">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/save.png</normaloff>:/plugins/Lamia/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>toolbarsave</string>
   </property>
  </action>
  <action name="actiontoolbarnew">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/Add_48x48.png</normaloff>:/plugins/Lamia/icons/Add_48x48.png</iconset>
   </property>
   <property name="text">
    <string>toolbarnew</string>
   </property>
  </action>
  <action name="actiontoobargeomnewpoint">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/mActionCapturePoint.svg</normaloff>:/plugins/Lamia/icons/mActionCapturePoint.svg</iconset>
   </property>
   <property name="text">
    <string>toobargeomnewpoint</string>
   </property>
  </action>
  <action name="actiontoobargeomnewline">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/mActionCaptureLine.svg</normaloff>:/plugins/Lamia/icons/mActionCaptureLine.svg</iconset>
   </property>
   <property name="text">
    <string>toobargeomnewline</string>
   </property>
  </action>
  <action name="actiontoobargeomnewpolygon">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/mActionCapturePolygon.svg</normaloff>:/plugins/Lamia/icons/mActionCapturePolygon.svg</iconset>
   </property>
   <property name="text">
    <string>toobargeomanewpolygon</string>
   </property>
  </action>
  <action name="actiontoolbardelete">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/Delete_48x48.png</normaloff>:/plugins/Lamia/icons/Delete_48x48.png</iconset>
   </property>
   <property name="text">
    <string>toolbardelete</string>
   </property>
  </action>
  <action name="actiontoolbarundo">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/deselect.png</normaloff>:/plugins/Lamia/icons/deselect.png</iconset>
   </property>
   <property name="text">
    <string>toolbarundo</string>
   </property>
  </action>
  <action name="actiontoobargeomaddpoint">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/mActionAddNodesItem1.svg</normaloff>:/plugins/Lamia/icons/mActionAddNodesItem1.svg</iconset>
   </property>
   <property name="text">
    <string>toobargeomaddpoint</string>
   </property>
  </action>
  <action name="actiontoobargeomaddGPSpoint">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/mActionAddNodesItemGPS.svg</normaloff>:/plugins/Lamia/icons/mActionAddNodesItemGPS.svg</iconset>
   </property>
   <property name="text">
    <string>toobargeomaddGPSpoint</string>
   </property>
  </action>
  <action name="actiontoobargeomeditlayer">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/mActionVertexTool2.svg</normaloff>:/plugins/Lamia/icons/mActionVertexTool2.svg</iconset>
   </property>
   <property name="text">
    <string>toobargeomeditlayer</string>
   </property>
  </action>
  <action name="actiontoolbarlayersave">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/save.png</normaloff>:/plugins/Lamia/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>toolbarlayersave</string>
   </property>
  </action>
  <action name="actiontoolbarlayerundo">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/deselect.png</normaloff>:/plugins/Lamia/icons/deselect.png</iconset>
   </property>
   <property name="text">
    <string>toolbarlayerundo</string>
   </property>
  </action>
  <action name="actiontoolbartoolsprint">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/print.png</normaloff>:/plugins/Lamia/icons/print.png</iconset>
   </property>
   <property name="text">
    <string>toolbartoolsprint</string>
   </property>
  </action>
  <action name="actiontoolbarmagic">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/magic-wand.png</normaloff>:/plugins/Lamia/icons/magic-wand.png</iconset>
   </property>
   <property name="text">
    <string>toolbarmagic</string>
   </property>
  </action>
  <action name="actionReport_bug">
   <property name="text">
    <string>Report bug</string>
   </property>
  </action>
  <action name="actionOpen_project_directory">
   <property name="text">
    <string>Open project directory</string>
   </property>
  </action>
  <action name="actionOpen_Lamia_directory">
   <property name="text">
    <string>Open Lamia directory</string>
   </property>
  </action>
  <action name="actionShow_Hide_QGis_toolbars">
   <property name="text">
    <string>Show/Hide QGis toolbars</string>
   </property>
  </action>
  <action name="actiontoolbarzoomto">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/Find_32x32.png</normaloff>:/plugins/Lamia/icons/Find_32x32.png</iconset>
   </property>
   <property name="text">
    <string>toolbarzoomto</string>
   </property>
   <property name="toolTip">
    <string>toolbarzoomto</string>
   </property>
  </action>
  <action name="actiontoolbartoolscamera">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/camera_icon.svg</normaloff>:/plugins/Lamia/icons/camera_icon.svg</iconset>
   </property>
   <property name="text">
    <string>toolbartoolscamera</string>
   </property>
  </action>
  <action name="actionConceptual_model">
   <property name="text">
    <string>Conceptual model</string>
   </property>
  </action>
  <action name="actionViews">
   <property name="text">
    <string>Views</string>
   </property>
  </action>
  <action name="actionTables_and_fields">
   <property name="text">
    <string>Tables and fields</string>
   </property>
  </action>
  <action name="actiontoolbarlinkeditor">
   <property name="icon">
    <iconset resource="../../qgispluginroot/resources.qrc">
     <normaloff>:/plugins/Lamia/icons/link.svg</normaloff>:/plugins/Lamia/icons/link.svg</iconset>
   </property>
   <property name="text">
    <string>toolbarlinkeditor</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../qgispluginroot/resources.qrc"/>
  <include location="../../qgispluginroot/resources.qrc"/>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
