###description1;                VARCHAR(255);            TEXT
/;
Digue;               DIG
Terrain naturel;    TNA
Remblai;            REM
Remblai routier;    REB
Non defini;         NDE
###description2;                VARCHAR(255);            TEXT
##description1
/;                      ;       ['','DIG','TNA','REM','REB','NDE']
Terre;              TER;        ['DIG']
Terre - enrochement;TEN;        ['DIG']
Palplanche;         PAL;        ['DIG']
Genie-civil;        GCI;        ['DIG']
Voirie;             VOI;        ['DIG']
Autre;              AUT;        ['DIG']
###classement;                VARCHAR(255);            TEXT
/;
A;A
B;B
C;C
NC;NC
###aubaredelargeur;                VARCHAR(255);            TEXT
/;
nulle;      0
0-5 m;      0-5 m
5-10 m;      5-10 m
>10 m;      >10 m
###aubaredevegherbacee;                VARCHAR(255);            TEXT
##aubaredelargeur
/;                          ;['','0','0-5 m', '5-10 m', '>10 m']
absente;        0           ;['0-5 m', '5-10 m', '>10 m']
clairsemée;        1        ;['0-5 m', '5-10 m', '>10 m']
moyenne;            2       ;['0-5 m', '5-10 m', '>10 m']
dense;              3       ;['0-5 m', '5-10 m', '>10 m']
###aubaredevegarbustive;                VARCHAR(255);            TEXT
##aubaredelargeur
/;                          ;['','0','0-5 m', '5-10 m', '>10 m']
absente;        0           ;['0-5 m', '5-10 m', '>10 m']
clairsemée;        1        ;['0-5 m', '5-10 m', '>10 m']
moyenne;            2       ;['0-5 m', '5-10 m', '>10 m']
dense;              3       ;['0-5 m', '5-10 m', '>10 m']
###aubaredevegarboree;                VARCHAR(255);            TEXT
##aubaredelargeur
/;                          ;['','0','0-5 m', '5-10 m', '>10 m']
absente;        0           ;['0-5 m', '5-10 m', '>10 m']
clairsemée;        1        ;['0-5 m', '5-10 m', '>10 m']
moyenne;            2       ;['0-5 m', '5-10 m', '>10 m']
dense;              3       ;['0-5 m', '5-10 m', '>10 m']
###aubaredecommentaire;                VARCHAR(255);            TEXT


#photo eau defaut
###lk_ressource1;        INT ;                       INTEGER
#photo crete
###lk_ressource2;        INT ;                       INTEGER
#photo terre
###lk_ressource3;        INT ;                       INTEGER
#lien vers profil
###lk_ressource4;        INT ;                       INTEGER