{% extends "base.html" %}
{% load static %}


    {% block header %}
    <title>ARTELIA - MopiDigues - Tableau De Bord</title>
    {% endblock %}

    {% block content %}


        <section id="home">
            <div id="bgimage" class="header-image">
                <div class="container">
                    <div class="row">
                        <img src="{% static "images/bandeau_logo.png" %}" alt="" />
                        <div class="col-sm-5 col-xs-12"><br /><br />
                            <div class="tableaudebord wow zoomIn" data-wow-duration="1s">
                                <h1 >Votre projet : </h1>
                                    <p class="bannerDescription">Fiche client : {{projet.client}}</p>
                                    <p class="bannerDescription">Type de projet : {{projet.datatype}}</p>
                                    <p class="bannerDescription">Localisation : {{projet.localisation}}</p>
                                    <p class="bannerDescription">Date de début : {{ projet.datecreation}}</p>
                                    <p class="bannerDescription">Dernière mise à jour de vos données : {{ projet.dateversion}}</p>
                            </div>
                        </div>

                        <div class="col-sm-5 col-xs-12"><br /><br />
                            <div class=" wow zoomIn" data-wow-duration="1s">
                                <h1>{{ projet.nom }} </h1>
                                <p class="bannerDescription"> Votre responsable projet : {{projet.client}}</p>
                                <p class="bannerDescription"> Votre contact : {{projet.contactclient}}</p>
                                <p class="bannerDescription"> Votre référent ARTELIA : {{projet.referantartelia}}</p>
                                <p class="bannerDescription"> Contact ARTELIA : {{projet.contactartelia}}</p>
                            </div>
                        </div>
                    </div> <!-- end of row -->
                </div> <!-- end of container --><br />


            </div>

        </section>


        <!-- Description Third Section -->
        <section id="description_third">
            <div class="container">
                <div class="row">
                        <img src="{% static "images/bandeau_logo.png" %}" alt="" />
                    <div class="main_des_third_contant">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="left_desc_img center-content wow fadeInLeft" data-wow-duration="1.5s">
                                <img src="{% static "images/rapport.png" %}" alt="" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="right_desc_text wow fadeIn" data-wow-duration="1.5s">
                                <h4>Suivi de vos ouvrages :</h4>

                                <li><p>Nombre de photos : {{nb_photos}}</p></li>
                                <li><p>Nombre de cartes : {{nb_cartes}}</p></li>
                                <li><p>Nombre de tronçons : {{nb_troncons}}</p></li>
                                <li><p>Nombre de noeuds : {{nb_noeuds}}</p></li>
                                <li><p>Nombre d'équipement : {{nb_equipements}}</p></li>
                                <li><p>Nombre d'éléments environnementaux : {{nb_element_env}}</p></li>
                                <li><p>Nombre de désordres signalés: {{nb_desordres}}</p></li>
                                <li><p>Nombre d'observations effectuées : {{nb_observations}}</p></li>
                                <li><p>Nombre d'évènements et travaux à venir : {{a_venir}}</p></li>

                                <h4>Prochains évènements :  </h4>
                                <p>Travaux :</p>
                                {% for travaux in list_travaux %}
                                <li><p><a href ="{% url 'carto:calendrier' %}">{{travaux}}</a></p></li>
                                {% endfor %}
                                <p>Autres évènements :</p>
                                {% for event in list_evenements %}
                                <li><p><a href ="{% url 'carto:calendrier' %}">{{event}}</a></p></li>
                                {% endfor %}


                                <br /><br /><br /><br />



                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Our Testimonial  -->

        <section id="testimonial">
            <div class="container">
                <div class="row">
                        <img src="{% static "images/bandeau_logo.png" %}" alt="" />
                    <div class="rubriques center-content">
                        <h4>Vos rubriques</h4>
                        <div class="col-md-3 col-sm-6 col-xs-12" >
                            <p><a href="{% url 'carto:Troncons' %}" style="color: #fff"><h3>Vos Infrastructures linéaires</h3></a></p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12" >
                            <p><a href="{% url 'carto:Noeuds' %}" style="color: #fff"><h3>Vos Noeuds</h3></a></p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12" >
                            <p><a href="{% url 'carto:Equipements' %}" style="color: #fff"><h3>Vos Equipements</h3></a></p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12" >
                            <p><a href="{% url 'carto:Environnements' %}" style="color: #fff"><h3>Vos Elements environnementaux</h3></a></p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12" >
                            <p><a href="{% url 'carto:Desordres' %}" style="color: #fff"><h3>Vos Désordres</h3></a></p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12" >
                            <p><a href="{% url 'carto:VueTravaux' %}" style="color: #fff"><h3>Vos Travaux</h3></a></p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12" >
                            <p><a href="{% url 'carto:VueObservations' %}" style="color: #fff"><h3>Vos Observations</h3></a></p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12" >
                            <p><a href="{% url 'carto:Etudes' %}" style="color: #fff"><h3>Vos Etudes</h3></a></p>
                        </div>
                    </div>
<style>
    #iframeTable { width:500px; height:200px; }
</style>
                </div>
            </div> <br /><br />
        </section>

    {% endblock %}


