C://000_testdigue//temp_base2_assainissement//test01.sqlite
C://000_testdigue//temp_base2_assainissement//test02.sqlite
C:\000_testdigue\BM\BD_totale3.sqlite
C:\000_testdigue\temp_base2_parking\test01.sqlite
C://000_testdigue//temp_base2_parking//test01.sqlite
C:\000_testdigue\valeyrac\vvvvv.sqlite
M:\FR\BOR\VT\FLUVIAL\4352024_33_Conformite_digues_BM\6_Reglementaire\61_Calculs\Basedonnees_terrains\20181128_SIJALAG\sijalag.sqlite
U:/FR/BOR/VT/PVR/20_LAMIA/0_Github/Lamia/test\02_test_importdb\test02\to\.//DBspatialite\backup\backup_2018_11_28__10_17_24.sqlite
M://FR//BOR//VT//FLUVIAL//4352408_33_CCMA_VTA_Valeyrac//6_Reglementaire//61_Calculs//Lamia//vvvvv.sqlite
U:/FR/BOR/VT/PVR/20_LAMIA/0_Github/Lamia/test\02_test_importdb\test02\to\BD_totale.sqlite
U:/FR/BOR/VT/PVR/20_LAMIA/0_Github/Lamia/test\02_test_importdb\test02\to\.//DBspatialite\backup\backup_2018_11_28__10_15_10.sqlite
