###atlaslayersql
WITH Gestionnaire AS (SELECT Intervenant.societe, Intervenant.nom  , Tcobjetintervenant.lid_objet 
                 FROM Tcobjetintervenant  
                 INNER JOIN Intervenant ON Tcobjetintervenant.lid_intervenant = Intervenant.id_intervenant  
                 WHERE Tcobjetintervenant.fonction = 'GES' )
SELECT Equipement_now.* , Gestionnaire.societe, Gestionnaire.nom 
FROM Equipement_now
LEFT JOIN Gestionnaire ON Gestionnaire.lid_objet = Equipement_now.id_objet
WHERE ( Equipement_now.categorie = 'RHF' or Equipement_now.categorie = 'RHO' or Equipement_now.categorie = 'OUH')
###atlaslayerid
id_equipement
###spatial
True
###ordering
#type;               constraint (qgis typo)
autoalongpath;      "lid_descriptionsystem_1" IS NULL
###atlaslayerstyle
Equipementhydraulique_atlas.qml
###atlasdrivemap
#itemname;   minscale;   typescale;      layers
map1;       2500;       Predefined      ;['atlaslayer', 'Infralineaire', 'scan25']
#map1;       2500;       Predefined      ;[]
###generalmap
#itemname;   minscale;   typescale; layers
map0    ;           ;             ; ['Infralineaire', 'ortho']
#map0    ;           ;             ; []
###images
#itemname   ; type
photo1;Equipement_now.photo1
###childprint
#confname;                        linkcolumn;                               optionsql
Equipementhydraulique_annexe;    Equipement_now.lid_descriptionsystem_1 ;  



