# # change noeud -> Equipement et Equipement -> Noeud...
#  
sql = "CREATE TABLE Equipement_old AS select * FROM Equipement"
self.query(sql)

sql = "CREATE TABLE Noeud_old AS select * FROM Noeud"
self.query(sql)

sql = "DELETE FROM Noeud"
self.query(sql)

sql = "DELETE FROM Equipement"
self.query(sql)

sql = """
      INSERT INTO Noeud(pk_noeud ,id_noeud ,          lpk_descriptionsystem ,lid_descriptionsystem_1 ,categorie ,diametre_entree ,diametre_sortie ,profondeur ,fonction ,ss_type_equipement ,nature_reseau ,acces ,forme_acces ,id_cana_sig_sdis ,id_eap ,date_essai ,conformite ,debit ,pese ,date_pese ,consigne_aval ,altimetrie ,consigne_amont ,position ,exutoire ,dimensions ,tete_emettrice ,numero ,equipable ,collier ,localisation ,pres_echelon ,accessibilite ,manipulable ,marque ,type ,entreprise ,telerelevage ,organes_associes ,X ,dX ,Y ,dY ,Z ,dZ , geom) 
            SELECT pk_equipement ,id_equipement ,lpk_descriptionsystem ,lid_descriptionsystem_1 ,categorie ,diametre_entree ,diametre_sortie ,profondeur ,NULL     ,ss_type_equipement ,nature_reseau ,acces ,NULL        ,id_cana_sig_sdis ,id_eap ,date_essai ,conformite ,debit ,pese ,date_pese ,consigne_aval ,altimetrie ,consigne_amont ,position ,exutoire ,dimensions ,tete_emettrice ,numero ,equipable ,collier ,localisation ,pres_echelon ,accessibilite ,manipulable ,marque ,type ,entreprise ,telerelevage ,organes_associes ,X ,dX ,Y ,dY ,Z ,dZ , ST_MakeValid(geom) FROM Equipement_old
 
      """
self.query(sql)

sql =   """
         INSERT INTO Equipement( pk_equipement ,id_equipement ,lpk_descriptionsystem ,categorie ,lid_ressource_1 ,lid_descriptionsystem_1 ,type_ouvrage ,ss_type_ouv ,volume ,nbre_cuves ,cote_sql ,cote_radier ,cote_trop_plein ,diametre ,nb_compteur ,fonctionnement ,h_mano_tot ,profondeur ,X ,dX ,Y ,dY ,Z ,dZ , geom )
                      SELECT     pk_noeud ,id_noeud,           lpk_descriptionsystem ,categorie ,NULL  ,lid_descriptionsystem_1 ,type_ouvrage ,ss_type_ouv ,volume ,nbre_cuves ,cote_sql ,cote_radier ,cote_trop_plein ,diametre ,nb_compteur ,fonctionnement ,h_mano_tot ,profondeur ,X ,dX ,Y ,dY ,Z ,dZ , Makeline(geom, geom) FROM Noeud_old
        """
self.query(sql)

sql = "SELECT UpdateLayerStatistics()"
self.query(sql)

# modif type desordre

sql =    """
        UPDATE Desordre SET groupedesordre = CASE WHEN groupedesordre = 'NOD' THEN 'EQP' 
                                         WHEN groupedesordre = 'EQP' THEN 'NOD'  END
        """
self.query(sql)




# Table modif
sql =    """
        UPDATE Noeud SET fonction = CASE WHEN ss_type_equipement IN ('SAM', 'SAV', 'SAA', 'LID', 'ROA', 'VAS', 'CLA', 'DIS', 'SOU', 'RED') THEN ss_type_equipement
                                         WHEN ss_type_equipement IN ('PUR', 'VID' ) THEN ss_type_equipement END
        """
self.query(sql)

sql =    """
        UPDATE Noeud SET ss_type_equipement = CASE WHEN ss_type_equipement IN ('SAM', 'SAV', 'SAA', 'LID', 'ROA', 'VAS', 'CLA', 'DIS', 'SOU', 'RED') THEN NULL
                                         WHEN ss_type_equipement IN ('PUR', 'VID' ) THEN NULL END
        """
self.query(sql)






