# create database table

sql = "INSERT INTO database(businessline, resourcesdirectory, crs, baseversion, workversion, variant)"\
       "SELECT              metier, repertoireressources, crs, version, workversion, variante FROM Basedonnees"
self.query(sql)

#objecttable

# sql = "INSERT INTO object(pk_object, id_object, lpk_revision_begin, lpk_revision_end, datetimecreation, datetimemodification, datetimedestruction, comment, name, importid, importtable)"\
#        "SELECT              pk_objet, id_objet, lpk_revision_begin, lpk_revision_end, datetimecreation, datetimemodification, datetimedestruction, commentaire, libelle, importid, importtable FROM Objet"
# self.query(sql)

