#DJAN  SELECT Rasters.*, Ressource.*, Objet.* FROM Rasters INNER JOIN Ressource ON Rasters.lpk_ressource = Ressource.pk_ressource INNER JOIN Objet ON Ressource.lpk_objet = Objet.pk_objet  WHERE Objet.lpk_revision_end IS NULL  AND Objet.datetimedestruction IS NULL
#QGIS SELECT Rasters.*, Ressource.*, Objet.*FROM Rasters INNER JOIN Ressource ON Rasters.lpk_ressource = Ressource.pk_ressource INNER JOIN Objet ON Ressource.lpk_objet = Objet.pk_objet


# Nom_champ              TypePostGis            TypeSpatialite                        Option
###pk_rasters;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_rasters;        INT ;                       INTEGER
###lpk_ressource;        INT ;                       INTEGER                                        ;Ressource(pk_ressource)

###typeraster;VARCHAR(255);TEXT
/;
Raster-Orthophoto de reference;ORF
Raster-IGN25k de reference;IRF
Raster-Lidar de reference;LRF
Raster-Lidar;LID
Raster-Orthophoto;ORT
Raster-IGN25k;IGN
Raster-Autre;AUT
Vecteur-Shapefile;SHP


