#DJAN  SELECT Option.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Option INNER JOIN Descriptionsystem ON Option.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Option.id_objet
#QGIS  SELECT Option.*, Objet.datecreation, Objet.datedestruction FROM Option INNER JOIN Descriptionsystem ON Option.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Option.id_objet
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_option;    SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_descriptionsystem;        INT ;                       INTEGER;                            Descriptionsystem(id_descriptionsystem)
###lk_photo;        INT ;                       INTEGER;                        Ressource(id_ressource)
###niveau;        INT ;                       INTEGER
###pourcent;        INT ;                       INTEGER
###detail ;             VARCHAR(255);                TEXT
###id_propriete;        INT ;                       INTEGER;                            Proriete(id_propriete)
###propriete;        INT ;                       INTEGER
/;
On reprend la propriete de Propriete, ne peut pas être modifie ici
Chenal - Materiaux;                                                                 1
Chenal - Y-a-t-il eu une inspection de fonds ?;                                     2
Chenal - Si oui a quelle date ?;                                                    3
Chenal - Conclusion de l inspection;                                                4
Chenal - L equipement a-t-il fait l objet de travaux localises;                     5
Chenal - Si oui, sur quel pourcentage du lineaire;                                  6
Chenal - Commentaires;                                                              7
Pied de berge - Materiaux;                                                          8
Pied de berge - Hauteur de protection;                                              9
Pied de berge - L equipement a-t-il fait l objet de travaux localises ?;            10
Pied de berge - Si oui, sur quel pourcentage du lineaire;                           11
Pied de berge - Commentaires;                                                       12
Talus expose - Materiaux;                                                           13
Talus expose - Mode constructif;                                                    14
Talus expose - Hauteur de protection;                                               15
Talus expose - Presence de risbeme ? d une berme ?;                                 16
Talus expose - Si oui, sur quelle largeur ? (en m);                                 17
Talus expose - L equipement a-t-il fait l objet de travaux localises ?;             18
Talus expose - Si oui, sur quel pourcentage du lineaire;                            19
Talus expose - Commentaires;                                                        20
Crete - Materiaux;                                                                  21
Crete - Type de cheminement, Mode d acces;                                          22
Crete - Position de la voie;                                                        23
Crete - L equipement a-t-il fait l objet de travaux localises ?;                    24
Crete - Si oui, sur quel pourcentage du lineaire;                                   25
Crete - Commentaires;                                                               26
Corps de digue - Materiaux;                                                         27
Corps de digue - L equipement a-t-il fait l objet de travaux localises ?;           28
Corps de digue - Si oui, sur quel pourcentage du lineaire;                          29
Corps de digue - Commentaires;                                                      30
Talus aval digue - Materiaux;                                                       31
Talus aval digue - Mode constructif;                                                32
Talus aval digue - Hauteur de protection;                                           33
Talus aval digue - Presence de risberme ?;                                          34
Talus aval digue - Si oui, sur quelle largeur ? (en m);                             35
Talus aval digue - Hauteur maximum de digue (en m);                                 36
Talus aval digue - L equipement a-t-il fait l objet de travaux localises ?;         37
Talus aval digue - Si oui, sur quel pourcentage du lineaire;                        38
Talus aval digue - Commentaires;                                                    39
Contre-fosse - Materiaux;                                                           40
Contre-fosse - Position du contre-fosse;                                            41
Contre-fosse - L equipement a-t-il fait l objet de travaux localises ?;             42
Contre-fosse - Si oui, sur quelle pourcentage du lineaire ?;                        43
Contre-fosse - Commentaires;                                                        44
Connexion terrain naturel - Materiaux;                                              45
Connexion terrain naturel - Position de l equipement;                               46
Connexion terrain naturel - L equipement a-t-il fait l objet de travaux localises ?;47
Connexion terrain naturel - Si oui, sur quelle pourcentage du lineaire ?;           48
Connexion terrain naturel - Commentaires;                                           49
Elements de securite - Materiaux;                                                   50
Elements de securite - Position de l equipement;                                    51
Elements de securite - Quantiete;                                                   52
Elements de securite - Commentaires;                                                53
Franchissement et ouvrages divers - Element;                                        54
Franchissement et ouvrages divers - Position;                                       55
Franchissement et ouvrages divers - Proprietaire;                                   56
Franchissement et ouvrages divers - Usage;                                          57
Franchissement et ouvrages divers - Commentaires;                                   58
###option;        INT ;                       INTEGER
##propriete
/;
En fonction de la propriete, les options ne sont pas les mêmes
Naturel;                                                                            1;      [1]
Complexe d'etancheite;                                                              2;      [1]
Indetermine;                                                                        3;      [1]
Buse, conduit;                                                                      4;      [1]
Cuvele;                                                                             5;      [1]
Oui;                                                                                6;      [2]
Non;                                                                                7;      [2]
Oui;                                                                                8;      [5]
Non;                                                                                9;      [5]
Reparation localisee;                                                               10;     [5]
Renovation importante;                                                              11;     [5]
Confortement, creation d'un cuvelage;                                               12;     [5]
Visible mais indetermine;                                                           13;     [8]
Non accessible, indetermine;                                                        14;     [8]
Terrain naturel non protege;                                                        15;     [8]
Enrochements;                                                                       16;     [8]
Enrochements liaisonnes;                                                            17;     [8]
Perre maçonne ou perre en pierres seches;                                           18;     [8]
Perre beton;                                                                        19;     [8]
Tunage bois;                                                                        20;     [8]
Gabions;                                                                            21;     [8]
Palplanches;                                                                        22;     [8]
Palplanches + poutre beton;                                                         23;     [8]
Palplanches + tirants;                                                              24;     [8]
Palplanches + tirants + poutre beton;                                               25;     [8]
Mur beton ou paroi moulee;                                                          26;     [8]
Mur Maçonnee;                                                                       27;     [8]
Geomembrane, geosynthetique;                                                        28;     [8]
Protection en genie vegetal;                                                        29;     [8]
Proche du niveau d'eau normal;                                                      30;     [9]
Sur la zone de batillage (~1m au-dessus du niveau d'eau normal);                    31;     [9]
Jusqu'à la crête;                                                                   32;     [9]
Non;                                                                                33;     [10]
Purge;                                                                              34;     [10]
Remplacements;                                                                      35;     [10]
Confortement;                                                                       36;     [10]
Visible mais indetermine;                                                           37;     [13]
Non accessible, indetermine;                                                        38;     [13]
Terrain naturel non protege;                                                        39;     [13]
Enrochements;                                                                       39;     [13]
Enrochements liaisonnes;                                                            40;     [13]
Perre maçonne ou perre en pierres seches;                                           41;     [13]
Perre beton;                                                                        42;     [13]
Gabions;                                                                            43;     [13]
Paroi maçonnee;                                                                     44;     [13]
Paroi betonnee;                                                                     45;     [13]
Geomembrane, geosynthetique;                                                        46;     [13]
Protection en genie vegetal;                                                        47;     [13]
Talus;                                                                              48;     [14]
Soutenement;                                                                        49;     [14]
Partielle;                                                                          48;     [15]
Jusqu'à la crête;                                                                   49;     [15]
Oui;                                                                                50;     [16]
Non;                                                                                51;     [16]
Non;                                                                                52;     [18]
Purge;                                                                              53;     [18]
Remplacements;                                                                      54;     [18]
Confortement;                                                                       55;     [18]
Non accessible, indetermine;                                                        56;     [21]
Visible mais indetermine;                                                           57;     [21]
Terrain naturel non protege;                                                        56;     [21]
Vegetalise;                                                                         58;     [21]
Enrobe;                                                                             59;     [21]
Grave, stabilise;                                                                   60;     [21]
Pavement;                                                                           61;     [21]
Enrochements;                                                                       62;     [21]
Gabions;                                                                            63;     [21]
Beton, beton desactive;                                                             64;     [21]
Non accessible, indetermine;                                                        65;     [22]
Visible mais indetermine;                                                           66;     [22]
Terrain naturel non protege;                                                        67;     [22]
Vegetalise;                                                                         68;     [22]
Enrobe;                                                                             69;     [22]
Grave, stabilise;                                                                   70;     [22]
Pavement;                                                                           71;     [22]
Enrochements;                                                                       72;     [22]
Gabions;                                                                            73;     [22]
Beton, beton desactive;                                                             74;     [22]
Non accessible, vegetation;                                                         75;     [23]
Acces VL restreint aux services, acces pietonnier publique;                         76;     [23]
Acces totalement restreint aux services;                                            77;     [23]
Chemin de halage;                                                                   78;     [23]
Veloroute;                                                                          79;     [23]
Voie routiere accessible à tous;                                                    80;     [23]
A proximite du bord;                                                                81;     [24]
Eloignee du bord (+ de 5m);                                                         82;     [24]
Non;                                                                                83;     [25]
Purge;                                                                              84;     [25]
Remplacements;                                                                      85;     [25]
Confortement;                                                                       86;     [25]
Inconnu;                                                                            87;     [25]
Argile et limon argileux;                                                           88;     [28]
Tout venant, terre vegetale, sable;                                                 89;     [28]
Terre-ciment, sol traite;                                                           90;     [28]
Non;                                                                                91;     [29]
Purge;                                                                              92;     [29]
Remplacements;                                                                      93;     [29]
Confortement;                                                                       94;     [29]
Visible mais indetermine;                                                           95;     [32]
Non accessible, indetermine;                                                        96;     [32]
Terrain naturel non protege;                                                        97;     [32]
Enrochements;                                                                       98;     [32]
Enrochements liaisonnes;                                                            99;     [32]
Perre maçonne ou perre en pierres seches;                                           100;    [32]
Perre beton;                                                                        101;    [32]
Gabions;                                                                            102;    [32]
Paroi maçonnee;                                                                     103;    [32]
Paroi betonnee;                                                                     104;    [32]
Geomembrane, geosynthetique;                                                        105;    [32]
Protection en genie vegetal;                                                        106;    [32]
Talus en remblai;                                                                   107;    [33]
Talus en deblai;                                                                    108;    [33]
Soutenement de remblai;                                                             109;    [33]
Soutenement de deblai;                                                              110;    [33]
Partielle;                                                                          111;    [34]
Jusqu'à la crête;                                                                   112;    [34]
Oui;                                                                                113;    [35]
Non;                                                                                114;    [35]
Non;                                                                                115;    [38]
Purge;                                                                              116;    [38]
Remplacements;                                                                      117;    [38]
Confortement;                                                                       118;    [38]
Visible mais indetermine;                                                           119;    [41]
Non accessible, indetermine;                                                        120;    [41]
Terrain nautrel non protege;                                                        121;    [41]
Enrochements;                                                                       122;    [41]
Enrochements liaisonnes;                                                            123;    [41]
Perre maçonne ou perre en pierres seches;                                           124;    [41]
Perre beton;                                                                        125;    [41]
Tunage bois;                                                                        126;    [41]
Gabions;                                                                            127;    [41]
Palplanches;                                                                        128;    [41]
Palplanches + poutre beton;                                                         129;    [41]
Palplanches + tirants;                                                              130;    [41]
Palplanches + tirants + poutre beton;                                               131;    [41]
Mur beton + paroi moulee;                                                           132;    [41]
Geomembrane, geosynthetique;                                                        133;    [41]
Protection en genie vegetal;                                                        134;    [41]
En pied de talus aval;                                                              135;    [42]
A l'ecart du pied du talus aval (+ de 3m);                                          136;    [42]
Non;                                                                                137;    [43]
Purge;                                                                              138;    [43]
Remplacements;                                                                      139;    [43]
Confortement;                                                                       140;    [43]
Non accessible, indetermine;                                                        141;    [46]
Forêt;                                                                              142;    [46]
Route;                                                                              143;    [46]
Voie Ferree;                                                                        144;    [46]
Cours d'eau / riviere / etendue d'eau;                                              145;    [46]
Habitations (yc jardin) , batiments et sites industriels;                           146;    [46]
Site rural / champs / patûrages;                                                    147;    [46]
Quai, Port, Poste de chargement/dechargement;                                       148;    [46]
A proximite du bord;                                                                149;    [47]
Eloigne du bord (+de 10 m);                                                         150;    [47]
Non;                                                                                151;    [48]
Purge;                                                                              152;    [48]
Remplacements;                                                                      153;    [48]
Confortement;                                                                       154;    [48]
Muret ou rehausse anti-crue;                                                        155;    [51]
Bollards d'amarrage;                                                                156;    [51]
Escalier, echelle, ligne de vie;                                                    157;    [51]
Gardes corps, Glissiere de securite, chasse roues, parapet;                         158;    [51]
Barriere, portail, clôture;                                                         159;    [51]
Bouee;                                                                              160;    [51]
Chenal de navigation;                                                               161;    [52]
Pied de berge;                                                                      162;    [52]
Talus expose;                                                                       163;    [52]
Crête;                                                                              164;    [52]
Corps de digue;                                                                     165;    [52]
Talus aval, connexion au terrain naturel;                                           166;    [52]
Conduite;                                                                           167;    [55]
Cours d'eau;                                                                        168;    [55]
Prise d'eau;                                                                        169;    [55]
Debitmetre;                                                                         170;    [55]
Pluviometre;                                                                        171;    [55]
Piezometre;                                                                         172;    [55]
Pont, Passerelle fixe;                                                              173;    [55]
Passerelle mobile;                                                                  174;    [55]
Reseau pose sur le fond;                                                            175;    [55]
Reseau sous-fluvial;                                                                176;    [55]
Presence de frayere;                                                                177;    [55]
Arbre d’alignement, vegetation à but paysager;                                      178;    [55]
Transformateur EDF;                                                                 179;    [55]
Equipement pour raccord aux reseaux classique (Coffret electrique, arrivee d'eau, … );180;    [55]
Champ libre;                                                                        181;    [55]
Traversant;                                                                         182;    [56]
Chenal de navigation;                                                               183;    [56]
Pied de berge;                                                                      184;    [56]
Talus expose;                                                                       185;    [56]
Crête;                                                                              186;    [56]
Corps de digue;                                                                     187;    [56]
Talus aval de digue;                                                                188;    [56]
Contre-fosse;                                                                       189;    [56]
Talus aval, connexion au terrain naturel;                                           190;    [56]
VNF;                                                                                191;    [57]
Inconnu;                                                                            192;    [57]
Prive;                                                                              193;    [57]
Public;                                                                             194;    [57]
Non concerne;                                                                       195;    [57]
Routier;                                                                            196;    [58]
Pietonnier;                                                                         197;    [58]
Ferre;                                                                              198;    [58]
Conduites/reseaux;                                                                  199;    [58]
Canal (pont);                                                                       200;    [58]







Version Mise en Commun


Naturel;                                                                            1;      [1]
Complexe d'etancheite;                                                              2;      [1]
Indetermine;                                                                        3;      [1]
Buse, conduit;                                                                      4;      [1]
Cuvele;                                                                             5;      [1]

Oui;                                                                                6;      [2,5,16,35]
Non;                                                                                7;      [2,5,16,35,10,18,25,29,38,43,48]

Reparation localisee;                                                               8;     [5]
Renovation importante;                                                              9;     [5]
Confortement, creation d'un cuvelage;                                               10;     [5]

Purge;                                                                              11;     [10,18,25,29,38,43,48]
Remplacements;                                                                      12;     [10,18,25,29,38,43,48]
Confortement;                                                                       13;     [10,18,25,29,38,43,48]
Inconnu;                                                                            14;     [25]

Talus;                                                                              15;     [14]
Soutenement;                                                                        16;     [14]

Visible mais indetermine;                                                           17;     [8,13,21,22,32,41]
Non accessible, indetermine;                                                        18;     [8,13,21,22,32,41,46]
Terrain naturel non protege;                                                        19;     [8,13,21,22,32,41]
Enrochements;                                                                       20;     [8,13,21,22,32,41]
Enrochements liaisonnes;                                                            21;     [8,13,32,41]
Perre maçonne ou perre en pierres seches;                                           22;     [8,13,32,41]
Perre beton;                                                                        23;     [8,13,32,41]
Tunage bois;                                                                        24;     [8,41]
Gabions;                                                                            25;     [8,13,21,22,32,41]
Palplanches;                                                                        26;     [8,41]
Palplanches + poutre beton;                                                         27;     [8,41]
Palplanches + tirants;                                                              28;     [8,41]
Palplanches + tirants + poutre beton;                                               29;     [8,41]
Mur beton ou paroi moulee;                                                          30;     [8,41]
Mur Maçonnee;                                                                       31;     [8]
Geomembrane, geosynthetique;                                                        32;     [8,13,32,41]
Protection en genie vegetal;                                                        33;     [8,13,32,41]
Paroi maçonnee;                                                                     34;     [13,32]
Paroi betonnee;                                                                     35;     [13,32]
Vegetalise;                                                                         36;     [21,22]
Enrobe;                                                                             37;     [21,22]
Grave, stabilise;                                                                   38;     [21,22]
Pavement;                                                                           39;     [21,22]
Beton, beton desactive;                                                             40;     [21,22]

Partielle;                                                                          41;     [15,34]
Jusqu a la crete;                                                                   42;     [9,15,34]

Proche du niveau d'eau normal;                                                      43;     [9]
Sur la zone de batillage (~1m au-dessus du niveau d'eau normal);                    44;     [9]

Non accessible, vegetation;                                                         45;     [23]
Acces VL restreint aux services, acces pietonnier publique;                         46;     [23]
Acces totalement restreint aux services;                                            47;     [23]
Chemin de halage;                                                                   48;     [23]
Veloroute;                                                                          49;     [23]
Voie routiere accessible à tous;                                                    50;     [23]

A proximite du bord;                                                                51;     [24,47]
Eloignee du bord (+ de 5m);                                                         52;     [24,47]

Argile et limon argileux;                                                           53;     [28]
Tout venant, terre vegetale, sable;                                                 54;     [28]
Terre-ciment, sol traite;                                                           55;     [28]

Talus en remblai;                                                                   56;    [33]
Talus en deblai;                                                                    57;    [33]
Soutenement de remblai;                                                             58;    [33]
Soutenement de deblai;                                                              60;    [33]


En pied de talus aval;                                                              61;    [42]
A l'ecart du pied du talus aval (+ de 3m);                                          62;    [42]

Forêt;                                                                              63;    [46]
Route;                                                                              64;    [46]
Voie Ferree;                                                                        65;    [46]
Cours d'eau / riviere / etendue d'eau;                                              66;    [46]
Habitations (yc jardin) , batiments et sites industriels;                           67;    [46]
Site rural / champs / paturages;                                                    68;    [46]
Quai, Port, Poste de chargement/dechargement;                                       69;    [46]

Muret ou rehausse anti-crue;                                                        70;    [51]
Bollards d'amarrage;                                                                71;    [51]
Escalier, echelle, ligne de vie;                                                    72;    [51]
Gardes corps, Glissiere de securite, chasse roues, parapet;                         73;    [51]
Barriere, portail, clôture;                                                         74;    [51]
Bouee;                                                                              75;    [51]

Conduite;                                                                           76;    [55]
Cours d'eau;                                                                        77;    [55]
Prise d'eau;                                                                        78;    [55]
Debitmetre;                                                                         79;    [55]
Pluviometre;                                                                        80;    [55]
Piezometre;                                                                         81;    [55]
Pont, Passerelle fixe;                                                              82;    [55]
Passerelle mobile;                                                                  83;    [55]
Reseau pose sur le fond;                                                            84;    [55]
Reseau sous-fluvial;                                                                85;    [55]
Presence de frayere;                                                                86;    [55]
Arbre d’alignement, vegetation à but paysager;                                      87;    [55]
Transformateur EDF;                                                                 88;    [55]
Equipement pour raccord aux reseaux classique (Coffret electrique, arrivee d'eau, … );89;    [55]
Champ libre;                                                                        90;    [55]

Traversant;                                                                         91;    [56]
Chenal de navigation;                                                               92;    [52,56]
Pied de berge;                                                                      93;    [52,56]
Talus expose;                                                                       94;    [52,56]
Crête;                                                                              95;    [52,56]
Corps de digue;                                                                     96;    [52,56]
Talus aval de digue;                                                                97;    [56]
Contre-fosse;                                                                       98;    [56]
Talus aval, connexion au terrain naturel;                                           99;    [52,56]

VNF;                                                                                100;    [57]
Inconnu;                                                                            101;    [57]
Prive;                                                                              102;    [57]
Public;                                                                             103;    [57]
Non concerne;                                                                       104;    [57]

Routier;                                                                            105;    [58]
Pietonnier;                                                                         106;    [58]
Ferre;                                                                              107;    [58]
Conduites/reseaux;                                                                  108;    [58]
Canal (pont);                                                                       109;    [58]