###categorie;           VARCHAR(255);            TEXT
Station;STA
Local;LOC
###souscategorie;           VARCHAR(255);            TEXT
##categorie
BIV;                            BIV ;['STA']
Abris modulaires;               ABR;['STA']
Sonorisation;                   SON;['STA']
Cameras zones de manoeuvre;     CAM;['STA']
Poste HT;                       PHT;['LOC']
Traction- tableau DC;           TRD;['LOC']
Traction - transformateur;      TRT;['LOC']
Traction - transformateur aux;  TRA;['LOC']
Poste BT - général;              PBG;['LOC']
Poste BT - armoire contrôle;     PBA;['LOC']
Poste BT - onduleurs;            PBO;['LOC']



# ****************************************
#                  Equip sur quai - champs generaux
# ****************************************
###nombre;         INT;            INTEGER
###dateMiseService;         TIMESTAMP ;                  TEXT
###dureeVie;            INT;            INTEGER
###numSerie;            VARCHAR(255);            TEXT
###frequenceMaintenance;            INT;            INTEGER
###frequencePannes;            INT;            INTEGER
###frequenceRenouvellement;            INT;            INTEGER
###expoClimat;            VARCHAR(255);            TEXT
Sous abri;ABR
Expose;EXP


# ****************************************
#                  BIV
# ****************************************
###lisibiliteInformation;            INT;            INTEGER
Bonne; 1
Difficile; 0

# ****************************************
#                  Abris modulaires
# ****************************************
###typeMaintenance;            VARCHAR(255);            TEXT

# ****************************************
#                  Sonorisation
# ****************************************
###couvSono;            VARCHAR(255);            TEXT
Optimale;OPT
Bonne;BON
Reduite;RED
###adaptationBruit;            VARCHAR(255);            TEXT
Tres efficace;TRE
Efficace;EFF
Inefficace;INE
###audibiliteInfos;            INT;            INTEGER
Tres bonne;2
Bonne;1
Mauvaise;0

# ****************************************
#                  Cameras
# ****************************************
###typezonemanoeuvre;            VARCHAR(255);            TEXT
###typeCam;            INT;            INTEGER
Fixe;0
Mobile;1
###technoUtilisee;            INT;            INTEGER
IP;0
Analogique;1
###couvZone;            VARCHAR(255);            TEXT
Optimale;OPT
Correcte;COR
Inadaptee;INA
###clareteImages;            INT;            INTEGER

# ****************************************
#                  LOCAL
# ****************************************
# ****************************************
#                  PosteHT
# ****************************************

