# ****************************************
#                 Voie
# ****************************************

###typeSection;                INT;            INTEGER
/;
Alignement;             0
Courbe;                 1
Appareil de voie;       2
###anneeMiseEnService;         TIMESTAMP ;                  TEXT
###ligne;                      VARCHAR(255);            TEXT
###pk;                        NUMERIC;            REAL
###vitesseExploitation;         NUMERIC;            REAL
###circulation;           VARCHAR(255);            TEXT
/;
Site propre;PRO
Site partage;PAR
Traversee routiere;TRA
###typeRevetement;           VARCHAR(255);            TEXT
/;
Mineral modulaire;MOD
Mineral non modulaire;NMO
Végétalise;VEG
Ballast;BAL
###presenceUO;                INT;            INTEGER
Non;             0
Oui;                 1

# ****************************************
#                 Appareil de voie
# ****************************************

###tangente;                        NUMERIC;            REAL
###rayon;                        NUMERIC;            REAL
###deviation;                        NUMERIC;            REAL
###manoeuvre;                      VARCHAR(255);            TEXT
/;
Manuelle;MAN
Motorisée;MOT


