#DJAN  SELECT  Noeud.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Noeud INNER JOIN Descriptionsystem ON Noeud.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Noeud.id_objet

# For qgis
#QGISSL SELECT Noeud.*, Objet.datecreation, Objet.datedestruction , Objet.libelle,
#QGISSL MAX(Noeud.id_revisionbegin, Descriptionsystem.id_revisionbegin) AS temprevisionbegin,
#QGISSL CASE WHEN MIN(Noeud.id_revisionend, Descriptionsystem.id_revisionend) IS NOT NULL
#QGISSL     THEN MIN(Noeud.id_revisionend, Descriptionsystem.id_revisionend)
#QGISSL     ELSE CASE WHEN  Noeud.id_revisionend IS NOT NULL 
#QGISSL             THEN Noeud.id_revisionend
#QGISSL             ELSE Descriptionsystem.id_revisionend END 
#QGISSL         END AS temprevisionend,
#QGISSL MAX(Noeud.id_revisionbegin, Descriptionsystem.id_revisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISSL CASE WHEN MIN(Noeud.id_revisionend, Descriptionsystem.id_revisionend, Objet.id_revisionend) IS NOT NULL
#QGISSL     THEN MIN(Noeud.id_revisionend, Descriptionsystem.id_revisionend, Objet.id_revisionend) 
#QGISSL     ELSE CASE WHEN  Noeud.id_revisionend IS NOT NULL 
#QGISSL             THEN CASE WHEN Descriptionsystem.id_revisionend IS NOT NULL
#QGISSL                         THEN MIN(Noeud.id_revisionend, Descriptionsystem.id_revisionend)
#QGISSL                         ELSE CASE WHEN Objet.id_revisionend IS NOT NULL
#QGISSL                             THEN MIN(Noeud.id_revisionend, Objet.id_revisionend)
#QGISSL                             ELSE Noeud.id_revisionend END
#QGISSL                         END 
#QGISSL             ELSE CASE WHEN Descriptionsystem.id_revisionend IS NOT NULL
#QGISSL                 THEN MIN(Objet.id_revisionend, Descriptionsystem.id_revisionend)
#QGISSL                 ELSE  Objet.id_revisionend END  
#QGISSL             END 
#QGISSL         END AS revisionend
#QGISSL FROM Noeud
#QGISSL INNER JOIN Descriptionsystem ON 
#QGISSL Noeud.id_descriptionsystem= Descriptionsystem.id_descriptionsystem
#QGISSL AND CASE WHEN Noeud.id_revisionend IS NOT NULL 
#QGISSL         THEN CASE WHEN Descriptionsystem.id_revisionend IS NOT NULL 
#QGISSL                     THEN Descriptionsystem.id_revisionbegin < Noeud.id_revisionend   AND Descriptionsystem.id_revisionend > Noeud.id_revisionbegin
#QGISSL                     ELSE  Descriptionsystem.id_revisionbegin < Noeud.id_revisionend   END
#QGISSL         ELSE   CASE WHEN Descriptionsystem.id_revisionend IS NOT NULL 
#QGISSL             THEN Descriptionsystem.id_revisionend > Noeud.id_revisionbegin   
#QGISSL             ELSE 1 END
#QGISSL         END
#QGISSL INNER JOIN Objet ON Noeud.id_objet = Objet.id_objet
#QGISSL AND CASE WHEN temprevisionend IS NOT NULL 
#QGISSL         THEN CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISSL                     THEN Objet.id_revisionbegin < temprevisionend   AND Objet.id_revisionend > temprevisionbegin
#QGISSL                     ELSE  Objet.id_revisionbegin < temprevisionend   END
#QGISSL         ELSE   CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISSL                     THEN Objet.id_revisionend > temprevisionbegin   
#QGISSL         ELSE 1 END
#QGISSL         END


#QGISPG WITH Noeudtemp AS (
#QGISPG  SELECT Noeud.*, 
#QGISPG  greatest(Noeud.id_revisionbegin, Descriptionsystem.id_revisionbegin) AS temprevisionbegin,
#QGISPG  CASE WHEN least(Noeud.id_revisionend, Descriptionsystem.id_revisionend) IS NOT NULL
#QGISPG      THEN least(Noeud.id_revisionend, Descriptionsystem.id_revisionend)
#QGISPG      ELSE CASE WHEN  Noeud.id_revisionend IS NOT NULL 
#QGISPG              THEN Noeud.id_revisionend
#QGISPG              ELSE Descriptionsystem.id_revisionend END 
#QGISPG          END AS temprevisionend
#QGISPG  FROM Noeud
#QGISPG  INNER JOIN Descriptionsystem ON 
#QGISPG  Noeud.id_descriptionsystem= Descriptionsystem.id_descriptionsystem
#QGISPG  AND CASE WHEN Noeud.id_revisionend IS NOT NULL 
#QGISPG          THEN CASE WHEN Descriptionsystem.id_revisionend IS NOT NULL 
#QGISPG                      THEN Descriptionsystem.id_revisionbegin < Noeud.id_revisionend   AND Descriptionsystem.id_revisionend > Noeud.id_revisionbegin
#QGISPG                      ELSE  Descriptionsystem.id_revisionbegin < Noeud.id_revisionend   END
#QGISPG          ELSE   CASE WHEN Descriptionsystem.id_revisionend IS NOT NULL 
#QGISPG              THEN Descriptionsystem.id_revisionend > Noeud.id_revisionbegin   
#QGISPG              ELSE true END
#QGISPG          END)
#QGISPG SELECT Noeudtemp.*, Objet.datecreation, Objet.datedestruction, Objet.libelle,
#QGISPG  greatest(Noeudtemp.temprevisionbegin, Objet.id_revisionbegin) AS revisionbegin,
#QGISPG  CASE WHEN least(Noeudtemp.temprevisionend, Objet.id_revisionend) IS NOT NULL
#QGISPG      THEN least(Noeudtemp.temprevisionend, Objet.id_revisionend)
#QGISPG      ELSE CASE WHEN  Noeudtemp.temprevisionend IS NOT NULL 
#QGISPG              THEN Noeudtemp.temprevisionend
#QGISPG              ELSE Objet.id_revisionend END 
#QGISPG          END AS revisionend
#QGISPG FROM Noeudtemp
#QGISPG INNER JOIN Objet ON Noeudtemp.id_objet = Objet.id_objet
#QGISPG   AND CASE WHEN Noeudtemp.temprevisionend IS NOT NULL 
#QGISPG          THEN CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG                      THEN Objet.id_revisionbegin < Noeudtemp.temprevisionend   AND Objet.id_revisionend > Noeudtemp.temprevisionbegin
#QGISPG                      ELSE  Objet.id_revisionbegin < Noeudtemp.temprevisionend   END
#QGISPG          ELSE   CASE WHEN Objet.id_revisionend IS NOT NULL 
#QGISPG                      THEN Objet.id_revisionend > Noeudtemp.temprevisionbegin   
#QGISPG          ELSE true END
#QGISPG          END
         
#SHOW YES

# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_noeud;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_noeud;             INT ;                     INTEGER
###id_revisionbegin;        INT ;                   INTEGER;                              Revision(pk_revision)
###id_revisionend;          INT ;                   INTEGER
###id_objet;             INT ;                     INTEGER 
###id_descriptionsystem;        INT ;                       INTEGER

###geom;                POINT