#DJAN  SELECT Observation.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Observation INNER JOIN Objet ON Observation.id_objet = Objet.id_objet
#QGIS  SELECT Observation.*, Objet.datecreation, Objet.datedestruction  FROM Observation INNER JOIN Objet ON Observation.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_observation;      SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###dateobservation;                DATE;            TEXT
###source;                VARCHAR(255);            TEXT
###nombre;                 INT ;                   INTEGER 
###gravite;                VARCHAR(255);            TEXT
/;                          
0 : faible urgence;         0
1 : pas de grande urgence;  1
2 : urgence moyen terme;    2
3 : urgent ;                3
###evolution;                VARCHAR(255);            TEXT
###commentaires;                VARCHAR(255);            TEXT
###suite;                VARCHAR(255);            TEXT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###lk_marche;       INT;            INTEGER;                                              Marche(id_marche)
###lk_desordre;         INT ;            INTEGER;                                              Desordre(id_desordre)