<Layout printResolution="300" name="Mise en page 3 copie" worldFileMap="{678f4a88-5bc5-4480-89b8-3ed0deb650de}" units="mm">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" type="65638" itemRotation="0" position="0,0,mm" outlineWidthM="0.3,mm" background="true" referencePoint="0" opacity="1" positionLock="false" positionOnPage="0,0,mm" frameJoinStyle="miter" zValue="0" size="210,297,mm" frame="false" templateUuid="{16f3fe04-f298-4654-a4e2-7d200dba0aab}" uuid="{16f3fe04-f298-4654-a4e2-7d200dba0aab}" excludeFromExports="0" visibility="1" blendMode="0" groupUuid="">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" type="65641" itemRotation="0" position="101.682,84.2897,mm" outlineWidthM="0.3,mm" background="false" referencePoint="0" htmlState="0" marginX="1" opacity="1" labelText="Longueur (m) :&#xa;&#xa;Catégorie&#xa;Sous-catégorie" positionLock="false" positionOnPage="101.682,84.2897,mm" halign="1" frameJoinStyle="miter" zValue="38" size="30.4601,23.9444,mm" frame="false" templateUuid="{8ef7c911-3d05-43f1-a11b-343f9a961a4f}" uuid="{8ef7c911-3d05-43f1-a11b-343f9a961a4f}" valign="32" excludeFromExports="0" visibility="1" blendMode="0" marginY="1" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="logo" type="65640" itemRotation="0" position="154.458,282.791,mm" outlineWidthM="0.3,mm" pictureHeight="12.0972" background="false" referencePoint="0" resizeMode="0" opacity="1" positionLock="false" anchorPoint="8" svgBorderColor="0,0,0,255" positionOnPage="154.458,282.791,mm" pictureWidth="12.0234" northMode="0" frameJoinStyle="miter" zValue="38" size="45.5425,12.0972,mm" file="." frame="true" svgFillColor="255,255,255,255" templateUuid="{d247e617-4de9-41c8-801f-fee2f157052b}" uuid="{d247e617-4de9-41c8-801f-fee2f157052b}" excludeFromExports="0" northOffset="0" visibility="1" mapUuid="" svgBorderWidth="0.2" blendMode="0" groupUuid="" pictureRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem shapeType="1" id="parentheight" type="65643" itemRotation="0" position="200.15,0,mm" outlineWidthM="0.3,mm" background="false" referencePoint="0" opacity="1" positionLock="false" positionOnPage="200.15,0,mm" frameJoinStyle="miter" zValue="29" size="5.65492,108.234,mm" frame="false" templateUuid="{344971a2-12f4-4da3-b29f-a7af2348f527}" uuid="{344971a2-12f4-4da3-b29f-a7af2348f527}" excludeFromExports="0" cornerRadiusMeasure="0,mm" visibility="1" blendMode="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" type="65641" itemRotation="0" position="135.775,84.2897,mm" outlineWidthM="0.3,mm" background="false" referencePoint="0" htmlState="0" marginX="1" opacity="1" labelText="[%CASE WHEN  $length >0.01 THEN round($length) ELSE '/' END%]&#xa;&#xa;#lamia.Desordre_now.catdes#&#xa;#lamia.Desordre_now.typedes#&#xa;&#xa;&#xa;" positionLock="false" positionOnPage="135.775,84.2897,mm" halign="1" frameJoinStyle="miter" zValue="22" size="61.8039,23.9444,mm" frame="false" templateUuid="{ab145e27-986e-42d7-869e-b22b24d33d90}" uuid="{ab145e27-986e-42d7-869e-b22b24d33d90}" valign="32" excludeFromExports="0" visibility="1" blendMode="0" marginY="1" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" type="65641" itemRotation="0" position="10,282.791,mm" outlineWidthM="0.3,mm" background="false" referencePoint="0" htmlState="0" marginX="1" opacity="1" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" positionLock="false" positionOnPage="10,282.791,mm" halign="1" frameJoinStyle="miter" zValue="20" size="190,12.097,mm" frame="true" templateUuid="{9b45e8bf-7163-40d7-a156-893ff8d3cacd}" uuid="{9b45e8bf-7163-40d7-a156-893ff8d3cacd}" valign="32" excludeFromExports="0" visibility="1" blendMode="0" marginY="1" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" type="65641" itemRotation="0" position="12.6763,84.2897,mm" outlineWidthM="0.3,mm" background="false" referencePoint="0" htmlState="0" marginX="1" opacity="1" labelText="X,Y début&#xa;X,Y fin&#xa;&#xa;Côté&#xa;Position" positionLock="false" positionOnPage="12.6763,84.2897,mm" halign="1" frameJoinStyle="miter" zValue="17" size="30.4601,23.9444,mm" frame="false" templateUuid="{806f32df-1854-4f03-8ad8-7a85e3177c40}" uuid="{806f32df-1854-4f03-8ad8-7a85e3177c40}" valign="32" excludeFromExports="0" visibility="1" blendMode="0" marginY="1" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" type="65641" itemRotation="0" position="10.0005,77.8706,mm" outlineWidthM="0.3,mm" background="true" referencePoint="0" htmlState="0" marginX="1" opacity="1" labelText="Caractéristiques du désordre" positionLock="false" positionOnPage="10.0005,77.8706,mm" halign="1" frameJoinStyle="miter" zValue="16" size="190,6.2691,mm" frame="true" templateUuid="{6f252a20-856e-4d65-9053-caad378da271}" uuid="{6f252a20-856e-4d65-9053-caad378da271}" valign="32" excludeFromExports="0" visibility="1" blendMode="0" marginY="1" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="110" alpha="179" green="170" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem shapeType="1" id="" type="65643" itemRotation="0" position="101.457,84.4397,mm" outlineWidthM="0.3,mm" background="false" referencePoint="0" opacity="1" positionLock="false" positionOnPage="101.457,84.4397,mm" frameJoinStyle="miter" zValue="16" size="98.5433,23.6443,mm" frame="false" templateUuid="{55a08380-82c9-490c-a908-53594b34b3d2}" uuid="{55a08380-82c9-490c-a908-53594b34b3d2}" excludeFromExports="0" cornerRadiusMeasure="0,mm" visibility="1" blendMode="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="map1" type="65639" followPreset="false" itemRotation="0" position="110.755,23.9008,mm" outlineWidthM="0.3,mm" background="true" referencePoint="0" opacity="1" followPresetName="" mapRotation="0" positionLock="false" mapFlags="0" positionOnPage="110.755,23.9008,mm" frameJoinStyle="miter" zValue="15" size="89.245,53.8198,mm" frame="true" templateUuid="{d5b5a5f6-8a57-4dad-a50a-d5fee7160722}" uuid="{d5b5a5f6-8a57-4dad-a50a-d5fee7160722}" excludeFromExports="0" keepLayerSet="false" labelMargin="0,mm" visibility="1" blendMode="0" drawCanvasItems="true" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="418763.83447510498808697" ymax="6430537.88241324666887522" xmax="419949.75645585433812812" ymin="6429822.70362164359539747"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem position="110.755,64.8366,mm" background="false" opacity="1" positionOnPage="110.755,64.8366,mm" zValue="14" numSegmentsLeft="0" numMapUnitsPerScaleBarUnit="1" frameJoinStyle="miter" excludeFromExports="0" labelHorizontalPlacement="0" itemRotation="0" outlineWidth="0.3" height="3" lineJoinStyle="miter" labelBarSpace="3" labelVerticalPlacement="0" size="nan,12.884,mm" frame="false" id="" segmentMillimeters="nan" boxContentSpace="1" style="Line Ticks Middle" lineCapStyle="square" templateUuid="{ba251868-0daf-46ee-a7c4-262754dbae23}" groupUuid="" positionLock="false" type="65646" numUnitsPerSegment="nan" outlineWidthM="0.3,mm" referencePoint="0" numSegments="1" blendMode="0" maxBarWidth="50" uuid="{ba251868-0daf-46ee-a7c4-262754dbae23}" alignment="0" visibility="1" unitLabel=" m" unitType="meters" minBarWidth="20" segmentSizeMode="1">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontCapitals="0" namedStyle="" fontSizeUnit="Point" fontUnderline="0" fontFamily="Arial" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" textOrientation="horizontal" fontStrikeout="0" textOpacity="1" fontKerning="1" textColor="0,0,0,255" blendMode="0" fontItalic="0" fontWordSpacing="0" multilineHeight="1">
   <text-buffer bufferDraw="0" bufferBlendMode="0" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferSizeUnits="MM"/>
   <background shapeType="0" shapeBorderWidth="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSVGFile="" shapeRadiiY="0" shapeDraw="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeX="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowUnder="0" shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadius="1.5" shadowBlendMode="6" shadowScale="100" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" alpha="255" green="0" blue="0"/>
  <fillColor2 red="255" alpha="255" green="255" blue="255"/>
  <strokeColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="map0" type="65639" followPreset="false" itemRotation="0" position="9.8505,23.9008,mm" outlineWidthM="0.3,mm" background="true" referencePoint="0" opacity="1" followPresetName="" mapRotation="0" positionLock="false" mapFlags="0" positionOnPage="9.8505,23.9008,mm" frameJoinStyle="miter" zValue="14" size="88.9317,53.8198,mm" frame="true" templateUuid="{2d6dbb86-2203-41a0-b19a-ed4ad6ee6de0}" uuid="{2d6dbb86-2203-41a0-b19a-ed4ad6ee6de0}" excludeFromExports="0" keepLayerSet="false" labelMargin="0,mm" visibility="1" blendMode="0" drawCanvasItems="false" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="418467.47808695019921288" ymax="6430718.49141799379140139" xmax="420246.11284400912700221" ymin="6429642.0946168964728713"/>
  <LayerSet/>
  <ComposerMapOverview inverted="0" blendMode="0" name="Aperçu 1" show="1" uuid="{5824ee30-817e-468e-999c-b9085aa2d965}" frameMap="{d5b5a5f6-8a57-4dad-a50a-d5fee7160722}" centered="0" position="3">
   <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
    <layer locked="0" enabled="1" pass="0" class="SimpleLine">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.5"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem id="" type="65641" itemRotation="0" position="10,17.3851,mm" outlineWidthM="0.3,mm" background="true" referencePoint="0" htmlState="0" marginX="1" opacity="1" labelText="Localisation" positionLock="false" positionOnPage="10,17.3851,mm" halign="1" frameJoinStyle="miter" zValue="9" size="190,6.36566,mm" frame="true" templateUuid="{6757d828-dc07-4ddc-b325-62f3dafead99}" uuid="{6757d828-dc07-4ddc-b325-62f3dafead99}" valign="32" excludeFromExports="0" visibility="1" blendMode="0" marginY="1" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="110" alpha="179" green="170" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" type="65641" itemRotation="0" position="10,2.65551,mm" outlineWidthM="0.3,mm" background="true" referencePoint="0" htmlState="0" marginX="1" opacity="1" labelText="Desordre n° #lamia.Desordre_now.id_desordre#&#xa;&#xa;Secteur : #lamiasql.SELECT Zonegeo_qgis.libelle FROM Zonegeo_qgis, Desordre_now   WHERE   Zonegeo_qgis.typezonegeo = 'GES' AND ST_WITHIN(ST_MakeValid(Desordre_now.geom),ST_MakeValid(Zonegeo_qgis.geom))#&#xa;&#xa;" positionLock="false" positionOnPage="10,2.65551,mm" halign="1" frameJoinStyle="miter" zValue="7" size="190,14.43,mm" frame="true" templateUuid="{acfbaf18-acd9-4d0c-8d96-8d99dd38a2c6}" uuid="{acfbaf18-acd9-4d0c-8d96-8d99dd38a2c6}" valign="32" excludeFromExports="0" visibility="1" blendMode="0" marginY="1" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="0" alpha="128" green="55" blue="90"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" type="65641" itemRotation="0" position="43.0611,84.2897,mm" outlineWidthM="0.3,mm" background="false" referencePoint="0" htmlState="0" marginX="1" opacity="1" labelText="[%round(#lamia.ST_X(ST_StartPoint(Desordre_now.geom))#,0)%] , [%round(#lamia.ST_Y(ST_StartPoint(Desordre_now.geom))#,0)%] &#xa;[%round(#lamia.ST_X(ST_EndPoint(Desordre_now.geom))#,0)%] , [%round(#lamia.ST_Y(ST_EndPoint(Desordre_now.geom))#,0)%]&#xa;&#xa;#lamia.Desordre_now.cote#&#xa;#lamia.Desordre_now.position#" positionLock="false" positionOnPage="43.0611,84.2897,mm" halign="1" frameJoinStyle="miter" zValue="3" size="58.6209,23.9444,mm" frame="false" templateUuid="{615e8c37-bf7d-42ac-944a-c196152b4000}" uuid="{615e8c37-bf7d-42ac-944a-c196152b4000}" valign="32" excludeFromExports="0" visibility="1" blendMode="0" marginY="1" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem shapeType="1" id="" type="65643" itemRotation="0" position="10,84.4397,mm" outlineWidthM="0.3,mm" background="false" referencePoint="0" opacity="1" positionLock="false" positionOnPage="10,84.4397,mm" frameJoinStyle="miter" zValue="1" size="91.1572,23.6444,mm" frame="false" templateUuid="{c3c9602e-4cba-4a10-99ec-8bf99ee1a38e}" uuid="{c3c9602e-4cba-4a10-99ec-8bf99ee1a38e}" excludeFromExports="0" cornerRadiusMeasure="0,mm" visibility="1" blendMode="0" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayerName="Infralineaire" coverageLayer="Infralineaire_b774b2ff_294b_4416_b436_2504e2623d99" filenamePattern="'output_'||@atlas_featurenumber" enabled="1" coverageLayerSource="dbname='M://FR//BOR//VT//FLUVIAL//4352024_33_Conformite_digues_BM//6_Reglementaire//61_Calculs//Basedonnees//BD_totale_ind11.sqlite' key='pk_infralineaire' table=&quot;Infralineaire_qgis&quot; (geom) sql=&quot;datetimecreation&quot; &lt;= '2020-02-07' AND CASE WHEN &quot;datetimedestruction&quot; IS NOT NULL  THEN &quot;datetimedestruction&quot; > '2020-02-07' ELSE 1 END AND &quot;lpk_revision_begin&quot; &lt;= 2 AND CASE WHEN &quot;lpk_revision_end&quot; IS NOT NULL  THEN &quot;lpk_revision_end&quot; > 2 ELSE 1 END" coverageLayerProvider="spatialite" pageNameExpression="" filterFeatures="0" sortFeatures="0"/>
</Layout>
