<Layout printResolution="300" worldFileMap="" units="mm" name="Mise en page 1">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetX="0" resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" positionOnPage="0,0,mm" size="210,297,mm" outlineWidthM="0.3,mm" uuid="{10a157a8-f77d-4ead-b29e-d9253c9eac9c}" frameJoinStyle="miter" frame="false" referencePoint="0" visibility="1" position="0,0,mm" templateUuid="{10a157a8-f77d-4ead-b29e-d9253c9eac9c}" opacity="1" background="true" groupUuid="" positionLock="false" zValue="0" excludeFromExports="0" type="65638" blendMode="0" id="">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" positionOnPage="138.717,223.077,mm" mapUuid="" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" northMode="0" uuid="{a997d0bc-c71a-4b0f-96e3-828765621373}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" anchorPoint="0" position="138.717,223.077,mm" pictureRotation="0" templateUuid="{a997d0bc-c71a-4b0f-96e3-828765621373}" opacity="1" background="false" pictureHeight="35.8967" groupUuid="" positionLock="false" zValue="65" pictureWidth="35.6778" svgBorderColor="0,0,0,255" northOffset="0" svgFillColor="255,255,255,255" excludeFromExports="0" svgBorderWidth="0.2" type="65640" blendMode="0" id="photo6" resizeMode="0" file=".">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="78.9787,223.077,mm" mapUuid="" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" northMode="0" uuid="{cbb8f13d-bdf2-41ee-9e5b-46f914819c12}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" anchorPoint="0" position="78.9787,223.077,mm" pictureRotation="0" templateUuid="{cbb8f13d-bdf2-41ee-9e5b-46f914819c12}" opacity="1" background="false" pictureHeight="35.8967" groupUuid="" positionLock="false" zValue="55" pictureWidth="35.6778" svgBorderColor="0,0,0,255" northOffset="0" svgFillColor="255,255,255,255" excludeFromExports="0" svgBorderWidth="0.2" type="65640" blendMode="0" id="photo5" resizeMode="0" file=".">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="270" positionOnPage="12.5263,258.973,mm" size="80.0344,6.72339,mm" outlineWidthM="0.3,mm" uuid="{207a7796-19e4-4c5b-88b8-dd87c1f46f6a}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" position="12.5263,258.973,mm" labelText="Photographies" marginY="1" valign="128" templateUuid="{207a7796-19e4-4c5b-88b8-dd87c1f46f6a}" opacity="1" background="true" groupUuid="" positionLock="false" zValue="46" excludeFromExports="0" marginX="1" halign="4" type="65641" blendMode="0" htmlState="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="170" alpha="179" blue="0" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="19.3298,223.077,mm" mapUuid="" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" northMode="0" uuid="{a2d0afd8-8225-4f7d-8363-631249a8677f}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" anchorPoint="0" position="19.3298,223.077,mm" pictureRotation="0" templateUuid="{a2d0afd8-8225-4f7d-8363-631249a8677f}" opacity="1" background="false" pictureHeight="35.8967" groupUuid="" positionLock="false" zValue="45" pictureWidth="35.6778" svgBorderColor="0,0,0,255" northOffset="0" svgFillColor="255,255,255,255" excludeFromExports="0" svgBorderWidth="0.2" type="65640" blendMode="0" id="photo4" resizeMode="0" file=".">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="138.854,178.968,mm" mapUuid="" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" northMode="0" uuid="{e573f6b9-3a7c-461e-913d-0aa25de3675a}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" anchorPoint="0" position="138.854,178.968,mm" pictureRotation="0" templateUuid="{e573f6b9-3a7c-461e-913d-0aa25de3675a}" opacity="1" background="false" pictureHeight="35.8967" groupUuid="" positionLock="false" zValue="44" pictureWidth="35.6778" svgBorderColor="0,0,0,255" northOffset="0" svgFillColor="255,255,255,255" excludeFromExports="0" svgBorderWidth="0.2" type="65640" blendMode="0" id="photo3" resizeMode="0" file=".">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="79.1161,178.968,mm" mapUuid="" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" northMode="0" uuid="{86105d63-ac5a-4186-8ffe-3f6e7a910f44}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" anchorPoint="0" position="79.1161,178.968,mm" pictureRotation="0" templateUuid="{86105d63-ac5a-4186-8ffe-3f6e7a910f44}" opacity="1" background="false" pictureHeight="35.8967" groupUuid="" positionLock="false" zValue="34" pictureWidth="35.6778" svgBorderColor="0,0,0,255" northOffset="0" svgFillColor="255,255,255,255" excludeFromExports="0" svgBorderWidth="0.2" type="65640" blendMode="0" id="photo2" resizeMode="0" file=".">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="160.313,125.371,mm" size="36.8906,26.6632,mm" outlineWidthM="0.3,mm" uuid="{d58d95a9-5ba0-496f-986d-92220a6a170a}" frameJoinStyle="miter" frame="false" referencePoint="0" visibility="1" position="160.313,125.371,mm" labelText="#lamia.Infralineaire_now.aubaredelargeur#&#xa;#lamia.Infralineaire_now.aubaredevegherbacee#&#xa;#lamia.Infralineaire_now.aubaredevegarbustive#&#xa;#lamia.Infralineaire_now.aubaredevegarboree#&#xa;#lamia.Infralineaire_now.aubaredecommentaire#&#xa;" marginY="1" valign="32" templateUuid="{d58d95a9-5ba0-496f-986d-92220a6a170a}" opacity="1" background="false" groupUuid="" positionLock="false" zValue="32" excludeFromExports="0" marginX="1" halign="1" type="65641" blendMode="0" htmlState="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="123.884,125.371,mm" size="36.4299,26.8135,mm" outlineWidthM="0.3,mm" uuid="{fc145948-d5b7-46a5-ab09-e09179c37b2c}" frameJoinStyle="miter" frame="false" referencePoint="0" visibility="1" position="123.884,125.371,mm" labelText="Largeur&#xa;Végétation herbacée&#xa;Végétation arbustive&#xa;Végétation arborée&#xa;Commentaire" marginY="1" valign="32" templateUuid="{fc145948-d5b7-46a5-ab09-e09179c37b2c}" opacity="1" background="false" groupUuid="" positionLock="false" zValue="29" excludeFromExports="0" marginX="1" halign="1" type="65641" blendMode="0" htmlState="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="123.573,119.3,mm" size="73.4812,5.921,mm" outlineWidthM="0.3,mm" uuid="{a14d996d-9c28-44d3-8a2b-192eb174d909}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" position="123.573,119.3,mm" labelText="Caractéristiques de l'aubarède" marginY="1" valign="32" templateUuid="{a14d996d-9c28-44d3-8a2b-192eb174d909}" opacity="1" background="true" groupUuid="" positionLock="false" zValue="29" excludeFromExports="0" marginX="1" halign="1" type="65641" blendMode="0" htmlState="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="170" alpha="179" blue="0" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="19.4672,178.968,mm" mapUuid="" size="58.2005,35.8967,mm" outlineWidthM="0.3,mm" northMode="0" uuid="{1db04caf-48b8-49c8-960e-1153bb08509e}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" anchorPoint="0" position="19.4672,178.968,mm" pictureRotation="0" templateUuid="{1db04caf-48b8-49c8-960e-1153bb08509e}" opacity="1" background="false" pictureHeight="35.8967" groupUuid="" positionLock="false" zValue="24" pictureWidth="35.6778" svgBorderColor="0,0,0,255" northOffset="0" svgFillColor="255,255,255,255" excludeFromExports="0" svgBorderWidth="0.2" type="65640" blendMode="0" id="photo1" resizeMode="0" file=".">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="123.573,119.3,mm" size="73.4812,57.1508,mm" shapeType="1" outlineWidthM="0.3,mm" uuid="{1337656a-b9fd-4b53-95d2-2c4d3e71e02c}" frameJoinStyle="miter" frame="false" referencePoint="0" visibility="1" position="123.573,119.3,mm" templateUuid="{1337656a-b9fd-4b53-95d2-2c4d3e71e02c}" opacity="1" background="false" cornerRadiusMeasure="0,mm" groupUuid="" positionLock="false" zValue="22" excludeFromExports="0" type="65643" blendMode="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="151.661,277.808,mm" mapUuid="" size="45.5425,10.5406,mm" outlineWidthM="0.3,mm" northMode="0" uuid="{94c83ff6-a8fe-4b35-a9a5-81087d532c10}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" anchorPoint="8" position="151.661,277.808,mm" pictureRotation="0" templateUuid="{94c83ff6-a8fe-4b35-a9a5-81087d532c10}" opacity="1" background="false" pictureHeight="10.5406" groupUuid="" positionLock="false" zValue="18" pictureWidth="10.4763" svgBorderColor="0,0,0,255" northOffset="0" svgFillColor="255,255,255,255" excludeFromExports="0" svgBorderWidth="0.2" type="65640" blendMode="0" id="logo" resizeMode="0" file=".">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="12.5263,277.958,mm" size="138.835,10.2406,mm" outlineWidthM="0.3,mm" uuid="{0c52101b-530c-4d37-b3df-5eca0b870042}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" position="12.5263,277.958,mm" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" marginY="1" valign="32" templateUuid="{0c52101b-530c-4d37-b3df-5eca0b870042}" opacity="1" background="false" groupUuid="" positionLock="false" zValue="17" excludeFromExports="0" marginX="1" halign="1" type="65641" blendMode="0" htmlState="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="55" alpha="128" blue="90" red="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem numSegmentsLeft="0" referencePoint="0" background="false" alignment="0" minBarWidth="20" unitLabel=" m" style="Line Ticks Middle" frame="false" type="65646" excludeFromExports="0" opacity="1" segmentMillimeters="41.0643" position="110.905,106.266,mm" groupUuid="" visibility="1" boxContentSpace="1" positionOnPage="110.905,106.266,mm" uuid="{14310947-12f1-4ef0-96e7-8d15b22de937}" blendMode="0" zValue="16" numUnitsPerSegment="100" outlineWidthM="0.3,mm" unitType="meters" templateUuid="{14310947-12f1-4ef0-96e7-8d15b22de937}" size="54.2643,12.884,mm" labelBarSpace="3" labelHorizontalPlacement="0" itemRotation="0" numMapUnitsPerScaleBarUnit="1" frameJoinStyle="miter" numSegments="1" maxBarWidth="50" lineJoinStyle="miter" lineCapStyle="square" positionLock="false" height="3" segmentSizeMode="1" id="" mapUuid="{aea05f34-efa9-4d3a-a08c-ce9c947015c6}" outlineWidth="0.3" labelVerticalPlacement="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Arial" fontKerning="1" fontSizeUnit="Point" fontStrikeout="0" textOpacity="1" fontUnderline="0" multilineHeight="1" namedStyle="" textColor="0,0,0,255" fontSize="12" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" fontCapitals="0" blendMode="0" textOrientation="horizontal" fontItalic="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferColor="255,255,255,255" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiY="0" shapeDraw="0" shapeOffsetUnit="MM" shapeType="0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeOffsetX="0" shapeRotationType="0" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidth="0" shapeRadiiX="0" shapeSVGFile="" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1"/>
   <shadow shadowRadiusUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowUnder="0" shadowOpacity="0.7" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetAngle="135" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" alpha="255" blue="0" red="0"/>
  <fillColor2 green="255" alpha="255" blue="255" red="255"/>
  <strokeColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" background="false" wrapChar="" wmsLegendWidth="50" legendFilterByAtlas="0" splitLayer="1" resizeToContents="0" frame="true" boxSpace="1" type="65642" rasterBorder="1" excludeFromExports="0" lineSpacing="1" opacity="1" columnCount="2" position="111.055,29.621,mm" wmsLegendHeight="25" groupUuid="" visibility="1" positionOnPage="111.055,29.621,mm" uuid="{3402b84d-368f-4f31-a88c-743e512adc85}" symbolAlignment="1" blendMode="0" zValue="16" title="" outlineWidthM="0.3,mm" templateUuid="{3402b84d-368f-4f31-a88c-743e512adc85}" symbolWidth="7" titleAlignment="1" symbolHeight="2" size="85.999,16,mm" rasterBorderWidth="0" itemRotation="0" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" map_uuid="{aea05f34-efa9-4d3a-a08c-ce9c947015c6}" positionLock="false" columnSpace="17" equalColumnWidth="1" id="" fontColor="#000000">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="group" alignment="1">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="subgroup" alignment="1">
    <styleFont description="Arial,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbol" alignment="1">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" alignment="1" marginLeft="3">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" id="" checked="Qt::Checked" name="(?)">
    <customproperties>
     <property key="legend/node-order" value="0,1,2,3"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="43.5863,125.371,mm" size="79.8365,51.2298,mm" outlineWidthM="0.3,mm" uuid="{22615de1-1d56-4b84-9ed1-27aabb3e3ee5}" frameJoinStyle="miter" frame="false" referencePoint="0" visibility="1" position="43.5863,125.371,mm" labelText="#lamia.Round(ST_Length(Infralineaire_now.geom),0) #&#xa;#lamia.Round(ST_X(ST_StartPoint(Infralineaire_now.geom)),0)#,#lamia.Round(ST_Y(ST_StartPoint(Infralineaire_now.geom)),0)#&#xa;#lamia.ST_X(ST_SnapToGrid(ST_EndPoint(Infralineaire_now.geom),1.0))#,#lamia.ST_Y(ST_SnapToGrid(ST_EndPoint(Infralineaire_now.geom),1.0))#&#xa;&#xa;#lamia.Infralineaire_now.classement#&#xa;&#xa;#lamia.Infralineaire_now.description1#&#xa;#lamia.Infralineaire_now.description2#&#xa;&#xa;#lamia.Infralineaire_now.commentaire#" marginY="1" valign="32" templateUuid="{22615de1-1d56-4b84-9ed1-27aabb3e3ee5}" opacity="1" background="false" groupUuid="" positionLock="false" zValue="12" excludeFromExports="0" marginX="1" halign="1" type="65641" blendMode="0" htmlState="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="12.9763,119.3,mm" size="110.297,5.921,mm" outlineWidthM="0.3,mm" uuid="{8e9460c6-c024-4deb-9f24-4de44ec06986}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" position="12.9763,119.3,mm" labelText="Caractéristiques du tronçon" marginY="1" valign="32" templateUuid="{8e9460c6-c024-4deb-9f24-4de44ec06986}" opacity="1" background="true" groupUuid="" positionLock="false" zValue="11" excludeFromExports="0" marginX="1" halign="1" type="65641" blendMode="0" htmlState="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="170" alpha="179" blue="0" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="12.9763,125.371,mm" size="30.6101,51.2298,mm" outlineWidthM="0.3,mm" uuid="{6d74c87b-f689-41c3-8a65-056038d7c24c}" frameJoinStyle="miter" frame="false" referencePoint="0" visibility="1" position="12.9763,125.371,mm" labelText="Longueur (m)&#xa;X,Y début&#xa;X,Y fin&#xa;&#xa;Classement&#xa;&#xa;Type&#xa;Sous type&#xa;&#xa;Commentaire" marginY="1" valign="32" templateUuid="{6d74c87b-f689-41c3-8a65-056038d7c24c}" opacity="1" background="false" groupUuid="" positionLock="false" zValue="10" excludeFromExports="0" marginX="1" halign="1" type="65641" blendMode="0" htmlState="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="12.6763,29.621,mm" size="88.7809,9.03781,mm" outlineWidthM="0.3,mm" uuid="{89b13813-e9de-4189-a206-e56c000c3cbf}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" position="12.6763,29.621,mm" labelText="Localisation" marginY="1" valign="32" templateUuid="{89b13813-e9de-4189-a206-e56c000c3cbf}" opacity="1" background="true" groupUuid="" positionLock="false" zValue="8" excludeFromExports="0" marginX="1" halign="1" type="65641" blendMode="0" htmlState="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="170" alpha="179" blue="0" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="111.055,45.921,mm" size="86,73.079,mm" outlineWidthM="0.3,mm" uuid="{aea05f34-efa9-4d3a-a08c-ce9c947015c6}" labelMargin="0,mm" frameJoinStyle="miter" frame="true" drawCanvasItems="true" referencePoint="0" visibility="1" position="111.055,45.921,mm" templateUuid="{aea05f34-efa9-4d3a-a08c-ce9c947015c6}" opacity="1" mapFlags="0" background="true" keepLayerSet="false" groupUuid="" positionLock="false" followPreset="false" followPresetName="" zValue="6" excludeFromExports="0" type="65639" blendMode="0" mapRotation="0" id="map1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="8095372.3152269097045064" ymin="8095189.61772672366350889" xmax="-79075.04662713363359217" xmin="-79290.04662735293095466"/>
  <LayerSet/>
  <ComposerMapGrid gridFrameStyle="0" leftFrameDivisions="0" unit="0" crossLength="3" rightAnnotationDirection="0" frameFillColor2="0,0,0,255" gridFrameWidth="2" gridFramePenColor="0,0,0,255" topAnnotationDisplay="0" topAnnotationPosition="1" annotationPrecision="3" frameFillColor1="255,255,255,255" position="3" bottomAnnotationDisplay="0" leftAnnotationDisplay="0" gridFramePenThickness="0.5" uuid="{56634398-eeb4-4c4e-ba21-9751952ac25f}" maximumIntervalWidth="100" gridStyle="0" rightAnnotationDisplay="0" blendMode="0" offsetX="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" frameAnnotationDistance="1" bottomAnnotationPosition="1" intervalX="0" topAnnotationDirection="0" intervalY="0" bottomFrameDivisions="0" name="Grille 1" minimumIntervalWidth="50" annotationFontColor="0,0,0,255" rightFrameDivisions="0" gridFrameMargin="0" rightAnnotationPosition="1" offsetY="0" topFrameDivisions="0" showAnnotation="0" gridFrameSideFlags="15" annotationFormat="0" annotationExpression="" leftAnnotationDirection="0" show="0">
   <lineStyle>
    <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="">
     <layer locked="0" pass="0" enabled="1" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" type="marker" force_rhr="0" alpha="1" name="">
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="12.8263,8.01645,mm" size="184.378,19.2395,mm" outlineWidthM="0.3,mm" uuid="{bf03cdc5-1f60-4aef-a83c-42daf02d249c}" frameJoinStyle="miter" frame="true" referencePoint="0" visibility="1" position="12.8263,8.01645,mm" labelText="Troncon n° #lamia.Infralineaire_now.id_infralineaire#&#xa;Nom : #lamia.Infralineaire_now.libelle#&#xa;Gestionnaire : #lamia.Gestionnaire.nom#&#xa;Secteur : #lamiasql.SELECT Zonegeo_qgis.libelle FROM Zonegeo_qgis  WHERE   Zonegeo_qgis.typezonegeo = 'GES' AND ST_WITHIN(ST_MakeValid(Infralineaire_now.geom),ST_MakeValid(Zonegeo_qgis.geom))#" marginY="1" valign="32" templateUuid="{bf03cdc5-1f60-4aef-a83c-42daf02d249c}" opacity="1" background="true" groupUuid="" positionLock="false" zValue="5" excludeFromExports="0" marginX="1" halign="1" type="65641" blendMode="0" htmlState="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="55" alpha="128" blue="90" red="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="12.9763,38.8088,mm" size="88.3309,80.1912,mm" outlineWidthM="0.3,mm" uuid="{a35d0252-1523-4977-a9c9-8a80e0e0b84d}" labelMargin="0,mm" frameJoinStyle="miter" frame="true" drawCanvasItems="true" referencePoint="0" visibility="1" position="12.9763,38.8088,mm" templateUuid="{a35d0252-1523-4977-a9c9-8a80e0e0b84d}" opacity="1" mapFlags="0" background="true" keepLayerSet="false" groupUuid="" positionLock="false" followPreset="false" followPresetName="" zValue="2" excludeFromExports="0" type="65639" blendMode="0" mapRotation="0" id="map0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="333.62154653253838887" ymin="-220.16690178956577029" xmax="305.0000003110999387" xmin="-305.0000003110999387"/>
  <LayerSet/>
  <ComposerMapGrid gridFrameStyle="0" leftFrameDivisions="0" unit="0" crossLength="3" rightAnnotationDirection="0" frameFillColor2="0,0,0,255" gridFrameWidth="2" gridFramePenColor="0,0,0,255" topAnnotationDisplay="0" topAnnotationPosition="1" annotationPrecision="3" frameFillColor1="255,255,255,255" position="3" bottomAnnotationDisplay="0" leftAnnotationDisplay="0" gridFramePenThickness="0.5" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" maximumIntervalWidth="100" gridStyle="0" rightAnnotationDisplay="0" blendMode="0" offsetX="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" frameAnnotationDistance="1" bottomAnnotationPosition="1" intervalX="0" topAnnotationDirection="0" intervalY="0" bottomFrameDivisions="0" name="Grille 1" minimumIntervalWidth="50" annotationFontColor="0,0,0,255" rightFrameDivisions="0" gridFrameMargin="0" rightAnnotationPosition="1" offsetY="0" topFrameDivisions="0" showAnnotation="0" gridFrameSideFlags="15" annotationFormat="0" annotationExpression="" leftAnnotationDirection="0" show="0">
   <lineStyle>
    <symbol clip_to_extent="1" type="line" force_rhr="0" alpha="1" name="">
     <layer locked="0" pass="0" enabled="1" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" type="marker" force_rhr="0" alpha="1" name="">
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview inverted="1" blendMode="0" centered="0" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}" show="1" frameMap="{aea05f34-efa9-4d3a-a08c-ce9c947015c6}" position="3" name="Aperçu 1">
   <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,180"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.46"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionOnPage="12.5263,119.3,mm" size="110.747,57.1508,mm" shapeType="1" outlineWidthM="0.3,mm" uuid="{ec044bb6-d66f-46c4-a431-afb4168179f6}" frameJoinStyle="miter" frame="false" referencePoint="0" visibility="1" position="12.5263,119.3,mm" templateUuid="{ec044bb6-d66f-46c4-a431-afb4168179f6}" opacity="1" background="false" cornerRadiusMeasure="0,mm" groupUuid="" positionLock="false" zValue="1" excludeFromExports="0" type="65643" blendMode="0" id="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" alpha="1" name="">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" pageNameExpression="" hideCoverage="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0"/>
</Layout>
