<Layout name="Mise en page 1" printResolution="300" worldFileMap="{aecb8502-d4b8-40d0-88b9-a0f0064729fe}" units="mm">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{8f02a586-6d6f-4c6c-8fa6-8f5f39c18813}" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65638" position="0,0,mm" size="210,297,mm" id="" frameJoinStyle="miter" background="true" positionOnPage="0,0,mm" frame="false" itemRotation="0" templateUuid="{8f02a586-6d6f-4c6c-8fa6-8f5f39c18813}" zValue="0" groupUuid="">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{5aebde2d-af5e-4bf7-a8d5-f1cc434ea6b9}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="138.037,251.145,mm" size="59.1669,26.6632,mm" labelText="#lamia.Infralineaire_now.aubaredelargeur#&#xa;#lamia.Infralineaire_now.aubaredevegherbacee#&#xa;#lamia.Infralineaire_now.aubaredevegarbustive#&#xa;#lamia.Infralineaire_now.aubaredevegarboree#&#xa;#lamia.Infralineaire_now.aubaredecommentaire#&#xa;" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="false" positionOnPage="138.037,251.145,mm" frame="false" itemRotation="0" templateUuid="{5aebde2d-af5e-4bf7-a8d5-f1cc434ea6b9}" zValue="23" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{9f324cff-31a1-4a08-815c-4a4b71b64f48}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="101.607,245.074,mm" size="95.4471,5.921,mm" labelText="Caractéristiques de l'aubarède" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="true" positionOnPage="101.607,245.074,mm" frame="true" itemRotation="0" templateUuid="{9f324cff-31a1-4a08-815c-4a4b71b64f48}" zValue="22" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="0" alpha="179" green="170" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{45aed85d-4078-4b17-93b5-93c30637bf21}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="101.607,251.145,mm" size="36.4299,26.8135,mm" labelText="Largeur&#xa;Végétation herbacée&#xa;Végétation arbustive&#xa;Végétation arborée&#xa;Commentaire" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="false" positionOnPage="101.607,251.145,mm" frame="false" itemRotation="0" templateUuid="{45aed85d-4078-4b17-93b5-93c30637bf21}" zValue="21" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem followPresetName="" visibility="1" referencePoint="0" opacity="1" drawCanvasItems="true" followPreset="false" uuid="{9e450631-3d4e-4f45-9c9a-c17baf1c98bb}" mapRotation="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65639" position="12.9763,38.9588,mm" size="88.4807,80.1912,mm" labelMargin="0,mm" mapFlags="0" id="map0" frameJoinStyle="miter" background="true" positionOnPage="12.9763,38.9588,mm" frame="true" itemRotation="0" templateUuid="{9e450631-3d4e-4f45-9c9a-c17baf1c98bb}" keepLayerSet="false" zValue="20" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6426906.3343244306743145" xmax="420717.02098656981252134" xmin="420378.89182568853721023" ymax="6427212.78510731086134911"/>
  <LayerSet/>
  <ComposerMapOverview frameMap="{a149db16-9075-4a57-8c7a-773c9f80b823}" inverted="1" name="Aperçu 1" show="1" position="3" blendMode="0" uuid="{3c261531-a0ab-44bd-a64f-ba1e1e7fb7fd}" centered="0">
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
    <layer enabled="1" class="SimpleLine" locked="0" pass="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.36"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem mapUuid="" visibility="1" svgBorderWidth="0.2" referencePoint="0" opacity="1" anchorPoint="8" northMode="0" uuid="{addcf371-09ae-4f52-89c8-f74de1eb3b34}" pictureRotation="0" northOffset="0" positionLock="false" blendMode="0" file="." excludeFromExports="0" pictureWidth="10.4763" outlineWidthM="0.3,mm" type="65640" position="151.661,277.808,mm" pictureHeight="10.5406" size="45.5425,10.5406,mm" svgFillColor="255,255,255,255" id="logo" frameJoinStyle="miter" resizeMode="0" svgBorderColor="0,0,0,255" background="false" positionOnPage="151.661,277.808,mm" frame="true" itemRotation="0" templateUuid="{addcf371-09ae-4f52-89c8-f74de1eb3b34}" zValue="19" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="" visibility="1" svgBorderWidth="0.2" referencePoint="0" opacity="1" anchorPoint="0" northMode="0" uuid="{b80fb172-a0a1-4b02-a2f4-2b29f649f364}" pictureRotation="0" northOffset="0" positionLock="false" blendMode="0" file="." excludeFromExports="0" pictureWidth="61.4249" outlineWidthM="0.3,mm" type="65640" position="111.055,125.521,mm" pictureHeight="61.8017" size="85.999,61.8017,mm" svgFillColor="255,255,255,255" id="photo" frameJoinStyle="miter" resizeMode="0" svgBorderColor="0,0,0,255" background="false" positionOnPage="111.055,125.521,mm" frame="true" itemRotation="0" templateUuid="{b80fb172-a0a1-4b02-a2f4-2b29f649f364}" zValue="18" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{63aca9d5-7ac9-48a5-8afa-80bb5326dd66}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="12.5263,277.958,mm" size="138.835,10.2406,mm" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="false" positionOnPage="12.5263,277.958,mm" frame="true" itemRotation="0" templateUuid="{63aca9d5-7ac9-48a5-8afa-80bb5326dd66}" zValue="17" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="90" alpha="128" green="55" red="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="111.055,29.621,mm" boxSpace="1" symbolWidth="7" id="" columnCount="2" wmsLegendHeight="25" referencePoint="0" rasterBorderWidth="0" excludeFromExports="0" groupUuid="" frameJoinStyle="miter" splitLayer="1" symbolHeight="2" resizeToContents="0" type="65642" frame="true" blendMode="0" opacity="1" outlineWidthM="0.3,mm" titleAlignment="1" title="" zValue="16" background="false" rasterBorderColor="0,0,0,255" equalColumnWidth="1" templateUuid="{ebacef8f-7e82-4f57-9ac6-110282220bdb}" uuid="{ebacef8f-7e82-4f57-9ac6-110282220bdb}" position="111.055,29.621,mm" wmsLegendWidth="50" legendFilterByAtlas="0" symbolAlignment="1" positionLock="false" columnSpace="17" lineSpacing="1" fontColor="#000000" rasterBorder="1" itemRotation="0" wrapChar="" size="85.999,16,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group" marginTop="1">
    <styleFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="2">
    <styleFont style="" description="Arial,9,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbol" marginTop="2">
    <styleFont style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbolLabel" marginTop="2" marginLeft="3">
    <styleFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="" name="(?)" checked="Qt::Checked" expanded="1">
    <customproperties>
     <property key="legend/node-order" value="0,1,2,3"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem visibility="1" positionOnPage="110.905,106.266,mm" boxContentSpace="1" mapUuid="{a149db16-9075-4a57-8c7a-773c9f80b823}" lineCapStyle="square" unitLabel=" m" lineJoinStyle="miter" id="" segmentMillimeters="25.5085" referencePoint="0" excludeFromExports="0" groupUuid="" frameJoinStyle="miter" maxBarWidth="50" numMapUnitsPerScaleBarUnit="1" numSegmentsLeft="0" segmentSizeMode="1" labelBarSpace="3" style="Line Ticks Middle" type="65646" frame="false" blendMode="0" alignment="0" opacity="1" outlineWidthM="0.3,mm" unitType="meters" zValue="15" minBarWidth="20" background="false" height="3" numSegments="1" templateUuid="{53732d70-d10a-480e-a976-6225d075894d}" labelVerticalPlacement="0" uuid="{53732d70-d10a-480e-a976-6225d075894d}" labelHorizontalPlacement="0" position="110.905,106.266,mm" numUnitsPerSegment="100" positionLock="false" outlineWidth="0.3" itemRotation="0" size="54.2643,12.884,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontLetterSpacing="0" textOpacity="1" fontFamily="Arial" multilineHeight="1" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" blendMode="0" fontStrikeout="0" textOrientation="horizontal" namedStyle="" fontKerning="1" fontSizeUnit="Point" fontItalic="0" fontSize="12" fontCapitals="0" fontUnderline="0" textColor="0,0,0,255">
   <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
   <background shapeSVGFile="" shapeRadiiX="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetY="0" shapeSizeX="0" shapeJoinStyle="64" shapeRotation="0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiUnit="MM" shapeRotationType="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255"/>
   <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor blue="0" alpha="255" green="0" red="0"/>
  <fillColor2 blue="255" alpha="255" green="255" red="255"/>
  <strokeColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{8e635026-b0a3-4252-8dbe-d06d3825e9b4}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="111.055,119.3,mm" size="85.999,5.921,mm" labelText="Photo" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="true" positionOnPage="111.055,119.3,mm" frame="true" itemRotation="0" templateUuid="{8e635026-b0a3-4252-8dbe-d06d3825e9b4}" zValue="14" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="0" alpha="179" green="170" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{78d636b0-8295-4f95-95ab-60330f67f910}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="132.217,193.694,mm" size="64.987,51.2298,mm" labelText="#lamia.Round(ST_Length(Infralineaire_now.geom),0) #&#xa;#lamia.Round(ST_X(ST_StartPoint(Infralineaire_now.geom)),0)#,#lamia.Round(ST_Y(ST_StartPoint(Infralineaire_now.geom)),0)#&#xa;#lamia.ST_X(ST_SnapToGrid(ST_EndPoint(Infralineaire_now.geom),1.0))#,#lamia.ST_Y(ST_SnapToGrid(ST_EndPoint(Infralineaire_now.geom),1.0))#&#xa;&#xa;#lamia.Infralineaire_now.classement#&#xa;&#xa;#lamia.Infralineaire_now.description1#&#xa;#lamia.Infralineaire_now.description2#&#xa;&#xa;#lamia.Infralineaire_now.commentaire#" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="false" positionOnPage="132.217,193.694,mm" frame="false" itemRotation="0" templateUuid="{78d636b0-8295-4f95-95ab-60330f67f910}" zValue="13" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{7d2ec831-4868-473e-a4d0-adc656e981b4}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="101.607,187.623,mm" size="95.4471,5.921,mm" labelText="Caractéristiques du tronçon" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="true" positionOnPage="101.607,187.623,mm" frame="true" itemRotation="0" templateUuid="{7d2ec831-4868-473e-a4d0-adc656e981b4}" zValue="12" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="0" alpha="179" green="170" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{0637e70c-ba37-4e6d-bbc2-1b116d40ce1e}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="101.607,193.694,mm" size="30.6101,51.2298,mm" labelText="Longueur (m)&#xa;X,Y début&#xa;X,Y fin&#xa;&#xa;Classement&#xa;&#xa;Type&#xa;Sous type&#xa;&#xa;Commentaire" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="false" positionOnPage="101.607,193.694,mm" frame="false" itemRotation="0" templateUuid="{0637e70c-ba37-4e6d-bbc2-1b116d40ce1e}" zValue="11" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{798ec74a-9ec4-4c81-a5e4-94ba879b3b95}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="12.6763,187.623,mm" size="88.6309,5.921,mm" labelText="Profil en travers" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="true" positionOnPage="12.6763,187.623,mm" frame="true" itemRotation="0" templateUuid="{798ec74a-9ec4-4c81-a5e4-94ba879b3b95}" zValue="10" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="0" alpha="179" green="170" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{78b88e31-3386-45e4-a195-b21b92a701f7}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="12.6763,29.621,mm" size="88.7809,9.03781,mm" labelText="Localisation" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="true" positionOnPage="12.6763,29.621,mm" frame="true" itemRotation="0" templateUuid="{78b88e31-3386-45e4-a195-b21b92a701f7}" zValue="9" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="0" alpha="179" green="170" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem mapUuid="" visibility="1" svgBorderWidth="0.2" referencePoint="0" opacity="1" anchorPoint="0" northMode="0" uuid="{caf7c89c-cad0-4533-9ff2-5b7029f324c8}" pictureRotation="0" northOffset="0" positionLock="false" blendMode="0" file="." excludeFromExports="0" pictureWidth="83.4523" outlineWidthM="0.3,mm" type="65640" position="12.8263,193.844,mm" pictureHeight="83.9643" size="88.6309,83.9643,mm" svgFillColor="255,255,255,255" id="profiltravers" frameJoinStyle="miter" resizeMode="0" svgBorderColor="0,0,0,255" background="false" positionOnPage="12.8263,193.844,mm" frame="true" itemRotation="0" templateUuid="{caf7c89c-cad0-4533-9ff2-5b7029f324c8}" zValue="8" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{ac0230fe-fbec-4258-ac72-15295791037f}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="12.8263,8.01645,mm" size="184.378,19.2395,mm" labelText="Troncon n° #lamia.Infralineaire_now.id_infralineaire#&#xa;Nom : #lamia.Infralineaire_now.libelle#&#xa;Gestionnaire : #lamia.Gestionnaire.nom#&#xa;Secteur : #lamiasql.SELECT Zonegeo_qgis.libelle FROM Zonegeo_qgis, Infralineaire_qgis   WHERE   Zonegeo_qgis.typezonegeo = 'GES' AND ST_WITHIN(ST_MakeValid(Infralineaire_qgis.geom),ST_MakeValid(Zonegeo_qgis.geom))#" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="true" positionOnPage="12.8263,8.01645,mm" frame="true" itemRotation="0" templateUuid="{ac0230fe-fbec-4258-ac72-15295791037f}" zValue="6" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="90" alpha="128" green="55" red="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem mapUuid="" visibility="1" svgBorderWidth="0.2" referencePoint="0" opacity="1" anchorPoint="0" northMode="0" uuid="{4516c9e2-f3c6-4fb5-900e-d931bdcb5252}" pictureRotation="0" northOffset="0" positionLock="false" blendMode="0" file="." excludeFromExports="0" pictureWidth="61.4249" outlineWidthM="0.3,mm" type="65640" position="12.9763,125.521,mm" pictureHeight="61.8017" size="97.7787,61.8017,mm" svgFillColor="255,255,255,255" id="graph" frameJoinStyle="miter" resizeMode="0" svgBorderColor="0,0,0,255" background="false" positionOnPage="12.9763,125.521,mm" frame="true" itemRotation="0" templateUuid="{4516c9e2-f3c6-4fb5-900e-d931bdcb5252}" zValue="5" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" referencePoint="0" opacity="1" uuid="{05efd7c6-ae79-4216-ac3e-64673b23c6f1}" htmlState="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65641" valign="32" position="12.9763,119.3,mm" size="97.7787,5.921,mm" labelText="Profil en long" marginY="1" id="" frameJoinStyle="miter" marginX="1" halign="1" background="true" positionOnPage="12.9763,119.3,mm" frame="true" itemRotation="0" templateUuid="{05efd7c6-ae79-4216-ac3e-64673b23c6f1}" zValue="4" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="0" alpha="179" green="170" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" visibility="1" referencePoint="0" opacity="1" uuid="{336953b4-bff6-4709-80eb-2a0c29d8a90d}" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65643" position="101.607,193.844,mm" size="95.4471,83.9643,mm" id="" frameJoinStyle="miter" background="false" positionOnPage="101.607,193.844,mm" frame="false" itemRotation="0" shapeType="1" templateUuid="{336953b4-bff6-4709-80eb-2a0c29d8a90d}" zValue="2" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="no"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem followPresetName="" visibility="1" referencePoint="0" opacity="1" drawCanvasItems="true" followPreset="false" uuid="{a149db16-9075-4a57-8c7a-773c9f80b823}" mapRotation="0" positionLock="false" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" type="65639" position="110.905,45.771,mm" size="86.2989,73.379,mm" labelMargin="0,mm" mapFlags="0" id="map1" frameJoinStyle="miter" background="true" positionOnPage="110.905,45.771,mm" frame="true" itemRotation="0" templateUuid="{a149db16-9075-4a57-8c7a-773c9f80b823}" keepLayerSet="false" zValue="1" groupUuid="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6426915.80597337614744902" xmax="420717.02098656981252134" xmin="420378.89182568853721023" ymax="6427203.31345836538821459"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" sortFeatures="0" enabled="0" filterFeatures="0" pageNameExpression=""/>
</Layout>
