FORMS =     ../../qgisiface/iface/qgiswidget/ifaceqgswidget.ui\
            ../../qgisiface/iface/qgiswidget/subdialogs/lamia_Connexion_PG.ui\
            ../../qgisiface/iface/qgiswidget/subdialogs/lamia_newDB.ui\
            ../../qgisiface/iface/qgiswidget/tools/lamia_abstractformtool.ui\
            ../../qgisiface/iface/qgiswidget/tools/form_subwidgets/subwidget_getfromcatalog_ui.ui\
            ../../qgisiface/iface/qgiswidget/tools/form_subwidgets/subwidget_lidchooser_ui.ui\
            ../../qgisiface/iface/qgiswidget/tools/form_subwidgets/subwidget_tcmanytomany_ui.ui\
            ../../qgisiface/iface/qgiswidget/tools/form_subwidgets/subwidget_signature_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_actor_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_camera_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_deficiency_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_delivery_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_edge_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_equipment_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_facility_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_geoarea_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_graph_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_graphcsv_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_media_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_node_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_observation_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_raster_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_report_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_sketch_drawingwdg_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_sketch_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_topography_ui.ui\
            ../../config/base3/qgswidgets/lamia_form_topographydata_ui.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_camera_defaultbuttons_ui.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_deficiency_ui.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_edge_ui.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_edge_ui_CD41.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_equipment_ui.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_equipment_ui_CD41.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_node_ui.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_node_ui_2018SNCF.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_node_ui_CD41.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_observation_ui.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_observation_ui_2018SNCF.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_node_ui_2018SNCF_secondarypropertiestab.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_observation_ui_CD41.ui\
            ../../config/base3_urbandrainage/qgswidgets/lamia_form_surface_ui.ui\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_camera_defaultbuttons_ui.ui\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_deficiency_ui.ui\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_edge_ui.ui\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_edge_ui_heatingnetwork.ui\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_equipment_ui.ui\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_node_ui.ui\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_observation_ui.ui\
            ../../config/base3_constructionsite/qgswidgets/lamia_form_deficiency_ui.ui\
            ../../config/base3_constructionsite/qgswidgets/lamia_form_delivery_ui_orange.ui\
            ../../config/base3_constructionsite/qgswidgets/lamia_form_observation_ui.ui\
            ../../config/base3_constructionsite/qgswidgets/lamia_form_subobservation_ui.ui\
            ../../config/base3_constructionsite/qgswidgets/ncawidget/lamia_form_observation_nca_lamia.ui\
            ../../config/base3_constructionsite/qgswidgets/ncawidget/lamia_form_observation_nca_orange.ui\
            ../../config/base3_faunaflora/qgswidgets/lamia_form_node_ui.ui\
            ../../config/base3_faunaflora/qgswidgets/lamia_form_surface_ui.ui\
            ../../config/base3_faunaflora/qgswidgets/lamia_form_edge_ui.ui\
            ../../config/base3_levee/qgswidgets/lamia_form_camera_defaultbuttons_ui.ui\
            ../../config/base3_levee/qgswidgets/lamia_form_deficiency_ui.ui\
            ../../config/base3_levee/qgswidgets/lamia_form_edge_ui.ui\
            ../../config/base3_levee/qgswidgets/lamia_form_edge_desktop_ui.ui\
            ../../config/base3_levee/qgswidgets/lamia_form_equipment_ui.ui\
            ../../config/base3_levee/qgswidgets/lamia_form_equipment_ui_SIRS.ui\
            ../../config/base3_levee/qgswidgets/lamia_form_observation_ui.ui\

            


SOURCES =   ../../qgisiface/qgispluginroot/Lamia.py\
            ../../qgisiface/iface/qgiswidget/ifaceqgswidget.py\
            ../../qgisiface/iface/qgiswidget/tools/lamia_abstractformtool.py\
            ../../api/dbasemanager/dbaseparserabstract.py\
            ../../api/dbasemanager/dbaseofflinemanager.py\
            ../../config/base3/qgswidgets/lamia_form_actor.py\
            ../../config/base3/qgswidgets/lamia_form_camera.py\
            ../../config/base3/qgswidgets/lamia_form_deficiency.py\
            ../../config/base3/qgswidgets/lamia_form_delivery.py\
            ../../config/base3/qgswidgets/lamia_form_edge.py\
            ../../config/base3/qgswidgets/lamia_form_equipment.py\
            ../../config/base3/qgswidgets/lamia_form_facility.py\
            ../../config/base3/qgswidgets/lamia_form_geoarea.py\
            ../../config/base3/qgswidgets/lamia_form_graph.py\
            ../../config/base3/qgswidgets/lamia_form_graphcsv.py\
            ../../config/base3/qgswidgets/lamia_form_node.py\
            ../../config/base3/qgswidgets/lamia_form_observation.py\
            ../../config/base3/qgswidgets/lamia_form_pictureviewer.py\
            ../../config/base3/qgswidgets/lamia_form_raster.py\
            ../../config/base3/qgswidgets/lamia_form_report.py\
            ../../config/base3/qgswidgets/lamia_form_sketch.py\
            ../../config/base3/qgswidgets/lamia_form_surface.py\
            ../../config/base3/qgswidgets/lamia_form_topography.py\
            ../../config/base3/qgswidgets/lamia_form_topographydata.py\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_deficiency.py\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_edge.py\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_equipment.py\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_geoarea.py\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_node.py\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_observation.py\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_raster.py\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_report.py\
            ../../config/base3_waterdistribution/qgswidgets/lamia_form_sketch.py\
            ../../config/base3_constructionsite/qgswidgets/lamia_form_deficiency.py\
            ../../config/base3_constructionsite/qgswidgets/lamia_form_deficiency_pv.py\
            ../../config/base3_constructionsite/qgswidgets/lamia_form_observation.py\
            ../../config/base3_faunaflora/qgswidgets/lamia_form_node_fau.py\
            ../../config/base3_faunaflora/qgswidgets/lamia_form_node_tre.py\
            ../../config/base3_faunaflora/qgswidgets/lamia_form_surface_flo.py\
            ../../config/base3_faunaflora/qgswidgets/lamia_form_surface_hab.py\
            ../../config/base3_faunaflora/qgswidgets/lamia_form_edge_pro.py\
            ../../config/base3_levee/qgswidgets/lamia_form_actor.py\
            ../../config/base3_levee/qgswidgets/lamia_form_camera.py\
            ../../config/base3_levee/qgswidgets/lamia_form_deficiency.py\
            ../../config/base3_levee/qgswidgets/lamia_form_edge.py\
            ../../config/base3_levee/qgswidgets/lamia_form_equipment.py\
            ../../config/base3_levee/qgswidgets/lamia_form_geoarea.py\
            ../../config/base3_levee/qgswidgets/lamia_form_graph.py\
            ../../config/base3_levee/qgswidgets/lamia_form_graphcsv.py\
            ../../config/base3_levee/qgswidgets/lamia_form_observation.py\
            ../../config/base3_levee/qgswidgets/lamia_form_profile.py\
            ../../config/base3_levee/qgswidgets/lamia_form_raster.py\
            ../../config/base3_levee/qgswidgets/lamia_form_report.py\
            ../../config/base3_levee/qgswidgets/lamia_form_sketch.py\
            ../../config/base3_levee/qgswidgets/lamia_form_topography.py\


TRANSLATIONS = Lamia_fr.ts