<Layout worldFileMap="" name="Mise en page 3" units="mm" printResolution="300">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetX="0" resolution="10" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="210,297,mm" frame="false" positionLock="false" templateUuid="{987fe548-710f-4e27-b617-fa9153f751b7}" type="65638" visibility="1" uuid="{987fe548-710f-4e27-b617-fa9153f751b7}" groupUuid="" id="" positionOnPage="0,0,mm" opacity="1" blendMode="0" background="true" frameJoinStyle="miter" position="0,0,mm">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="45" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="Commentaire :" marginY="1" size="44.7218,37.6519,mm" frame="true" positionLock="false" templateUuid="{3ac15229-a142-4a0b-a2c8-e0fc29920819}" type="65641" visibility="1" htmlState="0" uuid="{3ac15229-a142-4a0b-a2c8-e0fc29920819}" groupUuid="" id="" positionOnPage="99.8186,221.268,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="99.8186,221.268,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="31" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="#lamia.node_now.comment#" marginY="1" size="190.449,21.3666,mm" frame="true" positionLock="false" templateUuid="{6db33621-07f4-4d38-8ec2-29eda7f70e81}" type="65641" visibility="1" htmlState="0" uuid="{6db33621-07f4-4d38-8ec2-29eda7f70e81}" groupUuid="" id="" positionOnPage="9.62498,265.933,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="9.62498,265.933,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="30" referencePoint="0" itemRotation="0" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" excludeFromExports="0" file="" pictureHeight="nan" size="38.0438,27.2662,mm" frame="true" positionLock="false" templateUuid="{1f2bd7a3-cbe8-4f30-a473-dfb2e7d8a01d}" type="65640" northMode="0" visibility="1" uuid="{1f2bd7a3-cbe8-4f30-a473-dfb2e7d8a01d}" groupUuid="" pictureRotation="0" mapUuid="{6101d25b-a0f6-4c78-aae2-02a0f5bbcf37}" id="ressource4" positionOnPage="161.881,84.6807,mm" opacity="1" northOffset="0" blendMode="0" svgFillColor="255,255,255,255" background="false" frameJoinStyle="miter" anchorPoint="0" resizeMode="0" pictureWidth="nan" position="161.881,84.6807,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="29" referencePoint="0" itemRotation="0" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" excludeFromExports="0" file="" pictureHeight="nan" size="38.0438,27.2662,mm" frame="true" positionLock="false" templateUuid="{ea6220d4-501f-4c48-a9d8-f5c0b9ce4f5b}" type="65640" northMode="0" visibility="1" uuid="{ea6220d4-501f-4c48-a9d8-f5c0b9ce4f5b}" groupUuid="" pictureRotation="0" mapUuid="{6101d25b-a0f6-4c78-aae2-02a0f5bbcf37}" id="ressource6" positionOnPage="161.88,124.53,mm" opacity="1" northOffset="0" blendMode="0" svgFillColor="255,255,255,255" background="false" frameJoinStyle="miter" anchorPoint="0" resizeMode="0" pictureWidth="nan" position="161.88,124.53,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="27" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="Commentaires" marginY="1" size="190.15,6.41313,mm" frame="true" positionLock="false" templateUuid="{e71db3a8-79b5-4095-ab3a-8c93f9e6b5f5}" type="65641" visibility="1" htmlState="0" uuid="{e71db3a8-79b5-4095-ab3a-8c93f9e6b5f5}" groupUuid="" id="" positionOnPage="9.62626,259.22,mm" opacity="1" halign="1" blendMode="0" background="true" frameJoinStyle="miter" valign="32" position="9.62626,259.22,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="176" red="31" blue="180" green="120"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="26" referencePoint="0" itemRotation="0" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" excludeFromExports="0" file="" pictureHeight="nan" size="38.0438,27.2662,mm" frame="true" positionLock="false" templateUuid="{d82a8429-8ff6-4d3b-b717-cdb22b867d9e}" type="65640" northMode="0" visibility="1" uuid="{d82a8429-8ff6-4d3b-b717-cdb22b867d9e}" groupUuid="" pictureRotation="0" mapUuid="{6101d25b-a0f6-4c78-aae2-02a0f5bbcf37}" id="ressource5" positionOnPage="115.346,124.53,mm" opacity="1" northOffset="0" blendMode="0" svgFillColor="255,255,255,255" background="false" frameJoinStyle="miter" anchorPoint="0" resizeMode="0" pictureWidth="nan" position="115.346,124.53,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="25" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="&#xa;#lamia.node_now.psmaterial#&#xa;#lamia.node_now.pspumpswitchingcontrollertype#&#xa;#lamia.node_now.psfloatnumber#&#xa;#lamia.node_now.psoverflow#&#xa;&#xa;#lamia.node_now.pspumpnumber#&#xa;&#xa;" marginY="1" size="54.9355,46.7454,mm" frame="true" positionLock="false" templateUuid="{1eb67872-8f37-4ff9-b6cd-91717c6c93a0}" type="65641" visibility="1" htmlState="0" uuid="{1eb67872-8f37-4ff9-b6cd-91717c6c93a0}" groupUuid="" id="" positionOnPage="144.989,167.51,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="144.989,167.51,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="24" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="#lamia.observation_now.comment#" marginY="1" size="54.9359,37.6519,mm" frame="true" positionLock="false" templateUuid="{f81d5ffa-357e-47af-a3b6-a7a27f1772ed}" type="65641" visibility="1" htmlState="0" uuid="{f81d5ffa-357e-47af-a3b6-a7a27f1772ed}" groupUuid="" id="" positionOnPage="144.84,221.268,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="144.84,221.268,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="23" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="Observations" marginY="1" size="190.151,6.41318,mm" frame="true" positionLock="false" templateUuid="{d03858d0-9b64-4e2c-8ede-43f361af88a8}" type="65641" visibility="1" htmlState="0" uuid="{d03858d0-9b64-4e2c-8ede-43f361af88a8}" groupUuid="" id="" positionOnPage="9.62498,214.555,mm" opacity="1" halign="1" blendMode="0" background="true" frameJoinStyle="miter" valign="32" position="9.62498,214.555,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="176" red="31" blue="180" green="120"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="22" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="&#xa;&#xa;#lamia.observation_now.conditioncover#&#xa;&#xa;&#xa;&#xa;#lamia.observation_now.conditionmanhole#&#xa;#lamia.observation_now.conditioncontroller#&#xa;" marginY="1" size="44.7218,37.6519,mm" frame="true" positionLock="false" templateUuid="{7a5c42a5-5aaf-48ef-9640-a7166581290d}" type="65641" visibility="1" htmlState="0" uuid="{7a5c42a5-5aaf-48ef-9640-a7166581290d}" groupUuid="" id="" positionOnPage="54.7968,221.268,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="54.7968,221.268,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="21" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="Intérieur : &#xa;Materiau :&#xa;Type d'asservissement&#xa;Nombre de poires :&#xa;Présence de trop-plein : &#xa;&#xa;Pompes : &#xa;&#xa;" marginY="1" size="44.7215,46.7454,mm" frame="true" positionLock="false" templateUuid="{0ffc2bbd-3308-4494-9ed2-67502d24a84a}" type="65641" visibility="1" htmlState="0" uuid="{0ffc2bbd-3308-4494-9ed2-67502d24a84a}" groupUuid="" id="" positionOnPage="99.968,167.51,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="99.968,167.51,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="20" referencePoint="0" itemRotation="0" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" excludeFromExports="0" file="" pictureHeight="nan" size="38.0438,27.2662,mm" frame="true" positionLock="false" templateUuid="{24667571-5396-4aa2-8d4c-8ff6e81e2992}" type="65640" northMode="0" visibility="1" uuid="{24667571-5396-4aa2-8d4c-8ff6e81e2992}" groupUuid="" pictureRotation="0" mapUuid="{6101d25b-a0f6-4c78-aae2-02a0f5bbcf37}" id="ressource3" positionOnPage="115.346,84.6807,mm" opacity="1" northOffset="0" blendMode="0" svgFillColor="255,255,255,255" background="false" frameJoinStyle="miter" anchorPoint="0" resizeMode="0" pictureWidth="nan" position="115.346,84.6807,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="19" referencePoint="0" itemRotation="0" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" excludeFromExports="0" file="" pictureHeight="nan" size="38.0438,27.2662,mm" frame="true" positionLock="false" templateUuid="{1495c4a9-8006-417d-8063-63aca7bdda47}" type="65640" northMode="0" visibility="1" uuid="{1495c4a9-8006-417d-8063-63aca7bdda47}" groupUuid="" pictureRotation="0" mapUuid="{6101d25b-a0f6-4c78-aae2-02a0f5bbcf37}" id="ressource2" positionOnPage="161.88,50.3822,mm" opacity="1" northOffset="0" blendMode="0" svgFillColor="255,255,255,255" background="false" frameJoinStyle="miter" anchorPoint="0" resizeMode="0" pictureWidth="nan" position="161.88,50.3822,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="18" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="Caractéristiques du poste" marginY="1" size="190.15,6.41313,mm" frame="true" positionLock="false" templateUuid="{dfc34b31-7e6d-4b11-b4dd-3461f248b018}" type="65641" visibility="1" htmlState="0" uuid="{dfc34b31-7e6d-4b11-b4dd-3461f248b018}" groupUuid="" id="" positionOnPage="9.77498,160.797,mm" opacity="1" halign="1" blendMode="0" background="true" frameJoinStyle="miter" valign="32" position="9.77498,160.797,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="176" red="31" blue="180" green="120"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="17" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="Extérieur :&#xa;&#xa;Etat du tampon : &#xa;&#xa;Intérieur:&#xa;&#xa;Etat de la bâche : &#xa;Etat des poires : " marginY="1" size="44.7218,37.6519,mm" frame="true" positionLock="false" templateUuid="{e0347358-8001-4728-bd90-17fe154e806d}" type="65641" visibility="1" htmlState="0" uuid="{e0347358-8001-4728-bd90-17fe154e806d}" groupUuid="" id="" positionOnPage="9.62498,221.268,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="9.62498,221.268,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="16" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="#lamia.node_now.location#&#xa;&#xa;#lamia.node_now.manholecovershape#&#xa;&#xa;#lamia.node_now.depthinvert#&#xa;#lamia.node_now.width#, #lamia.node_now.lenght#&#xa;&#xa;&#xa;#lamia.node_now.pseleccabinet#&#xa;#lamia.node_now.psremotemonitoring#&#xa;#lamia.node_now.psremotemonitoringcomment#" marginY="1" size="44.7215,46.7454,mm" frame="true" positionLock="false" templateUuid="{cae2c354-0b2d-43e5-b6dc-e980a9122b01}" type="65641" visibility="1" htmlState="0" uuid="{cae2c354-0b2d-43e5-b6dc-e980a9122b01}" groupUuid="" id="" positionOnPage="54.9465,167.51,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="54.9465,167.51,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="15" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="Photographies" marginY="1" size="33.1778,6.41313,mm" frame="true" positionLock="false" templateUuid="{c06dc8b3-9843-4866-89b1-2f1317b265b9}" type="65641" visibility="1" htmlState="0" uuid="{c06dc8b3-9843-4866-89b1-2f1317b265b9}" groupUuid="" id="" positionOnPage="115.346,50.5322,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="115.346,50.5322,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="13" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="[%round(#lamia.ST_X(node_now.geom)#,0)%] , [%round(#lamia.ST_Y(node_now.geom)#,0)%] &#xa;&#xa;[%format_date('#lamia.observation_now.datetimeobservation#','dd.MM.yyyy')%]" marginY="1" size="49.2107,19.5601,mm" frame="true" positionLock="false" templateUuid="{7665b5f0-4f8f-4578-ad63-d1dc5ccd7851}" type="65641" visibility="1" htmlState="0" uuid="{7665b5f0-4f8f-4578-ad63-d1dc5ccd7851}" groupUuid="" id="" positionOnPage="150.789,30.6721,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="150.789,30.6721,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="12" referencePoint="0" itemRotation="0" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" excludeFromExports="0" file="" pictureHeight="nan" size="38.0438,27.2662,mm" frame="true" positionLock="false" templateUuid="{7d45563c-1e38-42d9-8eb5-1b54cad01d56}" type="65640" northMode="0" visibility="1" uuid="{7d45563c-1e38-42d9-8eb5-1b54cad01d56}" groupUuid="" pictureRotation="0" mapUuid="{6101d25b-a0f6-4c78-aae2-02a0f5bbcf37}" id="ressource1" positionOnPage="115.346,50.5322,mm" opacity="1" northOffset="0" blendMode="0" svgFillColor="255,255,255,255" background="false" frameJoinStyle="miter" anchorPoint="0" resizeMode="0" pictureWidth="nan" position="115.346,50.5322,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="11" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="Environnement du regard :&#xa;&#xa;forme du tampon :&#xa;&#xa;Profondeur : &#xa;Largeur/longueur : &#xa;&#xa;Extérieur&#xa;Armoire electrique&#xa;Telegestion&#xa;Telegestion - commentaire" marginY="1" size="44.7215,46.7454,mm" frame="true" positionLock="false" templateUuid="{b15e05cb-876f-41f3-8ad3-38046fb9a88a}" type="65641" visibility="1" htmlState="0" uuid="{b15e05cb-876f-41f3-8ad3-38046fb9a88a}" groupUuid="" id="" positionOnPage="9.925,167.51,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="9.925,167.51,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="9" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="X / Y (Lambert93)&#xa;&#xa;Date de la reconnaissance :" marginY="1" size="41.9179,19.5601,mm" frame="true" positionLock="false" templateUuid="{4bd054f0-539b-4038-9659-08b16861502c}" type="65641" visibility="1" htmlState="0" uuid="{4bd054f0-539b-4038-9659-08b16861502c}" groupUuid="" id="" positionOnPage="108.571,30.5221,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="108.571,30.5221,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="8" referencePoint="0" keepLayerSet="false" labelMargin="0,mm" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="84.9537,55.1325,mm" frame="true" positionLock="false" followPreset="false" mapFlags="0" templateUuid="{6101d25b-a0f6-4c78-aae2-02a0f5bbcf37}" type="65639" followPresetName="" visibility="1" mapRotation="0" uuid="{6101d25b-a0f6-4c78-aae2-02a0f5bbcf37}" groupUuid="" id="map1" positionOnPage="9.85,105.365,mm" opacity="1" blendMode="0" background="true" frameJoinStyle="miter" position="9.85,105.365,mm" drawCanvasItems="true">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="3.69230769230769251" ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797"/>
  <LayerSet/>
  <ComposerMapGrid unit="0" leftAnnotationPosition="1" leftFrameDivisions="0" minimumIntervalWidth="50" annotationExpression="" bottomAnnotationPosition="1" topAnnotationDisplay="0" gridStyle="0" gridFrameStyle="0" leftAnnotationDisplay="0" rightFrameDivisions="0" gridFrameMargin="0" maximumIntervalWidth="100" annotationPrecision="3" crossLength="3" rightAnnotationDisplay="0" frameAnnotationDistance="1" gridFrameWidth="2" bottomAnnotationDirection="0" annotationFormat="0" show="0" leftAnnotationDirection="0" gridFramePenThickness="0.5" topAnnotationDirection="0" intervalX="0" position="3" topAnnotationPosition="1" bottomFrameDivisions="0" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,255" offsetX="0" gridFrameSideFlags="15" showAnnotation="0" bottomAnnotationDisplay="0" rightAnnotationPosition="1" frameFillColor2="0,0,0,255" blendMode="0" name="Grille 1" uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" intervalY="0" rightAnnotationDirection="0" topFrameDivisions="0" annotationFontColor="0,0,0,255" offsetY="0">
   <lineStyle>
    <symbol type="line" force_rhr="0" name="" alpha="1" clip_to_extent="1">
     <layer pass="0" enabled="1" locked="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" force_rhr="0" name="" alpha="1" clip_to_extent="1">
     <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem zValue="7" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="#lamia.node_now.name#&#xa;&#xa;#lamia.node_now.networktype#" marginY="1" size="49.2107,19.5601,mm" frame="true" positionLock="false" templateUuid="{14259ac5-6c67-4118-8f2a-04563d71a07c}" type="65641" visibility="1" htmlState="0" uuid="{14259ac5-6c67-4118-8f2a-04563d71a07c}" groupUuid="" id="" positionOnPage="59.0607,30.6721,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="59.0607,30.6721,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="6" referencePoint="0" itemRotation="0" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" excludeFromExports="0" file="" pictureHeight="nan" size="49.0607,20.5221,mm" frame="true" positionLock="false" templateUuid="{2225f704-419a-42fb-b2ff-3f5db626c70f}" type="65640" northMode="0" visibility="1" uuid="{2225f704-419a-42fb-b2ff-3f5db626c70f}" groupUuid="" pictureRotation="0" mapUuid="{6101d25b-a0f6-4c78-aae2-02a0f5bbcf37}" id="" positionOnPage="150.939,9.7,mm" opacity="1" northOffset="0" blendMode="0" svgFillColor="255,255,255,255" background="false" frameJoinStyle="miter" anchorPoint="0" resizeMode="0" pictureWidth="nan" position="150.939,9.7,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="5" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="Identifiant du regard :&#xa;&#xa;Nature du réseau :" marginY="1" size="49.2107,19.5601,mm" frame="true" positionLock="false" templateUuid="{24daef44-093c-445b-9e3c-e9b1af4ddf5b}" type="65641" visibility="1" htmlState="0" uuid="{24daef44-093c-445b-9e3c-e9b1af4ddf5b}" groupUuid="" id="" positionOnPage="9.85,30.5221,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="9.85,30.5221,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="4" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" marginX="1" excludeFromExports="0" labelText="QGIS" marginY="1" size="91.5786,20.6721,mm" frame="true" positionLock="false" templateUuid="{f284ae9d-e718-43c3-a97c-b1feae201c29}" type="65641" visibility="1" htmlState="0" uuid="{f284ae9d-e718-43c3-a97c-b1feae201c29}" groupUuid="" id="" positionOnPage="59.0607,9.7,mm" opacity="1" halign="1" blendMode="0" background="false" frameJoinStyle="miter" valign="32" position="59.0607,9.7,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="3" referencePoint="0" itemRotation="0" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" excludeFromExports="0" file="" pictureHeight="nan" size="49.0607,20.5221,mm" frame="true" positionLock="false" templateUuid="{87be56b0-e95b-453a-9fdd-1a84927a4b45}" type="65640" northMode="0" visibility="1" uuid="{87be56b0-e95b-453a-9fdd-1a84927a4b45}" groupUuid="" pictureRotation="0" mapUuid="{6101d25b-a0f6-4c78-aae2-02a0f5bbcf37}" id="" positionOnPage="9.85,9.85,mm" opacity="1" northOffset="0" blendMode="0" svgFillColor="255,255,255,255" background="false" frameJoinStyle="miter" anchorPoint="0" resizeMode="0" pictureWidth="nan" position="9.85,9.85,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="2" referencePoint="0" keepLayerSet="false" labelMargin="0,mm" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="84.9537,55.1325,mm" frame="true" positionLock="false" followPreset="false" mapFlags="0" templateUuid="{04633590-d7a1-4195-9afa-d381e9f6e418}" type="65639" followPresetName="" visibility="1" mapRotation="0" uuid="{04633590-d7a1-4195-9afa-d381e9f6e418}" groupUuid="" id="map0" positionOnPage="10,49.9325,mm" opacity="1" blendMode="0" background="true" frameJoinStyle="miter" position="10,49.9325,mm" drawCanvasItems="true">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="3.69230769230769251" ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797"/>
  <LayerSet/>
  <ComposerMapGrid unit="0" leftAnnotationPosition="1" leftFrameDivisions="0" minimumIntervalWidth="50" annotationExpression="" bottomAnnotationPosition="1" topAnnotationDisplay="0" gridStyle="0" gridFrameStyle="0" leftAnnotationDisplay="0" rightFrameDivisions="0" gridFrameMargin="0" maximumIntervalWidth="100" annotationPrecision="3" crossLength="3" rightAnnotationDisplay="0" frameAnnotationDistance="1" gridFrameWidth="2" bottomAnnotationDirection="0" annotationFormat="0" show="0" leftAnnotationDirection="0" gridFramePenThickness="0.5" topAnnotationDirection="0" intervalX="0" position="3" topAnnotationPosition="1" bottomFrameDivisions="0" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,255" offsetX="0" gridFrameSideFlags="15" showAnnotation="0" bottomAnnotationDisplay="0" rightAnnotationPosition="1" frameFillColor2="0,0,0,255" blendMode="0" name="Grille 1" uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" intervalY="0" rightAnnotationDirection="0" topFrameDivisions="0" annotationFontColor="0,0,0,255" offsetY="0">
   <lineStyle>
    <symbol type="line" force_rhr="0" name="" alpha="1" clip_to_extent="1">
     <layer pass="0" enabled="1" locked="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" force_rhr="0" name="" alpha="1" clip_to_extent="1">
     <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem zValue="1" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="190,277,mm" frame="false" shapeType="1" positionLock="false" templateUuid="{062b4bc6-e97d-46aa-82df-ff7ad6272c03}" cornerRadiusMeasure="0,mm" type="65643" visibility="1" uuid="{062b4bc6-e97d-46aa-82df-ff7ad6272c03}" groupUuid="" id="" positionOnPage="10,10,mm" opacity="1" blendMode="0" background="false" frameJoinStyle="miter" position="10,10,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" sortFeatures="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
