#DJAN  SELECT Descriptionsystem.*, Objet.*  FROM Descriptionsystem INNER JOIN Objet ON Descriptionsystem.lpk_objet = Objet.pk_objet WHERE Objet.lpk_revision_end IS NULL
#QGIS SELECT Descriptionsystem.*, Objet.*  FROM Descriptionsystem INNER JOIN Objet ON Descriptionsystem.lpk_objet = Objet.pk_objet

# Nom_champ                      TypePostGis              TypeSpatialite                         Option
###pk_descriptionsystem;         SERIAL PRIMARY KEY;         INTEGER PRIMARY KEY AUTOINCREMENT
###id_descriptionsystem;                 INT;                            INTEGER
###lpk_objet;                 INT;                            INTEGER                            ; Objet(pk_objet)

###importancestrat ;             VARCHAR(255);                TEXT
###etatfonct ;             VARCHAR(255);                TEXT
###qualitegeolocXY;           NUMERIC;                    REAL
/;
Classe A;                 1
Classe B;                 2
Classe C;                 3
###qualiteGeolocZ;        INT ;                       INTEGER
/;
Classe A;                 1
Classe B;                 2
Classe C;                 3
###dateGeoloc;            DATE ;                  TEXT
###sourceGeoloc;                VARCHAR(255);            TEXT
###parametres ;             VARCHAR(255);                TEXT
###listeparametres ;             VARCHAR(255);                TEXT
