#DJAN  SELECT Environnement.*, Descriptionsystem.*, Objet.*   FROM Environnement INNER JOIN Descriptionsystem ON Environnement.lpk_descriptionsystem = Descriptionsystem.pk_descriptionsystem INNER JOIN Objet ON Descriptionsystem.lpk_objet = Objet.pk_objet  WHERE Objet.lpk_revision_end IS NULL
#QGIS SELECT Environnement.*, Descriptionsystem.*, Objet.*   FROM Environnement INNER JOIN Descriptionsystem ON Environnement.lpk_descriptionsystem = Descriptionsystem.pk_descriptionsystem INNER JOIN Objet ON Descriptionsystem.lpk_objet = Objet.pk_objet

#SHOW YES

# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_environnement;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_environnement;              INT ;                   INTEGER
###lpk_descriptionsystem;        INT ;                       INTEGER                      ; Descriptionsystem(pk_descriptionsystem)

###lid_descriptionsystem;        INT ;                   INTEGER 

###geom;                LINESTRING
