# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_tctravauxdescriptionsystem ;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###lpk_revision_begin;        INT ;                   INTEGER;                              Revision(pk_revision)
###lpk_revision_end;          INT ;                   INTEGER;                              Revision(pk_revision)

###id_tctravaux;       INT;            INTEGER
###id_tcdescriptionsystem;       INT;            INTEGER