# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_tcobjetressource;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###lpk_revision_begin;        INT ;                   INTEGER;                              Revision(pk_revision)
###lpk_revision_end;          INT ;                   INTEGER;                              Revision(pk_revision)

###id_tcressource;       INT;            INTEGER
###id_tcobjet;       INT;            INTEGER