###Equipement
#nom              type               cst               valeur                    
id_equipement;         Int;                  ;               id_equipement
categorie;         String;   categorie               ;               categorie
ss_type_equipement;         String;   ss_type_equipement               ;               ss_type_equipement
nature_reseau;         String;   nature_reseau               ;               nature_reseau
acces;         String;   acces               ;               acces
diametre_entree;               Double;                               ;     diametre_entree
diametre_sortie;               Double;                               ;     diametre_sortie
profondeur;               Double;                               ;     profondeur

#hydrant
id_cana_sig_sdis;         Int;               ;                  id_cana_sig_sdis
id_eap;         Int;               ;                  id_eap
date_essai;       String;            ;         date_essai
conformite;         String;    conformite           ;                  conformite

#ventouse
consigne_aval;               Double;                               ;     consigne_aval
consigne_amont;               Double;                               ;     consigne_amont
altimetrie;               Double;                               ;     altimetrie

#vanne
position;         String;    position           ;                  position

#compteur
dimensions;               Double;                               ;     dimensions
tete_emettrice;         String;    tete_emettrice           ;                  tete_emettrice
equipable;         String;    equipable           ;                  equipable
numero;         Int ;               ;                  numero

#vanne compteur
localisation;         String;    localisation           ;                  localisation
pres_echelon;         String;    pres_echelon           ;                  pres_echelon
accessibilite;         String;    accessibilite           ;                  accessibilite
manipulable;         String;    manipulable           ;                  manipulable

#autre
marque;         String;               ;                  marque
type;         String;                ;                  type
entreprise;         String;                ;                  entreprise

X;               Double;                               ;     X
Y;               Double;                               ;     Y
Z;               Double;                               ;     Z

id_objet;         Int;               ;                  Equipement_now.id_objet
commentaire;      String;               ;                  Equipement_now.commentaire




###Observation
##FROM Observation_now INNER JOIN Desordre_now ON Desordre_now.id_desordre = Observation_now.lid_desordre  WHERE Desordre_now.lid_descriptionsystem = Equipement_now.id_descriptionsystem
#nom              type               cst               valeur                    
etatgeneral;         String;             etatgeneral;             etatgeneral
etattampon;         String;             etattampon;             etattampon
etatechelon;         String;             etatechelon;             etatechelon
etatregard;         String;             etatregard;             etatregard
indexcompteur;         Int;             ;             indexcompteur

evolution;         String;              ;             evolution






###geom
#FROM Noeud AS Noeudtemp INNER JOIN Objet ON Objet.id_objet = Noeudtemp.id_objet AND Noeudtemp.pk_noeud = Noeud.pk_noeud
geom;         Int;               ;                  ST_AsText(ST_MakeValid(geom))


###main
FROM Equipement_now    WHERE ST_GeometryType(ST_MakeValid(geom)) = 'POINT'