<Layout printResolution="300" units="mm" worldFileMap="{27048f45-7f94-4ab9-923b-58a2cb230b6f}" name="azefdzefrezfzef">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" excludeFromExports="0" background="true" blendMode="0" uuid="{5d3d7fc1-6007-4437-9b04-1a6f43aec933}" groupUuid="" size="210,297,mm" type="65638" id="" frame="false" templateUuid="{5d3d7fc1-6007-4437-9b04-1a6f43aec933}" visibility="1" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" referencePoint="0" zValue="0" itemRotation="0" frameJoinStyle="miter" position="0,0,mm">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" orientation="2" units="mm" position="10"/>
   <Guide page="0" orientation="2" units="mm" position="200"/>
   <Guide page="0" orientation="2" units="mm" position="105"/>
   <Guide page="0" orientation="1" units="mm" position="287"/>
   <Guide page="0" orientation="1" units="mm" position="10"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="32" background="false" blendMode="0" marginY="1" uuid="{53dadcb0-eaf6-46c2-98ea-e56f9de6bfc6}" labelText="Etat du site / Observations :&#xa;#lamia.PV.pva_commentaires#&#xa;" groupUuid="" size="189.7,17.9663,mm" type="65641" id="" frame="true" templateUuid="{53dadcb0-eaf6-46c2-98ea-e56f9de6bfc6}" visibility="1" positionLock="false" halign="1" outlineWidthM="0.3,mm" marginX="1" positionOnPage="10.1503,182.644,mm" referencePoint="0" zValue="110" itemRotation="0" frameJoinStyle="miter" position="10.1503,182.644,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="32" background="false" blendMode="0" marginY="1" uuid="{793eb701-f822-4108-9fb3-9437a4579f27}" labelText="Date : [%format_date('#lamia.PV.datetimesignature_1#','dd.MM.yyyy')%]&#xa;Société : #lamia.PVinterv.societe#&#xa;Nom : #lamia.PVinterv.nom#&#xa;" groupUuid="" size="43.6997,20.5843,mm" type="65641" id="" frame="true" templateUuid="{793eb701-f822-4108-9fb3-9437a4579f27}" visibility="1" positionLock="false" halign="1" outlineWidthM="0.3,mm" marginX="1" positionOnPage="10.1497,252.137,mm" referencePoint="0" zValue="108" itemRotation="0" frameJoinStyle="miter" position="10.1497,252.137,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" background="false" pictureRotation="0" blendMode="0" uuid="{01b7fa58-941e-45ae-8840-88230b95de9e}" svgBorderWidth="0.2" mapUuid="" svgBorderColor="0,0,0,255" groupUuid="" file="" size="50.7003,20.5843,mm" type="65640" id="PV_signatureMOE" frame="true" templateUuid="{01b7fa58-941e-45ae-8840-88230b95de9e}" visibility="1" anchorPoint="0" positionLock="false" northMode="0" outlineWidthM="0.3,mm" positionOnPage="54.1497,252.137,mm" referencePoint="0" northOffset="0" pictureWidth="nan" zValue="107" resizeMode="0" itemRotation="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" pictureHeight="nan" position="54.1497,252.137,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="32" background="true" blendMode="0" marginY="1" uuid="{18db2a8f-89a1-4762-9e93-9839436b263f}" labelText="Maître d'oeuvre" groupUuid="" size="94.7,6.64717,mm" type="65641" id="" frame="true" templateUuid="{18db2a8f-89a1-4762-9e93-9839436b263f}" visibility="1" positionLock="false" halign="1" outlineWidthM="0.3,mm" marginX="1" positionOnPage="10.1497,245.19,mm" referencePoint="0" zValue="106" itemRotation="0" frameJoinStyle="miter" position="10.1497,245.19,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="110" blue="0" alpha="179" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="128" background="false" blendMode="0" marginY="1" uuid="{a7f45f93-ed23-4e19-89dc-4955852dfcbb}" labelText="#lamia.PV.pva_datetime#" groupUuid="" size="189.7,8.58708,mm" type="65641" id="" frame="true" templateUuid="{a7f45f93-ed23-4e19-89dc-4955852dfcbb}" visibility="1" positionLock="false" halign="4" outlineWidthM="0.3,mm" marginX="1" positionOnPage="10.15,171.702,mm" referencePoint="0" zValue="96" itemRotation="0" frameJoinStyle="miter" position="10.15,171.702,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0,Gras" style="Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="32" background="false" blendMode="0" marginY="1" uuid="{4a3e8aab-dbd8-4309-812b-41a9f6cea86c}" labelText="Le site est remis et placé sous la responsabilité du demandeur-preneur à la date effective du: &#xa;" groupUuid="" size="189.7,7.02388,mm" type="65641" id="" frame="true" templateUuid="{4a3e8aab-dbd8-4309-812b-41a9f6cea86c}" visibility="1" positionLock="false" halign="1" outlineWidthM="0.3,mm" marginX="1" positionOnPage="10.1503,164.378,mm" referencePoint="0" zValue="72" itemRotation="0" frameJoinStyle="miter" position="10.1503,164.378,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="32" background="false" blendMode="0" marginY="1" uuid="{254b9348-0cfb-4871-b6c8-22cd044978c2}" labelText="N° de marché : #lamia.PVmarchepren.numero_marche#&#xa;Nom du marché : #lamia.PVmarchepren.libelle#&#xa;Date : [%format_date('#lamia.PV.lid_entpren_datetimesignature#','dd.MM.yyyy')%]&#xa;Société : #lamia.PVintervpren.societe#&#xa;Nom : #lamia.PVintervpren.nom#&#xa;Tel : #lamia.PVintervpren.tel#&#xa;Courriel : #lamia.PVintervpren.courriel#" groupUuid="" size="52.632,34.6531,mm" type="65641" id="" frame="true" templateUuid="{254b9348-0cfb-4871-b6c8-22cd044978c2}" visibility="1" positionLock="false" halign="1" outlineWidthM="0.3,mm" marginX="1" positionOnPage="105.15,207.857,mm" referencePoint="0" zValue="69" itemRotation="0" frameJoinStyle="miter" position="105.15,207.857,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" background="false" pictureRotation="0" blendMode="0" uuid="{28facf3b-cb2c-4768-9784-6180169f0caa}" svgBorderWidth="0.2" mapUuid="" svgBorderColor="0,0,0,255" groupUuid="" file="" size="41.7677,34.6531,mm" type="65640" id="PV_signatureentpren" frame="true" templateUuid="{28facf3b-cb2c-4768-9784-6180169f0caa}" visibility="1" anchorPoint="0" positionLock="false" northMode="0" outlineWidthM="0.3,mm" positionOnPage="158.082,207.857,mm" referencePoint="0" northOffset="0" pictureWidth="nan" zValue="68" resizeMode="0" itemRotation="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" pictureHeight="nan" position="158.082,207.857,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="32" background="true" blendMode="0" marginY="1" uuid="{f6be4ae2-0b5b-4ce2-815c-6ea3e031ec4e}" labelText="Entreprise  preneuse" groupUuid="" size="94.7,6.64717,mm" type="65641" id="" frame="true" templateUuid="{f6be4ae2-0b5b-4ce2-815c-6ea3e031ec4e}" visibility="1" positionLock="false" halign="1" outlineWidthM="0.3,mm" marginX="1" positionOnPage="105.15,200.91,mm" referencePoint="0" zValue="67" itemRotation="0" frameJoinStyle="miter" position="105.15,200.91,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="110" blue="0" alpha="179" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="32" background="false" blendMode="0" marginY="1" uuid="{74c7bf75-52d7-47fc-89f7-e5a85f85341d}" labelText="N° de marché : #lamia.PVmarcheocc.numero_marche#&#xa;Nom du marché : #lamia.PVmarcheocc.libelle#&#xa;Date : [%format_date('#lamia.PV.lid_entocc_datetimesignature#','dd.MM.yyyy')%]&#xa;Société : #lamia.PVintervocc.societe#&#xa;Nom : #lamia.PVintervocc.nom#&#xa;Tel : #lamia.PVintervocc.tel#&#xa;Courriel : #lamia.PVintervocc.courriel#&#xa;" groupUuid="" size="52.6326,34.6531,mm" type="65641" id="" frame="true" templateUuid="{74c7bf75-52d7-47fc-89f7-e5a85f85341d}" visibility="1" positionLock="false" halign="1" outlineWidthM="0.3,mm" marginX="1" positionOnPage="10.1503,207.857,mm" referencePoint="0" zValue="35" itemRotation="0" frameJoinStyle="miter" position="10.1503,207.857,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" background="false" pictureRotation="0" blendMode="0" uuid="{92e98497-167c-4f31-85c5-5ac68692b97a}" svgBorderWidth="0.2" mapUuid="" svgBorderColor="0,0,0,255" groupUuid="" file="" size="41.7677,34.6531,mm" type="65640" id="PV_signatureentocc" frame="true" templateUuid="{92e98497-167c-4f31-85c5-5ac68692b97a}" visibility="1" anchorPoint="0" positionLock="false" northMode="0" outlineWidthM="0.3,mm" positionOnPage="63.0829,207.857,mm" referencePoint="0" northOffset="0" pictureWidth="nan" zValue="34" resizeMode="0" itemRotation="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" pictureHeight="nan" position="63.0829,207.857,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="32" background="true" blendMode="0" marginY="1" uuid="{76ec8de2-6ea3-4d4c-aea5-91dc75718fde}" labelText="Enreprise occupante" groupUuid="" size="94.7,6.64717,mm" type="65641" id="" frame="true" templateUuid="{76ec8de2-6ea3-4d4c-aea5-91dc75718fde}" visibility="1" positionLock="false" halign="1" outlineWidthM="0.3,mm" marginX="1" positionOnPage="10.1503,200.91,mm" referencePoint="0" zValue="33" itemRotation="0" frameJoinStyle="miter" position="10.1503,200.91,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="110" blue="0" alpha="179" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" background="false" pictureRotation="0" blendMode="0" uuid="{bc3d2891-85d6-46c1-86d6-363b2581ddcb}" svgBorderWidth="0.2" mapUuid="" svgBorderColor="0,0,0,255" groupUuid="" file="" size="60,45,mm" type="65640" id="NCA_ressource3" frame="true" templateUuid="{bc3d2891-85d6-46c1-86d6-363b2581ddcb}" visibility="1" anchorPoint="0" positionLock="false" northMode="0" outlineWidthM="0.3,mm" positionOnPage="139.85,114.803,mm" referencePoint="0" northOffset="0" pictureWidth="nan" zValue="30" resizeMode="0" itemRotation="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" pictureHeight="nan" position="139.85,114.803,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" background="false" pictureRotation="0" blendMode="0" uuid="{dc16b64b-dbe9-4e20-9ceb-b6c553a1c287}" svgBorderWidth="0.2" mapUuid="" svgBorderColor="0,0,0,255" groupUuid="" file="" size="60,45,mm" type="65640" id="NCA_ressource2" frame="true" templateUuid="{dc16b64b-dbe9-4e20-9ceb-b6c553a1c287}" visibility="1" anchorPoint="0" positionLock="false" northMode="0" outlineWidthM="0.3,mm" positionOnPage="75.0003,114.803,mm" referencePoint="0" northOffset="0" pictureWidth="nan" zValue="28" resizeMode="0" itemRotation="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" pictureHeight="nan" position="75.0003,114.803,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="32" background="true" blendMode="0" marginY="1" uuid="{12fca2e3-e67b-4dc4-98b0-78385b6960da}" labelText="Photographies" groupUuid="" size="189.7,6.64717,mm" type="65641" id="" frame="true" templateUuid="{12fca2e3-e67b-4dc4-98b0-78385b6960da}" visibility="1" positionLock="false" halign="1" outlineWidthM="0.3,mm" marginX="1" positionOnPage="10.1503,107.856,mm" referencePoint="0" zValue="27" itemRotation="0" frameJoinStyle="miter" position="10.1503,107.856,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="110" blue="0" alpha="179" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" background="false" pictureRotation="0" blendMode="0" uuid="{ced49c73-67cd-41d4-81ae-9d902d37c5ef}" svgBorderWidth="0.2" mapUuid="" svgBorderColor="0,0,0,255" groupUuid="" file="" size="60,45,mm" type="65640" id="NCA_ressource1" frame="true" templateUuid="{ced49c73-67cd-41d4-81ae-9d902d37c5ef}" visibility="1" anchorPoint="0" positionLock="false" northMode="0" outlineWidthM="0.3,mm" positionOnPage="10.1503,114.803,mm" referencePoint="0" northOffset="0" pictureWidth="nan" zValue="25" resizeMode="0" itemRotation="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" pictureHeight="nan" position="10.1503,114.803,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" background="false" pictureRotation="0" blendMode="0" uuid="{dcb73181-d48b-4d40-94b1-77dbcc9ecdba}" svgBorderWidth="0.2" mapUuid="" svgBorderColor="0,0,0,255" groupUuid="" file="." size="28.122,13.0739,mm" type="65640" id="logoclient" frame="true" templateUuid="{dcb73181-d48b-4d40-94b1-77dbcc9ecdba}" visibility="1" anchorPoint="8" positionLock="false" northMode="0" outlineWidthM="0.3,mm" positionOnPage="10.15,10.15,mm" referencePoint="0" northOffset="0" pictureWidth="12.9942" zValue="18" resizeMode="0" itemRotation="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" pictureHeight="13.0739" position="10.15,10.15,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="128" background="true" blendMode="0" marginY="1" uuid="{cb16d8c9-6d86-438f-bd2a-28829e25665c}" labelText="Procès-verbal de mise à dispostion de site  n°#lamia.Desordre_now.id_desordre#" groupUuid="" size="123.825,13.0739,mm" type="65641" id="" frame="true" templateUuid="{cb16d8c9-6d86-438f-bd2a-28829e25665c}" visibility="1" positionLock="false" halign="4" outlineWidthM="0.3,mm" marginX="1" positionOnPage="38.572,10.15,mm" referencePoint="0" zValue="15" itemRotation="0" frameJoinStyle="miter" position="38.572,10.15,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="0" blue="90" alpha="128" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,16,-1,5,75,0,0,0,0,0,Gras" style="Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" background="false" pictureRotation="0" blendMode="0" uuid="{942d4dfe-9257-4534-8377-417e56e27e8e}" svgBorderWidth="0.2" mapUuid="" svgBorderColor="0,0,0,255" groupUuid="" file="." size="37.1533,13.0739,mm" type="65640" id="logo1" frame="true" templateUuid="{942d4dfe-9257-4534-8377-417e56e27e8e}" visibility="1" anchorPoint="8" positionLock="false" northMode="0" outlineWidthM="0.3,mm" positionOnPage="162.697,10.15,mm" referencePoint="0" northOffset="0" pictureWidth="12.9942" zValue="13" resizeMode="0" itemRotation="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" pictureHeight="13.0739" position="162.697,10.15,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="32" background="false" blendMode="0" marginY="1" uuid="{81a95f1d-36b1-4354-8fe9-5486af0823eb}" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" groupUuid="" size="189.7,7.31871,mm" type="65641" id="" frame="true" templateUuid="{81a95f1d-36b1-4354-8fe9-5486af0823eb}" visibility="1" positionLock="false" halign="1" outlineWidthM="0.3,mm" marginX="1" positionOnPage="10.15,279.381,mm" referencePoint="0" zValue="12" itemRotation="0" frameJoinStyle="miter" position="10.15,279.381,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="0" blue="90" alpha="128" green="55"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem type="65646" id="" visibility="1" labelVerticalPlacement="0" minBarWidth="20" positionOnPage="110.432,91.8848,mm" labelBarSpace="3" style="Line Ticks Middle" opacity="1" segmentSizeMode="1" position="110.432,91.8848,mm" numMapUnitsPerScaleBarUnit="1" numSegments="1" lineJoinStyle="miter" lineCapStyle="square" segmentMillimeters="42.9351" zValue="10" outlineWidthM="0.3,mm" alignment="0" numSegmentsLeft="0" blendMode="0" height="3" maxBarWidth="50" positionLock="false" background="false" labelHorizontalPlacement="0" size="58.5351,12.884,mm" templateUuid="{cf8aca1f-e561-4963-b968-a25147d8124b}" itemRotation="0" boxContentSpace="1" frame="false" mapUuid="{6720d52c-1354-4a24-9d91-10a632ae15f2}" frameJoinStyle="miter" referencePoint="0" groupUuid="" excludeFromExports="0" unitLabel=" m" outlineWidth="0.3" uuid="{cf8aca1f-e561-4963-b968-a25147d8124b}" unitType="meters" numUnitsPerSegment="2e+06">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" textOrientation="horizontal" namedStyle="" multilineHeight="1" fontFamily="Arial" fontWordSpacing="0" fontSize="12" fontWeight="50" fontSizeUnit="Point" textOpacity="1" fontCapitals="0" fontItalic="0" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" fontKerning="1" fontStrikeout="0">
   <text-buffer bufferJoinStyle="128" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="0"/>
   <background shapeSizeType="0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSVGFile="" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeDraw="0" shapeSizeX="0" shapeOpacity="1" shapeRotation="0"/>
   <shadow shadowBlendMode="6" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowDraw="0" shadowUnder="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem rasterBorder="1" type="65642" id="" visibility="1" equalColumnWidth="1" title="" map_uuid="{6720d52c-1354-4a24-9d91-10a632ae15f2}" columnCount="2" symbolHeight="2" titleAlignment="1" rasterBorderColor="0,0,0,255" columnSpace="17" positionOnPage="105.15,28.0721,mm" opacity="1" position="105.15,28.0721,mm" lineSpacing="1" zValue="9" outlineWidthM="0.3,mm" fontColor="#000000" rasterBorderWidth="0" blendMode="0" splitLayer="1" legendFilterByAtlas="0" wmsLegendWidth="50" positionLock="false" background="false" symbolWidth="7" wmsLegendHeight="25" resizeToContents="0" size="94.7,16,mm" templateUuid="{3f451242-901b-42c3-8c62-f9ff99c77632}" itemRotation="0" symbolAlignment="1" frame="true" boxSpace="1" frameJoinStyle="miter" referencePoint="0" groupUuid="" excludeFromExports="0" uuid="{3f451242-901b-42c3-8c62-f9ff99c77632}" wrapChar="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" alignment="1" name="group">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" alignment="1" name="subgroup">
    <styleFont description="Arial,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" alignment="1" name="symbol">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" marginLeft="3" alignment="1" name="symbolLabel">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="" expanded="1" checked="Qt::Checked" name="(?)">
    <customproperties>
     <property key="legend/node-order" value="0,1,2,3"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" htmlState="0" valign="32" background="true" blendMode="0" marginY="1" uuid="{d29d6b6e-f46b-48bd-8556-86fdc55dc134}" labelText="Localisation" groupUuid="" size="94.7,9.03781,mm" type="65641" id="" frame="true" templateUuid="{d29d6b6e-f46b-48bd-8556-86fdc55dc134}" visibility="1" positionLock="false" halign="1" outlineWidthM="0.3,mm" marginX="1" positionOnPage="10.15,28.0721,mm" referencePoint="0" zValue="8" itemRotation="0" frameJoinStyle="miter" position="10.15,28.0721,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="110" blue="0" alpha="179" green="170"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" followPreset="false" mapRotation="0" background="true" mapFlags="0" blendMode="0" uuid="{6720d52c-1354-4a24-9d91-10a632ae15f2}" keepLayerSet="false" groupUuid="" size="94.7,63.1839,mm" type="65639" id="map1" frame="true" templateUuid="{6720d52c-1354-4a24-9d91-10a632ae15f2}" visibility="1" followPresetName="" drawCanvasItems="true" labelMargin="0,mm" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="105.15,44.3721,mm" referencePoint="0" zValue="7" itemRotation="0" frameJoinStyle="miter" position="105.15,44.3721,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-79290.04662735293095466" ymin="8095209.24240863416343927" xmax="-79075.04662713363359217" ymax="8095352.69054500013589859"/>
  <LayerSet/>
  <ComposerMapGrid gridFrameStyle="0" leftAnnotationDirection="0" annotationExpression="" frameFillColor1="255,255,255,255" topAnnotationPosition="1" name="Grille 1" intervalX="0" showAnnotation="0" frameFillColor2="0,0,0,255" gridFrameWidth="2" unit="0" annotationFormat="0" leftFrameDivisions="0" crossLength="3" position="3" gridFrameSideFlags="15" gridFramePenThickness="0.5" topAnnotationDirection="0" rightFrameDivisions="0" rightAnnotationDisplay="0" blendMode="0" annotationFontColor="0,0,0,255" bottomFrameDivisions="0" maximumIntervalWidth="100" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" minimumIntervalWidth="50" gridFrameMargin="0" gridFramePenColor="0,0,0,255" offsetX="0" bottomAnnotationPosition="1" rightAnnotationPosition="1" frameAnnotationDistance="1" annotationPrecision="3" leftAnnotationPosition="1" leftAnnotationDisplay="0" intervalY="0" uuid="{56634398-eeb4-4c4e-ba21-9751952ac25f}" offsetY="0" topFrameDivisions="0" rightAnnotationDirection="0" gridStyle="0" topAnnotationDisplay="0" show="0">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
     <layer pass="0" locked="0" enabled="1" class="SimpleLine">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="">
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem opacity="1" excludeFromExports="0" followPreset="false" mapRotation="0" background="true" mapFlags="0" blendMode="0" uuid="{5c0c887c-afe0-43d3-b136-a98f139b0132}" keepLayerSet="false" groupUuid="" size="94.7,70.1461,mm" type="65639" id="map0" frame="true" templateUuid="{5c0c887c-afe0-43d3-b136-a98f139b0132}" visibility="1" followPresetName="" drawCanvasItems="true" labelMargin="0,mm" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="10.15,37.4099,mm" referencePoint="0" zValue="5" itemRotation="0" frameJoinStyle="miter" position="10.15,37.4099,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-305.0000003110999387" ymin="-169.19200732040854973" xmax="305.0000003110999387" ymax="282.64665206338116832"/>
  <LayerSet/>
  <ComposerMapGrid gridFrameStyle="0" leftAnnotationDirection="0" annotationExpression="" frameFillColor1="255,255,255,255" topAnnotationPosition="1" name="Grille 1" intervalX="0" showAnnotation="0" frameFillColor2="0,0,0,255" gridFrameWidth="2" unit="0" annotationFormat="0" leftFrameDivisions="0" crossLength="3" position="3" gridFrameSideFlags="15" gridFramePenThickness="0.5" topAnnotationDirection="0" rightFrameDivisions="0" rightAnnotationDisplay="0" blendMode="0" annotationFontColor="0,0,0,255" bottomFrameDivisions="0" maximumIntervalWidth="100" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" minimumIntervalWidth="50" gridFrameMargin="0" gridFramePenColor="0,0,0,255" offsetX="0" bottomAnnotationPosition="1" rightAnnotationPosition="1" frameAnnotationDistance="1" annotationPrecision="3" leftAnnotationPosition="1" leftAnnotationDisplay="0" intervalY="0" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" offsetY="0" topFrameDivisions="0" rightAnnotationDirection="0" gridStyle="0" topAnnotationDisplay="0" show="0">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
     <layer pass="0" locked="0" enabled="1" class="SimpleLine">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="">
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview centered="0" blendMode="0" inverted="1" position="3" show="1" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}" frameMap="{6720d52c-1354-4a24-9d91-10a632ae15f2}" name="Aperçu 1">
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,180" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.46" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="variableNames" value="new_variable"/>
  <property key="variableValues" value=""/>
 </customproperties>
 <Atlas hideCoverage="0" enabled="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" sortFeatures="0"/>
</Layout>
