

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutoriel &mdash; Documentation LAMIA 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Developpement" href="Developpement.html" />
    <link rel="prev" title="Démarche générale, license" href="D_marche_g_n_rale__license.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LAMIA
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_marche_g_n_rale__license.html">Démarche générale, license</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutoriel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequis-librairies-osgeo-necessaires">Prérequis : Librairies osgeo nécessaires</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lancement-de-lamia">Lancement de Lamia</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#la-base-de-donnees">La base de données</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#l-organisation-generale">L’organisation générale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#la-table-objet">La table Objet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prise-en-main-rapide">Prise en main rapide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creer-sa-premiere-base-de-donnees">Créer sa première base de données</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configurer-lamia">Configurer Lamia</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#choix-de-la-police-dinterface">Choix de la police d’interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#definition-du-repertoire-de-photo-par-defaut">Définition du répertoire de photo par défaut</a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilisation-dun-gps">Utilisation d’un GPS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#decouverte-de-linterface">Découverte de l’interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cest-parti-premiere-saisie">C’est parti : première saisie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilisation-avancee">Utilisation avancée</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creation-de-rapports">Création de rapports</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creation-du-fichier-rapport-toto-qpt">Création du fichier rapport_toto.qpt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creation-du-fichier-rapport-toto-txt">Création du fichier rapport_toto.txt</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Developpement.html">Developpement</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAMIA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutoriel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Tutoriel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutoriel">
<h1>Tutoriel<a class="headerlink" href="#tutoriel" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="prerequis-librairies-osgeo-necessaires">
<h3>Prérequis : Librairies osgeo nécessaires<a class="headerlink" href="#prerequis-librairies-osgeo-necessaires" title="Lien permanent vers ce titre">¶</a></h3>
<p>LAMIA est un module complémentaire pour Qgis 2.18 et supérieures se manifestant sous la forme d’un panneau supplémentaire dans l’application.</p>
<p>Il s’agit donc dans un premier temps d’installer QGis 2.18.</p>
<ul class="simple">
<li><p>Pour windows, nous vous recommendons l’installateur osgeo4w. Cette installateur permet également l’installation des libraiies compélmentaires à QGIs permettant le fonctionnement de Lamia.</p></li>
<li><p>Sous linux, une installation via apt-get est recommendée.</p></li>
</ul>
<p>Pour installer LAMIA, les bibliothèques suivantes sont nécessaires :</p>
<ul class="simple">
<li><p>pyqgis</p></li>
<li><p>Numpy</p></li>
<li><p>Matplotlib</p></li>
<li><p>Networkx</p></li>
<li><p>Xlrd (excel reader)</p></li>
<li><p>Pillow</p></li>
</ul>
<p>Ces librairies sont installables à partir de l’installateur osgeo4w pour windows.</p>
</div>
<div class="section" id="lancement-de-lamia">
<h3>Lancement de Lamia<a class="headerlink" href="#lancement-de-lamia" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si vous disposez de toutes ces bibliothèques et que le python que Qgis utilise y a bien accès, il vous suffit d’ajouter LAMIA au dossier des extensions Qgis pour pouvoir commencer à l’utiliser.</p>
<p>Vous pouvez aussi télécharger LAMIA directement depuis le dépôt des extensions officielles Qgis.</p>
</div>
</div>
<div class="section" id="la-base-de-donnees">
<h2>La base de données<a class="headerlink" href="#la-base-de-donnees" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference internal" href="_images/10000000000006130000032E84898FD094C51C15.jpg"><img alt="10000000000006130000032E84898FD094C51C15_jpg" src="_images/10000000000006130000032E84898FD094C51C15.jpg" style="width: 17cm; height: 8.899cm;" /></a></p>
<div class="section" id="l-organisation-generale">
<h3>L’organisation générale<a class="headerlink" href="#l-organisation-generale" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le schéma ci-dessus montre l’architecture générale de la base de données. On retrouve quatre grands groupes de tables.</p>
<ul class="simple">
<li><p>Les tables dédiées à la description du patrimoine (en bleu), comprenant les noeuds et les ronçons topologiques, ainsi que des éléments autres;</p></li>
<li><p>Les tables servant à poiner vers des ressources diverses (en violet) , telles des photos, des plans, des rapports….</p></li>
<li><p>Les tables de gestion, comme le intervenants ou les zones géograpiques (en blanc à gauche);</p></li>
<li><p>Les tables liées à l’état et aux interventions sur le réseau (désodre, observation, travaux,..).</p></li>
</ul>
</div>
<div class="section" id="la-table-objet">
<h3>La table Objet<a class="headerlink" href="#la-table-objet" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lors de la création d’un élément dans un table quelconque, il est créé un élément dans la table objet. Cet élément est renseigné avec une clé primaire, une date de création, une date de version…</p>
</div>
</div>
<div class="section" id="prise-en-main-rapide">
<h2>Prise en main rapide<a class="headerlink" href="#prise-en-main-rapide" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette partie contient le minimum à savoir avant d’utiliser Lamia. Il est fortement conseillé de lire ce paragraphe.</p>
<div class="section" id="creer-sa-premiere-base-de-donnees">
<h3>Créer sa première base de données<a class="headerlink" href="#creer-sa-premiere-base-de-donnees" title="Lien permanent vers ce titre">¶</a></h3>
<p>Au lancement de Qgis, la première étape est donc de démarrer LAMIA en cliquant sur l’icône du plugin.</p>
<p><a class="reference internal" href="_images/10000000000003340000018B760F28229874C417.png"><img alt="10000000000003340000018B760F28229874C417_png" src="_images/10000000000003340000018B760F28229874C417.png" style="width: 13.36cm; height: 6.436cm;" /></a></p>
<p>Un nouveau panneau va s’ouvrir sur la droite de l’écran, qui contiendra le plugin.</p>
<p><a class="reference internal" href="_images/10000000000003090000019ED34C0AA82D11E213.png"><img alt="10000000000003090000019ED34C0AA82D11E213_png" src="_images/10000000000003090000019ED34C0AA82D11E213.png" style="width: 14.785cm; height: 7.878cm;" /></a></p>
<p>Vous êtes ensuite prêt à créer votre première base de données. Pour cela, rendez-vous dans le menu FICHIERS/NOUVELLE BASE de LAMIA.</p>
<p>Une nouvelle boite de dialogue apparait alors.</p>
<p><a class="reference internal" href="_images/10000000000001DF00000197C36F8704C29C5671.png"><img alt="10000000000001DF00000197C36F8704C29C5671_png" src="_images/10000000000001DF00000197C36F8704C29C5671.png" style="width: 7.246cm; height: 6.158cm;" /></a></p>
<p>Ici, sélectionnez le type de base de données (par défaut, choisissez une base en spatialite, qui sera créée en local sur votre poste ou votre tablette) et le type de données à rentrer dans la base. Ici nous étudions une base de données Digues.</p>
<p>LAMIA vous demande alors de lui préciser le système de coordonnées qu’elle doit utiliser.</p>
<p><a class="reference internal" href="_images/10000000000002F20000024294FEAEFA32FE0E79.png"><img alt="10000000000002F20000024294FEAEFA32FE0E79_png" src="_images/10000000000002F20000024294FEAEFA32FE0E79.png" style="width: 9.088cm; height: 6.966cm;" /></a></p>
<p>Nous vous conseillons d’utiliser un système de coordonnées classique. Dans le cas contraire, Qgis peut ne pas réussir à définir proprement les géométries et ne pas être capable de récupérer les informations que vous allez rentrer. Le Lambert 93 ici utilisé est une référence fiable (EPSG :2154)</p>
<p>En spatialite, la boite de dialogue suivante vous demandera de choisir un emplacement où créer la base de données ainsi qu’un nom pour la base.</p>
<p>En Postgis, LAMIA vous demander les à la place les informations de connexion de la base avec laquelle elle doit travailler. Il faudra donc au préalable avoir construit ladite base (par exemple à travers l’interface pgadmin) et y avoir bien ajouté l’extension PostGIS.</p>
<p>LAMIA va alors construire la base de données. Cette étape peut prendre un peu de temps.</p>
<p>Par la suite, pour rouvrir la même base, vous pourrez utiliser le menu FICHIERS/CHARGER BASE et sélectionner la base spatialite précédemment créée ou renseigner les identifiants de la base PostGIS pour reprendre votre travail.</p>
</div>
<div class="section" id="configurer-lamia">
<h3>Configurer Lamia<a class="headerlink" href="#configurer-lamia" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="choix-de-la-police-dinterface">
<h4>Choix de la police d’interface<a class="headerlink" href="#choix-de-la-police-dinterface" title="Lien permanent vers ce titre">¶</a></h4>
<p>Dès maintenant, nous vous conseillons d’augmenter la police de Qgis. Pour cela, rendez-vous dans le menu PREFERENCES de Qgis.</p>
<p><a class="reference internal" href="_images/100000000000039D000000A6145CCA0FAADAA5F3.png"><img alt="100000000000039D000000A6145CCA0FAADAA5F3_png" src="_images/100000000000039D000000A6145CCA0FAADAA5F3.png" style="width: 17cm; height: 3.05cm;" /></a></p>
<p>Dans ce menu, sélectionner la taille de la police et choisissez une valeur qui vous convient. Nous vous conseillons de commencer par tester une taille 13.</p>
<p><a class="reference internal" href="_images/100000000000039E000001FA9F2022D1734C060D.png"><img alt="100000000000039E000001FA9F2022D1734C060D_png" src="_images/100000000000039E000001FA9F2022D1734C060D.png" style="width: 13.568cm; height: 7.414cm;" /></a></p>
<p>Vous pouvez également augmenter la taille des icônes pour la faire passer à 36 ou 48.</p>
<p>Cliquez ensuite sur OK pour valider les changements.</p>
</div>
<div class="section" id="definition-du-repertoire-de-photo-par-defaut">
<h4>Définition du répertoire de photo par défaut<a class="headerlink" href="#definition-du-repertoire-de-photo-par-defaut" title="Lien permanent vers ce titre">¶</a></h4>
<p>En cas d’utilisation de l’appareil photo de la tablette, il est possible de rapatrier automatiquement la dernière photo prise avec l’appareil photo. En revanche, il faut dire à Lamia où se situe le répertoire on son stockées les photos.</p>
<p>Pour ce faire, dans la fenètre Lamia, aller dans Préférences/Répertoire Photo et choisir le répertoire où sont stockées les photos prises avec la tablette.</p>
</div>
<div class="section" id="utilisation-dun-gps">
<h4>Utilisation d’un GPS<a class="headerlink" href="#utilisation-dun-gps" title="Lien permanent vers ce titre">¶</a></h4>
<p>En cas d’utilisation d’un GPS, et après l’avoir correctement configuré (Cf. explications dans les chapitres suivants) pour pouvoir communiuqer avec qgis, la procédure de configuration est la suivante.</p>
<ol class="arabic simple">
<li><p>aller dans Préférences/Hauteur de perche et saisir la hauteur de la perche GPS.</p></li>
<li><p>Dans Qgis, aller dans le menu Vue/Panneau et cliquer sur information GPS. Un panneau apparaîtra permettant de connecter Qgis au GPS. Clicker sur connecter. Le petit rectangle grisé en haut à droite passe au vert lorsque la conenction avec le GPS est établie.</p></li>
</ol>
<p><a class="reference internal" href="_images/10000000000002A70000010F4851A8DB4C77CE1D.png"><img alt="10000000000002A70000010F4851A8DB4C77CE1D_png" src="_images/10000000000002A70000010F4851A8DB4C77CE1D.png" style="width: 11.848cm; height: 4.729cm;" /></a></p>
<ol class="arabic simple" start="3">
<li><p>Dans les menus Lamia, aller dans Préférences/se connecter au GPS pour connecter Lamia au Gps reconnu par Qgis.</p></li>
</ol>
<p>Si le GPS est opérationnel, en bas de la fentre Lamia GPS connecté apparaît en vert. Il redevient grisé si Lamia perd le signal GPS.</p>
<p><a class="reference internal" href="_images/10000000000002A9000000579F3B9001CBC63EF0.png"><img alt="10000000000002A9000000579F3B9001CBC63EF0_png" src="_images/10000000000002A9000000579F3B9001CBC63EF0.png" style="width: 17cm; height: 2.171cm;" /></a></p>
</div>
</div>
<div class="section" id="decouverte-de-linterface">
<h3>Découverte de l’interface<a class="headerlink" href="#decouverte-de-linterface" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette interface peut se décomposer en plusieurs parties :</p>
<p><a class="reference internal" href="_images/10000000000004050000022A0300C3D5F0472CA5.png"><img alt="10000000000004050000022A0300C3D5F0472CA5_png" src="_images/10000000000004050000022A0300C3D5F0472CA5.png" style="width: 17cm; height: 9.151cm;" /></a></p>
<p>1. Cartographie QGIS
Ce cadre contient l’ensemble des informations géographiques et l’interface SIG classique. Vous pouvez y traiter vos couches Qgis comme dans n’importe quel SIG et y placer directement vos géométries LAMIA par simple clic.</p>
<ol class="arabic simple" start="2">
<li><p>Module LAMIA</p></li>
</ol>
<p>Le panneau du plugin LAMIA qui contient l’interface de saisie de données et de consultation des informations de la base.</p>
<ol class="arabic simple" start="3">
<li><p>Menu des objets disponibles</p></li>
</ol>
<p>Cette liste vous permet d’accéder aux différentes catégories d’objets disponibles dans votre base. Vous accédez ainsi aux différents types d’éléments pour consulter ceux déjà existants et en créer de nouveaux.</p>
<ol class="arabic simple" start="4">
<li><p>Liste des objets existants</p></li>
</ol>
<p>Une fois une catégorie sélectionnée, vous trouvez ici la liste des objets déjà existants dans la base. Sélectionnez-en un ici (ou dans le menu déroulant en haut de la partie 5) pour consulter les informations de cet objet.</p>
<ol class="arabic simple" start="5">
<li><p>Détails de l’objet, interface de saisie de données</p></li>
</ol>
<p>Ce panneau affiche les informations sur les objets contenus dans la base. L’affichage dépend de la catégorie et s’adapte à chaque type d’objets pour détailler les différents paramètres. Vous pouvez initialiser ici les paramètres des objets que vous créez, consulter les données déjà existantes et les éditer.</p>
<p>Ce module est souvent décomposé en deux onglets, sur le côté :</p>
<ul class="simple">
<li><p>L’onglet « Propriétés » qui permet d’afficher les détails propres à l’objet ;</p></li>
<li><p>L’onglet « Tables enfants » qui contient toutes les données liées à cet objet comme par exemple :</p>
<ul>
<li><p>Les photos prises de l’objet ;</p></li>
<li><p>Les croquis de l’objet réalisés ;</p></li>
<li><p>Les observations successives effectuées sur un désordre ;</p></li>
<li><p>Les points topographiques liés à un relevé topographique ;</p></li>
<li><p>Les équipements liés à un autre équipement ;</p></li>
<li><p>…</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple" start="6">
<li><p>Menu LAMIA</p></li>
</ol>
<p>Ce menu permet de paramétrer LAMIA. FICHIER permet de créer une base ou d’en charger une déjà existante. MODE permet de spécifier les catégories d’objets disponibles pour alléger l’interface pour le terrain ou avoir accès à toute les fonctionnalités. PREFERENCES permet de régler quelques paramètres comme la connexion au GPS, le répertoire photo ou encore la date de la visite qui sera associée aux objets créés.</p>
</div>
<div class="section" id="cest-parti-premiere-saisie">
<h3>C’est parti : première saisie<a class="headerlink" href="#cest-parti-premiere-saisie" title="Lien permanent vers ce titre">¶</a></h3>
<p>La logique générale est toujours la même, et est expliquée ici.</p>
<blockquote>
<div><p><strong>Il faut toujours CRÉER/SAISIR LA GÉOMÉTRIE/RENSEIGNER LA FICHE/ENREGISTRER.</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Tout d’abord, on choisit le type d’élément à renseigner, p.ex ici un équipement</p></li>
</ol>
<p><a class="reference internal" href="_images/10000000000005AA000002B9BF7241689B42235F.png"><img alt="10000000000005AA000002B9BF7241689B42235F_png" src="_images/10000000000005AA000002B9BF7241689B42235F.png" style="width: 14.64cm; height: 7.036cm;" /></a></p>
<p>Deux onglets apparaissent dans la fenêtre de droite : un onglet « Principal » et « Tables enfants ».</p>
<ul class="simple">
<li><p>l’onglet « Principal » sert à renseigner les propriétés de l’élément choisi dans la fenêtre de gauche, donc ici de l’équipement</p></li>
<li><p>l’onglet « Tables enfants » va servir à renseigner tout les éléments qui peuvent être associés à l’objet choisi dans l’onglet principal.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>On va créer un nouvel élement principal.</p></li>
</ol>
<p>Il faut sélectionner l’onglet « Principal ».</p>
<p>On va d’abord créer un nouvel objet. Pour cela on utilise la barre d’outil suivante :</p>
<p><a class="reference internal" href="_images/10000000000002E7000000D891501C02957EE6F3.png"><img alt="10000000000002E7000000D891501C02957EE6F3_png" src="_images/10000000000002E7000000D891501C02957EE6F3.png" style="width: 15.208cm; height: 4.42cm;" /></a></p>
<ul class="simple">
<li><p><strong>Pour créer un nouvel objet, cliquer sur le 4 (+).</strong></p></li>
<li><p>Mais aussi :</p>
<ul>
<li><p>Pour enregistrer un objet modifié, cliquer sur le 7 (ATTENTION TOUJOURS PENSER A ENREGISTRER VOS MODIFS!!!)</p></li>
<li><p>Le 1 sert à afficher la table des objets liés à l’objet sélectionné dans LAMIA.</p></li>
<li><p>Le 2 sert à centrer la carte sur l’objet sélectionné dans LAMIA.</p></li>
<li><p>Le 3 est un boutil « magique », permettant de simplifier certaines taches (prise automatique de photo dans un onglet photo par exemple).</p></li>
<li><p>Le 5 permet d’archiver ou de supprimer un objet</p></li>
<li><p>le 6 permet d’annuler les modifications faites</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Ensuite, on va saisir la localisation de l’élément principal à l’aide du panneau en dessous :</p></li>
</ol>
<p><a class="reference internal" href="_images/100000000000018E0000008D816B8C367A0FD4F0.png"><img alt="100000000000018E0000008D816B8C367A0FD4F0_png" src="_images/100000000000018E0000008D816B8C367A0FD4F0.png" style="width: 8.243cm; height: 2.921cm;" /></a></p>
<ul class="simple">
<li><p>les boutons 1, 2 et 3 servent à créer respectivement un point, une ligne ou un polygone</p></li>
<li><p>le bouton 4 sert à rajouter un point à une ligne déjà existante</p></li>
<li><p>le bouton 5 sert à saisir un point GPS</p></li>
<li><p>le bouton 6 sert à l’édition de la géométrie en cours d’édition (modification de nœud…).</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>On renseigne la fiche</p></li>
<li><p>On sauvegarde !!!</p></li>
</ol>
<p><a class="reference internal" href="_images/100000000000003C000000181F946EC676A9E4DF.png"><img alt="100000000000003C000000181F946EC676A9E4DF_png" src="_images/100000000000003C000000181F946EC676A9E4DF.png" style="width: 1.588cm; height: 0.635cm;" /></a></p>
<ol class="arabic simple" start="6">
<li><p>On va dans l’onglet « tables enfants »</p></li>
</ol>
<p><a class="reference internal" href="_images/10000000000005A5000002B7B782A2ED1192CAF2.png"><img alt="10000000000005A5000002B7B782A2ED1192CAF2_png" src="_images/10000000000005A5000002B7B782A2ED1192CAF2.png" style="width: 17cm; height: 8.176cm;" /></a>
7. Et on recommence la création/la saisie de la géométrie/la saisie du formulaire/l’enregistrement comme pour l’élément principal.</p>
</div>
</div>
<div class="section" id="utilisation-avancee">
<h2>Utilisation avancée<a class="headerlink" href="#utilisation-avancee" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="creation-de-rapports">
<h3>Création de rapports<a class="headerlink" href="#creation-de-rapports" title="Lien permanent vers ce titre">¶</a></h3>
<p>La création de rapports est accessible depuis l’item Import/export / Impression rapport de l’interface post traitement.</p>
<p>La liste des rapports affichés reprend la liste des rapports (<a href="#id1"><span class="problematic" id="id2">*</span></a>.qpt) situés dans le répertoire du plugin Lamia Lamia/toolpostpro/[votre type de base de données]/rapport tools.</p>
<p>NB : le répertoire des plugins est dans c:\users[votre_nom].qgis2\python\plugins pour QGIS2 , et C:\Users\[votre_login]\AppData\Roaming\QGIS\QGIS3\profiles\[votre_nom_de_profil_qgis]\python\plugins pour QGIS3.</p>
<p>Ainsi, pour créer un nouveau type de rapport (de nom rapport_toto p.ex), il faut créer :</p>
<ul class="simple">
<li><p>un fichier rapport_toto.qpt (la mise en page qgis)</p></li>
<li><p>un fchier rapport_toto.txt (la configuration).</p></li>
</ul>
<div class="section" id="creation-du-fichier-rapport-toto-qpt">
<h4>Création du fichier rapport_toto.qpt<a class="headerlink" href="#creation-du-fichier-rapport-toto-qpt" title="Lien permanent vers ce titre">¶</a></h4>
<ol class="arabic simple">
<li><p>Aller dans QGIS, ouviri le composer et faire Mise en page/enregistrer comme modèle… et l’enregistrer sous le nom de rapport_toto.qpt dans l’emplacement vu au paragraphe précédent. Toujours refaire cette manip à a fin de chaque modif.</p></li>
<li><p>Renseignement des champs Lamia</p></li>
</ol>
<ul class="simple">
<li><p>créer une zone de texte</p></li>
<li><p><a href="#id3"><span class="problematic" id="id4">|</span></a>100000000000001F0000001D608AD7BDFD792DA0_png|Renseigner la zone de texte</p></li>
</ul>
<p>Dans cette zone de texte, si vous voulez ajouter un champ lamia, l’écrire comme ceci :</p>
<p>#lamia.[table_requetée_dans_le_sql_de_configuration].[nom du champ voulu].</p>
<p>Par exemple, pour avoir le diamètre nominal d’une canalisation, faire #lamia.Infralineaire.diametrenominal.</p>
<p>Ex :</p>
<p><a class="reference internal" href="_images/1000000000000179000000FA9AFC6676D160909E.png"><img alt="1000000000000179000000FA9AFC6676D160909E_png" src="_images/1000000000000179000000FA9AFC6676D160909E.png" style="width: 6.114cm; height: 4.053cm;" /></a></p>
<p>Cette zone de texte sera remplacée par les champs voulus lors de l’impression du rapport.</p>
<p>NB : le nom des tables et des champs se trouvent dans les fichiers excel dans Lamia/DBASE/create</p>
<ol class="arabic simple" start="3">
<li><p>Ajouter des photos</p></li>
</ol>
<p>il convient de créer une image</p>
<p><a class="reference internal" href="_images/1000000000000019000000193E5468FD53954B67.png"><img alt="1000000000000019000000193E5468FD53954B67_png" src="_images/1000000000000019000000193E5468FD53954B67.png" style="width: 0.661cm; height: 0.661cm;" /></a></p>
<p>Ensuite, dans ses propriétés, nous lui donnerons un identifiant unque qui nous permettra de configurer ce qui apparaît dans l’image</p>
<p><a class="reference internal" href="_images/100000000000017B000001982BA227EF19B5EEDC.png"><img alt="100000000000017B000001982BA227EF19B5EEDC_png" src="_images/100000000000017B000001982BA227EF19B5EEDC.png" style="width: 6.175cm; height: 6.648cm;" /></a></p>
</div>
<div class="section" id="creation-du-fichier-rapport-toto-txt">
<h4>Création du fichier rapport_toto.txt<a class="headerlink" href="#creation-du-fichier-rapport-toto-txt" title="Lien permanent vers ce titre">¶</a></h4>
<p>IL s’agit du fichier de configuration de l’impression rapport. Les différentes lignes à renseigner sont indiquées ci-après.</p>
<ul class="simple">
<li><p>###atlaslayersql</p></li>
</ul>
<p>mettre à la suite la requete sql qui va êre utilisée pour créer la table à parcourir par l’atlas. Les noms des tables utilisées ici doivent correspondre au nom des tables utilisée dans le composeur avec #lamia…</p>
<p>ex : SELECT Infralineaire_now.* FROM Infralineaire_now</p>
<ul class="simple">
<li><p>###atlaslayerid</p></li>
</ul>
<p>donner le champ contenant l’id utilisé lors du parcours de la table par l’atlas</p>
<p>ex : id_infralineaire</p>
<ul class="simple">
<li><p>###spatial</p></li>
</ul>
<p>Indiquer ici si la table est spatiale ou pas. Prend la valeur True ou False</p>
<ul class="simple">
<li><p>###ordering</p></li>
</ul>
<p>indique la méthode d’ordonnancement des éléments parcourus par l’atlas. Si rien n’est mis, ça suit l’ordre des id.</p>
<p>Peut prendre la valeur autoalongpath. Dans ce cas, les ids sont classés selon le parcours de l’infralineaire la plus proche.</p>
<ul class="simple">
<li><p>###atlaslayerstyle</p></li>
</ul>
<p>nom du fichier .qml (style qgis) pour le style de la couche parcourue par l’atlas.</p>
<ul class="simple">
<li><p>###atlasdrivemap</p></li>
</ul>
<p>Fourni les caractéristiques des cartes qui suivent la table parcourue par l’atlas.</p>
<p>Ex :</p>
<p>#itemname;   minscale;   typescale;      layers</p>
<p>map1;       2500;       Predefined      ;[“atlaslayer”, “Infralineaire”, “scan25”]</p>
<p>Dans ce cas, la map ayant pour identifiant map1 sera au 1/2500°, avec une échelle de type Predefined (ne change pas selon l’objet), et les couches affichées seront l’atlaslayer (la couche constitue avec la requete sql de ###atlaslayersql), la couche Infralineaire telle qu’elle est stylée dans qgis au moement de l’édition du rapport, et la couche scan25 qui est un raster chargé dans Lamia avec pour attribut « scan25 de référence ».</p>
<p>On peut mettre autant de map que l’on veut.</p>
<p>###generalmap</p>
<p>Fourni les caractéristiques des cartes générales. Même principe que pour ###atlasdrivemap</p>
<p>Ex :</p>
<p>#itemname;   minscale;   typescale; layers</p>
<p>map0    ;           ;             ; [“Infralineaire”, “ortho”]</p>
<ul class="simple">
<li><p>###images</p></li>
</ul>
<p>On met ici les idenifiants des images du composeur, avec u nmot clé à la suite.</p>
<p>Ex :</p>
<p>#itemname   ; type</p>
<p>photo1;Equipement_now.photo1</p>
<p>ici , l’image avec pour identifiant « photo1 » sera rempli avec la première photo liée de l’équipement en cours de parcours par l’atlas.</p>
<ul class="simple">
<li><p>###childprint</p></li>
</ul>
<p>si on veut rajouter des composeurs à la suite de ce composeur, indiquer ici le nom du composeur à aller chercher.</p>
<p>Ex :
#confname;                linkcolumn;             optionsql</p>
<p>Desordres_observation;    Observation_now.lid_desordre ; ORDER BY Observation_now.datetimeobservation DESC</p>
<p>Exemple complet de fichier de configuration :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">###atlaslayersql</span>
<span class="n">WITH</span> <span class="n">Gestionnaire</span> <span class="n">AS</span> <span class="p">(</span><span class="n">SELECT</span> <span class="n">Intervenant</span><span class="o">.</span><span class="n">societe</span><span class="p">,</span> <span class="n">Intervenant</span><span class="o">.</span><span class="n">nom</span> <span class="p">,</span> <span class="n">Tcobjetintervenant</span><span class="o">.</span><span class="n">lid_objet</span>
                 <span class="n">FROM</span> <span class="n">Tcobjetintervenant</span>                      <span class="n">INNER</span> <span class="n">JOIN</span> <span class="n">Intervenant</span> <span class="n">ON</span> <span class="n">Tcobjetintervenant</span><span class="o">.</span><span class="n">lid_intervenant</span> <span class="o">=</span> <span class="n">Intervenant</span><span class="o">.</span><span class="n">id_intervenant</span>                      <span class="n">WHERE</span> <span class="n">Tcobjetintervenant</span><span class="o">.</span><span class="n">fonction</span> <span class="o">=</span> <span class="s1">&#39;GES&#39;</span> <span class="p">)</span>
<span class="n">SELECT</span> <span class="n">Equipement_now</span><span class="o">.*</span> <span class="p">,</span> <span class="n">Gestionnaire</span><span class="o">.</span><span class="n">societe</span><span class="p">,</span> <span class="n">Gestionnaire</span><span class="o">.</span><span class="n">nom</span>
<span class="n">FROM</span> <span class="n">Equipement_now</span>
<span class="n">LEFT</span> <span class="n">JOIN</span> <span class="n">Gestionnaire</span> <span class="n">ON</span> <span class="n">Gestionnaire</span><span class="o">.</span><span class="n">lid_objet</span> <span class="o">=</span> <span class="n">Equipement_now</span><span class="o">.</span><span class="n">id_objet</span>
<span class="n">WHERE</span> <span class="p">(</span> <span class="n">Equipement_now</span><span class="o">.</span><span class="n">categorie</span> <span class="o">=</span> <span class="s1">&#39;RHF&#39;</span> <span class="ow">or</span> <span class="n">Equipement_now</span><span class="o">.</span><span class="n">categorie</span> <span class="o">=</span> <span class="s1">&#39;RHO&#39;</span> <span class="ow">or</span> <span class="n">Equipement_now</span><span class="o">.</span><span class="n">categorie</span> <span class="o">=</span> <span class="s1">&#39;OUH&#39;</span><span class="p">)</span>
<span class="c1">###atlaslayerid</span>
<span class="n">id_equipement</span>
<span class="c1">###spatial</span>
<span class="bp">True</span>
<span class="c1">###ordering</span>
<span class="c1">#type;               constraint (qgis typo)</span>
<span class="n">autoalongpath</span><span class="p">;</span>      <span class="s2">&quot;lid_descriptionsystem_1&quot;</span> <span class="n">IS</span> <span class="n">NULL</span>
<span class="c1">###atlaslayerstyle</span>
<span class="n">Equipementhydraulique_atlas</span><span class="o">.</span><span class="n">qml</span>
<span class="c1">###atlasdrivemap</span>
<span class="c1">#itemname;   minscale;   typescale;      layers</span>
<span class="n">map1</span><span class="p">;</span>       <span class="mi">2500</span><span class="p">;</span>       <span class="n">Predefined</span>      <span class="p">;[</span><span class="s1">&#39;atlaslayer&#39;</span><span class="p">,</span> <span class="s1">&#39;Infralineaire&#39;</span><span class="p">,</span> <span class="s1">&#39;scan25&#39;</span><span class="p">]</span>
<span class="c1">#map1;       2500;       Predefined      ;[]</span>
<span class="c1">###generalmap</span>
<span class="c1">#itemname;   minscale;   typescale; layers</span>
<span class="n">map0</span>    <span class="p">;</span>           <span class="p">;</span>             <span class="p">;</span> <span class="p">[</span><span class="s1">&#39;Infralineaire&#39;</span><span class="p">,</span> <span class="s1">&#39;ortho&#39;</span><span class="p">]</span>
<span class="c1">#map0    ;           ;             ; []</span>
<span class="c1">###images</span>
<span class="c1">#itemname   ; type</span>
<span class="n">photo1</span><span class="p">;</span><span class="n">Equipement_now</span><span class="o">.</span><span class="n">photo1</span>
<span class="c1">###childprint</span>
<span class="c1">#confname;                        linkcolumn;                               optionsql</span>
<span class="n">Equipementhydraulique_annexe</span><span class="p">;</span>    <span class="n">Equipement_now</span><span class="o">.</span><span class="n">lid_descriptionsystem_1</span> <span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Developpement.html" class="btn btn-neutral float-right" title="Developpement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="D_marche_g_n_rale__license.html" class="btn btn-neutral float-left" title="Démarche générale, license" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Artelia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>