PRAGMA foreign_keys = ON
SELECT AddGeometryColumn('Zonegeo','geom',3945, 'MULTIPOLYGON', 'XY');
SELECT AddGeometryColumn('Noeud','geom',3945, 'POINT', 'XY');
SELECT AddGeometryColumn('Desordre','geom',3945, 'LINESTRING', 'XY');
SELECT AddGeometryColumn('Profil','geom',3945, 'LINESTRING', 'XY');
SELECT AddGeometryColumn('Infralineaire','geom',3945, 'LINESTRING', 'XY');
SELECT AddGeometryColumn('Equipement','geom',3945, 'LINESTRING', 'XY');
SELECT AddGeometryColumn('Rapport','geom',3945, 'MULTIPOLYGON', 'XY');
SELECT AddGeometryColumn('Infralinemprise','geom',3945, 'MULTIPOLYGON', 'XY');
SELECT AddGeometryColumn('Environnement','geom',3945, 'LINESTRING', 'XY');
SELECT AddGeometryColumn('Photo','geom',3945, 'POINT', 'XY');
SELECT AddGeometryColumn('Pointtopo','geom',3945, 'POINT', 'XY');
CREATE VIEW Noeud_view AS SELECT  Noeud.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Noeud INNER JOIN Descriptionsystem ON Noeud.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Noeud.id_objet
CREATE VIEW Marche_view AS SELECT  Marche.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Marche INNER JOIN  Objet ON  Marche.id_objet = Objet.id_objet
CREATE VIEW Equipement_view AS SELECT Equipement.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Equipement INNER JOIN Descriptionsystem ON Equipement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Equipement.id_objet
CREATE VIEW Tcetudetravaux_view AS SELECT * FROM Tcetudetravaux
CREATE VIEW Rapport_view AS SELECT Rapport.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.date,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Rapport INNER JOIN Ressource ON Ressource.id_ressource = Rapport.id_ressource INNER JOIN Objet ON Rapport.id_objet = Objet.id_objet
CREATE VIEW Profil_view AS SELECT Profil.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Profil INNER JOIN Descriptionsystem ON Profil.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Profil.id_objet
CREATE VIEW Topographie_view AS SELECT Topographie.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.date,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Topographie INNER JOIN Ressource ON Ressource.id_ressource = Topographie.id_ressource INNER JOIN Objet ON Topographie.id_objet = Objet.id_objet
CREATE VIEW Infralinemprise_view AS SELECT Infralinemprise.*, Objet.datecreation, Objet.datedestruction FROM Infralinemprise, Objet,Infralineaire WHERE Infralinemprise.lk_infralineaire = Infralineaire.id_infralineaire AND Infralineaire.id_objet = Objet.id_objet
CREATE VIEW Graphiquedata_view AS SELECT Graphiquedata.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Graphiquedata INNER JOIN Graphique ON Graphiquedata.id_graphique = Graphique.id_graphique INNER JOIN Ressource ON Graphique.id_ressource = Ressource.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
CREATE VIEW Tcdesordredescriptionsystem_view AS SELECT * FROM Tcdesordredescriptionsystem
CREATE VIEW Desordre_view AS SELECT  Desordre.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Desordre INNER JOIN OBJET ON Desordre.id_objet = Objet.id_objet
CREATE VIEW Interventiontiers_view AS SELECT  Interventiontiers.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Interventiontiers INNER JOIN OBJET ON Interventiontiers.id_objet = Objet.id_objet
CREATE VIEW Objet_view AS SELECT id_objet FROM Objet
CREATE VIEW Evenement_view AS SELECT  Evenement.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Evenement INNER JOIN OBJET ON Evenement.id_objet = Objet.id_objet
CREATE VIEW Basedonnees_view AS SELECT * FROM Basedonnees
CREATE VIEW Tcobjetintervenant_view AS SELECT * FROM Tcobjetintervenant
CREATE VIEW Infralineaire_view AS SELECT Infralineaire.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Infralineaire INNER JOIN Descriptionsystem ON Infralineaire.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Infralineaire.id_objet
CREATE VIEW Modele_view AS SELECT Modele.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.date,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Modele INNER JOIN Ressource ON Ressource.id_ressource = Modele.id_ressource INNER JOIN Objet ON Modele.id_objet = Objet.id_objet
CREATE VIEW Descriptionsystem_view AS SELECT Descriptionsystem.id_descriptionsystem FROM Descriptionsystem
CREATE VIEW Environnement_view AS SELECT Environnement.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Environnement INNER JOIN Descriptionsystem ON Environnement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Environnement.id_objet
CREATE VIEW Observation_view AS SELECT Observation.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Observation INNER JOIN Objet ON Observation.id_observation = Objet.id_objet
CREATE VIEW Rasters_view AS SELECT Rasters.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.date,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description FROM Rasters INNER JOIN Ressource ON Ressource.id_ressource = Rasters.id_ressource INNER JOIN Objet ON Rasters.id_objet = Objet.id_objet
CREATE VIEW Graphique_view AS SELECT Graphique.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.date,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Graphique INNER JOIN Ressource ON Ressource.id_ressource = Graphique.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
CREATE VIEW Intervenant_view AS SELECT  Intervenant.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Intervenant INNER JOIN  Objet ON  Intervenant.id_objet = Objet.id_objet
CREATE VIEW Tcobjetzonegeo_view AS SELECT * FROM Tcobjetzonegeo
CREATE VIEW Pointtopo_view AS SELECT Pointtopo.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Pointtopo INNER JOIN Topographie ON Pointtopo.id_topographie = Topographie.id_topographie INNER JOIN Ressource ON Topographie.id_ressource = Ressource.id_ressource INNER JOIN Objet ON Topographie.id_objet = Objet.id_objet
CREATE VIEW Tctravauxdescriptionsystem_view AS SELECT * FROM Tctravauxdescriptionsystem
CREATE VIEW Etudestrategie_view AS SELECT Etudestrategie.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Etudestrategie  INNER JOIN Objet ON Objet.id_objet = Etudestrategie.id_objet
CREATE VIEW Photo_view AS SELECT Photo.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.date,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Photo INNER JOIN Ressource ON Ressource.id_ressource = Photo.id_ressource INNER JOIN Objet ON Photo.id_objet = Objet.id_objet
CREATE VIEW Tcobjetressource_view AS SELECT * FROM Tcobjetressource
CREATE VIEW Travaux_view AS SELECT  Travaux.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Travaux INNER JOIN OBJET ON Travaux.id_objet = Objet.id_objet
CREATE VIEW Ressource_view AS SELECT id_ressource FROM Ressource
CREATE VIEW Zonegeo_view AS SELECT Zonegeo.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Zonegeo INNER JOIN Objet ON Zonegeo.id_objet = Objet.id_objet
