# SELECT RAPPORT.*, OBJET.DateCreation, OBJET.DateDestruction FROM RAPPORT, OBJET WHERE RAPPORT.IdObjet = OBJET.ID
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###ID;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###Nom;                VARCHAR(255);           TEXT
###Date;                DATE;           TEXT
###File;                VARCHAR(255);           TEXT
###IdObjet;             INT ;                   INTEGER ;                                   OBJET(ID)
###IdRes;               INT ;                   INTEGER;                                    RESSOURCESDOC(ID)
###LkObjet;             INT ;                   INTEGER ;                                   OBJET(ID)
###LkPrestation;       INT;            INTEGER;                               PRESTATION(ID)
###geom;                MULTIPOLYGON