# SELECT RESEAULIN.*, OBJET.DateCreation, OBJET.DateDestruction FROM RESEAULIN,OBJET WHERE RESEAULIN.IdObjet = OBJET.ID
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###ID;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###COTE;                VARCHAR(255);            TEXT
/;
Eau;RIV
Terre;TER
Etang;ETG
Ocean;MER
Deux cotes;DEU
Crete;CRE
Indefini;IND
###POSITION;           VARCHAR(255);            TEXT
##COTE
/;                                 ;            ['','RIV','TER','DEU','MER','CRE','IND']
Crete;                          CRE ;           ['CRE']
Talus digue;                     TAD ;          ['RIV','TER','DEU','MER','ETG']
Sommet risberme;                SOR ;           ['RIV','TER','DEU','MER','ETG']
Talus risberme;                 TAR;            ['RIV','TER','DEU','MER','ETG']
Talus risberme - pied de digue; TRP;            ['RIV','TER','DEU','MER','ETG']
Pied de digue;                  PDI;            ['RIV','TER','DEU','MER','ETG']
Franc-bord;                     FRB ;           ['RIV','MER','ETG']
Berge;                          BER;            ['RIV','MER','ETG']
Hors digue;                     HOR;            ['IND']
Plusieurs parties;              PLU;            ['IND']
Indefini;                       IND;            ['IND']
###CATEGORIE;           VARCHAR(255);            TEXT
/;
Hydrau enterre;                 RHF
Hydrau ciel ouvert;             RHO
Telecom/Energie;                RTE
###TYPE;           VARCHAR(255);            TEXT
##CATEGORIE
/;                                  ;               ['','RHF','RHO','RTE']
Pompage, prise d eau;           CAN;                ['RHF']
Canalisation (AEP,EU...);       CON;                ['RHF']
Affluent;                       AFL;                ['RHO']
Caniveau beton;                 CAI;                ['RHO']
Canal;                          CAN;                ['RHO']
Chantourne;                     CHAN;                ['RHO']
Porteaux;                     PRO;                ['RHO']
Chauffage urbain;              CCU;                ['RTE']
EDF ou PTT;                   EFT;                ['RTE']
EDF ou PTT;                   EFT;                ['RTE']
Fibre optique;                FIB;                ['RTE']
Gaz;                         GDF;                ['RTE']
Hydrocarbure;                 HYD;                ['RTE']
Saumure;                 SAU;                ['RTE']
Indefini;                       IND;                ['RHF','RHO','RTE']
###IMPLANTATION;           VARCHAR(255);            TEXT
##CATEGORIE
/;                                  ;               ['','RHF','RHO','RTE']
Aerien;                     AER;                  ['RHF','RTE']
Enterre;                   ENT;                  ['RHF','RTE']
Superficiel;              ENT;                  ['RHF','RTE']
Indefini;                       IND;               ['RHF','RTE']
###ECOULEMENT;           VARCHAR(255);            TEXT
##CATEGORIE
/;                                  ;               ['','RHF','RHO','RTE']
Gravitaire;                 GRA;                  ['RHF']
Sous pression;              PRE;                  ['RHF']
Sous pression;              PRE;                  ['RHF']
###UTILISATION;           VARCHAR(255);            TEXT
##CATEGORIE
/;                                  ;               ['','RHF','RHO','RTE']
Drainage;                   DRA;                  ['RHF']
AEP;                        EDI;                  ['RHF']
Eaux pluviales;              EPL;                  ['RHF']
Eaux usees;                 EUS;                  ['RHF']
Irrigation;                 IRR;                  ['RHF']
Eaux residuaires indus.;      ERI;                  ['RHF']
Alimentation champ d inonation;ACIC;                  ['RHF']
Indefini;                       IND;               ['RHF']
###DIMVERTI;           NUMERIC;            REAL
###DIMHORIZ;           NUMERIC;            REAL
###COMMENTAIRE;                VARCHAR(255);            TEXT
###IdObjet;             INT ;                   INTEGER ;                               OBJET(ID)
###IdSys;               INT ;                   INTEGER;                                DESCRIPTIONSYSTEME(ID)
###LkTroncon;        INT ;                   INTEGER ;                               TRONCON(ID)
###geom;                LINESTRING
