# SELECT TOPOGRAPHIE.*, OBJET.DateCreation, OBJET.DateDestruction FROM TOPOGRAPHIE, PRESTATION, OBJET WHERE TOPOGRAPHIE.LkPrestation = PRESTATION.ID AND PRESTATION.IdObjet = OBJET.ID
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###ID;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###Position;                VARCHAR(255);            TEXT
/;
Crete;CRE 
Terrain naturel cote terre ;TNT
Autre;AUT 
###X;                VARCHAR(255);            REAL
###Y;                VARCHAR(255);            REAL
###Zgps;                VARCHAR(255);            REAL
###Zwgs84;                VARCHAR(255);            REAL
###ZNGF;                VARCHAR(255);            REAL
###dX;                VARCHAR(255);            REAL
###dY;                VARCHAR(255);            REAL
###dZ;                VARCHAR(255);            REAL
###LkPrestation;       INT;                INTEGER;                               PRESTATION(ID)
###geom;                POINT;                XY