###Desordre
# FROM Desordre as desordretemp INNER JOIN Objet ON Objet.id_objet = desordretemp.id_objet AND desordretemp.id_desordre = Dernieresobservations_qgis.lk_desordre
#FROM Equipement AS Equipementtemp INNER JOIN Objet ON Objet.id_objet = Equipementtemp.id_objet AND Equipementtemp.pk_equipement = Equipement.pk_equipement
#nom              type               cst               valeur     
id_desordre;         Int;                  ;     id_desordre        
cote;      String;             cote  ;                  cote
position;      String;             position  ;                  position
catdes;      String;             catdes  ;                  catdes
typedes;      String;             typedes  ;                  typedes

###Observation
#nom              type               cst               valeur    
id_observation;         Int;                  ;     id_observation  
dateobservation;      String;               ;                  dateobservation
source;      String;               ;                  source
nombre;         Int;                  ;     nombre  
gravite;      String;         gravite      ;                  Observation.gravite
evolution;      String;               ;                  evolution
commentairesuite;      String;               ;                  commentairesuite


###Objet
##FROM Objet WHERE  Objet.id_objet = Observation.id_objet
#nom              type               cst               valeur             
id_objet;         Int;                  ;     id_objet         
commentaire;      String;               ;                  commentaire

###geom
#
geom;         Int;               ;                  ST_AsText(geom)

###main
FROM Observation INNER JOIN Desordre ON  Desordre.id_desordre = Observation.lk_desordre AND Observation.dateobservation = (SELECT dateobservation FROM Observation as Observationtemp WHERE Observationtemp.lk_desordre=Desordre.id_desordre ORDER BY dateobservation DESC LIMIT 1)   WHERE ST_GeometryType(ST_MakeValid(geom)) = 'LINESTRING'
