#DJAN SELECT *  FROM Metaraepa
#QGIS SELECT * FROM Metaraepa
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                            Option
###id_metaraepa ;                SERIAL PRIMARY KEY;        INTEGER PRIMARY KEY AUTOINCREMENT
###qualiteGeolocXY        INT ;                       INTEGER;
/;
Classe A;                 01
Classe B;                 02
Classe C;                 03
###qualiteGeolocZ        INT ;                       INTEGER;
/;
Classe A;                 01
Classe B;                 02
Classe C;                 03
###dateMaj;            DATE ;                  TEXT
###sourceMaj;                VARCHAR(255);            TEXT
###dateGeoloc;            DATE ;                  TEXT
###sourceGeoloc;                VARCHAR(255);            TEXT
###sourceAttrib;                VARCHAR(255);            TEXT
###qualAnnee        INT ;                       INTEGER;
/;
Certaine;           01
Recolement;           02
Projet;           03
Memoire;           04
Deduite;           05
Indeterminee;           99