API
===


Class DBaseParser
-----------------

.. autoclass:: Lamia.main.DBaseParser.DBaseParser
    :members:

    .. :automethod:: Lamia.main.DBaseParser.DBaseParser.__init__



Class InspectionDigue_windowwidget
----------------------------------

.. automodule:: Lamia.dialog.InspectionDigue_windowwidget
    :members:

    .. :automethod:: Lamia.dialog.InspectionDigue_windowwidget.__init__




Class Lamia_abstract_tool
-------------------------


.. autoclass:: Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool
    :members:

    .. :automethod:: Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.__init__

