# Nom_champ             TypePostGis              TypeSpatialite                          Option
###pk_tcobjetintervenant;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_revisionbegin;        INT ;                   INTEGER;                              Revision(pk_revision)
###id_revisionend;          INT ;                   INTEGER

###id_tcintervenant;       INT;            INTEGER
###id_tcobjet;       INT;            INTEGER
###fonction;                VARCHAR(255);            TEXT
/;
Maitre d ouvrage;MOA
Maitre d oeuvre;MOE
Gestionnaire;GES
Proprietaire;PRO
Prestataire;PRE
Sous traitant;STT