<Layout name="vanne" worldFileMap="" printResolution="300" units="mm">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" offsetUnits="mm" resUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{c1fe1663-4a67-408c-839e-a07c9ded23a3}" opacity="1" size="210,297,mm" itemRotation="0" background="true" positionOnPage="0,0,mm" zValue="0" frame="false" position="0,0,mm" frameJoinStyle="miter" groupUuid="" outlineWidthM="0.3,mm" type="65638" id="" referencePoint="0" blendMode="0" positionLock="false" uuid="{c1fe1663-4a67-408c-839e-a07c9ded23a3}">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{8beb6e9d-7384-4e2c-b447-30a2535019f1}" opacity="1" size="99.8079,6.41318,mm" itemRotation="0" background="true" positionOnPage="99.968,214.555,mm" zValue="27" frame="true" labelText="Regard associé" marginY="1" halign="1" position="99.968,214.555,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{8beb6e9d-7384-4e2c-b447-30a2535019f1}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="31" green="120" blue="180" alpha="176"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{7942e94a-2f47-4d7d-92ff-16e699d6a8ca}" opacity="1" size="44.7218,37.6519,mm" itemRotation="0" background="false" positionOnPage="99.8186,221.268,mm" zValue="26" frame="true" labelText="Identifiant du Regard associé :&#xa;&#xa;Profondeur :" marginY="1" halign="1" position="99.8186,221.268,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{7942e94a-2f47-4d7d-92ff-16e699d6a8ca}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedOpacity" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="100.0 - (CASE WHEN &quot;lid_descriptionsystem_1&quot; IS NOT NULL THEN 0 ELSE 100 END)"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{fc0c4729-f869-4792-9808-9e26a8da63dd}" opacity="1" size="190.449,21.3666,mm" itemRotation="0" background="false" positionOnPage="9.62498,265.933,mm" zValue="25" frame="true" labelText="#lamia.node_now.comment#" marginY="1" halign="1" position="9.62498,265.933,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{fc0c4729-f869-4792-9808-9e26a8da63dd}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{1648f757-4638-411d-9f13-f1b240a9d0ca}" opacity="1" size="190.15,6.41313,mm" itemRotation="0" background="true" positionOnPage="9.62626,259.22,mm" zValue="24" frame="true" labelText="Commentaires" marginY="1" halign="1" position="9.62626,259.22,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{1648f757-4638-411d-9f13-f1b240a9d0ca}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="31" green="120" blue="180" alpha="176"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{ac4f16bb-60bb-417d-87b5-d67b9ceebe34}" opacity="1" size="54.9355,46.7454,mm" itemRotation="0" background="false" positionOnPage="144.989,167.51,mm" zValue="23" frame="true" labelText="#lamia.node_now.localisation#&#xa;#lamia.node_now.accessibility#&#xa;&#xa;#lamia.node_now.manipulability#&#xa;#lamia.node_now.nodeposition#&#xa; &#xa;" marginY="1" halign="1" position="144.989,167.51,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{ac4f16bb-60bb-417d-87b5-d67b9ceebe34}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{616f51c9-60fb-4e35-985b-85c73ca3b517}" opacity="1" size="54.9359,37.6519,mm" itemRotation="0" background="false" positionOnPage="144.84,221.268,mm" zValue="22" frame="true" labelText="#lamia.equipment_now.id_equipment#&#xa;&#xa;&#xa;#lamia.equipment_now.depthequipment#&#xa;&#xa;&#xa;" marginY="1" halign="1" position="144.84,221.268,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{616f51c9-60fb-4e35-985b-85c73ca3b517}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedOpacity" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="100.0 - (CASE WHEN &quot;lid_descriptionsystem_1&quot; IS NOT NULL THEN 0 ELSE 100 END)"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{b56b8473-9b44-48ee-81f5-fcaa69023d21}" opacity="1" size="90.043,6.41318,mm" itemRotation="0" background="true" positionOnPage="9.62498,214.555,mm" zValue="21" frame="true" labelText="Observations" marginY="1" halign="1" position="9.62498,214.555,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{b56b8473-9b44-48ee-81f5-fcaa69023d21}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="31" green="120" blue="180" alpha="176"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{21176d39-ceed-41cf-989e-f34d80fc87fb}" opacity="1" size="44.7218,37.6519,mm" itemRotation="0" background="false" positionOnPage="54.7968,221.268,mm" zValue="20" frame="true" labelText="#lamia.observation_now.conditionglobal#&#xa;&#xa;#lamia.observation_now.comment#&#xa;&#xa;" marginY="1" halign="1" position="54.7968,221.268,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{21176d39-ceed-41cf-989e-f34d80fc87fb}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{21ee65b1-cba4-42a8-8a4b-ea22fc381276}" opacity="1" size="44.7215,46.7454,mm" itemRotation="0" background="false" positionOnPage="99.968,167.51,mm" zValue="19" frame="true" labelText="Localisation : &#xa;Accessible :&#xa;&#xa;Manipulable ?&#xa;Position : " marginY="1" halign="1" position="99.968,167.51,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{21ee65b1-cba4-42a8-8a4b-ea22fc381276}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{a3925a5d-f8f2-484f-9dc4-4575c0ad5133}" opacity="1" size="84.6537,55.132,mm" itemRotation="0" background="false" pictureRotation="0" positionOnPage="115.346,105.365,mm" svgBorderWidth="0.2" zValue="18" northMode="0" frame="true" pictureHeight="nan" svgBorderColor="0,0,0,255" position="115.346,105.365,mm" northOffset="0" frameJoinStyle="miter" groupUuid="" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" anchorPoint="0" type="65640" file="" id="ressource2" referencePoint="0" blendMode="0" mapUuid="{d275c68d-84e1-4249-ac3d-35ac1c3445ce}" positionLock="false" resizeMode="0" uuid="{a3925a5d-f8f2-484f-9dc4-4575c0ad5133}" pictureWidth="nan">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{7c27edf0-650c-4b48-a722-e751e138d4be}" opacity="1" size="190.15,6.41313,mm" itemRotation="0" background="true" positionOnPage="9.77498,160.797,mm" zValue="17" frame="true" labelText="Caractéristiques de la vanne" marginY="1" halign="1" position="9.77498,160.797,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{7c27edf0-650c-4b48-a722-e751e138d4be}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="31" green="120" blue="180" alpha="176"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{8935916d-ef3f-47c2-be41-f61b1a51f0eb}" opacity="1" size="44.7218,37.6519,mm" itemRotation="0" background="false" positionOnPage="9.62498,221.268,mm" zValue="16" frame="true" labelText="Etat général : &#xa;&#xa;Commentaire : " marginY="1" halign="1" position="9.62498,221.268,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{8935916d-ef3f-47c2-be41-f61b1a51f0eb}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{03effb75-56f4-4e01-9f81-8e435d387ea7}" opacity="1" size="44.7215,46.7454,mm" itemRotation="0" background="false" positionOnPage="54.9465,167.51,mm" zValue="15" frame="true" labelText="#lamia.node_now.networktype#&#xa;&#xa;#lamia.node_now.diameterinlet#&#xa;#lamia.node_now.diameteroutlet#&#xa;#lamia.node_now.nodedepth#&#xa;&#xa;#lamia.node_now.access#&#xa;#lamia.node_now.presencestep#&#xa;&#xa;#lamia.node_now.operational#&#xa;#lamia.node_now.dateoperationalcreationupper#&#xa;&#xa;&#xa;&#xa;" marginY="1" halign="1" position="54.9465,167.51,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{03effb75-56f4-4e01-9f81-8e435d387ea7}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{91a5747d-6b5e-4351-8db6-3b2866b7fac5}" opacity="1" size="110.408,8.64803,mm" itemRotation="270" background="true" positionOnPage="106.53,160.601,mm" zValue="14" frame="true" labelText="Photographies" marginY="1" halign="4" position="106.53,160.601,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="128" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{91a5747d-6b5e-4351-8db6-3b2866b7fac5}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="100" green="162" blue="203" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{f80ab931-7e43-4743-99d1-36cdac4e8394}" opacity="1" size="49.2107,19.5601,mm" itemRotation="0" background="false" positionOnPage="150.789,30.6721,mm" zValue="13" frame="true" labelText="[%round(#lamia.ST_X(StartPoint(node_now.geom))#,0)%] , [%round(#lamia.ST_Y(StartPoint(node_now.geom))#,0)%] &#xa;&#xa;[%format_date('#lamia.observation_now.datetimeobservation#','dd.MM.yyyy')%]" marginY="1" halign="1" position="150.789,30.6721,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{f80ab931-7e43-4743-99d1-36cdac4e8394}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{6110f9d0-878b-41d8-86fa-f032db31f522}" opacity="1" size="84.4299,54.8722,mm" itemRotation="0" background="false" pictureRotation="0" positionOnPage="115.346,50.1928,mm" svgBorderWidth="0.2" zValue="12" northMode="0" frame="true" pictureHeight="nan" svgBorderColor="0,0,0,255" position="115.346,50.1928,mm" northOffset="0" frameJoinStyle="miter" groupUuid="" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" anchorPoint="0" type="65640" file="" id="ressource1" referencePoint="0" blendMode="0" mapUuid="{d275c68d-84e1-4249-ac3d-35ac1c3445ce}" positionLock="false" resizeMode="0" uuid="{6110f9d0-878b-41d8-86fa-f032db31f522}" pictureWidth="nan">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{2f0894d7-af45-4dad-9d83-6a251cef5ad1}" opacity="1" size="44.7215,46.7454,mm" itemRotation="0" background="false" positionOnPage="9.925,167.51,mm" zValue="11" frame="true" labelText="Nature du réseau :&#xa;&#xa;Diamètre entrée :&#xa;Diamètre de sortie :&#xa;Profondeur :&#xa;&#xa;Accès : &#xa;Présence d'échelon :&#xa;&#xa;En service :&#xa;Année de mise en service : " marginY="1" halign="1" position="9.925,167.51,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{2f0894d7-af45-4dad-9d83-6a251cef5ad1}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{d3ec721f-2a9b-4382-a3ca-d80185a34d2f}" opacity="1" size="41.9179,19.5601,mm" itemRotation="0" background="false" positionOnPage="108.571,30.5221,mm" zValue="10" frame="true" labelText="X / Y (Lambert93)&#xa;&#xa;Date de la reconnaissance :" marginY="1" halign="1" position="108.571,30.5221,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{d3ec721f-2a9b-4382-a3ca-d80185a34d2f}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{d275c68d-84e1-4249-ac3d-35ac1c3445ce}" opacity="1" drawCanvasItems="true" size="84.9537,55.1325,mm" itemRotation="0" background="true" positionOnPage="9.85,105.365,mm" zValue="9" frame="true" labelMargin="0,mm" mapRotation="0" mapFlags="0" followPreset="false" position="9.85,105.365,mm" followPresetName="" frameJoinStyle="miter" groupUuid="" outlineWidthM="0.3,mm" type="65639" id="map1" referencePoint="0" blendMode="0" positionLock="false" keepLayerSet="false" uuid="{d275c68d-84e1-4249-ac3d-35ac1c3445ce}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797" xmax="3.69230769230769251"/>
  <LayerSet/>
  <ComposerMapGrid uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" topAnnotationPosition="1" bottomFrameDivisions="0" bottomAnnotationPosition="1" rightFrameDivisions="0" leftAnnotationDirection="0" offsetX="0" frameFillColor1="255,255,255,255" frameAnnotationDistance="1" frameFillColor2="0,0,0,255" crossLength="3" gridStyle="0" leftAnnotationPosition="1" annotationExpression="" intervalY="0" topAnnotationDirection="0" showAnnotation="0" rightAnnotationDirection="0" blendMode="0" leftFrameDivisions="0" gridFrameMargin="0" intervalX="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" show="0" annotationPrecision="3" offsetY="0" unit="0" name="Grille 1" annotationFontColor="0,0,0,255" annotationFormat="0" rightAnnotationPosition="1" gridFramePenColor="0,0,0,255" maximumIntervalWidth="100" gridFrameWidth="2" position="3" topAnnotationDisplay="0" minimumIntervalWidth="50" leftAnnotationDisplay="0" gridFramePenThickness="0.5" topFrameDivisions="0" bottomAnnotationDisplay="0" gridFrameSideFlags="15" gridFrameStyle="0">
   <lineStyle>
    <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{be9bd56a-f277-443c-a153-f7203ef8f601}" opacity="1" size="49.2103,19.4101,mm" itemRotation="0" background="false" positionOnPage="59.0607,30.6721,mm" zValue="8" frame="true" labelText="#lamia.node_now.id_node#&#xa;#lamia.node_now.nodesubtype#&#xa;&#xa;#lamia.node_now.networktype#" marginY="1" halign="1" position="59.0607,30.6721,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{be9bd56a-f277-443c-a153-f7203ef8f601}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{b97ea9db-cfa8-4dcf-b16a-13c78296850d}" opacity="1" size="49.0607,20.5221,mm" itemRotation="0" background="false" pictureRotation="0" positionOnPage="150.939,9.7,mm" svgBorderWidth="0.2" zValue="7" northMode="0" frame="true" pictureHeight="nan" svgBorderColor="0,0,0,255" position="150.939,9.7,mm" northOffset="0" frameJoinStyle="miter" groupUuid="" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" anchorPoint="0" type="65640" file="" id="" referencePoint="0" blendMode="0" mapUuid="{d275c68d-84e1-4249-ac3d-35ac1c3445ce}" positionLock="false" resizeMode="0" uuid="{b97ea9db-cfa8-4dcf-b16a-13c78296850d}" pictureWidth="nan">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{8a12bca9-74cf-4bfb-9a62-3dc4c026cf9f}" opacity="1" size="49.2107,19.5601,mm" itemRotation="0" background="false" positionOnPage="9.85,30.5221,mm" zValue="6" frame="true" labelText="Identifiant de la vanne :&#xa;Type de vanne : &#xa;&#xa;Nature du réseau :" marginY="1" halign="1" position="9.85,30.5221,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{8a12bca9-74cf-4bfb-9a62-3dc4c026cf9f}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{aae24d39-1825-4c5a-b4b9-7fffc480c278}" opacity="1" size="91.5786,20.6721,mm" itemRotation="0" background="false" positionOnPage="59.0607,9.7,mm" zValue="5" frame="true" labelText="QGIS" marginY="1" halign="1" position="59.0607,9.7,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{aae24d39-1825-4c5a-b4b9-7fffc480c278}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{fa6e83d2-ffe9-4e0e-9a7a-6ae1fca3fedc}" opacity="1" size="49.0607,20.5221,mm" itemRotation="0" background="false" pictureRotation="0" positionOnPage="9.85,9.85,mm" svgBorderWidth="0.2" zValue="4" northMode="0" frame="true" pictureHeight="nan" svgBorderColor="0,0,0,255" position="9.85,9.85,mm" northOffset="0" frameJoinStyle="miter" groupUuid="" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" anchorPoint="0" type="65640" file="" id="" referencePoint="0" blendMode="0" mapUuid="{d275c68d-84e1-4249-ac3d-35ac1c3445ce}" positionLock="false" resizeMode="0" uuid="{fa6e83d2-ffe9-4e0e-9a7a-6ae1fca3fedc}" pictureWidth="nan">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{6912248f-acf7-4cf1-83c9-b5c3aa591b8a}" opacity="1" drawCanvasItems="true" size="84.9537,55.1325,mm" itemRotation="0" background="true" positionOnPage="10,49.9325,mm" zValue="3" frame="true" labelMargin="0,mm" mapRotation="0" mapFlags="0" followPreset="false" position="10,49.9325,mm" followPresetName="" frameJoinStyle="miter" groupUuid="" outlineWidthM="0.3,mm" type="65639" id="map0" referencePoint="0" blendMode="0" positionLock="false" keepLayerSet="false" uuid="{6912248f-acf7-4cf1-83c9-b5c3aa591b8a}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797" xmax="3.69230769230769251"/>
  <LayerSet/>
  <ComposerMapGrid uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" topAnnotationPosition="1" bottomFrameDivisions="0" bottomAnnotationPosition="1" rightFrameDivisions="0" leftAnnotationDirection="0" offsetX="0" frameFillColor1="255,255,255,255" frameAnnotationDistance="1" frameFillColor2="0,0,0,255" crossLength="3" gridStyle="0" leftAnnotationPosition="1" annotationExpression="" intervalY="0" topAnnotationDirection="0" showAnnotation="0" rightAnnotationDirection="0" blendMode="0" leftFrameDivisions="0" gridFrameMargin="0" intervalX="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" show="0" annotationPrecision="3" offsetY="0" unit="0" name="Grille 1" annotationFontColor="0,0,0,255" annotationFormat="0" rightAnnotationPosition="1" gridFramePenColor="0,0,0,255" maximumIntervalWidth="100" gridFrameWidth="2" position="3" topAnnotationDisplay="0" minimumIntervalWidth="50" leftAnnotationDisplay="0" gridFramePenThickness="0.5" topFrameDivisions="0" bottomAnnotationDisplay="0" gridFrameSideFlags="15" gridFrameStyle="0">
   <lineStyle>
    <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{2fe7ae7a-a91c-4aa6-8343-2b159885a609}" opacity="1" size="190,277,mm" itemRotation="0" background="false" positionOnPage="10,10,mm" zValue="2" frame="false" position="10,10,mm" frameJoinStyle="miter" groupUuid="" outlineWidthM="0.3,mm" type="65643" shapeType="1" id="" referencePoint="0" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" uuid="{2fe7ae7a-a91c-4aa6-8343-2b159885a609}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{b3eff1c7-693c-4b7e-ab89-22bcda286487}" opacity="1" size="100.257,37.9513,mm" itemRotation="0" background="false" positionOnPage="99.6686,221.119,mm" zValue="1" frame="false" labelText="/" marginY="1" halign="1" position="99.6686,221.119,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{b3eff1c7-693c-4b7e-ab89-22bcda286487}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedOpacity" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="100.0 - (CASE WHEN &quot;lid_descriptionsystem_1&quot; IS  NULL THEN 0 ELSE 100 END)"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" sortFeatures="0" enabled="0" coverageLayer="" pageNameExpression="" hideCoverage="0"/>
</Layout>
