<Layout name="equipregard" worldFileMap="" printResolution="300" units="mm">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" offsetUnits="mm" resUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{63c13487-5df4-4b5c-b314-430d2743e4eb}" opacity="1" size="210,297,mm" itemRotation="0" background="true" positionOnPage="0,0,mm" zValue="0" frame="false" position="0,0,mm" frameJoinStyle="miter" groupUuid="" outlineWidthM="0.3,mm" type="65638" id="" referencePoint="0" blendMode="0" positionLock="false" uuid="{63c13487-5df4-4b5c-b314-430d2743e4eb}">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{01081fed-61bd-4f78-91b8-83cdb20f410f}" opacity="1" size="189.776,6.41318,mm" itemRotation="0" background="true" positionOnPage="10,214.555,mm" zValue="52" frame="true" labelText="Ouvrages associés" marginY="1" halign="1" position="10,214.555,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{01081fed-61bd-4f78-91b8-83cdb20f410f}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="31" green="120" blue="180" alpha="176"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{c259658e-371c-44b5-9693-6326cae8beaa}" opacity="1" size="190.449,21.3666,mm" itemRotation="0" background="false" positionOnPage="9.6255,265.933,mm" zValue="31" frame="true" labelText="#lamia.equipment_now.comment#" marginY="1" halign="1" position="9.6255,265.933,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{c259658e-371c-44b5-9693-6326cae8beaa}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{8787dc0e-1917-4935-b0a3-ffa0a8b12b9e}" opacity="1" size="190.076,37.9518,mm" itemRotation="0" background="false" multiFrameTemplateUuid="{ec2551c2-e0b5-471f-b88b-ab806a73230b}" sectionY="0" positionOnPage="9.85,221.118,mm" sectionWidth="190.076" zValue="28" frame="false" sectionHeight="37.9518" position="9.85,221.118,mm" frameJoinStyle="miter" groupUuid="" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" multiFrame="{ec2551c2-e0b5-471f-b88b-ab806a73230b}" sectionX="0" outlineWidthM="0.3,mm" type="65647" id="taborgane" referencePoint="0" blendMode="0" positionLock="false" uuid="{8787dc0e-1917-4935-b0a3-ffa0a8b12b9e}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{7e4b38d7-af9d-48cc-8da9-c61f0cbdfac0}" opacity="1" size="190.15,6.41313,mm" itemRotation="0" background="true" positionOnPage="9.62626,259.22,mm" zValue="27" frame="true" labelText="Commentaires" marginY="1" halign="1" position="9.62626,259.22,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{7e4b38d7-af9d-48cc-8da9-c61f0cbdfac0}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="31" green="120" blue="180" alpha="176"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{9a6021fb-c9ef-491c-8b65-020016ac3a35}" opacity="1" size="54.9355,46.7454,mm" itemRotation="0" background="false" positionOnPage="144.989,167.51,mm" zValue="25" frame="true" labelText="#lamia.observation_now.conditioncover#&#xa;&#xa;#lamia.observation_now.conditionmanhole#" marginY="1" halign="1" position="144.989,167.51,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{9a6021fb-c9ef-491c-8b65-020016ac3a35}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{c0bdc30b-1ceb-4ca1-ad9a-98a5a2b51bdd}" opacity="1" size="99.8076,6.41318,mm" itemRotation="0" background="true" positionOnPage="99.968,160.901,mm" zValue="23" frame="true" labelText="Observations" marginY="1" halign="1" position="99.968,160.901,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{c0bdc30b-1ceb-4ca1-ad9a-98a5a2b51bdd}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="31" green="120" blue="180" alpha="176"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{64d53272-0437-4e87-b1e1-e4d5a783f5d9}" opacity="1" size="44.7215,46.7454,mm" itemRotation="0" background="false" positionOnPage="99.968,167.51,mm" zValue="21" frame="true" labelText="Etat du tampon : &#xa;&#xa;Etat du regard : " marginY="1" halign="1" position="99.968,167.51,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{64d53272-0437-4e87-b1e1-e4d5a783f5d9}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{a12b166f-c207-4d0d-b16a-d92effdc151c}" opacity="1" size="84.6537,55.132,mm" itemRotation="0" background="false" pictureRotation="0" positionOnPage="115.346,105.365,mm" svgBorderWidth="0.2" zValue="19" northMode="0" frame="true" pictureHeight="nan" svgBorderColor="0,0,0,255" position="115.346,105.365,mm" northOffset="0" frameJoinStyle="miter" groupUuid="" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" anchorPoint="0" type="65640" file="" id="ressource2" referencePoint="0" blendMode="0" mapUuid="{8d0f9267-ae70-46aa-88b1-90756b3fdede}" positionLock="false" resizeMode="0" uuid="{a12b166f-c207-4d0d-b16a-d92effdc151c}" pictureWidth="nan">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{5aff26e5-eca2-450b-b7a2-3ab889bc8494}" opacity="1" size="89.893,6.41313,mm" itemRotation="0" background="true" positionOnPage="9.77498,160.797,mm" zValue="18" frame="true" labelText="Caractéristiques du regard" marginY="1" halign="1" position="9.77498,160.797,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{5aff26e5-eca2-450b-b7a2-3ab889bc8494}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="31" green="120" blue="180" alpha="176"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{043d2435-3fc3-4847-bfaf-b2c76f93770d}" opacity="1" size="44.7215,46.7454,mm" itemRotation="0" background="false" positionOnPage="54.9465,167.51,mm" zValue="16" frame="true" labelText="#lamia.equipment_now.operational#&#xa;#lamia.equipment_now.dateoperationalcreationupper#&#xa;&#xa;#lamia.equipment_now.depthequipment#&#xa;&#xa;&#xa;&#xa;" marginY="1" halign="1" position="54.9465,167.51,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{043d2435-3fc3-4847-bfaf-b2c76f93770d}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{9f83fe32-02b4-4bd7-bdd7-5a49f433addb}" opacity="1" size="110.408,8.64803,mm" itemRotation="270" background="true" positionOnPage="106.53,160.601,mm" zValue="15" frame="true" labelText="Photographies" marginY="1" halign="4" position="106.53,160.601,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="128" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{9f83fe32-02b4-4bd7-bdd7-5a49f433addb}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="100" green="162" blue="203" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{7b3b66a3-7046-4ec1-ba2c-a2d85ca062ab}" opacity="1" size="49.2107,19.7101,mm" itemRotation="0" background="false" positionOnPage="150.789,30.5221,mm" zValue="13" frame="true" labelText="[%round(#lamia.ST_X(ST_StartPoint(equipment_now.geom))#,0)%] , [%round(#lamia.ST_Y(ST_StartPoint(equipment_now.geom))#,0)%] &#xa;&#xa;[%format_date('#lamia.observation_now.datetimeobservation#','dd.MM.yyyy')%]" marginY="1" halign="1" position="150.789,30.5221,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{7b3b66a3-7046-4ec1-ba2c-a2d85ca062ab}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{e37ea6ed-9221-463f-8c0c-3da973fcc9ef}" opacity="1" size="84.4299,54.8722,mm" itemRotation="0" background="false" pictureRotation="0" positionOnPage="115.346,50.1928,mm" svgBorderWidth="0.2" zValue="12" northMode="0" frame="true" pictureHeight="nan" svgBorderColor="0,0,0,255" position="115.346,50.1928,mm" northOffset="0" frameJoinStyle="miter" groupUuid="" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" anchorPoint="0" type="65640" file="" id="ressource1" referencePoint="0" blendMode="0" mapUuid="{8d0f9267-ae70-46aa-88b1-90756b3fdede}" positionLock="false" resizeMode="0" uuid="{e37ea6ed-9221-463f-8c0c-3da973fcc9ef}" pictureWidth="nan">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{031df720-63f5-42c4-b6b0-25ed34149659}" opacity="1" size="44.7215,46.7454,mm" itemRotation="0" background="false" positionOnPage="9.925,167.51,mm" zValue="11" frame="true" labelText="En service :&#xa;Année de mise en service : &#xa;&#xa;Profondeur : " marginY="1" halign="1" position="9.925,167.51,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{031df720-63f5-42c4-b6b0-25ed34149659}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{5fc3ee91-6b0e-4d05-9732-9ca95908e716}" opacity="1" size="41.9179,19.5601,mm" itemRotation="0" background="false" positionOnPage="108.571,30.5221,mm" zValue="9" frame="true" labelText="X / Y (Lambert93)&#xa;&#xa;Date de la reconnaissance :" marginY="1" halign="1" position="108.571,30.5221,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{5fc3ee91-6b0e-4d05-9732-9ca95908e716}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{8d0f9267-ae70-46aa-88b1-90756b3fdede}" opacity="1" drawCanvasItems="true" size="84.9537,55.1325,mm" itemRotation="0" background="true" positionOnPage="9.85,105.365,mm" zValue="8" frame="true" labelMargin="0,mm" mapRotation="0" mapFlags="0" followPreset="false" position="9.85,105.365,mm" followPresetName="" frameJoinStyle="miter" groupUuid="" outlineWidthM="0.3,mm" type="65639" id="map1" referencePoint="0" blendMode="0" positionLock="false" keepLayerSet="false" uuid="{8d0f9267-ae70-46aa-88b1-90756b3fdede}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797" xmax="3.69230769230769251"/>
  <LayerSet/>
  <ComposerMapGrid uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" topAnnotationPosition="1" bottomFrameDivisions="0" bottomAnnotationPosition="1" rightFrameDivisions="0" leftAnnotationDirection="0" offsetX="0" frameFillColor1="255,255,255,255" frameAnnotationDistance="1" frameFillColor2="0,0,0,255" crossLength="3" gridStyle="0" leftAnnotationPosition="1" annotationExpression="" intervalY="0" topAnnotationDirection="0" showAnnotation="0" rightAnnotationDirection="0" blendMode="0" leftFrameDivisions="0" gridFrameMargin="0" intervalX="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" show="0" annotationPrecision="3" offsetY="0" unit="0" name="Grille 1" annotationFontColor="0,0,0,255" annotationFormat="0" rightAnnotationPosition="1" gridFramePenColor="0,0,0,255" maximumIntervalWidth="100" gridFrameWidth="2" position="3" topAnnotationDisplay="0" minimumIntervalWidth="50" leftAnnotationDisplay="0" gridFramePenThickness="0.5" topFrameDivisions="0" bottomAnnotationDisplay="0" gridFrameSideFlags="15" gridFrameStyle="0">
   <lineStyle>
    <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{903cb0e1-dea0-419a-a3cd-b411d9fe7f08}" opacity="1" size="49.2103,19.4101,mm" itemRotation="0" background="false" positionOnPage="59.0607,30.6721,mm" zValue="7" frame="true" labelText="#lamia.equipment_now.id_equipment#&#xa;#lamia.equipment_now.equipmentsubtype#&#xa;" marginY="1" halign="1" position="59.0607,30.6721,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{903cb0e1-dea0-419a-a3cd-b411d9fe7f08}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{2ba5e980-1f75-4177-af2a-1f2daae4f27a}" opacity="1" size="49.0607,20.6721,mm" itemRotation="0" background="false" pictureRotation="0" positionOnPage="150.939,9.7,mm" svgBorderWidth="0.2" zValue="6" northMode="0" frame="true" pictureHeight="nan" svgBorderColor="0,0,0,255" position="150.939,9.7,mm" northOffset="0" frameJoinStyle="miter" groupUuid="" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" anchorPoint="0" type="65640" file="" id="" referencePoint="0" blendMode="0" mapUuid="{8d0f9267-ae70-46aa-88b1-90756b3fdede}" positionLock="false" resizeMode="0" uuid="{2ba5e980-1f75-4177-af2a-1f2daae4f27a}" pictureWidth="nan">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{ee8e210c-e186-44e2-bcdb-7abd0bd8a04c}" opacity="1" size="49.2107,19.5601,mm" itemRotation="0" background="false" positionOnPage="9.85,30.5221,mm" zValue="5" frame="true" labelText="Identifiant du regard :&#xa;Type de regard : &#xa;" marginY="1" halign="1" position="9.85,30.5221,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{ee8e210c-e186-44e2-bcdb-7abd0bd8a04c}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{8aab9f5f-6609-41ea-8a22-1371b971a0a2}" opacity="1" size="91.5786,20.6721,mm" itemRotation="0" background="false" positionOnPage="59.0607,9.7,mm" zValue="4" frame="true" labelText="QGIS" marginY="1" halign="1" position="59.0607,9.7,mm" marginX="1" frameJoinStyle="miter" groupUuid="" valign="32" outlineWidthM="0.3,mm" type="65641" id="" referencePoint="0" htmlState="0" blendMode="0" positionLock="false" uuid="{8aab9f5f-6609-41ea-8a22-1371b971a0a2}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{ad53cd48-9c45-4f52-bedd-eaa745e58861}" opacity="1" size="49.0607,20.5221,mm" itemRotation="0" background="false" pictureRotation="0" positionOnPage="9.85,9.85,mm" svgBorderWidth="0.2" zValue="3" northMode="0" frame="true" pictureHeight="nan" svgBorderColor="0,0,0,255" position="9.85,9.85,mm" northOffset="0" frameJoinStyle="miter" groupUuid="" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" anchorPoint="0" type="65640" file="" id="" referencePoint="0" blendMode="0" mapUuid="{8d0f9267-ae70-46aa-88b1-90756b3fdede}" positionLock="false" resizeMode="0" uuid="{ad53cd48-9c45-4f52-bedd-eaa745e58861}" pictureWidth="nan">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{100b183c-1fa9-461e-80b5-e42014c651eb}" opacity="1" drawCanvasItems="true" size="84.9537,55.1325,mm" itemRotation="0" background="true" positionOnPage="10,49.9325,mm" zValue="2" frame="true" labelMargin="0,mm" mapRotation="0" mapFlags="0" followPreset="false" position="10,49.9325,mm" followPresetName="" frameJoinStyle="miter" groupUuid="" outlineWidthM="0.3,mm" type="65639" id="map0" referencePoint="0" blendMode="0" positionLock="false" keepLayerSet="false" uuid="{100b183c-1fa9-461e-80b5-e42014c651eb}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-1" xmin="-3.69230769230769251" ymax="3.79240230492971797" xmax="3.69230769230769251"/>
  <LayerSet/>
  <ComposerMapGrid uuid="{fc082612-b244-4311-979c-f999a5bfd1b3}" topAnnotationPosition="1" bottomFrameDivisions="0" bottomAnnotationPosition="1" rightFrameDivisions="0" leftAnnotationDirection="0" offsetX="0" frameFillColor1="255,255,255,255" frameAnnotationDistance="1" frameFillColor2="0,0,0,255" crossLength="3" gridStyle="0" leftAnnotationPosition="1" annotationExpression="" intervalY="0" topAnnotationDirection="0" showAnnotation="0" rightAnnotationDirection="0" blendMode="0" leftFrameDivisions="0" gridFrameMargin="0" intervalX="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" show="0" annotationPrecision="3" offsetY="0" unit="0" name="Grille 1" annotationFontColor="0,0,0,255" annotationFormat="0" rightAnnotationPosition="1" gridFramePenColor="0,0,0,255" maximumIntervalWidth="100" gridFrameWidth="2" position="3" topAnnotationDisplay="0" minimumIntervalWidth="50" leftAnnotationDisplay="0" gridFramePenThickness="0.5" topFrameDivisions="0" bottomAnnotationDisplay="0" gridFrameSideFlags="15" gridFrameStyle="0">
   <lineStyle>
    <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" excludeFromExports="0" templateUuid="{12f07dc2-f21f-4786-92fa-e849078aacf9}" opacity="1" size="190,277,mm" itemRotation="0" background="false" positionOnPage="10,10,mm" zValue="1" frame="false" position="10,10,mm" frameJoinStyle="miter" groupUuid="" outlineWidthM="0.3,mm" type="65643" shapeType="1" id="" referencePoint="0" blendMode="0" cornerRadiusMeasure="0,mm" positionLock="false" uuid="{12f07dc2-f21f-4786-92fa-e849078aacf9}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame resizeMode="0" url="" uuid="{8b95a2e3-9c90-4e56-a6a9-6e0acd0fc7f9}" contentMode="0" type="65648" stylesheet="" stylesheetEnabled="false" useSmartBreaks="true" maxBreakDistance="10" templateUuid="{8b95a2e3-9c90-4e56-a6a9-6e0acd0fc7f9}" evaluateExpressions="true" html="">
  <childFrame uuid="{8787dc0e-1917-4935-b0a3-ffa0a8b12b9e}" templateUuid="{8787dc0e-1917-4935-b0a3-ffa0a8b12b9e}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" sortFeatures="0" enabled="0" coverageLayer="" pageNameExpression="" hideCoverage="0"/>
</Layout>
