###Noeud
#nom              type               cst               valeur                    
ID_SAISIE;         Int;                  ;               id_equipement
ADRESSE;         String;                  ;               Equipement_now.rue_libelle
INSEE;         String;                  ;     NULL
DOMAINE;         String;                  ;     Equipement_now.domaine
IMPLANT;         String;                  ;     Equipement_now.environnement
TYPE_RES;         String;                  ;     Equipement_now.typeReseau
NOM;         String;                  ;     NULL
TYPE;         String;                  ;     CASE WHEN Equipement_now.typeAppAss <10 THEN '0'|| Equipement_now.typeAppAss ELSE cast(Equipement_now.typeAppAss as text) END
MARQUE;         String;                  ;     NULL
MODELE;         String;                  ;     NULL
DIAMETRE;         Int;                  ;     NULL
ACCESS;         String;                  ;     Equipement_now.accessibilite
ETAT_OUV;         String;                  ;     NULL
ENTREPRISE;         String;                  ;     NULL
DATE_MES;         String;                  ;     NULL
PERIOD_MES;         String;                  ;     NULL

ETAT;         String;                  ;     Observation_now.etatgeneral
M_OUVR;         String;                  ;     NULL
DAT_GEOLOC;         String;                  ;     Equipement_now.datetimecreation
AUT_ GEOLOC;         String;                  ;     'ARTELIA'
MOD_GEOLOC;         String;                  ;     '01'
CLASSE_PRE;         String;                  ;     '01'
REMARQUES;         String;                  ;     Equipement_now.commentaire


###geom
geom;         Int;               ;                  ST_AsText(ST_MakeValid(Equipement_now.geom))


###main
FROM Equipement_now INNER JOIN Desordre_now ON Desordre_now.lid_descriptionsystem = Equipement_now.id_descriptionsystem LEFT JOIN Observation_now ON Observation_now.lid_desordre = Desordre_now.id_desordre