C:\000_testdigue\temp_VNF\bief2 roanne\bief2 roanne.sqlite
C:\000_testdigue\temp_VNF\test03new.sqlite
C:\000_testdigue\URBAIN\La_Geneytouse2.sqlite
C:\000_testdigue\temp_VNF\test02.sqlite
C:\000_testdigue\temp_VNF\bief2 roanne.sqlite
C://000_testdigue//URBAIN//Nieul_ind1.sqlite
C://000_testdigue//URBAIN//Royeres.sqlite
C://000_testdigue//URBAIN//autre//Royeres.sqlite
C:\000_testdigue\201710_Begles\BD_Begles_ind13.sqlite
C:\000_testdigue\201710_Begles\BD_Begles_ind16.sqlite
C:/000_testdigue/temp1/test14.sqlite
