<Layout name="Mise en page 2" worldFileMap="" printResolution="300" units="mm">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid offsetX="0" offsetY="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" alpha="1" type="fill" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{f54e824c-842d-45c9-bd19-ddc54bbf8cfd}" excludeFromExports="0" type="65638" positionLock="false" zValue="0" frame="false" size="210,65,mm" templateUuid="{f54e824c-842d-45c9-bd19-ddc54bbf8cfd}" visibility="1" position="0,0,mm" itemRotation="0" background="true">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" alpha="1" type="fill" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="105.3,10.6665,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{c93a3892-5e9f-48de-a068-8b573a13c803}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="Observation :&#xa;#lamia.NCD.comment#" zValue="353" halign="1" frame="true" size="94.7,24.6025,mm" templateUuid="{c93a3892-5e9f-48de-a068-8b573a13c803}" visibility="1" marginY="1" position="105.3,10.6665,mm" valign="32" itemRotation="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="51.3717,10.6665,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{7ce6e5ba-b91a-4143-b477-a0c15d1b832e}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="#lamia.NCD.ncdreservationremoval#&#xa;" zValue="292" halign="1" frame="true" size="53.6283,24.6025,mm" templateUuid="{7ce6e5ba-b91a-4143-b477-a0c15d1b832e}" visibility="1" marginY="1" position="51.3717,10.6665,mm" valign="32" itemRotation="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="105,42.5165,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{ae9fda19-9422-43fc-a07b-59a9b124e157}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="Date : [%format_date('#lamia.NCD.datetimesignature_1#','dd.MM.yyyy')%]&#xa;Société : #lamia.NCDinterv.society#&#xa;Nom : #lamia.NCDinterv.actorname#" zValue="250" halign="1" frame="true" size="43.6997,20.5843,mm" templateUuid="{ae9fda19-9422-43fc-a07b-59a9b124e157}" visibility="1" marginY="1" position="105,42.5165,mm" valign="32" itemRotation="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="149,42.5165,mm" resizeMode="0" outlineWidthM="0.3,mm" mapUuid="" id="NCD_signature" blendMode="0" opacity="1" uuid="{a489b8d2-9d5f-4741-94a6-9801048a5cd6}" excludeFromExports="0" type="65640" positionLock="false" northMode="0" pictureHeight="nan" zValue="249" frame="true" size="50.7003,20.5843,mm" svgBorderWidth="0.2" templateUuid="{a489b8d2-9d5f-4741-94a6-9801048a5cd6}" visibility="1" svgBorderColor="0,0,0,255" pictureRotation="0" position="149,42.5165,mm" pictureWidth="nan" svgFillColor="255,255,255,255" file="" itemRotation="0" anchorPoint="0" northOffset="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="105,35.5665,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{6ac0c98a-97b0-413b-8c31-c45b3aa8eceb}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="Emetteur" zValue="248" halign="1" frame="true" size="94.7,6.64717,mm" templateUuid="{6ac0c98a-97b0-413b-8c31-c45b3aa8eceb}" visibility="1" marginY="1" position="105,35.5665,mm" valign="32" itemRotation="0" background="true">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="0" red="110" green="170" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="10,10.6665,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{3de67299-4505-416f-b37d-3be57490b396}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="Levée ?" zValue="232" halign="1" frame="true" size="41.0717,24.6025,mm" templateUuid="{3de67299-4505-416f-b37d-3be57490b396}" visibility="1" marginY="1" position="10,10.6665,mm" valign="32" itemRotation="0" background="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" groupUuid="" frameJoinStyle="miter" positionOnPage="10,2.14652,mm" marginX="1" outlineWidthM="0.3,mm" id="" blendMode="0" opacity="1" uuid="{8502407c-680d-4790-b716-3dc9bcf5e79f}" excludeFromExports="0" htmlState="0" type="65641" positionLock="false" labelText="D : Levée de non conformité" zValue="228" halign="1" frame="true" size="189.7,8.2152,mm" templateUuid="{8502407c-680d-4790-b716-3dc9bcf5e79f}" visibility="1" marginY="1" position="10,2.14652,mm" valign="32" itemRotation="0" background="true">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="90" red="0" green="55" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,12,-1,5,75,0,0,0,0,0,Gras"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas pageNameExpression="" enabled="0" filterFeatures="0" sortFeatures="0" hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
