###Infralineaire1
#FROM Infralineaire AS Infralineairetemp INNER JOIN Objet ON Objet.id_objet = Infralineairetemp.id_objet AND Infralineairetemp.pk_infralineaire = Infralineaire.pk_infralineaire
##FROM Infralineaire_qgis AS Infralineairetemp WHERE  Infralineairetemp.pk_objet = Infralineaire_qgis.pk_objet
#nom              type               cst               valeur                    
id_infralineaire;         Int;                  ;     id_infralineaire


###Objet
#FROM Objet WHERE  Objet.id_objet = Infralineaire.id_objet
##FROM Objet WHERE  Objet.pk_objet = Infralineaire_qgis.pk_objet
#nom              type               cst               valeur                    
id_objet;         Int;               ;                  id_objet
datecreati;      String;               ;                  datetimecreation
datedestru;      String;               ;                  datetimedestruction
commentaire;      String;               ;                  commentaire
libelle;      String;               ;                  libelle


###Infralineaire
##FROM Infralineaire_qgis AS Infralineairetemp WHERE  Infralineairetemp.pk_objet = Infralineaire_qgis.pk_objet
#nom              type               cst               valeur                    
descriptio;     String;            description1;        description1
descript_1;     String;            description2;        description2
photo;        String;                          ;        (SELECT file FROM Ressource WHERE Ressource.id_ressource = Infralineaire_qgis.lid_ressource_2)
classement;     String;              classement;         classement
#id_objet;       Int;                          ;        Infralineaire.id_objet
aubaredela;     String;            aubaredelargeur;        aubaredelargeur
aubaredeve;     String;            aubaredevegherbacee;        aubaredevegherbacee
aubarede_1;     String;            aubaredevegarbustive;        aubaredevegarbustive
aubarede_2;     String;            aubaredevegarboree;        aubaredevegarboree


###Zonegeo
## FROM Zonegeo_qgis WHERE ST_WITHIN(ST_MakeValid(Infralineaire_qgis.geom),ST_MakeValid(Zonegeo_qgis.geom))
pk_zonegeo;     Int;            ;        pk_zonegeo ;  pk_zonegeo
secteur;     String;            ;        libelle

###Gestionnaire
##FROM Intervenant INNER JOIN Tcobjetintervenant ON Tcobjetintervenant.lid_intervenant = Intervenant.id_intervenant WHERE Infralineaire_qgis.id_objet = Tcobjetintervenant.lid_objet; LIMIT 1 OFFSET 0
gestionnai;     String;            ;        nom || ' - ' || societe

###Descriptionsystem
##FROM Descriptionsystem_qgis  WHERE  Descriptionsystem_qgis.pk_descriptionsystem = Infralineaire_qgis.lpk_descriptionsystem
#id_descriptionsystem;         Int;               ;                  id_descriptionsystem


#Photo crete
#FROM Photo_qgis INNER JOIN Tcobjetressource ON Tcobjetressource.lid_ressource = Photo_qgis.id_ressource WHERE Infralineaire.id_objet = Tcobjetressource.lid_objet; LIMIT 1 OFFSET 0
#FROM Photo_qgis  WHERE Infralineaire_qgis.lid_ressource_1 = Photo_qgis.id_ressource; LIMIT 1 OFFSET 0
#fichier;         String;               ;                  file


###geom
##FROM Infralineaire_qgis AS Infralineairetemp WHERE Infralineairetemp.pk_objet = Infralineaire_qgis.pk_objet
geom;         Int;               ;                  ST_AsText(geom)




###main
FROM Infralineaire_qgis

