<Layout units="mm" worldFileMap="" printResolution="300" name="Mise en page 1">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" position="0,0,mm" itemRotation="0" id="" background="true" outlineWidthM="0.3,mm" templateUuid="{ef208f20-0130-4343-a798-89983d4732c9}" blendMode="0" excludeFromExports="0" visibility="1" zValue="0" referencePoint="0" positionLock="false" opacity="1" frameJoinStyle="miter" size="210,297,mm" frame="false" type="65638" uuid="{ef208f20-0130-4343-a798-89983d4732c9}" groupUuid="">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="53.9103,88.6497,mm" position="53.9103,88.6497,mm" itemRotation="0" id="" background="false" outlineWidthM="0.3,mm" templateUuid="{672f8c3e-868f-4c70-9d73-b64c97483e69}" blendMode="0" excludeFromExports="0" visibility="1" marginY="1" halign="1" zValue="20" referencePoint="0" positionLock="false" opacity="1" valign="32" frameJoinStyle="miter" labelText="#lamia.Equipement_now.categorie#&#xa;#lamia.Equipement_now.typeequipement#&#xa;#lamia.Equipement_now.implantation#&#xa;#lamia.Equipement_now.ecoulement#&#xa;#lamia.Equipement_now.utilisation#&#xa;#lamia.Equipement_now.dimverti#&#xa;#lamia.Equipement_now.dimhori#&#xa;#lamia.Equipement_now.securite#&#xa;&#xa;#lamia.Equipement_now.commentaire#&#xa;&#xa;&#xa;" size="58.7823,55.5807,mm" htmlState="0" frame="true" type="65641" marginX="1" uuid="{672f8c3e-868f-4c70-9d73-b64c97483e69}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.8262,88.6497,mm" position="12.8262,88.6497,mm" itemRotation="0" id="" background="false" outlineWidthM="0.3,mm" templateUuid="{b2c865b8-a902-4919-865b-8480886ff7da}" blendMode="0" excludeFromExports="0" visibility="1" marginY="1" halign="1" zValue="11" referencePoint="0" positionLock="false" opacity="1" valign="32" frameJoinStyle="miter" labelText="Catégorie&#xa;Type équipement&#xa;Implantation&#xa;Ecoulement&#xa;Utilisation&#xa;Dimension verticale (m)&#xa;Dimension horizontale (m)&#xa;Visitable&#xa;&#xa;Commentaires" size="40.7841,55.5807,mm" htmlState="0" frame="true" type="65641" marginX="1" uuid="{b2c865b8-a902-4919-865b-8480886ff7da}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" positionOnPage="99.0543,14.1468,mm" wmsLegendHeight="25" background="true" rasterBorderColor="0,0,0,255" frameJoinStyle="miter" rasterBorder="1" splitLayer="1" type="65642" columnCount="2" opacity="1" lineSpacing="1" map_uuid="{07aa7fab-a4d5-473a-aaf5-5cdddf913c6a}" positionLock="false" templateUuid="{8f7dd969-1f87-4595-ac90-9e7433a22a53}" visibility="1" uuid="{8f7dd969-1f87-4595-ac90-9e7433a22a53}" zValue="10" symbolAlignment="1" titleAlignment="1" symbolHeight="4" excludeFromExports="0" resizeToContents="0" itemRotation="0" id="" symbolWidth="7" columnSpace="9" position="99.0543,14.1468,mm" referencePoint="0" title="" equalColumnWidth="0" fontColor="#000000" size="97.9997,13.4,mm" boxSpace="2" wrapChar="" rasterBorderWidth="0" wmsLegendWidth="50" outlineWidthM="0.3,mm" frame="true" blendMode="0" legendFilterByAtlas="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="Arial,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group" marginTop="1">
    <styleFont description="Arial,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="1">
    <styleFont description="Arial,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="1">
    <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" alignment="1" name="symbolLabel" marginTop="1">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" id="" expanded="1" name="(?)">
    <customproperties>
     <property key="legend/label-1" value="OH ponctuel"/>
     <property key="legend/label-3" value="OH linéaire enterré"/>
     <property key="legend/label-4" value="OH linéaire à ciel ouvert"/>
     <property key="legend/node-order" value="1,3,4"/>
     <property key="legend/title-label" value="Ouvrages hydrauliques"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem positionOnPage="112.993,81.0547,mm" position="112.993,81.0547,mm" itemRotation="0" id="" background="true" outlineWidthM="0.3,mm" templateUuid="{622948c1-0637-4f90-959f-8529438654af}" blendMode="0" excludeFromExports="0" visibility="1" marginY="1" halign="1" zValue="9" referencePoint="0" positionLock="false" opacity="1" valign="32" frameJoinStyle="miter" labelText="Photographie" size="84.2114,7.29493,mm" htmlState="0" frame="true" type="65641" marginX="1" uuid="{622948c1-0637-4f90-959f-8529438654af}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="197.354,0,mm" position="197.354,0,mm" itemRotation="0" id="parentheight" background="false" outlineWidthM="0.3,mm" templateUuid="{d8b91a4e-eced-471c-8e74-2e6a826a2aea}" cornerRadiusMeasure="0,mm" blendMode="0" excludeFromExports="0" shapeType="1" visibility="1" zValue="9" referencePoint="0" positionLock="false" opacity="1" frameJoinStyle="miter" size="5.65492,146.116,mm" frame="false" type="65643" uuid="{d8b91a4e-eced-471c-8e74-2e6a826a2aea}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="112.993,88.6497,mm" position="112.993,88.6497,mm" resizeMode="0" svgFillColor="255,255,255,255" itemRotation="0" pictureRotation="0" svgBorderWidth="0.2" northMode="0" id="photo1" background="false" outlineWidthM="0.3,mm" templateUuid="{0c0db2ad-aee5-4c75-8252-6a68121643a0}" blendMode="0" excludeFromExports="0" visibility="1" mapUuid="" anchorPoint="0" svgBorderColor="0,0,0,255" northOffset="0" zValue="6" referencePoint="0" positionLock="false" opacity="1" file="" frameJoinStyle="miter" size="84.0611,55.5807,mm" frame="true" type="65640" pictureWidth="nan" uuid="{0c0db2ad-aee5-4c75-8252-6a68121643a0}" groupUuid="" pictureHeight="nan">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapLabelMargin" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="99.2043,27.8468,mm" position="99.2043,27.8468,mm" itemRotation="0" id="map1" mapRotation="0" background="true" outlineWidthM="0.3,mm" templateUuid="{07aa7fab-a4d5-473a-aaf5-5cdddf913c6a}" labelMargin="0,mm" blendMode="0" excludeFromExports="0" visibility="1" followPreset="false" zValue="5" referencePoint="0" positionLock="false" opacity="1" frameJoinStyle="miter" keepLayerSet="false" size="97.8497,52.9079,mm" frame="true" type="65639" drawCanvasItems="true" followPresetName="" mapFlags="0" uuid="{07aa7fab-a4d5-473a-aaf5-5cdddf913c6a}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6418798.14033655356615782" ymax="6418891.1417336892336607" xmin="420562.96590435138205066" xmax="420734.96590452681994066"/>
  <LayerSet/>
  <ComposerMapGrid offsetX="0" frameFillColor1="255,255,255,255" annotationFormat="0" leftAnnotationDisplay="0" rightAnnotationDirection="0" crossLength="3" offsetY="0" annotationExpression="" gridFramePenThickness="0.5" annotationFontColor="0,0,0,255" bottomAnnotationDirection="0" gridFrameMargin="0" leftAnnotationDirection="0" gridFrameSideFlags="15" annotationPrecision="3" intervalY="0" gridFramePenColor="0,0,0,255" uuid="{e893e11f-e636-4024-887f-d207eb7471ca}" rightFrameDivisions="0" gridFrameStyle="0" leftFrameDivisions="0" frameFillColor2="0,0,0,255" topAnnotationDirection="0" name="Grille 1" minimumIntervalWidth="50" topAnnotationPosition="1" bottomAnnotationDisplay="0" position="3" leftAnnotationPosition="1" bottomAnnotationPosition="1" topFrameDivisions="0" rightAnnotationPosition="1" rightAnnotationDisplay="0" maximumIntervalWidth="100" topAnnotationDisplay="0" unit="0" intervalX="0" gridStyle="0" show="0" gridFrameWidth="2" blendMode="0" frameAnnotationDistance="1" bottomFrameDivisions="0" showAnnotation="0">
   <lineStyle>
    <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="line">
     <layer enabled="1" class="SimpleLine" locked="0" pass="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="marker">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="1" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.8263,3.70794,mm" position="12.8263,3.70794,mm" itemRotation="0" id="" background="true" outlineWidthM="0.3,mm" templateUuid="{bd5ff7d0-712b-4cc3-bb3e-c8ff07511d61}" blendMode="0" excludeFromExports="0" visibility="1" marginY="1" halign="1" zValue="4" referencePoint="0" positionLock="false" opacity="1" valign="32" frameJoinStyle="miter" labelText="Equipement n° #lamia.Equipement_now.id_equipement#" size="184.378,10.2889,mm" htmlState="0" frame="true" type="65641" marginX="1" uuid="{bd5ff7d0-712b-4cc3-bb3e-c8ff07511d61}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="0" green="55" blue="90" alpha="128"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.8263,81.0547,mm" position="12.8263,81.0547,mm" itemRotation="0" id="" background="true" outlineWidthM="0.3,mm" templateUuid="{2d58f3c8-1d7f-486d-9c63-63c88b6abb9e}" blendMode="0" excludeFromExports="0" visibility="1" marginY="1" halign="1" zValue="2" referencePoint="0" positionLock="false" opacity="1" valign="32" frameJoinStyle="miter" labelText="Caractéristiques" size="99.8663,7.29493,mm" htmlState="0" frame="true" type="65641" marginX="1" uuid="{2d58f3c8-1d7f-486d-9c63-63c88b6abb9e}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="110" green="170" blue="0" alpha="179"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="12.8263,14.2969,mm" position="12.8263,14.2969,mm" itemRotation="0" id="map0" mapRotation="0" background="true" outlineWidthM="0.3,mm" templateUuid="{ee3011b3-1705-483c-a5c2-326c398c8330}" labelMargin="0,mm" blendMode="0" excludeFromExports="0" visibility="1" followPreset="false" zValue="1" referencePoint="0" positionLock="false" opacity="1" frameJoinStyle="miter" keepLayerSet="false" size="86.078,66.4578,mm" frame="true" type="65639" drawCanvasItems="true" followPresetName="" mapFlags="0" uuid="{ee3011b3-1705-483c-a5c2-326c398c8330}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6414254.61042514536529779" ymax="6421844.71160119585692883" xmin="414907.56905475101666525" xmax="424738.48023495980305597"/>
  <LayerSet/>
  <ComposerMapGrid offsetX="0" frameFillColor1="255,255,255,255" annotationFormat="0" leftAnnotationDisplay="0" rightAnnotationDirection="0" crossLength="3" offsetY="0" annotationExpression="" gridFramePenThickness="0.5" annotationFontColor="0,0,0,255" bottomAnnotationDirection="0" gridFrameMargin="0" leftAnnotationDirection="0" gridFrameSideFlags="15" annotationPrecision="3" intervalY="0" gridFramePenColor="0,0,0,255" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" rightFrameDivisions="0" gridFrameStyle="0" leftFrameDivisions="0" frameFillColor2="0,0,0,255" topAnnotationDirection="0" name="Grille 1" minimumIntervalWidth="50" topAnnotationPosition="1" bottomAnnotationDisplay="0" position="3" leftAnnotationPosition="1" bottomAnnotationPosition="1" topFrameDivisions="0" rightAnnotationPosition="1" rightAnnotationDisplay="0" maximumIntervalWidth="100" topAnnotationDisplay="0" unit="0" intervalX="0" gridStyle="0" show="0" gridFrameWidth="2" blendMode="0" frameAnnotationDistance="1" bottomFrameDivisions="0" showAnnotation="0">
   <lineStyle>
    <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="line">
     <layer enabled="1" class="SimpleLine" locked="0" pass="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="marker">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapOverview frameMap="{07aa7fab-a4d5-473a-aaf5-5cdddf913c6a}" blendMode="0" centered="0" position="3" inverted="1" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}" show="1" name="Aperçu 1">
   <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="fill">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,180" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.46" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas hideCoverage="0" pageNameExpression="" enabled="1" filterFeatures="0" coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
