###atlaslayersql
WITH Gestionnaire AS (SELECT Intervenant.societe, Intervenant.nom  , Tcobjetintervenant.lid_objet 
                 FROM Tcobjetintervenant  
                 INNER JOIN Intervenant ON Tcobjetintervenant.lid_intervenant = Intervenant.id_intervenant  
                 WHERE Tcobjetintervenant.fonction = 'GES' )
SELECT Infralineaire_now.* , Gestionnaire.societe, Gestionnaire.nom 
FROM Infralineaire_now 
LEFT JOIN Gestionnaire ON Gestionnaire.lid_objet = Infralineaire_now.id_objet
WHERE Infralineaire_now.id_infralineaire = Infralineaire_now.id_infralineaire
###atlaslayerid
id_infralineaire
###spatial
True
###ordering
autopath
###atlaslayerstyle
Infralineaire_atlas.qml
###atlasdrivemap
#itemname;   minscale;   typescale;      layers
map1;       2500;       Predefined      ;['atlaslayer', 'Equipement', 'ortho']
###generalmap
#itemname;   minscale;   typescale; layers
map0    ;           ;             ; ['Infralineaire', 'scan25']
###images
#itemname   ; type
logo;logo
photo1 ;Infralineaire_now.photo1
photo2 ;Infralineaire_now.photo2
photo3 ;Infralineaire_now.photo3
photo4 ;Infralineaire_now.photo4
photo5 ;Infralineaire_now.photo5
photo6 ;Infralineaire_now.photo6

###childprint
#confname;                linkcolumn;             optionsql



