#DJAN  SELECT Graphique.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche  FROM Graphique INNER JOIN Ressource ON Ressource.id_ressource = Graphique.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
#QGIS  SELECT Graphique.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche  FROM Graphique INNER JOIN Ressource ON Ressource.id_ressource = Graphique.id_ressource INNER JOIN Objet ON Graphique.id_objet = Objet.id_objet
# Nom_champ              TypePostGis                 TypeSpatialite                               Option
###id_graphique;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###typegraphique;                VARCHAR(255);            TEXT
Simple;                  SIM
Profil en travers relatif;PTR
Profil en travers cote;PTC
Profil en travers points topo;PTP
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_ressource;        INT ;                       INTEGER;                                    Ressource(id_ressource)