#DJAN  SELECT id_objet FROM Objet 
#QGIS SELECT Objet.*, Objet.id_revisionbegin AS revisionbegin , Objet.id_revisionend AS revisionend FROM Objet

# Nom_champ                 TypePostGis          TypeSpatialite                       Option  Referecens/foreignkey
###pk_objet;                SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;                INT ;                   INTEGER
###id_revisionbegin;        INT ;                   INTEGER;                              Revision(pk_revision)
###id_revisionend;          INT ;                   INTEGER;                              Revision(pk_revision)

###datecreation;            DATE ;                  TEXT
###datemodification;        DATE ;                  TEXT
###datedestruction;         DATE ;                  TEXT 
###commentaire;             VARCHAR(255);           TEXT
###libelle;                VARCHAR(255);           TEXT

###importid;                 INT;                            INTEGER
###importtable;                VARCHAR(255);           TEXT
