

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; Documentation LAMIA 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="Documentation LAMIA 1.0" href="index.html"/>
        <link rel="prev" title="Developpement" href="Developpement.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LAMIA
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_marche_g_n_rale__license.html">Démarche générale, license</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutoriel.html">Tutoriel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developpement.html">Developpement</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-Lamia.main.DBaseParser">Class DBaseParser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Lamia.dialog.InspectionDigue_windowwidget">Class InspectionDigue_windowwidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Lamia.toolabstract.Lamia_abstract_tool">Class Lamia_abstract_tool</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAMIA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="module-Lamia.main.DBaseParser">
<span id="class-dbaseparser"></span><h2>Class DBaseParser<a class="headerlink" href="#module-Lamia.main.DBaseParser" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="class">
<dt id="Lamia.main.DBaseParser.DBaseParser">
<em class="property">class </em><code class="descclassname">Lamia.main.DBaseParser.</code><code class="descname">DBaseParser</code><span class="sig-paren">(</span><em>canvas=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>the database parser</p>
<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.areNodesEquals">
<code class="descname">areNodesEquals</code><span class="sig-paren">(</span><em>node1</em>, <em>node2</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.areNodesEquals" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction pour examiner l’égalité géographique de deux points.
Nécessaire car parfois les arrondis des coordonnées géographiques font que deux points égaux ont une
différence de qques micromètres
:param node1: point1 (list 2x1)
:param node2: point2 (list 2x1)
:return: Boolean, en fonction de l’égalité geographique des points</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.checkIfPGShcemaExists">
<code class="descname">checkIfPGShcemaExists</code><span class="sig-paren">(</span><em>dbname=None</em>, <em>schema=None</em>, <em>user=None</em>, <em>host=u'localhost'</em>, <em>password=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.checkIfPGShcemaExists" title="Lien permanent vers cette définition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first simple">
<li><strong>dbname</strong> – </li>
<li><strong>schema</strong> – </li>
<li><strong>user</strong> – </li>
<li><strong>host</strong> – </li>
<li><strong>password</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body"><p class="first last">tuple (database exists, schema exists)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.commit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Methode invoquée pour faire des commits dans la BD lamia en cours d’utilisation</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.completePathOfFile">
<code class="descname">completePathOfFile</code><span class="sig-paren">(</span><em>filetoprocess</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.completePathOfFile" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Génère le path complet du filetoprocess demandé. Utile quand on a un chemin relatif
:param filetoprocess: le chemin rentré (relatif ou absolu)
:return: le chemin absolu</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.copyRessourceFile">
<code class="descname">copyRessourceFile</code><span class="sig-paren">(</span><em>fromfile</em>, <em>tofile</em>, <em>withthumbnail=0</em>, <em>copywholedirforraster=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.copyRessourceFile" title="Lien permanent vers cette définition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first simple">
<li><strong>fromrep</strong> – </li>
<li><strong>fromfile</strong> – </li>
<li><strong>torep</strong> – </li>
<li><strong>withthumbnail</strong> – 0 : copy  file + create thumbnail ; 1 : copy only thumnail; 2 : copyonly file</li>
<li><strong>copywholedirforraster</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.createDBDictionary">
<code class="descname">createDBDictionary</code><span class="sig-paren">(</span><em>type</em>, <em>configdir=False</em>, <em>baseversiontoread=None</em>, <em>workversiontoread=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.createDBDictionary" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
Read the files in ./DBASE/create
A file describes the fields  like that:
#comment
###Field_name;PG_type;SL_type;Foreignkey_type
## parent field - used for ui - enable to sort the child fields depending the parent field    (optional)
constraint value description;constraint value value;[depending parent field value]</p>
<p>And fill the var self.dbasetables which is a dictionnary like that :
{…{tablename : {“order” : order,</p>
<blockquote>
<div><blockquote>
<div><p>“geom” : geometry type ,
“widget” : the table widget,
“djangoviewsql” : sql statement for initial django view creation
“qgisviewsql” : sql statement for initial qgis view creation
“qgisSLviewsql” : sql statement for initial qgis view creation - spatialite compatible
“qgisPGviewsql” : sql statement for initial qgis view creation - postgis compatible
“exportviewsql” : sql statement for initial special view creation
“layer” : real layer
“layerqgis” : view layer with parent fields
“layerdjango” : view layer with parent fields
“showinqgis” : display layer in canvas
“scale” : visibility scale
“spatialindex” : create a spatialite spatial index
“fields” : OrderedDict{…{fieldname : {“PGtype” : PostGis type (integer not null…)</p>
<blockquote>
<div><blockquote>
<div>“SLtype” : spatialite type (integer not null…)
“FK” (optional) : foreign key definition
“ParFldCst (optional) : name of the parent field for contraint
“Cst” (optional) : list of constraint : [description,value,[parent field consraint value]}</div></blockquote>
<p>…}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>…}</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.createDBDictionary2">
<code class="descname">createDBDictionary2</code><span class="sig-paren">(</span><em>type</em>, <em>configdir=False</em>, <em>baseversiontoread=None</em>, <em>workversiontoread=None</em>, <em>chekupdate=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.createDBDictionary2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
Read the files in ./DBASE/create
A file describes the fields  like that:
#comment
###Field_name;PG_type;SL_type;Foreignkey_type
## parent field - used for ui - enable to sort the child fields depending the parent field    (optional)
constraint value description;constraint value value;[depending parent field value]</p>
<p>And fill the var self.dbasetables which is a dictionnary like that :
{…{tablename : {“order” : order,</p>
<blockquote>
<div><blockquote>
<div><p>“geom” : geometry type ,
“widget” : the table widget,
“djangoviewsql” : sql statement for initial django view creation
“qgisviewsql” : sql statement for initial qgis view creation
“qgisSLviewsql” : sql statement for initial qgis view creation - spatialite compatible
“qgisPGviewsql” : sql statement for initial qgis view creation - postgis compatible
“exportviewsql” : sql statement for initial special view creation
“layer” : real layer
“layerqgis” : view layer with parent fields
“layerdjango” : view layer with parent fields
“showinqgis” : display layer in canvas
“scale” : visibility scale
“spatialindex” : create a spatialite spatial index
“fields” : OrderedDict{…{fieldname : {“PGtype” : PostGis type (integer not null…)</p>
<blockquote>
<div><blockquote>
<div>“SLtype” : spatialite type (integer not null…)
“FK” (optional) : foreign key definition
“ParFldCst (optional) : name of the parent field for contraint
“Cst” (optional) : list of constraint : [description,value,[parent field consraint value]}</div></blockquote>
<p>…}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>…}</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.createDbase">
<code class="descname">createDbase</code><span class="sig-paren">(</span><em>slfile=None</em>, <em>crs=None</em>, <em>worktype=None</em>, <em>dbasetype=u'spatialite'</em>, <em>dbname=None</em>, <em>schema=None</em>, <em>user=None</em>, <em>host=u'localhost'</em>, <em>port=None</em>, <em>password=None</em>, <em>dbaseressourcesdirectory=None</em>, <em>variante=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.createDbase" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>pass
:param slfile:
:param crs:
:param worktype:
:param dbasetype:
:param dbname:
:param schema:
:param user:
:param host:
:param port:
:param password:
:param dbaseressourcesdirectory:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.dateVersionConstraintSQL">
<code class="descname">dateVersionConstraintSQL</code><span class="sig-paren">(</span><em>specialdate=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.dateVersionConstraintSQL" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Crée une chaine à rajouter à la fin d’autre requetes pour spécifier la date et la version voulue
:return: requete sql comprenant les éléments nécessaires pour filtrer les dates et les versions</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.featureAdded">
<code class="descname">featureAdded</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.featureAdded" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Méthode connectée au signal featureAdded d’un qgsvectorlayer pour connaitre le pk du feature ajouté
assigne cette valeur à self.featureaddedid
:param id: le pk fourni par le signal</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getConstraintRawValueFromText">
<code class="descname">getConstraintRawValueFromText</code><span class="sig-paren">(</span><em>table</em>, <em>field</em>, <em>txt</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getConstraintRawValueFromText" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertie la valeur textuelle  txt de la table lamia «&nbsp;table&nbsp;» vers sa valeur trigramme
:param table: la table lamia considérée
:param field: la colonne considérée
:param txt: la valeur textuelle
:return: le trigramme</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getConstraintTextFromRawValue">
<code class="descname">getConstraintTextFromRawValue</code><span class="sig-paren">(</span><em>table</em>, <em>field</em>, <em>rawvalue</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getConstraintTextFromRawValue" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertie le trigramme rawvalue de la table lamia «&nbsp;table&nbsp;» vers sa valeur textuelle
:param table: la table lamia considérée
:param field: la colonne considérée
:param rawvalue: le trigramme ou valeur stockée considérée
:return: la valeur textuelle</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getFirstIdColumn">
<code class="descname">getFirstIdColumn</code><span class="sig-paren">(</span><em>tablename</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getFirstIdColumn" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Permet d’avoir la premiere colonne de la table lamia tablename avec <a href="#id1"><span class="problematic" id="id2">pk_</span></a> en prefixe
:param tablename: la table lamia
:return: le nom du premier champ trouvé avec <a href="#id3"><span class="problematic" id="id4">pk_</span></a> en sufixe</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getLastId">
<code class="descname">getLastId</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getLastId" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>renvoi l’id maximum de la table lamia demandée
:param table: la table lamia dont on veut l’id max
:return: l’id max</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getLastPk">
<code class="descname">getLastPk</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getLastPk" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>renvoi le pk maximum de la table lamia demandée
:param table: la table lamia dont on veut le pk max
:return: le pk max</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getLastRowId">
<code class="descname">getLastRowId</code><span class="sig-paren">(</span><em>table=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getLastRowId" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoi le dernier pk ajouté dans la table lamia “table”
:param table: la table dont on veut le dernier pk ajouté
:return: le dernier pk ajouté</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getLatestVersion">
<code class="descname">getLatestVersion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getLatestVersion" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoi la version max de la table Revision
:return: la version max de la table Revision</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getLayerFeatureById">
<code class="descname">getLayerFeatureById</code><span class="sig-paren">(</span><em>layername</em>, <em>fid</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getLayerFeatureById" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoie le QgsFeature de la table lamia nommée layername dont le id est fid
Remarque : on demande ici l’id et non la cle primaire de la table
Remarquebis : on fait la requete sur le qgsvectorlayer de la table (dans self.dbasetables[layername][“layerqgis”])</p>
<blockquote>
<div>du coup, comme ce qgsvectorlayer dispose déjà d’un filtre en fonction de la date et de la version,
pas besoin de requeter en plus sur ce sujet</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first simple">
<li><strong>layername</strong> – le nom de la table dans la BD lamia</li>
<li><strong>fid</strong> – le id dont on veut le feature</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body"><p class="first last">le QgsFeature associé au id demandé</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getLayerFeatureByPk">
<code class="descname">getLayerFeatureByPk</code><span class="sig-paren">(</span><em>layername</em>, <em>fid</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getLayerFeatureByPk" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoie le QgsFeature de la table lamia nommée layername dont le pk est fid
:param layername: le nom de la table dans la BD lamia
:param fid: le pk dont on veut le feature
:return: le QgsFeature associé au pk demandé</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getMaxRevision">
<code class="descname">getMaxRevision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getMaxRevision" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoi la version max de la table Revision
:return: la version max de la table Revision</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getMaxVersionRepository">
<code class="descname">getMaxVersionRepository</code><span class="sig-paren">(</span><em>typemetier</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getMaxVersionRepository" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>REcherche dans Lamia/DBASE/create le repertoire qui correspond au typemetier, avec la plus grande version
s’il n’y a pas de version (lamia avant sept.2018) , renvoi le repertoire avec version = None</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>typemetier</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getNearestPk">
<code class="descname">getNearestPk</code><span class="sig-paren">(</span><em>dbasetable</em>, <em>dbasetablename</em>, <em>point</em>, <em>comefromcanvas=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getNearestPk" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Permet d’avoir le pk du feature le plus proche du qgsvectorlayer correspondant à dbasetablename
pas besoin de filtre sur les dates et versions on travaille avec le qgsectorlyaer de la table
qui dispose déjà d’un filtre en fonction de la date et de la version
:param dbasetable: la dbasetable considérée
:param dbasetablename:  le nom de la dbasetable
:param point: le point dont on veut connaitre le plus proche élément
:param comefromcanvas: spécifie sir le point provient du canvas qgis (nécessité de trasformation) ou non
:return: le pk de la table dbasetablenamele plus proche du point</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getParentTable">
<code class="descname">getParentTable</code><span class="sig-paren">(</span><em>tablename</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getParentTable" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Get Parents table name
:param tablename:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.getVersionRepositories2">
<code class="descname">getVersionRepositories2</code><span class="sig-paren">(</span><em>typemetier</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.getVersionRepositories2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>REcherche dans Lamia/DBASE/create le repertoire qui correspond au typemetier, avec la plus grande version
s’il n’y a pas de version (lamia avant sept.2018) , renvoi le repertoire avec version = None</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>typemetier</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.importDbase">
<code class="descname">importDbase</code><span class="sig-paren">(</span><em>dbaseparserfrom</em>, <em>typeimport=u'nouvelle'</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.importDbase" title="Lien permanent vers cette définition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first simple">
<li><strong>dbaseparserfrom</strong> – </li>
<li><strong>typeimport</strong> – nouvelle import_terrain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.isAttributeNull">
<code class="descname">isAttributeNull</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.isAttributeNull" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Vérifie si un qgisfeature attribute est NULL - piégeux car le NULL peu prendre plusieurs formes
:param attr: get an qgisfeature attribute
:return: True if NULL, else False</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.isInConflict">
<code class="descname">isInConflict</code><span class="sig-paren">(</span><em>dbaseparserfrom</em>, <em>conflictobjetid</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.isInConflict" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>cases: (datet : datetravail)
MAin                                             Import
case n° datem       revbegin    revend          datem       revbegin    revend      Action                              Action on import                    Action if main retained
1       &lt;datet      11                          &lt;datet      1                       nothing modified                    /                                   /
2       &gt;datet      11                          &lt;datet      1                       only main modified - ok             /                                   /
3       &lt;datet      11                          &gt;datet      1           2           only import modified ok             close lastrev and create new rev    /</p>
<blockquote>
<div>&gt;datet      2</div></blockquote>
<dl class="docutils">
<dt>4       suppr                                   &gt;datet      1           2           conflict                            add new rev with same id            close new rev</dt>
<dd>&gt;datet      2</dd>
<dt>5       &gt;datet      11          12              &gt;datet      1           2           conflict                            rewrite main new rev                rewrite new rev with main</dt>
<dd>&gt;datet      12                          &gt;datet      2</dd>
<dt>6       &gt;datet      11          12              &gt;datet      1           2           conflict                            add new rev                         close new rev</dt>
<dd>&gt;datet      2</dd>
</dl>
<p>7       suppr                                   &gt;datet      1           2           ok : deleted on main and import     /                                   /
8       &gt;datet      11          12              &gt;datet      1           2           conflict                            close lastrev                      write new rev with main</p>
<blockquote>
<div>&gt;datet      12</div></blockquote>
<p>9       &gt;datet      11                          &gt;datet      1           2           conflit                             close lastrev                       unclose lastrev
10      &gt;datet      11          12              &gt;datet      1           2           ok : deleted on main and import     /                                   /
11      &gt;datet      11          12              &gt;datet      1           2           conlit                              add new rev                         /  close las rev</p>
<blockquote>
<div>&gt;datet      2</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first simple">
<li><strong>dbaseparserfrom</strong> – </li>
<li><strong>conflictobjetid</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.isTableSpatial">
<code class="descname">isTableSpatial</code><span class="sig-paren">(</span><em>tablename</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.isTableSpatial" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Permet de savoir si une table lamia est spatiale en cherchant le mot clé “geom” dans la liste des colonnes
:param tablename: la table à analyser
:return: True si “geom” est trouvé, False sinon</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.loadQgisVectorLayers">
<code class="descname">loadQgisVectorLayers</code><span class="sig-paren">(</span><em>file=None</em>, <em>dbasetype=u'spatialite'</em>, <em>variante=None</em>, <em>host=u'localhost'</em>, <em>port=None</em>, <em>dbname=None</em>, <em>schema=None</em>, <em>user=None</em>, <em>password=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.loadQgisVectorLayers" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
Load dbase as Qgis layers
put the layer in self.dbasetables[“layer”]</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.reInitDBase2">
<code class="descname">reInitDBase2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.reInitDBase2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Methode appelée lors d’un changement de base de données
Reinitialise toutes les variables</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.readDbDictionnary">
<code class="descname">readDbDictionnary</code><span class="sig-paren">(</span><em>dictfile=None</em>, <em>vartoread=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.readDbDictionnary" title="Lien permanent vers cette définition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first simple">
<li><strong>dictfile</strong> – </li>
<li><strong>vartoread</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Renvoie:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.resolveConflict">
<code class="descname">resolveConflict</code><span class="sig-paren">(</span><em>dbaseparserfrom</em>, <em>conflictobjetids</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.resolveConflict" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div>conflictobjetpks[importid][“fields”] =  listfields</div></blockquote>
<p>conflictobjetpks[importid][“mainvalue”] = listvaluemain
conflictobjetpks[importid][“importvalue”] = listvalueimport
:param dbaseparserfrom:
:param conflictobjetpks:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.updateQgsCoordinateTransformFromLayerToCanvas">
<code class="descname">updateQgsCoordinateTransformFromLayerToCanvas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.updateQgsCoordinateTransformFromLayerToCanvas" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Methode appellée lorsque le crs du canvas qgis change
met à jour self.xform et self.xformreverse pour effectuer les transformations crs canvas &lt;-&gt; crs lamia</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.updateWorkingDate">
<code class="descname">updateWorkingDate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.updateWorkingDate" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Methode appelée lorsque la date de travail (self.workingdate) ou la version de travail (self.currentrevision)
est modifiée
Change les filtres de toutes les tables qgis en fonction</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.main.DBaseParser.DBaseParser.vacuum">
<code class="descname">vacuum</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.main.DBaseParser.DBaseParser.vacuum" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Methode invoquée pour faire des vacuum dans la BD lamia en cours d’utilisation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Lamia.dialog.InspectionDigue_windowwidget">
<span id="class-inspectiondigue-windowwidget"></span><h2>Class InspectionDigue_windowwidget<a class="headerlink" href="#module-Lamia.dialog.InspectionDigue_windowwidget" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="class">
<dt id="Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget">
<em class="property">class </em><code class="descclassname">Lamia.dialog.InspectionDigue_windowwidget.</code><code class="descname">InspectiondigueWindowWidget</code><span class="sig-paren">(</span><em>canvas</em>, <em>dockwgt=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>the main window widget</p>
<dl class="method">
<dt id="Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.DBaseLoaded">
<code class="descname">DBaseLoaded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.DBaseLoaded" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Load layers and put them in a legend group in qgis
Load all modules (prepro, postpro and menu)
Show field ui</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Renvoie:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.closeEvent">
<code class="descname">closeEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.closeEvent" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>PyQt closeEvent - called when the windowdialog is closed
Unloads the tools widgets</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.comboStyleChanged">
<code class="descname">comboStyleChanged</code><span class="sig-paren">(</span><em>comboindex</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.comboStyleChanged" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Listener on style combobox changed
:param comboindex:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.newDbase">
<code class="descname">newDbase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.newDbase" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>pass</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.openFileFromMenu">
<code class="descname">openFileFromMenu</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.openFileFromMenu" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>pass</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.setVisualMode">
<code class="descname">setVisualMode</code><span class="sig-paren">(</span><em>tempres=None</em>, <em>reset=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.setVisualMode" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>pass</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.setWorkingDate">
<code class="descname">setWorkingDate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.setWorkingDate" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>pass</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.unloadTools">
<code class="descname">unloadTools</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget.unloadTools" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
Clears self.tools and clear the ui (tools widget and windowswidget)
Called before loadTools</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Lamia.dialog.InspectionDigue_windowwidget.LoadUiField">
<em class="property">class </em><code class="descclassname">Lamia.dialog.InspectionDigue_windowwidget.</code><code class="descname">LoadUiField</code><span class="sig-paren">(</span><em>dialog</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.dialog.InspectionDigue_windowwidget.LoadUiField" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Lamia.toolabstract.Lamia_abstract_tool">
<span id="class-lamia-abstract-tool"></span><h2>Class Lamia_abstract_tool<a class="headerlink" href="#module-Lamia.toolabstract.Lamia_abstract_tool" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="class">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool">
<em class="property">class </em><code class="descclassname">Lamia.toolabstract.Lamia_abstract_tool.</code><code class="descname">AbstractLamiaTool</code><span class="sig-paren">(</span><em>dbase=None</em>, <em>dialog=None</em>, <em>linkedtreewidget=None</em>, <em>gpsutil=None</em>, <em>parentwidget=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>AbstractInspectionDigueTool</p>
<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.captureGeometry">
<code class="descname">captureGeometry</code><span class="sig-paren">(</span><em>connectint=0</em>, <em>listpointinitialgeometry=[]</em>, <em>type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.captureGeometry" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.changePropertiesWidget">
<code class="descname">changePropertiesWidget</code><span class="sig-paren">(</span><em>interfacename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.changePropertiesWidget" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Function called when visual mode is changed</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.comboparentValueChanged">
<code class="descname">comboparentValueChanged</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.comboparentValueChanged" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
manage constrained combobox</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.connectIdsGui">
<code class="descname">connectIdsGui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.connectIdsGui" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>pass</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.disconnectIdsGui">
<code class="descname">disconnectIdsGui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.disconnectIdsGui" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>pass</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.featureSelected">
<code class="descname">featureSelected</code><span class="sig-paren">(</span><em>item=None</em>, <em>itemisid=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.featureSelected" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Action when a feature is selected somewhere
&#64;param item : if none, add new feature else show properties of id selected</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.initFeatureProperties">
<code class="descname">initFeatureProperties</code><span class="sig-paren">(</span><em>feat</em>, <em>inputtablename=None</em>, <em>fieldname=None</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.initFeatureProperties" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
Load the feature attributes in the widget - feat is None is a new feature and default values are loaded
&#64;param feat : the feature to be displayed</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.initTool">
<code class="descname">initTool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.initTool" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
Abstract method - must be implemented
Load widget and icons and init things
must contain :</p>
<blockquote>
<div>self.setupUi(self)
self.iconpath = “…path to icon…”</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.initWidgets">
<code class="descname">initWidgets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.initWidgets" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="docutils">
<dt>Init default table</dt>
<dd><p class="first">1
when field contain “Id…” : add show button
when field contain “Lk…” : add Pick button
when field contain “File…” : add File button
2
when field is integer : put spinbox
when filed is text:</p>
<blockquote class="last">
<div>when filed is “Date….&nbsp;» : put qdateedit
when constrained filed : put combo
else : put textedit</div></blockquote>
</dd>
</dl>
<p>Init widget geometry buttons</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.loadChildFeatureinWidget">
<code class="descname">loadChildFeatureinWidget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.loadChildFeatureinWidget" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>pass</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.loadFeaturesinTreeWdg">
<code class="descname">loadFeaturesinTreeWdg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.loadFeaturesinTreeWdg" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
load features in self.linkedtreewidget
called whenever the list need to be reinitialized (ex : click in maintreewidget,…)</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.loadWidgetinMainTree">
<code class="descname">loadWidgetinMainTree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.loadWidgetinMainTree" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Called on the widget creation in windowsdialog
DO:
load the widget in the main stacked widget
call onActivationRaw when qtreewidgetitem is clicked in MaintreeWidget</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.manageFeatureCreationOrUpdate">
<code class="descname">manageFeatureCreationOrUpdate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.manageFeatureCreationOrUpdate" title="Lien permanent vers cette définition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Renvoie:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.onActivationRaw">
<code class="descname">onActivationRaw</code><span class="sig-paren">(</span><em>param1</em>, <em>param2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.onActivationRaw" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Mangage the activation of tool when tool’s icon is clicked on main tree widget
Do:
display tool widget
load features in ElemtreeWidget
connect ElemtreeWidget click to featureSelected
TODO : display or not the layer</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.postOnActivation">
<code class="descname">postOnActivation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.postOnActivation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
Abstract method - must be implemented
called by onActivationRaw</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.postOnDesactivation">
<code class="descname">postOnDesactivation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.postOnDesactivation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
Abstract method - must be implemented
called by onDesactivationRaw</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.rawtablePushButtonClicked">
<code class="descname">rawtablePushButtonClicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.rawtablePushButtonClicked" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
Raw table click manager</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.saveFeature">
<code class="descname">saveFeature</code><span class="sig-paren">(</span><em>pushbuttonsignal=0</em>, <em>showsavemessage=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.saveFeature" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
Action when save feature is clicked</p>
<p>Actions :
1 - creating fet and save properties</p>
<blockquote>
<div>new version : save old version(just revision_end) -&gt; create new and copy old feat to new -&gt; save properties
new : createnew and save properties
existing : save properties</div></blockquote>
<p>2 - reload treewidget and widget with new feat properties</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.saveFeatureProperties">
<code class="descname">saveFeatureProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.saveFeatureProperties" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>!
Core method for saving feature properties</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.saveQGisFeature">
<code class="descname">saveQGisFeature</code><span class="sig-paren">(</span><em>table</em>, <em>feat</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.saveQGisFeature" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Premiere etape de la sauvegarde : sauvegarde le qgsfeature de la table en cours d’edition
Return le currentFeature
:param table:
:param feat:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.saveRessourceFile">
<code class="descname">saveRessourceFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.saveRessourceFile" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="docutils">
<dt>self.dbaseressourcesfield = {“tablefilefield” <span class="classifier-delimiter">:</span> <span class="classifier">“File”,</span></dt>
<dd>“idforparent” : “IdObjet”,
“parenttablename” : “OBJET”,
“datefield” : “DateCreation”}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.setGeometryToFeature">
<code class="descname">setGeometryToFeature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.setGeometryToFeature" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Methode pour assigner le self.tempgeometry au self.currenfeature
cree le self.currenfeature si besoin
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.setValueInWidget">
<code class="descname">setValueInWidget</code><span class="sig-paren">(</span><em>wdg</em>, <em>valuetoset</em>, <em>table</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.setValueInWidget" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="docutils">
<dt>if isinstance(feat, qgis.core.QgsFeature):</dt>
<dd>valuetoset = feat[field]</dd>
<dt>else:</dt>
<dd>valuetoset = feat</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.updateParentFeature">
<code class="descname">updateParentFeature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lamia.toolabstract.Lamia_abstract_tool.AbstractLamiaTool.updateParentFeature" title="Lien permanent vers cette définition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Renvoie:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Developpement.html" class="btn btn-neutral" title="Developpement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Artelia.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>