

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developpement &mdash; Documentation LAMIA 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="Documentation LAMIA 1.0" href="index.html"/>
        <link rel="next" title="API" href="API.html"/>
        <link rel="prev" title="Tutoriel" href="Tutoriel.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LAMIA
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_marche_g_n_rale__license.html">Démarche générale, license</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutoriel.html">Tutoriel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developpement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fonctionnement-general">Fonctionnement général</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cas-pratique-creation-dun-nouveau-module-de-post-traitement">Cas pratique&nbsp;: création d’un nouveau module de post-traitement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAMIA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Developpement</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Developpement.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developpement">
<h1>Developpement<a class="headerlink" href="#developpement" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="fonctionnement-general">
<h2>Fonctionnement général<a class="headerlink" href="#fonctionnement-general" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le code repose principalement sur trois classes.</p>
<ul class="simple">
<li>La classe « Lamia.dialog.InspectionDigue_windowwidget.InspectiondigueWindowWidget », qui est chargée au démarrage. Il s’agit du QDockWidget apparaissant au click sur l’icone Lamia dans l’interface QGis.</li>
<li>La classe « Lamia.main.DBaseParser.DBaseParser ». Il s’agit d’un QObject chargé de l’ensemble des intéractions avec la base de données.</li>
<li>La classe « Lamia.toolabstract. Lamia_abstract_tool. AbstractLamiaTool » qui est un widget abstrait dont héritent tous les widgets apparaissant sur l’écran « propriétés ».</li>
</ul>
<p>L’activité lors de l’ouverture de la base de données est schématisée ci-dessous :</p>
<p><a class="reference internal" href="_images/100000000000035B0000022573534E11B79297C1.png"><img alt="100000000000035B0000022573534E11B79297C1_png" src="_images/100000000000035B0000022573534E11B79297C1.png" style="width: 13.996cm; height: 8.945cm;" /></a></p>
<p><em>InspectiondigueWindowWidget</em></p>
<p>est créé lors de l’ouverture de Lamia. Au chargement/création de la base de données, la classe DBaseParser est créée en variable
<em>d’InspectiondigueWindowWidget</em>
et cette classe se charge de la création et de la lecture de la base de données.</p>
<p>Ensuite,
* InspectiondigueWindowWidget.DBaseLoaded*</p>
<p>charge l’ensemble des widgets (tous héritant de AbstractLamiaTool) apparaissant dans l’écran en bas à droite du
<em>InspectiondigueWindowWidget</em>
.</p>
<p>Ainsi, le code est structuré de la façon suivante&nbsp;:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Dossier</strong></td>
<td><strong>Contenu</strong></td>
</tr>
<tr class="row-even"><td>+—dialog</td>
<td><p class="first">Contient les fichiers sources des interfaces graphiques des boites de dialogues de LAMIA ainsi que les codes python pour les gérer.</p>
<p class="last">Il contient notamment
<em>InspectiondigueWindowWidget</em>
&nbsp;.</p>
</td>
</tr>
<tr class="row-odd"><td>+—main</td>
<td>Contient le main de LAMIA qui importe le DBaseParser et le DBaseParser qui initialise l’environnement LAMIA.</td>
</tr>
<tr class="row-even"><td>+—toolabstract</td>
<td>Contient Lamia_abstract_tool.py qui est la classe abstraite dont héritent tous les widgets présents en bas à droite de
<em>InspectiondigueWindowWidget</em>
&nbsp;.</td>
</tr>
</tbody>
</table>
<p>Les éléments propres à la création et à la manipulation de la base de données sont ici&nbsp;:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Dossier</strong></td>
<td><strong>Contenu</strong></td>
</tr>
<tr class="row-even"><td>+—DBASE</td>
<td>Dossier contenant tous les éléments nécessaires à la création des bases de données</td>
</tr>
<tr class="row-odd"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—BPU</p>
</td>
<td>Dossier contenant les bordereaux de prix permettant le chiffrage automatique des travaux</td>
</tr>
<tr class="row-even"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—create</p>
</td>
<td>Dossier contenant tous les fichiers excel embarquant la description des tables ainsi que les nomenclatures</td>
</tr>
<tr class="row-odd"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—sqlite_base</p>
</td>
<td>Dossier contenant la base SQLITE utilisée pour amorcée la création des bases de données</td>
</tr>
<tr class="row-even"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—style</p>
</td>
<td>Contient les feuilles de styles utilisées pour l’affichage de l’interface LAMIA</td>
</tr>
<tr class="row-odd"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">—utils</p>
</td>
<td>Contient des ressources d’affichage</td>
</tr>
</tbody>
</table>
<p>Tous les widgets apparaissant en
bas à droite d’
<em>InspectiondigueWindowWidget</em>
&nbsp;et héritant de AbstractLamiaTool sont stockés ici&nbsp;:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Dossier</strong></td>
<td><strong>Contenu</strong></td>
</tr>
<tr class="row-even"><td>+—toolpostpro</td>
<td>Outils de post-production (synthèses, exports, rapports, …)</td>
</tr>
<tr class="row-odd"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—Base2</p>
</td>
<td>Outils génériques d’import, d’export, de synthèse, de gestion des paths, de génération des rapports, d’étude de coûts, …</td>
</tr>
<tr class="row-even"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—[Type métier]</p>
</td>
<td>Outils de post-traitement adaptés au métier.</td>
</tr>
<tr class="row-odd"><td>—toolprepro</td>
<td>Interfaces graphiques et classes pythons permettant de manipuler la base de données</td>
</tr>
<tr class="row-even"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—Base2</p>
</td>
<td>Outils génériques</td>
</tr>
<tr class="row-odd"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—[Type métier]</p>
</td>
<td>Outils d’alimentation de la base de données adaptés au métier.</td>
</tr>
</tbody>
</table>
<p>En plus de ces packages, les packages suivants sont également utilisés.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Dossier</strong></td>
<td><strong>Contenu</strong></td>
</tr>
<tr class="row-even"><td>+—config</td>
<td>Stock les données récemment utilisées à conserver en mémoire comme l’adresse des dernières bases utilisées</td>
</tr>
<tr class="row-odd"><td>+—gps</td>
<td>Contient les outils de connexion et d’exploitation des GPS</td>
</tr>
<tr class="row-even"><td>+—html</td>
<td>Contient des outils de mise en page (js, css, images, polices, …)</td>
</tr>
<tr class="row-odd"><td>+—icons</td>
<td>Contient les icones utilisés dans LAMIA</td>
</tr>
<tr class="row-even"><td>+—lamiautils</td>
<td>Vide</td>
</tr>
<tr class="row-odd"><td>+—libs</td>
<td>Continent certaines librairies embarquées directement dans LAMIA, souvent parce qu’elles ont été modifiées</td>
</tr>
<tr class="row-even"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—cloudant</p>
</td>
<td>Librairie de connexion à une base NoSQL (lien avec SIRS Digues)</td>
</tr>
<tr class="row-odd"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—cloudant_2_10</p>
</td>
<td>Librairie de connexion à une base NoSQL (lien avec SIRS Digues)</td>
</tr>
<tr class="row-even"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—pyqtgraph</p>
</td>
<td>Librairie de génération de graphiques</td>
</tr>
<tr class="row-odd"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">—xlrd</p>
</td>
<td>Librairie de lecture de fichier Excel utilisée pour la création des bases de données</td>
</tr>
<tr class="row-even"><td>+—maptool</td>
<td>Contient les éléments d’interaction avec la cartographie de Qgis</td>
</tr>
<tr class="row-odd"><td>+—toolgeneral</td>
<td>Contient des modules complémentaires pour LAMIA</td>
</tr>
<tr class="row-even"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—LAMIA_to_SIRS</p>
</td>
<td>Permet de faire la passerelle depuis LAMIA vers SIRS Digues</td>
</tr>
<tr class="row-odd"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—LAMIA_to_SIRS_VCouch1_7</p>
</td>
<td>Permet de faire la passerelle depuis LAMIA vers SIRS Digues V1.7</td>
</tr>
<tr class="row-even"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">+—SIRS_to_LAMIA</p>
</td>
<td>Permet de faire la passerelle depuis SIRS Digues vers LAMIA</td>
</tr>
<tr class="row-odd"><td><div class="first line-block">
<div class="line"><br /></div>
</div>
<p class="last">—SIRS_to_LAMIA_VCouch1_7</p>
</td>
<td>Permet de faire la passerelle depuis SIRS Digues vers
LAMIA</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cas-pratique-creation-dun-nouveau-module-de-post-traitement">
<h2>Cas pratique&nbsp;: création d’un nouveau module de post-traitement<a class="headerlink" href="#cas-pratique-creation-dun-nouveau-module-de-post-traitement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous voulons créer un module de post-traitement pour le métier «&nbsp;éclairage&nbsp;».</p>
<p>Dans ce cas, il faut créer un fichier test_module.py dans le répertoire lamia/toolpostpro/Base2_eclairage.</p>
<p>Ensuite, il convient de créer un widget avec QtDesigner et de l’enregistrer sous “test_module.ui” dans le même répertoire.</p>
<p>Ce fichier aura la structure minimale suivante&nbsp;:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">...toolabstract.Lamia_abstract_tool</span> <span class="kn">import</span> <span class="n">AbstractLamiaTool</span>

<span class="kn">from</span> <span class="nn">qgis.PyQt</span> <span class="kn">import</span> <span class="n">uic</span>

<span class="kn">from</span> <span class="nn">qgis.PyQt.QtWidgets</span> <span class="kn">import</span> <span class="p">(</span><span class="n">QWidget</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CostTool</span><span class="p">(</span><span class="n">AbstractLamiaTool</span><span class="p">):</span>

    <span class="n">TOOLNAME</span> <span class="o">=</span> <span class="s1">&#39;test_module&#39;</span>


    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbase</span><span class="p">,</span> <span class="n">dialog</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">linkedtreewidget</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">gpsutil</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">parentwidget</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">CostTool</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dbase</span><span class="p">,</span> <span class="n">dialog</span><span class="p">,</span> <span class="n">linkedtreewidget</span><span class="p">,</span> <span class="n">gpsutil</span><span class="p">,</span><span class="n">parentwidget</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">initTool</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># ****************************************************************************************</span>

        <span class="c1"># Main spec</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">CAT</span> <span class="o">=</span> <span class="s1">&#39;Synthese&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">NAME</span> <span class="o">=</span> <span class="s1">&#39;Couts&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">visualmode</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">groupBox_elements</span><span class="o">.</span><span class="n">setParent</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">frame_editing</span><span class="o">.</span><span class="n">setParent</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>


        <span class="k">def</span> <span class="nf">initFieldUI</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">userwdgfield</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">userwdgfield</span> <span class="o">=</span> <span class="n">UserUI</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">UserUI</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">UserUI</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">)</span>

        <span class="c1"># self.setupUi(self)</span>

        <span class="n">uipath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;test_module.ui&#39;</span><span class="p">)</span>

        <span class="n">uic</span><span class="o">.</span><span class="n">loadUi</span><span class="p">(</span><span class="n">uipath</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="API.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Tutoriel.html" class="btn btn-neutral" title="Tutoriel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Artelia.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>