###Infralineaire
#nom              type               cst               valeur                    
ID_SAISIE;         Int;                  ;     id_infralineaire
NOMRUE;         String;                  ;     Infralineaire_now.rue_libelle
CODEVOIE;         String;                  ;     NULL
INSEE;         String;                  ;     NULL
DOMAINE;         String;                  ;     Infralineaire_now.domaine
IMPLANT;         String;                  ;     Infralineaire_now.implantation
TYPE_RES;         String;                  ;     Infralineaire_now.typeReseau
TYPE_ECOUL;         String;                  ;     Infralineaire_now.modeCirculation
DIAMETRE;         Int;                  ;     Infralineaire_now.diametreNominal * 1000
PREC_DIAM;         String;                  ;     NULL
DIAM_INT;         Int;                  ;     0
DIAM_EXT;         Int;                  ;     0
MATERIAU;         String;                  ;     Infralineaire_now.materiau
ANNEE_POSE;         String;                  ;     NULL
PERIOD_POS;         String;                  ;     NULL
FONCTION;         String;                  ;     Infralineaire_now.fonctionCannAss

Z_AMONT;        Double;                             ; CASE WHEN Infralineaire_now.profamont is NULL THEN (Noeud_amont.z - Noeud_amont.profradierouvrage) ELSE (Noeud_amont.z - Infralineaire_now.profamont) END 
Z_AVAL;        Double;                             ; CASE WHEN Infralineaire_now.profaval is NULL THEN (Noeud_aval.z - Noeud_aval.profradierouvrage) ELSE (Noeud_aval.z - Infralineaire_now.profaval) END

PROF_AMONT;        Double;                             ; CASE WHEN Infralineaire_now.profamont is NULL THEN Noeud_amont.profradierouvrage ELSE Infralineaire_now.profamont END 
PROF_AVAL;        Double;                             ; CASE WHEN Infralineaire_now.profaval is NULL THEN  Noeud_aval.profradierouvrage ELSE  Infralineaire_now.profaval END

PENTE;        Double;                             ;(( CASE WHEN Infralineaire_now.profamont is NULL THEN (Noeud_amont.z - Noeud_amont.profradierouvrage) ELSE (Noeud_amont.z - Infralineaire_now.profamont) END  ) - CASE WHEN Infralineaire_now.profaval is NULL THEN (Noeud_aval.z - Noeud_aval.profradierouvrage) ELSE (Noeud_aval.z - Infralineaire_now.profaval) END ) / ST_Length(Infralineaire_now.geom) * 100


VISITABLE;         String;                  ;     NULL
DATE_MHS;         String;                  ;     NULL
CAUSE_MHS;         String;                  ;     NULL
ETAT_CANA;         String;                  ;     NULL
LITDEPOSE;         String;                  ;     NULL
TYPE_SOL;         String;                  ;     NULL

ETAT_SOL;         String;                  ;     NULL
ENTREPRISE;         String;                  ;     NULL
M_OUVR;         String;                  ;     NULL
PROT_INT;         String;                  ;     NULL
PROT_EXT;         String;                  ;     NULL
DEPOT;         String;                  ;     NULL
CORROSION;         String;                  ;     NULL

NB_BRANCH;         Int;                  ; (SELECT COUNT(branchement.id_infralineaire) FROM Infralineaire_now as branchement WHERE branchement.lid_descriptionsystem_2 = Infralineaire_now.id_descriptionsystem AND branchement.branchement = 1)

SECT_COLL;         String;                  ;     NULL
SECTO;         String;                  ;     NULL
DAT_GEOLOC;         String;                  ;     Infralineaire_now.datetimecreation
AUT_ GEOLOC;         String;                  ;     'ARTELIA'
MOD_GEOLOC;         String;                  ;     NULL
CLASSE_PRE;         String;                  ;     NULL
VAL_ATT;         String;                  ;     'ARTELIA'
REMARQUES;         String;                  ;     Infralineaire_now.commentaire



###geom
geom;         Int;               ;                  ST_AsText(Infralineaire_now.geom)

###main
FROM Infralineaire_now LEFT JOIN Noeud_now AS Noeud_amont ON Infralineaire_now.lid_descriptionsystem_1 = Noeud_amont.id_descriptionsystem LEFT JOIN Noeud_now AS Noeud_aval ON Infralineaire_now.lid_descriptionsystem_2 = Noeud_aval.id_descriptionsystem WHERE Infralineaire_now.branchement = 0