###Noeud
#nom              type               cst               valeur                    
ID_SAISIE;         Int;                  ;               id_noeud
ADRESSE;         String;                  ;               Noeud_now.rue_libelle
INSEE;         String;                  ;     NULL
DOMAINE;         String;                  ;     Noeud_now.domaine
IMPLANT;         String;                  ;     Noeud_now.environnement
TYPE_RES;         String;                  ;     Noeud_now.typeReseau
NOM;         String;                  ;     NULL
TYPE;         String;                  ;     Noeud_now.tampon_forme
TAMPON;         String;                  ;     NULL
ACCESSIBIL;         String;                  ;     Noeud_now.accessibilite
MATERIAU;         String;                  ;     Noeud_now.regard_materiau
DIAM_INT;         Int;                  ;     NULL
TYP_TAMPON;         String;                  ;     Noeud_now.tampon_type
FABRICANT;         String;                  ;     NULL
DIAMETRE;         Int;                  ;     Noeud_now.tampon_diam * 1000
ENTREPRISE;         String;                  ;     NULL
DATE_MES;         String;                  ;     NULL
PERIOD_MES;         String;                  ;     NULL
PROF_RAD;               Double;                               ;     Noeud_now.profradierouvrage
COTE_RAD;               Double;                               ;     Noeud_now.Z - Noeud_now.profradierouvrage
COTE_TN;               Double;                               ;     Noeud_now.Z
ETAT;         String;                  ;     Observation_now.etatgeneral
M_OUVR;         String;                  ;     NULL
DAT_GEOLOC;         String;                  ;     Noeud_now.datetimecreation
AUT_ GEOLOC;         String;                  ;     'ARTELIA'
MOD_GEOLOC;         String;                  ;     '01'
CLASSE_PRE;         String;                  ;     '01'
REMARQUES;         String;                  ;     Noeud_now.commentaire





###geom
geom;         Int;               ;                  ST_AsText(Noeud_now.geom)


###main
FROM Noeud_now INNER JOIN Desordre_now ON Desordre_now.lid_descriptionsystem = Noeud_now.id_descriptionsystem LEFT JOIN Observation_now ON Observation_now.lid_desordre = Desordre_now.id_desordre WHERE Noeud_now.typeOuvrageAss = '60'