# SELECT id_objet,lk_utilisateur,lk_projet FROM Objet 
# Nom_champ                 TypePostGis          TypeSpatialite                       Option  Referecens/foreignkey
###id_objet;                SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###datecreation;            DATE ;                  TEXT
###datedestruction;         DATE ;                  TEXT 
###commentaire;             VARCHAR(255);           TEXT
###libelle;                VARCHAR(255);           TEXT
###lk_utilisateur;           INT ;                  INTEGER 
###lk_projet;              INT ;                  INTEGER 