# SELECT  Noeud.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle,Objet.lk_utilisateur,Objet.lk_projet, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Noeud INNER JOIN Descriptionsystem ON Noeud.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Noeud.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_noeud;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_descriptionsystem;        INT ;                       INTEGER;                            Descriptionsystem(id_descriptionsystem)
###geom;                POINT