# SELECT  Prestation.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle,Objet.lk_utilisateur,Objet.lk_projet  FROM Prestation INNER JOIN  Objet ON  Prestation.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_prestation;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###Nom;                VARCHAR(255);            TEXT
###Date;                DATE ;                  TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)