# SELECT Observation.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle  FROM Observation INNER JOIN Objet ON Observation.id_observation = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_observation;      SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###date;                DATE;            TEXT
###source;                VARCHAR(255);            TEXT
###nombre;                 INT ;                   INTEGER 
###urgence;                VARCHAR(255);            TEXT
/;                          
0 : faible urgence;         0
1 : pas de grande urgence;  1
2 : urgence moyen terme;    2
3 : urgent ;                3
###evolution;                VARCHAR(255);            TEXT
###comment;                VARCHAR(255);            TEXT
###suite;                VARCHAR(255);            TEXT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###lk_prestation;       INT;            INTEGER;                                              Prestation(id_prestation)
###lk_desordre;         INT ;            INTEGER;                                              Desordre(id_desordre)