# SELECT id_ressource FROM Ressource
# Nom_champ              TypePostGis             TypeSpatialite                          Option
###id_ressource;        SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###source ;             VARCHAR(255);                TEXT
###date;                 DATE ;                  TEXT
###contactadresse ;             VARCHAR(255);                TEXT
###contactnom ;             VARCHAR(255);                TEXT
###contactmail ;             VARCHAR(255);                TEXT
###contacttel1 ;             VARCHAR(255);                TEXT
###contacttel2 ;             VARCHAR(255);                TEXT
###file;                      VARCHAR(255);                TEXT
###description ;             VARCHAR(255);                TEXT
###id_objet;             INT;                    INTEGER;                                Objet(id_objet)
###lk_objet;           INT;                       INTEGER;                                  Objet(id_objet)
###lk_prestation;       INT;            INTEGER;                                              Prestation(id_prestation)