# SELECT Equipement.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle,Objet.lk_utilisateur,Objet.lk_projet, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Equipement INNER JOIN Descriptionsystem ON Equipement.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Equipement.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_equipement;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###cote;                VARCHAR(255);            TEXT
/;
Eau;RIV
Terre;TER
Etang;ETG
Ocean;MER
Deux cotes;DEU
Crete;CRE
Indefini;IND
###position;           VARCHAR(255);            TEXT
##cote
/;                                 ;            ['','RIV','TER','DEU','MER','CRE','IND']
Crete;                          CRE ;           ['CRE']
Talus digue;                     TAD ;          ['RIV','TER','DEU','MER','ETG']
Sommet risberme;                SOR ;           ['RIV','TER','DEU','MER','ETG']
Talus risberme;                 TAR;            ['RIV','TER','DEU','MER','ETG']
Talus risberme - pied de digue; TRP;            ['RIV','TER','DEU','MER','ETG']
Pied de digue;                  PDI;            ['RIV','TER','DEU','MER','ETG']
Franc-bord;                     FRB ;           ['RIV','MER','ETG']
Berge;                          BER;            ['RIV','MER','ETG']
Hors digue;                     HOR;            ['IND']
Plusieurs parties;              PLU;            ['IND']
Indefini;                       IND;            ['IND']
###categorie;           VARCHAR(255);            TEXT
/;
Lineaire - Hydrau enterre;                 RHF
Lineaire - Hydrau ciel ouvert;             RHO
Lineaire - Telecom/Energie;                RTE
Ponctuel - Hydraulique;                    HYD
Ponctuel - Telecom/Energie;                RTP
Ponctuel - Particulier;                    PAR
###type;           VARCHAR(255);            TEXT
##categorie
/;                                  ;               ['','HYD','PAR','RTE','RHF','RHO','RTP']
Clapet;                       CLA;                ['HYD']
Vanne;                       VAN;                ['HYD']
Borne incendie;               BIN;                ['HYD']
Fosse de decantation;         FOD;                ['HYD']
Poste de refoulement;         POS;                ['HYD']
Regard, bouche a clef;         REG;                ['HYD']
Reservoir, chateau d eau;         RES;                ['HYD']
Station d epuration;         RES;                ['HYD']
Borne (Gaz...);                BOR;            ['RTP']
Coffret de branchement;      CDB;            ['RTP']
Chambre Telecom;            CHT;            ['RTP']
Poteau (EDF,PTT);            POT;            ['RTP']
Transformateur;            TRA;             ['RTP']
Batiment encastre;                   BAT;            ['PAR']
Borne PK;                   BOK;            ['PAR']
Borne reseau d eau;          BRE;            ['PAR']
Cave encastree;          CAV;            ['PAR']
Cloture encastree;          CLO;            ['PAR']
Echelle Limnimetrique;          ECH;            ['PAR']
Escalier;                    ESC;            ['PAR']
Monument;                    MOU;            ['PAR']
Ouvrage alimentant champs inond.;  OUA;            ['PAR']
Panneau d'information divers; PAN;            ['PAR']
Passe a poissons;           PAS;            ['PAR']
Piezometre;                PIE;            ['PAR']
Ponton   ;                PON;            ['PAR']
Repere de nivellement   ; RDN;            ['PAR']
Socle beton;               SOB;            ['PAR']
Station de mesure;          STA;            ['PAR']
Pompage, prise d eau;           CAN;                ['RHF']
Canalisation (AEP,EU...);       CON;                ['RHF']
Affluent;                       AFL;                ['RHO']
Caniveau beton;                 CAI;                ['RHO']
Canal;                          CAN;                ['RHO']
Chantourne;                     CHAN;                ['RHO']
Porteaux;                     PRO;                ['RHO']
Chauffage urbain;              CCU;                ['RTE']
EDF ou PTT;                   EFT;                ['RTE']
EDF ou PTT;                   EFT;                ['RTE']
Fibre optique;                FIB;                ['RTE']
Gaz;                         GDF;                ['RTE']
Hydrocarbure;                 HYD;                ['RTE']
Saumure;                 SAU;                ['RTE']
Indefini;                       IND;                ['HYD','PAR','RTE','RHF','RHO','RTP']
###implantation;           VARCHAR(255);            TEXT
##categorie
/;                                  ;               ['','HYD','PAR','RTE','RHO','RTP']
Aerien;                     AER;                  ['RTE']
Enterre;                   ENT;                  ['RHF','RTE']
Superficiel;              ENT;                  ['RTE']
Indefini;                       IND;               ['RTE']
###ecoulement;           VARCHAR(255);            TEXT
##categorie
/;                                  ;               ['','HYD','PAR','RTE','RHF','RHO','RTP']
Gravitaire;                 GRA;                  ['RHF']
Sous pression;              PRE;                  ['RHF']
###utilisation;           VARCHAR(255);            TEXT
##categorie
/;                                  ;               ['','HYD','PAR','RTE','RHF','RHO','RTP']
Drainage;                   DRA;                  ['RHF']
AEP;                        EDI;                  ['RHF']
Eaux pluviales;              EPL;                  ['RHF']
Eaux usees;                 EUS;                  ['RHF']
Irrigation;                 IRR;                  ['RHF']
Eaux residuaires indus.;      ERI;                  ['RHF']
Alimentation champ d inonation;ACIC;                  ['RHF']
Indefini;                       IND;               ['RHF']
###dimverti;           NUMERIC;            REAL
###dimhori;           NUMERIC;            REAL
###securite;            VARCHAR(255);            TEXT
/;                                  
Visitable en securite;   1
Non visitable en securite;  0
###comment;                VARCHAR(255);            TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)
###id_descriptionsystem ;               INT ;                   INTEGER;                                Descriptionsystem(id_descriptionsystem)
###lk_infralineaire;        INT ;                   INTEGER ;                               Infralineaire(id_infralineaire)
###lk_noeud;        INT ;                   INTEGER ;                               Noeud(id_noeud)
###lk_equipement;        INT ;                   INTEGER ;                               Equipement(id_equipement)
###geom;                LINESTRING
