# SELECT Levetopo.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.date,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_prestation  FROM Levetopo INNER JOIN Ressource ON Ressource.id_ressource = Levetopo.id_ressource INNER JOIN Objet ON Levetopo.id_objet = Objet.id_objet
# Nom_champ              TypePostGis                 TypeSpatialite                               Option
###id_levetopo;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_ressource;        INT ;                       INTEGER;                                    Ressource(id_ressource)