#SELECT  Travaux.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Travaux INNER JOIN OBJET ON Travaux.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_travaux;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###estimationcouts;           NUMERIC;            REAL
###estimationduree;           NUMERIC;            REAL
###dateestimationecheance;            DATE ;                  TEXT
###phaseactuelle;                VARCHAR(255);            TEXT
/;              
Non programme;  NON
Programme;      PRO
Conception;     ETU
Realisation;    REA
Receptionne;    REC
###datereception;            DATE ;                  TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)
###lk_observation ;             INT ;                   INTEGER ;                               Observation(id_observation)
###lk_prestation;             INT ;                   INTEGER ;                               Prestation(id_prestation)