# SELECT Pointtopo.* ,Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.date,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description FROM Pointtopo INNER JOIN Levetopo ON Pointtopo.lk_levetopo = Levetopo.id_levetopo INNER JOIN Ressource ON Levetopo.id_ressource = Ressource.id_ressource INNER JOIN Objet ON Ressource.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_pointtopo;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###Position;                VARCHAR(255);            TEXT
/;
Crete;CRE 
Terrain naturel cote terre ;TNT
Autre;AUT 
###X;                NUMERIC;            REAL
###Y;                NUMERIC;            REAL
###Zgps;                NUMERIC;            REAL
###Zwgs84;                NUMERIC;            REAL
###ZNGF;                NUMERIC;            REAL
###dX;                NUMERIC;            REAL
###dY;                NUMERIC;            REAL
###dZ;                NUMERIC;            REAL
###lk_levetopo;       INT;            INTEGER;                                              Levetopo(id_levetopo)
###geom;                POINT;                XY