# 
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_tcobjetzonegeo;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_tczonegeo;       INT;            INTEGER;                                              Zonegeo(id_zonegeo)
###id_tcoobjet;       INT;            INTEGER;                                              Objet(id_objet)
###type;           VARCHAR(255);            TEXT
Zone de gestion;    GES
Zone protegee;      PRO