#DJAN  SELECT Infralineaire.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Infralineaire INNER JOIN Descriptionsystem ON Infralineaire.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Infralineaire.id_objet
#QGIS  SELECT Infralineaire.*, Objet.datecreation, Objet.datedestruction FROM Infralineaire INNER JOIN Descriptionsystem ON Infralineaire.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Infralineaire.id_objet
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_infralineaire;    SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_descriptionsystem;        INT ;                       INTEGER;                            Descriptionsystem(id_descriptionsystem)
###materiau;                VARCHAR(255);            TEXT
/;
Acier;              01
Amiante-ciment;     02
Beton ame tole;     03
Beton ame;          04
Beton fibre;        05
Beton non arme;     06
Cuivre;             07
Fibre ciment;       08
Fibre de verre;     09
Fibrociment;        10
Fonte ductile;      11
Fonte grise;        12
Gres;               13
Maconnerie;         14
Meuliere;           15
PEBD;               16
PEHD annele;        17
PEHD lisse;         18
Plomb;              19
PP annele;          20
PP lisse;           21
PRV A;              22
PRV B;              23
PVC ancien;         24
PVC BO;             25
PVC U annele;       26
PVC U lisse;        27
Tole galvanisee;    28
Autre;              00
Indetermine;        99
###origineCasse;        INT ;                       INTEGER
/;
Casse;                                  01
Corrosion externe;                      02
Fissuration;                            03
Conduite ecrasee;                       04
Fuite au joint;                         05
Fuite sur vanne;                        06
Deterioration par un tiers;             07
Autre;                                  08
Surpression;                            09
Gel degel;                              10
Mouvement de terrain;                   11
Courant induits;                        12
###origineCasse;        INT ;                       INTEGER
/;
Champs + pont + RN+ HT;           01
Hopital;                          02
RD + pont;                        03
RD+ ligne HT;                     04
RN + cours d eau;                 05
RN;                               06
RN + ligne HT;                    07
RN + pont;                        08
Cours d eau + RD + HT;            09
RD;                               10
Champs + cours d eau;             11
Pont;                             12
Champs;                           13
Champs + cours d eau + HT;        14
Champs + HT;                      15
Cours d eau + HT;                 16
HT;                               17
Chemin forestier;                 18
Cours d eau;                      19
Autre;                            00
###diametreNominal;        INT ;                       INTEGER
###temperatureEau;        INT ;                       INTEGER
###qualiteEau;        INT ;                       INTEGER
###ageEau;        INT ;                       INTEGER
###tauxChlore;        INT ;                       INTEGER
###variationP;        INT ;                       INTEGER
###densiteRepartition;        INT ;                       INTEGER
###criticite;        INT ;                       INTEGER
###corrosiviteSol;        INT ;                       INTEGER
/;
Limon;         1
Marne;         2
Argile;        3
Gres;          4
Calcaire;      5
###anPoseSup;            DATE ;                  TEXT
###maitreOuvrage;                VARCHAR(255);            TEXT
###exploitant;                VARCHAR(255);            TEXT
###enService;        INT ;                       INTEGER
/;
True;           1
False           0
###protection;        INT ;                       INTEGER
/;
True;           1
False           0
###branchement;        INT ;                       INTEGER
/;
True;           1
False           0
###modeCirculation;        INT ;                       INTEGER
/;
Gravitaire;         01
Force;              02
Sous-vide;          03
Autre;              00
Indetermine;        99
###metaREAPA;             INT ;                     INTEGER ;                                    Metaraepa(id_metaraepa)
###anPoseInf;            DATE ;                  TEXT
###longuer;             REAL;                     DECIMAL
###ContCanAE;                VARCHAR(255);            TEXT
/;
Eau brute;          01
Eau potable;        02
Autre;              00
Indetermine;        99
###fonctionCannAE
/;
Transport;          01
Distribution;       02
Autre;              00
Indetermine;        99
###filGen;             REAL;                     DECIMAL
###lk_noeud1;        INT ;                       INTEGER;                            Noeud(id_noeud)
###lk_noeud2;        INT ;                       INTEGER;                            Noeud(id_noeud)
###geom;                LINESTRING