###Noeud
##FROM Noeud AS Noeudtemp INNER JOIN Objet ON Objet.id_objet = Noeudtemp.id_objet AND Noeudtemp.pk_noeud = Noeud.pk_noeud
#nom              type               cst               valeur                    
id_noeud;         Int;                  ;               id_noeud
typeReseau;       String;           typeReseau;         typeReseau
typeOuvrageAss;       String;       typeOuvrageAss;     typeOuvrageAss
X;               Double;                               ;     X
Y;               Double;                               ;     Y
Z;               Double;                               ;     Z
alttamponouvrage;Double;                               ;     alttamponouvrage
profradierouvrage;Double;                               ;     profradierouvrage
altradierouvrage;Double;                               ;     CASE WHEN altradierouvrage IS NULL THEN Z - profradierouvrage ELSE altradierouvrage END

test1;            Int;                  ;                
test2;            Int;                  ;               CASE WHEN id_noeud IS NULL THEN 1 ELSE 0 END

###Objet
##FROM Objet WHERE  Objet.id_objet = Noeud.id_objet
#nom              type               cst               valeur                    
id_objet;         Int;               ;                  id_objet
commentaire;      String;               ;                  commentaire


###Infralineaire1
##FROM Infralineaire   INNER JOIN Objet  ON Infralineaire.id_objet = Objet.id_objet  WHERE  Infralineaire.lk_descriptionsystem2 =  Noeud.id_descriptionsystem ; LIMIT 1 OFFSET 0
profaval1;         Double;               ;                  profaval
FE_CHUTE1;         Double;               ;                  CASE WHEN profaval IS NOT NULL THEN profradierouvrage - profaval ELSE NULL END

###Infralineaire2
##FROM Infralineaire  INNER JOIN Objet  ON Infralineaire.id_objet = Objet.id_objet WHERE  Infralineaire.lk_descriptionsystem2 =  Noeud.id_descriptionsystem ; LIMIT 1 OFFSET 1
profaval2;         Double;               ;                  profaval
FE_CHUTE2;         Double;               ;                  CASE WHEN profaval IS NOT NULL THEN profradierouvrage - profaval ELSE NULL END

###Infralineaire3
##FROM Infralineaire  INNER JOIN Objet  ON Infralineaire.id_objet = Objet.id_objet WHERE  Infralineaire.lk_descriptionsystem2 =  Noeud.id_descriptionsystem
ART_NB_ARR;         Int;               ;                  COUNT(*)

###Photo1
##FROM Photo INNER JOIN Ressource ON Ressource.id_ressource = Photo.id_ressource  INNER JOIN Objet  ON Photo.id_objet = Objet.id_objet INNER JOIN Tcobjetressource ON Tcobjetressource.id_tcressource = Ressource.id_ressource WHERE Noeud.id_objet = Tcobjetressource.id_tcobjet; LIMIT 1 OFFSET 0
fichier;         String;               ;                  numphoto

###Zonegeo
##FROM Zonegeo INNER JOIN Objet  ON Zonegeo.id_objet = Objet.id_objet WHERE  ST_WITHIN(ST_MakeValid(Noeud.geom), ST_MakeValid(Zonegeo.geom))
#nom              type               cst               valeur                    
id_zonegeo;       Int;               ;                  id_zonegeo
libelle;       String;               ;                  libelle

###geom
##FROM Noeud AS Noeudtemp INNER JOIN Objet ON Objet.id_objet = Noeudtemp.id_objet AND Noeudtemp.pk_noeud = Noeud.pk_noeud
geom;         Int;               ;                  ST_AsText(geom)

###main
FROM Noeud