#DJAN  SELECT  Bdd.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Ressource.source,Ressource.dateressource,Ressource.contactadresse,Ressource.contactnom, Ressource.contactmail, Ressource.contacttel1, Ressource.contacttel2, Ressource.file,Ressource.description,Ressource.lk_marche FROM Bdd INNER JOIN Ressource ON Ressource.id_ressource = Bdd.id_ressource INNER JOIN  Objet ON  Bdd.id_objet = Objet.id_objet
#QGIS  SELECT  Bdd.*, Objet.datecreation, Objet.datedestruction, Ressource.lk_marche  FROM Bdd INNER JOIN Ressource ON Ressource.id_ressource = Bdd.id_ressource INNER JOIN  Objet ON  Bdd.id_objet = Objet.id_objet
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_bdd;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                   INTEGER 
###id_ressource;             INT ;                   INTEGER 
###bdd ;                VARCHAR(100);            TEXT