<Composer title="Composeur 2" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="80" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Commentaire :&#xa;#lamia.tempquery.commentaire#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="21.6313" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.9251" y="21.6313" visibility="1" zValue="33" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95.1502" outlineWidth="0.3" excludeFromExports="0" uuid="{b7c57634-9ea4-4a89-9d23-00f4876c5ae9}" height="22.172" itemRotation="0" frame="false" pagex="9.9251">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="6.89446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="9.9999" y="6.89446" visibility="1" zValue="32" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="94.7748" outlineWidth="0.3" excludeFromExports="0" uuid="{7fefc24b-9881-427a-bf48-152f412568a4}" height="14.5868" itemRotation="0" frame="false" pagex="9.9999">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Photographies" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="79.8398" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="79.8398" visibility="1" zValue="28" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.9151" outlineWidth="0.3" excludeFromExports="0" uuid="{259c058b-0b65-4e7c-b530-9a7472adc48b}" height="6.72339" itemRotation="270" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="179" red="110" blue="0" green="170"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="35.6778" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="35.8967" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="43.9533" page="1" id="photo3" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="140" y="43.9533" visibility="1" zValue="26" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{24d3f139-7eb1-478b-8fdc-a6e21bb30547}" height="35.8967" itemRotation="0" frame="true" pagex="140">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Suite à donner : #lamia.Observation_qgis.typesuite#&#xa;#lamia.Observation_qgis.commentairesuite#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="26.7009" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="104.925" y="26.7009" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95.1502" outlineWidth="0.3" excludeFromExports="0" uuid="{29415de2-d835-41ff-b21d-f0cf66a92125}" height="17.0739" itemRotation="0" frame="false" pagex="104.925">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Evolution :&#xa;#lamia.Observation_qgis.evolution#" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="6.74446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="105.075" y="6.74446" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95.15" outlineWidth="0.3" excludeFromExports="0" uuid="{eb75e577-acfe-4ad0-a42c-a92d0ddab7e0}" height="18.6539" itemRotation="0" frame="false" pagex="105.075">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="6.89446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="10.0751" y="6.89446" visibility="1" zValue="20" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="94.7748" outlineWidth="0.3" excludeFromExports="0" uuid="{0a648479-cecd-4540-8f00-3e63358cefcc}" height="36.7302" itemRotation="0" frame="false" pagex="10.0751">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="35.6778" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="35.8967" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="43.9533" page="1" id="photo2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="78.4243" y="43.9533" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{8fab4011-759b-40ff-a1c2-911b442c5ac4}" height="35.8967" itemRotation="0" frame="true" pagex="78.4243">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="#lamia.Observation_qgis.datetimeobservation#&#xa;#lamia.Observation_qgis.gravite#&#xa;#lamia.Observation_qgis.nombre#&#xa;&#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="6.74446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="45.833" y="6.74446" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.1667" outlineWidth="0.3" excludeFromExports="0" uuid="{983cde44-8182-42d4-9bf0-4ce44198f67b}" height="15.7996" itemRotation="0" frame="false" pagex="45.833">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Caractéristiques de l'observation" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="0.15" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.9999" y="0.15" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190" outlineWidth="0.3" excludeFromExports="0" uuid="{e40b9623-8ff8-480a-beae-9e26f768077a}" height="6.44446" itemRotation="0" frame="true" pagex="9.9999">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="179" red="110" blue="0" green="170"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Date de l'observation&#xa;Gravité&#xa;Nombre" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="6.74446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.8499" y="6.74446" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.9831" outlineWidth="0.3" excludeFromExports="0" uuid="{ea871066-b720-4a33-9439-baa5f51ca8e8}" height="15.7996" itemRotation="0" frame="false" pagex="9.8499">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="6.89446" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.9999" y="6.89446" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190" outlineWidth="0.3" excludeFromExports="0" uuid="{6ea0aa05-0994-484a-90bf-aef7f797fea0}" height="36.7302" itemRotation="0" frame="false" pagex="9.9999">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="35.6778" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="35.8967" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="43.9533" page="1" id="photo1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.9409" y="43.9533" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{d4505dd3-1397-4966-b79f-18c30cc90d72}" height="35.8967" itemRotation="0" frame="true" pagex="16.9409">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <customproperties/>
 </Composition>
</Composer>
