<Layout printResolution="300" units="mm" worldFileMap="" name="Mise en page 1">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid resUnits="mm" offsetY="0" offsetX="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="210,297,mm" opacity="1" positionOnPage="0,0,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{2e5e6857-d578-46d6-8104-20b22520139f}" zValue="0" background="true" positionLock="false" frame="false" excludeFromExports="0" blendMode="0" id="" visibility="1" groupUuid="" templateUuid="{2e5e6857-d578-46d6-8104-20b22520139f}" position="0,0,mm" referencePoint="0" type="65638">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="30.4601,23.9444,mm" halign="1" valign="32" opacity="1" htmlState="0" positionOnPage="101.682,84.2897,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{ddb13057-926f-473c-a62c-2d54025051ce}" zValue="38" background="false" marginY="1" positionLock="false" frame="false" excludeFromExports="0" blendMode="0" marginX="1" id="" visibility="1" groupUuid="" templateUuid="{ddb13057-926f-473c-a62c-2d54025051ce}" position="101.682,84.2897,mm" labelText="Catégorie&#xa;Sous-catégorie" referencePoint="0" type="65641">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="45.5425,12.0972,mm" opacity="1" positionOnPage="154.458,282.791,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" file="." northOffset="0" svgFillColor="255,255,255,255" svgBorderWidth="0.2" pictureRotation="0" uuid="{36eb91da-c2f7-420a-bdb1-ea53c7fb97bc}" zValue="38" svgBorderColor="0,0,0,255" background="false" positionLock="false" resizeMode="0" frame="true" excludeFromExports="0" anchorPoint="8" blendMode="0" id="logo" northMode="0" visibility="1" pictureHeight="12.0972" groupUuid="" pictureWidth="12.0234" templateUuid="{36eb91da-c2f7-420a-bdb1-ea53c7fb97bc}" mapUuid="" position="154.458,282.791,mm" referencePoint="0" type="65640">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="5.65492,108.234,mm" cornerRadiusMeasure="0,mm" opacity="1" positionOnPage="200.15,0,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{dcfeb268-361f-44b8-b92e-2e2181490023}" zValue="29" background="false" positionLock="false" frame="false" excludeFromExports="0" blendMode="0" id="parentheight" visibility="1" groupUuid="" templateUuid="{dcfeb268-361f-44b8-b92e-2e2181490023}" position="200.15,0,mm" shapeType="1" referencePoint="0" type="65643">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="61.8039,23.9444,mm" halign="1" valign="32" opacity="1" htmlState="0" positionOnPage="135.775,84.2897,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{1e31844d-1479-4079-868e-037f0d02d762}" zValue="22" background="false" marginY="1" positionLock="false" frame="false" excludeFromExports="0" blendMode="0" marginX="1" id="" visibility="1" groupUuid="" templateUuid="{1e31844d-1479-4079-868e-037f0d02d762}" position="135.775,84.2897,mm" labelText="#lamia.Desordre_qgis.catdes#&#xa;#lamia.Desordre_qgis.typedes#&#xa;&#xa;&#xa;" referencePoint="0" type="65641">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="190,12.097,mm" halign="1" valign="32" opacity="1" htmlState="0" positionOnPage="10,282.791,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{0bb91c2f-8c6e-47e7-ab01-9439b8e92c87}" zValue="20" background="false" marginY="1" positionLock="false" frame="true" excludeFromExports="0" blendMode="0" marginX="1" id="" visibility="1" groupUuid="" templateUuid="{0bb91c2f-8c6e-47e7-ab01-9439b8e92c87}" position="10,282.791,mm" labelText="[% format_date(  now() , 'dd.MM.yyyy')%]" referencePoint="0" type="65641">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="30.4601,23.9444,mm" halign="1" valign="32" opacity="1" htmlState="0" positionOnPage="12.6763,84.2897,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{2849e479-82f1-4c60-8979-259b277d0074}" zValue="17" background="false" marginY="1" positionLock="false" frame="false" excludeFromExports="0" blendMode="0" marginX="1" id="" visibility="1" groupUuid="" templateUuid="{2849e479-82f1-4c60-8979-259b277d0074}" position="12.6763,84.2897,mm" labelText="X,Y début&#xa;X,Y fin&#xa;&#xa;Coté&#xa;Position" referencePoint="0" type="65641">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="190,6.2691,mm" halign="1" valign="32" opacity="1" htmlState="0" positionOnPage="10.0005,77.8706,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{7788d464-02eb-4489-9bf7-c6164074a10c}" zValue="16" background="true" marginY="1" positionLock="false" frame="true" excludeFromExports="0" blendMode="0" marginX="1" id="" visibility="1" groupUuid="" templateUuid="{7788d464-02eb-4489-9bf7-c6164074a10c}" position="10.0005,77.8706,mm" labelText="Caractéristiques du désordre" referencePoint="0" type="65641">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="170" blue="0" alpha="179" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="98.5433,23.6443,mm" cornerRadiusMeasure="0,mm" opacity="1" positionOnPage="101.457,84.4397,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{cd9c4d06-0f66-48ed-ae45-46a3c35603ae}" zValue="16" background="false" positionLock="false" frame="false" excludeFromExports="0" blendMode="0" id="" visibility="1" groupUuid="" templateUuid="{cd9c4d06-0f66-48ed-ae45-46a3c35603ae}" position="101.457,84.4397,mm" shapeType="1" referencePoint="0" type="65643">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="57.4658,12.884,mm" visibility="1" excludeFromExports="0" positionOnPage="110.755,64.8366,mm" labelBarSpace="3" minBarWidth="20" numMapUnitsPerScaleBarUnit="1" background="false" mapUuid="{427c2684-4ee4-46ec-a535-51b7266c58e1}" id="" unitLabel=" m" height="3" position="110.755,64.8366,mm" templateUuid="{bab0b167-678c-4232-9127-233a7b879485}" style="Line Ticks Middle" uuid="{bab0b167-678c-4232-9127-233a7b879485}" blendMode="0" maxBarWidth="50" lineJoinStyle="miter" numUnitsPerSegment="4e+06" segmentSizeMode="1" zValue="14" outlineWidth="0.3" type="65646" groupUuid="" numSegments="1" positionLock="false" segmentMillimeters="41.8658" boxContentSpace="1" frame="false" alignment="0" unitType="meters" outlineWidthM="0.3,mm" frameJoinStyle="miter" itemRotation="0" referencePoint="0" numSegmentsLeft="0" opacity="1" lineCapStyle="square">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontStrikeout="0" textOpacity="1" blendMode="0" fontUnderline="0" fontCapitals="0" fontFamily="Arial" fontLetterSpacing="0" fontWordSpacing="0" fontSize="12" fontSizeUnit="Point" fontItalic="0" multilineHeight="1">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferBlendMode="0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1"/>
   <background shapeDraw="0" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeSizeType="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeRotation="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOffsetY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeType="0" shapeOpacity="1" shapeOffsetX="0"/>
   <shadow shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowRadius="1.5" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
  </text-style>
  <fillColor green="0" blue="0" alpha="255" red="0"/>
  <fillColor2 green="255" blue="255" alpha="255" red="255"/>
  <strokeColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="190,6.36566,mm" halign="1" valign="32" opacity="1" htmlState="0" positionOnPage="10,17.3851,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{7d757a17-6863-4b7c-9628-b19506862ea4}" zValue="9" background="true" marginY="1" positionLock="false" frame="true" excludeFromExports="0" blendMode="0" marginX="1" id="" visibility="1" groupUuid="" templateUuid="{7d757a17-6863-4b7c-9628-b19506862ea4}" position="10,17.3851,mm" labelText="Localisation" referencePoint="0" type="65641">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="170" blue="0" alpha="179" red="110"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="89.095,53.5199,mm" opacity="1" keepLayerSet="false" mapRotation="0" positionOnPage="110.905,24.0507,mm" itemRotation="0" followPreset="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{427c2684-4ee4-46ec-a535-51b7266c58e1}" zValue="8" background="true" positionLock="false" frame="true" excludeFromExports="0" blendMode="0" id="map1" visibility="1" followPresetName="" groupUuid="" drawCanvasItems="true" templateUuid="{427c2684-4ee4-46ec-a535-51b7266c58e1}" position="110.905,24.0507,mm" referencePoint="0" type="65639">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="8095189.61772672366350889" xmin="-79290.04662735293095466" xmax="-79075.04662713363359217" ymax="8095318.76951427292078733"/>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationPosition="1" gridStyle="0" annotationFormat="0" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" annotationExpression="" rightAnnotationDisplay="0" frameFillColor2="0,0,0,255" leftAnnotationDirection="0" intervalX="0" offsetY="0" leftAnnotationDisplay="0" gridFramePenThickness="0.5" uuid="{56634398-eeb4-4c4e-ba21-9751952ac25f}" blendMode="0" topAnnotationDirection="0" bottomFrameDivisions="0" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" gridFrameStyle="0" frameAnnotationDistance="1" topAnnotationPosition="1" show="0" intervalY="0" rightAnnotationDirection="0" unit="0" bottomAnnotationPosition="1" offsetX="0" rightAnnotationPosition="1" topAnnotationDisplay="0" gridFrameSideFlags="15" name="Grille 1" bottomAnnotationDisplay="0" gridFrameWidth="2" gridFramePenColor="0,0,0,255" leftFrameDivisions="0" rightFrameDivisions="0" annotationFontColor="0,0,0,255" crossLength="3">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem size="190,14.43,mm" halign="1" valign="32" opacity="1" htmlState="0" positionOnPage="10,2.65551,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{24a483fe-d7bd-499f-9f2f-7b0405a259bc}" zValue="7" background="true" marginY="1" positionLock="false" frame="true" excludeFromExports="0" blendMode="0" marginX="1" id="" visibility="1" groupUuid="" templateUuid="{24a483fe-d7bd-499f-9f2f-7b0405a259bc}" position="10,2.65551,mm" labelText="Desordre n° #lamia.Desordre_qgis.id_desordre#&#xa;&#xa;Secteur : #lamiasql.SELECT Zonegeo_qgis.libelle FROM Zonegeo_qgis, Desordre_qgis   WHERE   Zonegeo_qgis.typezonegeo = 'GES' AND ST_WITHIN(ST_MakeValid(Desordre_qgis.geom),ST_MakeValid(Zonegeo_qgis.geom))#&#xa;&#xa;" referencePoint="0" type="65641">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="55" blue="90" alpha="128" red="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="91.1572,53.5199,mm" opacity="1" keepLayerSet="false" mapRotation="0" positionOnPage="10,24.0507,mm" itemRotation="0" followPreset="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{8d0bc7d6-5a3e-4430-8c5c-fc0199d7eb07}" zValue="5" background="true" positionLock="false" frame="true" excludeFromExports="0" blendMode="0" id="map0" visibility="1" followPresetName="" groupUuid="" drawCanvasItems="true" templateUuid="{8d0bc7d6-5a3e-4430-8c5c-fc0199d7eb07}" position="10,24.0507,mm" referencePoint="0" type="65639">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-220.16690178956577029" xmin="-305.0000003110999387" xmax="305.0000003110999387" ymax="137.97418891199237123"/>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationPosition="1" gridStyle="0" annotationFormat="0" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" annotationExpression="" rightAnnotationDisplay="0" frameFillColor2="0,0,0,255" leftAnnotationDirection="0" intervalX="0" offsetY="0" leftAnnotationDisplay="0" gridFramePenThickness="0.5" uuid="{ac6ae119-0773-4338-ba48-657250e450bb}" blendMode="0" topAnnotationDirection="0" bottomFrameDivisions="0" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" gridFrameStyle="0" frameAnnotationDistance="1" topAnnotationPosition="1" show="0" intervalY="0" rightAnnotationDirection="0" unit="0" bottomAnnotationPosition="1" offsetX="0" rightAnnotationPosition="1" topAnnotationDisplay="0" gridFrameSideFlags="15" name="Grille 1" bottomAnnotationDisplay="0" gridFrameWidth="2" gridFramePenColor="0,0,0,255" leftFrameDivisions="0" rightFrameDivisions="0" annotationFontColor="0,0,0,255" crossLength="3">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Arial,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <ComposerMapOverview show="1" frameMap="{427c2684-4ee4-46ec-a535-51b7266c58e1}" blendMode="0" uuid="{187d6d5e-fbee-4052-a26f-f099104fee31}" centered="0" name="Aperçu 1" inverted="1">
   <symbol alpha="1" name="" type="fill" clip_to_extent="1">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,180" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0,0,0,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.46" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem size="58.6209,23.9444,mm" halign="1" valign="32" opacity="1" htmlState="0" positionOnPage="43.0611,84.2897,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{3175ca7e-ecd0-42f4-80cc-989c7a8d3ae9}" zValue="3" background="false" marginY="1" positionLock="false" frame="false" excludeFromExports="0" blendMode="0" marginX="1" id="" visibility="1" groupUuid="" templateUuid="{3175ca7e-ecd0-42f4-80cc-989c7a8d3ae9}" position="43.0611,84.2897,mm" labelText="#lamia.Desordre_qgis.ST_X(ST_SnapToGrid(ST_StartPoint(geom)  ,1.0))#,#lamia.Desordre_qgis.ST_Y(ST_SnapToGrid(ST_StartPoint(geom),1.0))#&#xa;#lamia.Desordre_qgis.ST_X(ST_SnapToGrid(ST_EndPoint(geom),1.0))#,#lamia.Desordre_qgis.ST_Y(ST_SnapToGrid(ST_EndPoint(geom),1.0))#&#xa;&#xa;#lamia.Desordre_qgis.cote#&#xa;#lamia.Desordre_qgis.position#" referencePoint="0" type="65641">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="91.1572,23.6444,mm" cornerRadiusMeasure="0,mm" opacity="1" positionOnPage="10,84.4397,mm" itemRotation="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{bbc53a87-d1a3-4ead-af22-293ab020e4c4}" zValue="1" background="false" positionLock="false" frame="false" excludeFromExports="0" blendMode="0" id="" visibility="1" groupUuid="" templateUuid="{bbc53a87-d1a3-4ead-af22-293ab020e4c4}" position="10,84.4397,mm" shapeType="1" referencePoint="0" type="65643">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" enabled="0" filterFeatures="0" hideCoverage="0" coverageLayer=""/>
</Layout>
