###Observation1
#nom              type               cst               valeur     
id_observation;         Int;                  ;     id_observation      
id_objet;         Int;               ;                  id_objet
commentaire;      String;               ;                  commentaire


###Observation
#nom              type               cst               valeur     
datetimeobservation;      String;               ;                  datetimeobservation
source;                   String;               ;                  source
nombre;                   Int;               ;                  CASE WHEN nombre >0 THEN nombre ELSE NULL END
gravite;                  String;       gravite        ;                  gravite
evolution;                  String;               ;                  evolution
typesuite;                  String;       typesuite        ;                  typesuite
precisionsuite;                   String;               ;                  precisionsuite
commentairesuite;                  String;               ;                  commentairesuite

oh_etatvantellerie      ;      String;     oh_etatvantellerie          ;                  oh_etatvantellerie    
oh_etatvantelleriecom   ;      String;               ;                  oh_etatvantelleriecom 
oh_etatgeniecivil       ;      String;       oh_etatgeniecivil        ;                  oh_etatgeniecivil     
oh_etatgeniecivilcom    ;      String;               ;                  oh_etatgeniecivilcom  
oh_testmanoeuvre        ;      String;    oh_testmanoeuvre    ;                  oh_testmanoeuvre      
oh_testmanoeuvrecom     ;      String;               ;                  oh_testmanoeuvrecom   
oh_etancheite           ;      Int;               ;                  oh_etancheite         
oh_etancheitecom        ;      String;               ;                  oh_etancheitecom      


lid_desordre;                   Int;               ;                  lid_desordre


###main
FROM Observation_now
