#DJAN  SELECT Propriete_option.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Propriete_option INNER JOIN Descriptionsystem ON Propriete_option.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Propriete_option.id_objet
#QGIS  SELECT Propriete_option.*, Objet.datecreation, Objet.datedestruction FROM Propriete_option INNER JOIN Descriptionsystem ON Propriete_option.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Propriete_option.id_objet
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Propriete_option
###id_propriete_option;    SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_descriptionsystem;        INT ;                       INTEGER;                            Descriptionsystem(id_descriptionsystem)
###ouvrage;             INT ;                   INTEGER
###equipement;             INT ;                   INTEGER
###partie;             INT ;                   INTEGER
###lk_equipement;             INT ;                   INTEGER;                               Equipement(id_equipement)
###detail ;             VARCHAR(255);                TEXT
###valeur ;             VARCHAR(255);                TEXT
###niveau;             INT ;                   INTEGER
###pourcent;             INT ;                   INTEGER
###equipementpropriete;             INT;                    INTEGER
###propriete;             INT ;                   INTEGER
##equipement
/;                                                                                   ;                   ['']
Materiaux - Nature;                                                                 177700;              [60122,60123,60124,60126,60127,60128,60129,60130]
Position de l equipement;                                                           177602;              [60129,60130]
Hauteur de protection;                                                              177591;              [60122,60123,60124,60127]
Mode constructif;                                                                   177593;              [60124,60127]
Donnees d exploitation - Mouillage;                                                 199;                 [60134]
Donnees d exploitation - Cote PHEN (NGF Ign69);                                     204;                 [60134]
Donnees d exploitation - Cote PBEN (NGF Ign69);                                     205;                 [60134]
Donnees d exploitation - Cote RN (NGF Ign69);                                       67820;               [60134]
Donnees d exploitation - Cote PHEC (NGF IGN69);                                     177615;              [60134]
Donnees d exploitation - Mode de circulation;                                       177646;              [60134]
Carcateristiques geometriques - Largeur au miroir;                                  177635;              [3]
Carcateristiques geometriques - Largeur au plafond;                                 177636;              [3]
Carcateristiques geometriques - Protection berge rive droite;                       177660;              [3]
Carcateristiques geometriques - Protection berge rive gauche;                       177661;              [3]
Renseignements generaux - Annee de mise en service;                                 74387;               [60000]
Renseignements generaux - Annee de reconstruction;                                  177353;              [60000]
Renseignements generaux - Bief de partage;                                          177355;              [60000]
Renseignements generaux - Bief de riviere;                                          177608;              [60000]
Donnees reglementaires - Hauteur de digues;                                         177607;              [60120]
Donnees reglementaires - classement SOH;                                            177580;              [60120]
Chenal - Nature du fond - Materiaux;                                                177583;              [60121]
Chenal - Y-a-t-il eu une inspection de fonds ?;                                     177584;              [60121]
Chenal - Si oui a quelle date ?;                                                    177585;              [60121]
Chenal - Conclusion de l inspection;                                                177586;              [60121]
Crete - Materiaux - Nature du bord de crete;                                        177598;              [60125]
Crete - Materiaux - Nature du centre de crete;                                      177701;              [60125]
Crete - Type de cheminement, Mode d acces;                                          177599;              [60125]
Crete - Position de la voie;                                                        177600;              [60125]
Talus aval digue - Hauteur maximum de digue (en m);                                 177596;              [60124,60127]
Contre-fosse - Position du contre-fosse;                                            177601;              [60128]
Franchissement et ouvrages divers - Position;                                       177603;              [60131]
Franchissement et ouvrages divers - Proprietaire;                                   177605;              [60131]
Franchissement et ouvrages divers - Usage;                                          177606;              [60131]
Franchissement et ouvrages divers - Element;                                        177702;              [60131]
Elements de securite - Quantite;                                                    177604;              [60130]
Presence de risbeme ? d une berme ?;                                                177594;              [60124,60127]
Si oui, sur quelle largeur ? (en m);                                                177595;              [60124,60127]
L equipement a-t-il fait l objet de travaux localises ?;                            177587;              [60121,60122,60123,60124,60125,60126,60127,60128,60129]
Si oui, sur quel pourcentage du lineaire;                                           177588;              [60121,60122,60123,60124,60125,60126,60127,60128,60129]
Commentaires;                                                                       177589;              [60121,60122,60123,60124,60125,60126,60127,60128,60129,60130,60131]
###option;        INT ;                       INTEGER
##equipementpropriete
/;                                                                                   ;      ['']
Oui;                                                                                562;      [60121177584,60127177594,60124177594,60000177608]
Oui;                                                                                10969;    [60000177355]
Non;                                                                                561;      [60121177584,60121177587,60129177587,60128177587,60126177587,60125177587,60122177587,60123177587,60127177587,60124177587,60127177594,60124177594,60000177608]
Non;                                                                                5104;     [60000177355]
Palplanches;                                                                        1689;     [60128177700,60122177700,60123177700]
Enrochements;                                                                       2019;     [60125177598,60128177700,60122177700,60123177700,60127177700,60124177700, 60125177701]
Gabions;                                                                            2020;     [60125177598,60128177700,60122177700,60123177700,60127177700,60124177700, 60125177701]
Talus;                                                                              2021;     [60124177593]
Quai, Port, Poste de chargement/dechargement;                                       5981;     [60129177700]
Voie Ferree;                                                                        128379;   [60129177700]
Naturel;                                                                            129048;   [60121177583]
VNF;                                                                                132609;   [60131177605]
NC;                                                                                 10383771; [60120177580]
A;                                                                                  10383772; [60120177580]
B;                                                                                  10383773; [60120177580]
C;                                                                                  10383774; [60120177580]
A l ecart du pied du talus aval (+ de 3m);                                          10383775; [60128177601]
A proximite du bord;                                                                10383776; [60125177600,60129177602]
Argile et limon argileux;                                                           10383777; [60126177700]
Barriere, portail, cloture;                                                         10383778; [60130177700]
Beton, beton desactive;                                                             10383779; [60125177598, 60125177701]
Bollards d amarrage;                                                                10383780; [60130177700]
Bouee;                                                                              10383781; [60130177700]
Canal (pont);                                                                       10383782; [60131177606]
Chemin de halage;                                                                   10383783; [60125177599]
Chenal de navigation;                                                               10383784; [60130177602,60131177603]
Complexe d etancheite;                                                              10383785; [60121177583]
Conduite;                                                                           10383786; [60131177702]
Conduites/reseaux;                                                                  10383787; [60131177606]
Confortement;                                                                       10383788; [60129177587,60128177587,60126177587,60125177587,60122177587,60123177587,60127177587,60124177587]
Confortement, creation d un cuvelage;                                               10383789; [60121177587]
Contre-fosse;                                                                       10383790; [60131177603]
Corps de digue;                                                                     10383791; [60130177602,60131177603]
Cours d eau / riviere / etendue d eau;                                              10383793; [60129177700]
Crete;                                                                              10383794; [60130177602,60131177603]
Cuvele;                                                                             10383795; [60121177583]
Debitmetre;                                                                         10383796; [60131177702]
Eloigne du bord (+de 10 m);                                                         10383797; [60129177602]
Eloignee du bord (+ de 5m);                                                         10383798; [60125177600]
En pied de talus aval;                                                              10383799; [60128177601]
Enrobe;                                                                             10383800; [60125177598, 60125177701]
Enrochements liaisonnes;                                                            10383802; [60128177700,60122177700,60123177700,60127177700,60124177700]
Escalier, echelle, ligne de vie;                                                    10383803; [60130177700]
Ferre;                                                                              10383804; [60131177606]
Gardes corps, Glissiere de securite, chasse roues, parapet;                         10383806; [60130177700]
Geomembrane, geosynthetique;                                                        10383807; [60128177700,60122177700,60123177700,60127177700,60124177700]
Grave, stabilise;                                                                   10383809; [60125177598, 60125177701]
Inconnu;                                                                            10383810; [60131177605,60126177700]
Indetermine;                                                                        10383811; [60121177583]
Jusqu a la crete;                                                                   10383812; [60122177591,60123177591,60127177591,60124177591]
Habitations (yc jardin) , batiments et sites industriels;                           10383813; [60129177700]
Mur beton + paroi moulee;                                                           10383814; [60128177700,60122177700,60123177700]
Muret ou rehausse anti-crue;                                                        10383815; [60130177700]
Acces VL restreint aux services, acces pietonnier publique;                         10383818; [60125177599]
Non accessible, indetermine;                                                        10383819; [60125177598,60129177700,60128177700,60122177700,60123177700,60127177700,60124177700,60125177701]
Non accessible, vegetation;                                                         10383820; [60125177599]
Non concerne;                                                                       10383821; [60131177605]
Palplanches + poutre beton;                                                         10383824; [60128177700,60122177700,60123177700]
Palplanches + tirants;                                                              10383825; [60128177700,60122177700,60123177700]
Palplanches + tirants + poutre beton;                                               10383826; [60128177700,60122177700,60123177700]
Paroi betonnee;                                                                     10383827; [60127177700,60124177700]
Paroi maconnee;                                                                     10383828; [60127177700,60124177700]
Partielle;                                                                          10383829; [60127177591,60124177591]
Pont, Passerelle fixe;                                                              10383830; [60131177702]
Passerelle mobile;                                                                  10383831; [60131177702]
Pavement;                                                                           10383832; [60125177598,60125177701]
Perre beton;                                                                        10383833; [60128177700,60122177700,60123177700,60127177700,60124177700]
Perre maconne ou perre en pierres seches;                                           10383834; [60128177700,60122177700,60123177700,60127177700,60124177700]
Pied de berge;                                                                      10383835; [60130177602,60131177603]
Pietonnier;                                                                         10383836; [60131177606]
Piezometre;                                                                         10383837; [60131177702]
Pluviometre;                                                                        10383838; [60131177702]
Presence de frayere;                                                                10383840; [60131177702]
Prise d eau;                                                                        10383841; [60131177702]
Prive;                                                                              10383842; [60131177605]
Proche du niveau d eau normal;                                                      10383843; [60122177591,60123177591]
Protection en genie vegetal;                                                        10383844; [60128177700,60123177700,60127177700,60124177700]
Public;                                                                             10383845; [60131177605]
Purge;                                                                              10383846; [60129177587,60128177587,60126177587,60125177587,60122177587,60123177587,60127177587,60124177587]
Remplacements;                                                                      10383848; [60129177587,60128177587,60126177587,60125177587,60122177587,60123177587,60127177587,60124177587]
Renovation importante;                                                              10383849; [60121177587]
Reparation localisee;                                                               10383850; [60121177587]
Reseau pose sur le fond;                                                            10383851; [60131177702]
Reseau sous fluvial;                                                                10383852; [60131177702]
Route;                                                                              10383853; [60129177700]
Routier;                                                                            10383854; [60131177606]
Site rural / champs / paturages;                                                    10383857; [60129177700]
Soutenement;                                                                        10383859; [60124177593]
Soutenement de deblai;                                                              10383860; [60127177593]
Soutenement de remblai;                                                             10383861; [60127177593]
Sur la zone de batillage (-1m au-dessus du niveau d eau normal);                    10383862; [60122177591,60123177591]
Talus aval de digue;                                                                10383864; [60131177603]
Talus expose;                                                                       10383865; [60130177602,60131177603]
Talus aval, connexion au terrain naturel;                                           10383866; [60130177602,60131177603]
Talus en deblai;                                                                    10383867; [60127177593]
Talus en remblai;                                                                   10383868; [60127177593]
Terrain naturel non protege;                                                        10383869; [60125177598,60128177700,60122177700,60123177700,60127177700,60124177700,60125177701]
Terre-ciment, sol traite;                                                           10383870; [60126177700]
Tout venant, terre vegetale, sable;                                                 10383871; [60126177700]
Tunage bois;                                                                        10383872; [60128177700,60123177700]
Vegetalise;                                                                         10383873; [60125177598,60125177701]
Foret;                                                                              10383874; [60129177700]
Veloroute;                                                                          10383875; [60125177599]
Visible mais indetermine;                                                           10383876; [60125177598,60128177700,60122177700,60123177700,60127177700,60124177700,60125177701]
Voie routiere accessible a tous;                                                    10383879; [60125177599]
Mur beton ou paroi moulee;                                                          10383814; [60128177700]
Buse, conduit;                                                                      10383883; [60121177583]
Mur maconne;                                                                        10383885; [60122177700,60123177700]
Acces totalement restreint aux services;                                            10383886; [60125177599]
Arbre d alignement ou vegetation a but paysager;                                      10383888; [60131177702]
Transformateur EDF;                                                                 10383889; [60131177702]
Equipement pour raccord aux reseaux classique (Coffret electrique, arrivee d eau, etc); 10383890;  [60131177702]
Traversant;                                                                         10383891; [60131177603]
Alternat;                                                                           10383903; [60134177646]
Double sens;                                                                        10383905; [60134177646]
Sens unique amont-aval;                                                             10383923; [60134177646]
Sens unique aval-amont;                                                             10383924; [60134177646]