# Tell QGIS Server instances to use a specific display number for xvfb
# necessary for printing, see below
# FcgidInitialEnv DISPLAY ":99"
# # Activate QGIS log (different from apache logs)
# FcgidInitialEnv QGIS_SERVER_LOG_FILE /var/log/qgis/qgisserver.log
# FcgidInitialEnv QGIS_SERVER_LOG_LEVEL "0"
# FcgidInitialEnv QGIS_SERVER_LOG_STDERR "1"
# FcgidInitialEnv QGIS_DEBUG 1
# # Add a default QGIS project
# SetEnv QGIS_PROJECT_FILE /home/qgis/projects/world.qgs
# # QGIS_AUTH_DB_DIR_PATH must lead to a directory writeable by www-data
# FcgidInitialEnv QGIS_AUTH_DB_DIR_PATH "/var/www/qgis-server/qgisserverdb/"
# FcgidInitialEnv QGIS_AUTH_PASSWORD_FILE "/var/www/qgis-server/qgisserverdb/qgis-auth.db"
#FcgidInitialEnv PGSERVICEFILE /projects/pg_service.conf
FcgidInitialEnv  QGIS_SERVER_IGNORE_BAD_LAYERS true
PassEnv PGSERVICEFILE

<IfModule mod_fcgid.c>
# Longer timeout for WPS... default = 40
FcgidIOTimeout 120
FcgidMaxRequestLen 26214400
FcgidConnectTimeout 60
</IfModule>