#DJAN  SELECT Infralineaire.*, Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle, Descriptionsystem.importancestrat, Descriptionsystem.etatfonct, Descriptionsystem.datederniereobs, Descriptionsystem.qualitegeoloc, Descriptionsystem.parametres, Descriptionsystem.listeparametres FROM Infralineaire INNER JOIN Descriptionsystem ON Infralineaire.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Infralineaire.id_objet
#QGIS  SELECT Infralineaire.*, Objet.datecreation, Objet.datedestruction FROM Infralineaire INNER JOIN Descriptionsystem ON Infralineaire.id_descriptionsystem = Descriptionsystem.id_descriptionsystem INNER JOIN Objet ON Objet.id_objet = Infralineaire.id_objet
#SHOW YES
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_infralineaire;    SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_objet;             INT ;                     INTEGER ;                                    Objet(id_objet)
###id_descriptionsystem;        INT ;                       INTEGER;                            Descriptionsystem(id_descriptionsystem)
###description1;                VARCHAR(255);            TEXT
/;
Digue;               DIG
Terrain naturel;    TNA
Remblai;            REM
Remblai routier;    REB
Non defini;         NDE
###description2;                VARCHAR(255);            TEXT
##description1
/;                      ;       ['','DIG','TNA','REM','REB','NDE']
Terre;              TER;        ['DIG']
Terre - enrochement;TEN;        ['DIG']
Palplanche;         PAL;        ['DIG']
Genie-civil;        GCI;        ['DIG']
Voirie;             VOI;        ['DIG']
Autre;              AUT;        ['DIG']
###classement;                VARCHAR(255);            TEXT
/;
A;A
B;B
C;C
NC;NC
###aubaredelargeur;                VARCHAR(255);            TEXT
/;
nulle;      0
0-5 m;      0-5 m
5-10 m;      5-10 m
>10 m;      >10 m
###aubaredevegherbacee;                VARCHAR(255);            TEXT
##aubaredelargeur
/;                          ;['','0','0-5 m', '5-10 m', '>10 m']
absente;        0           ;['0-5 m', '5-10 m', '>10 m']
clairsemée;        1        ;['0-5 m', '5-10 m', '>10 m']
moyenne;            2       ;['0-5 m', '5-10 m', '>10 m']
dense;              3       ;['0-5 m', '5-10 m', '>10 m']
###aubaredevegarbustive;                VARCHAR(255);            TEXT
##aubaredelargeur
/;                          ;['','0','0-5 m', '5-10 m', '>10 m']
absente;        0           ;['0-5 m', '5-10 m', '>10 m']
clairsemée;        1        ;['0-5 m', '5-10 m', '>10 m']
moyenne;            2       ;['0-5 m', '5-10 m', '>10 m']
dense;              3       ;['0-5 m', '5-10 m', '>10 m']
###aubaredevegarboree;                VARCHAR(255);            TEXT
##aubaredelargeur
/;                          ;['','0','0-5 m', '5-10 m', '>10 m']
absente;        0           ;['0-5 m', '5-10 m', '>10 m']
clairsemée;        1        ;['0-5 m', '5-10 m', '>10 m']
moyenne;            2       ;['0-5 m', '5-10 m', '>10 m']
dense;              3       ;['0-5 m', '5-10 m', '>10 m']
###aubaredecommentaire;                VARCHAR(255);            TEXT
###lk_photo;        INT ;                       INTEGER
###lk_profil;        INT ;                       INTEGER
###lk_noeud1;        INT ;                       INTEGER;                            Noeud(id_noeud)
###lk_noeud2;        INT ;                       INTEGER;                            Noeud(id_noeud)
###geom;                LINESTRING