#DJAN  SELECT Objet.*,Ressource.*,  Graphique.* FROM Graphique INNER JOIN Ressource ON Graphique.lpk_ressource = Ressource.pk_ressource INNER JOIN Objet ON Ressource.lpk_objet = Objet.pk_objet WHERE Objet.lpk_revision_end IS NULL
#QGIS SELECT Objet.*,Ressource.*,  Graphique.* FROM Graphique INNER JOIN Ressource ON Graphique.lpk_ressource = Ressource.pk_ressource INNER JOIN Objet ON Ressource.lpk_objet = Objet.pk_objet

# Nom_champ              TypePostGis                 TypeSpatialite                               Option
###pk_graphique;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###id_graphique;           INT ;                     INTEGER
###lpk_ressource;        INT ;                       INTEGER                                        ;Ressource(pk_ressource)

###typegraphique;                VARCHAR(255);            TEXT
Simple;                  SIM
