#DJAN SELECT  Desordre.* , Objet.datecreation, Objet.datedestruction, Objet.commentaire, Objet.libelle FROM Desordre INNER JOIN OBJET ON Desordre.id_objet = Objet.id_objet
#QGIS SELECT  Desordre.* , Objet.datecreation, Objet.datedestruction FROM Desordre INNER JOIN OBJET ON Desordre.id_objet = Objet.id_objet
#SHOW YES
#SCAL 10000
# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id_desordre;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###position;           VARCHAR(255);            TEXT
###id_objet;             INT ;                   INTEGER ;                               Objet(id_objet)
###impact ;               VARCHAR(255);             TEXT
###gravite ;               VARCHAR(255);             TEXT
###priorite ;               VARCHAR(255);             TEXT
###risques ;               VARCHAR(255);             TEXT
###lk_descriptionsystem;    INT ;                  INTEGER;                            Descriptionsystem(id_descriptionsystem)
###geom;                LINESTRING