###atlaslayersql
SELECT Desordre_qgis.* 
FROM Desordre_qgis
WHERE groupedesordre = 'INF'
###atlaslayerid
id_desordre
###spatial
True
###ordering
#type; constraint (qgis typo)
autoalongpath;
###atlaslayerstyle
Desordres_atlas.qml
###atlasdrivemap
#itemname;   minscale;   typescale;      layers
map1;       2500;       Predefined      ;['atlaslayer','Infralineaire', 'ortho']
#map1;       2500;       Predefined      ;[]
###generalmap
#itemname;   minscale;   typescale; layers
map0    ;           ;             ; ['Infralineaire','Equipement', 'scan25']
#map0    ;           ;             ; []
###images
#itemname   ; type
logo;logo
###childprint
#confname;                linkcolumn;             optionsql
Desordres_observation;    Observation_qgis.lid_desordre ; ORDER BY Observation_qgis.datetimeobservation DESC



