###Noeud
#nom              type               cst               valeur                    
id_noeud;         Int;                  ;               id_noeud
typeReseau;       String;           typeReseau;         typeReseau
typeOuvrageAss;       String;       typeOuvrageAss;     typeOuvrageAss
X;               Double;                               ;     X
Y;               Double;                               ;     Y
Z;               Double;                               ;     Z
alttamponouvrage;Double;                               ;     alttamponouvrage
profradierouvrage;Double;                               ;     profradierouvrage
altradierouvrage;Double;                               ;     CASE WHEN altradierouvrage IS NULL THEN Z - profradierouvrage ELSE altradierouvrage END
accessibilite;       String;           accessibilite;         accessibilite


###Objet
#nom              type               cst               valeur                    
id_objet;         Int;               ;                  id_objet
commentaire;      String;               ;                  commentaire


###Infralineaire1
##FROM Infralineaire_now   WHERE  Infralineaire_now.lid_descriptionsystem_2 =  Noeud_now.id_descriptionsystem ; LIMIT 1 OFFSET 0
profaval1;         Double;               ;                  profaval
FE_AV_1;         Double;               ;                  CASE WHEN profaval IS NOT NULL THEN profradierouvrage - profaval ELSE NULL END

###Infralineaire2
##FROM Infralineaire_now   WHERE  Infralineaire_now.lid_descriptionsystem_2 =  Noeud_now.id_descriptionsystem ; LIMIT 1 OFFSET 1
profaval2;         Double;               ;                  profaval
FE_AV_2;         Double;               ;                  CASE WHEN profaval IS NOT NULL THEN profradierouvrage - profaval ELSE NULL END

###Infralineaire3
##FROM Infralineaire_now   WHERE  Infralineaire_now.lid_descriptionsystem_2 =  Noeud_now.id_descriptionsystem ; LIMIT 1 OFFSET 2
profaval3;         Double;               ;                  profaval
FE_AV_3;         Double;               ;                  CASE WHEN profaval IS NOT NULL THEN profradierouvrage - profaval ELSE NULL END

###Infralineaire4
##FROM Infralineaire_now   WHERE  Infralineaire_now.lid_descriptionsystem_1 =  Noeud_now.id_descriptionsystem ; LIMIT 1 OFFSET 0
profamont1;         Double;               ;                  profamont
FE_AM_1;         Double;               ;                  CASE WHEN profamont IS NOT NULL THEN profradierouvrage - profamont ELSE NULL END

###Infralineaire5
##FROM Infralineaire_now   WHERE  Infralineaire_now.lid_descriptionsystem_1 =  Noeud_now.id_descriptionsystem ; LIMIT 1 OFFSET 1
profamont2;         Double;               ;                  profamont
FE_AM_2;         Double;               ;                  CASE WHEN profamont IS NOT NULL THEN profradierouvrage - profamont ELSE NULL END

###Infralineaire6
##FROM Infralineaire_now   WHERE  Infralineaire_now.lid_descriptionsystem_1 =  Noeud_now.id_descriptionsystem ; LIMIT 1 OFFSET 2
profamont3;         Double;               ;                  profamont
FE_AM_3;         Double;               ;                  CASE WHEN profamont IS NOT NULL THEN profradierouvrage - profamont ELSE NULL END


###Zonegeo
## FROM Zonegeo_qgis WHERE ST_WITHIN(ST_MakeValid(Noeud_now.geom),ST_MakeValid(Zonegeo_qgis.geom))
pk_zonegeo;     Int;            ;        pk_zonegeo ;  pk_zonegeo
secteur;     String;            ;        libelle

###Observation
##FROM Observation_now INNER JOIN Desordre_now ON Desordre_now.id_desordre = Observation_now.lid_desordre  WHERE Desordre_now.lid_descriptionsystem = Noeud_now.id_descriptionsystem
#nom              type               cst               valeur                    
depots;         String;             depots;             depots
ECPPdepuisbranchement;Int;          ;                   ECPPdepuisbranchement
gcdegrade;Int;          ;                   gcdegrade
infiltration;Int;          ;                   infiltration
intrusionracine;Int;          ;                   intrusionracine
miseencharge;Int;          ;                   miseencharge
tamponendommage;Int;          ;                   tamponendommage



###geom
geom;         Int;               ;                  ST_AsText(geom)


###main
FROM Noeud_now