# Nom_champ             TypePostGis              TypeSpatialite                          Option
###id;                  SERIAL PRIMARY KEY;     INTEGER PRIMARY KEY AUTOINCREMENT
###action_time ;                TIMESTAMP WITH TIME ZONE;            DATE
###user_id;                 INT;                     INTEGER
###object_id ;                TEXT;            TEXT
###object_repr ;                VARCHAR(200);            TEXT
###action_flag;                 INT;                     INTEGER
###change_message ;                TEXT;            TEXT
###content_type_id;                 INT;                     INTEGER