C:\000_testdigue\URBAIN\TO\SLT.sqlite
C://000_testdigue//URBAIN//TO//SLT.sqlite
C://000_testdigue//URBAIN//FROM//SLT.sqlite
C:\000_testdigue\temp_baseassainissement\test01.sqlite
C://000_testdigue//temp_baseassainissement//test01.sqlite
C:\000_testdigue\temp_basedefault\test01.sqlite
C://000_testdigue//convertBM//TO//BD_SIJALAG_ind10.sqlite
C://000_testdigue//convertBM//FROM//BD_SIJALAG_ind10.sqlite
C://000_testdigue//temp_basedefault//test01.sqlite
C:\000_testdigue\temp_base\test01.sqlite
C://000_testdigue//temp_base//test01.sqlite
